630 Morumrr 1111111111

Ρο1 vna carta de V. 11111 y 11111161 (11 santa Cruz ², 1 quien
se 1111111, 111 entendido el pio y christiano deseo que Dios N. S..
dador de todo lo que 1111111110, ha dado a V. md. de ayudar 11

culto y honor de su diuina magestat y la vtilidad de las animas,
que 11 1116 y 11111116, 101 111111 vna casa 11 Xerez para esta

Comparlla, para que alli se enplee en ayudar los de la 11111111 .

diuino seruicio y su 1111111161. Y aunque me he gozado en el Se

1101 11111110 (11 que 11 haya dado 1 V. md. la gracia de (111111 ss

tan buena obra, y me tenga por muy obligado, por la deuotirln
que 111 Compaflia muestra, de (111111 11].1111. mucho augmento
en esta gracia y todos los verdaderos (101111 (11 Dios nuestro cria· .
dor y senor, ciert0‚ no 1111 hallo con la facultad que yo (11111111,
’ (11 satisfazer 1 estasanta voluntad; porque los (11 11 Compania,

que han cumplido sus studios y atienden 1 trabajar en la 11111 .

dcl Sellor, son tan pocos y tan demandados de varias 1111111, y
1111 ocupados 11 cosas (11 11110110 seruicio del mesmo 811101
11111110, que no seria posible que en vn lugar particular se de·

tuuiesen; los que studian todavla, 111111 necessidad (1111111 en ¹

lugares donde aya 1111 exercitio (11 111111, para que con ellas
(11111111 puedan mejor ayudar los proximos3 asl que para los vnos
y los otros aquelllugar por 1011 1111111 muchos inconuenientes.

Ρ110, aunque parezca que se le 0111111111. md. vna puerta
para 11 diuino seruieio y gloria, y ayuda (11 sus animas, Dios ptr
dria facilmente abrit otras, como scriuira 11111 en particular
Santa †‚ donde con speranza de 1111 vniuersal seruicio suy0, y
1111 0011111 ayuda de 101116111101, V. md. enplease sus 111
11111101 (111101, 101 quales, con 01101 muy speciales dones suyos
acreciente 11 V. md. la infinita bondad de Dios N. S.‚ yen todos
nosotros‚ para que siempre y en todas cosas busquemos el ma·

yor honor y gloria y alabanza suya, y aprobechamiento de 11111·
1111111111. Amen.

² P. Martinus Sanctacrucius, toletanus, qui, ut (1111111111,Κο111111111111
sociis aliquot ex Portugallia ibat. Jam, dle 1 Septembris 1547 Ignatio scribe·
bat Araozius domum Societati offerri in oppido Asta Regia: «para lo qual

creo lleva Santa Cruz 111111 para V. R. de vn Pero Goncalez, mercader muy
ryco de Toledor. Epist. 11111111, 1, 397, 398. ’

 

