Εο111.08.-181)0011110011 154⁰ 1117 11111111 1541 167

01010011, en Piedrola3 otras vezes suele ester en Bilbao, y 0100
que se 1101110 Fanste de RrojaS.

Por las otras os escribi quinto deseo de veer 1 Μ111111 ⁸ en
Roma, creyendo que Dios N. S. 10110 dello mucho servid0, yque
seria 11 1101101 y 11011110 de todos parientes y amigos, lo que de
nuevo os pid03 y os fleis de mi.

El senor de 000010... cdeseo tener respuesta de... yde...
10110101ἀ de la casa ¹, 0011 toda la familia de D.⁸ MarIa de Vicuna.

A todos los 01100, que sintieres de 1111 01ςο1011 ser visitados‚
1000100001011111001100000000001 en el 501101 111101110; quien
por la su infinitay suma bondad sea siempre en 11001110 favor
y ayuda.

De Roma 4 de Ottubre de 1540.

De bondad pobre‚

111100.

Inscm‘ptio. ssis. Α mi en Christo N. S. 1101010110... el 101101
de Loyola.

111110 0118111111οΝ0 '

00111 18 0110. 1540 01 7111101.1541·.

8001010100 ]0111 a pontifico maximo solemni religione confirmatam 0111,
scabie-Animum ergo Contoreoos gratissimum, ob novatam adipeis
huic negorio operam, 0110111111. -Societotis progressiones 01 incremen-
tum 1111111111.- Quaerit uirum virgo quaedam in religioso septa mi-
graverit.-Nieoloum Mercontium 00111111οΜ111,-Ρο111011“11111111.·60111111
0011010001, cardinalis, legatus in Germaniam brevi iturus 011.

h .
Μο110 magnifico signore. l us

La summe gratia e 011101 di Xpo. N. S. sia sempre in nostro
101101 01 agiuto. ,
Dipoi 0110 0 V. Sfi‘ 1001 intendere qualmente 101101110 0011-

————

b c.... (00000οω1011), 1111.,·00100,011.0110111ρὶ. ..c Deest integro lineo,
111 supra, 011 1100011000. -d In altero 0111 de todos parientes, yn 1001110
0010 por suya3 (10100 aner respuesta de las otras y 110110. Ε11 10 1011010.

⁶ Aemilianus de Loyola‚ de quo supra diximus.

¹ Joenna de Recalde. Vide epist. 20, annot. 4.

¹ Ex eod. Rom. I, n. 111‚apogr'. 1 101, prius n. 84. Aliud 0111101 apogr.
111 cod. vireu„ 11. 29, duplici 10110 constane-Corios, n. XXIII.

 

