786 10011 1110011101,11101 ac 1000100

61, 64, 66, 68, 185, Romae concio

natur, 373, 655, adhuc novicius

S. J. de Ignatii mandato ad socios

scribit» 285,390,394,586; edm ope·

’ 111001οε18110100111080001,439;
professionem facere ad annum
1551 prae animi sui (1001100100εά1-
1011, 0101 potestas profitendi ab
anno 1548 data ei sit, 404, 481.

Naugius, v. Nascius.

Navalcarnero, opp.‚ 155, 260.

Navarra, regio, 89,183, 184, 190,
prorex, v. Corduba (de Cordoba).
Μ1111000, Vega, Joannes de.

1111111010,Ρ.8011110101100,8.).,131.

Neapolis (napoli), opp.‚ 38, 141, 159,
mmmmmfflm
347, 400, 475, 00 venit Α1101100,
154, 00011,ἰο Siciliam tendentes,
solvunt 0 portu, 681, abbatia «Ca-
pella» dieta, 256; prorex, v. Toleto,
Petrus de; comestabilis regni, v.
Columna, Ascanius.

Negti, P. Julius, S. J., 001101, 415.

Nicaea (Nizza, Nice), opp., 138, 140,
366, 367.

Nierembergius (Nieremberg), P.
joannes Eusebius, S. J., script,
17, 147, 163, 183, 311, 441, 443.

Ν igusanti, Vincentius, episcopus ar·
bensis, Ignatio ac sociis sacros 01-
dines confert, 120, 121.

Nirgon, dominus, dubitatur 10 011
Mondragon, Joannes de, 583.

Nizza, opp.,v Nicaea.

Nobilis, Benedictus, lucanus, O. P,
episcopus de Acci, 413.

Nolarci, P.Virgilius, S. J., 001101, v.
Carnoli. ·

Nonell,P.Jacobus,S.J.,script.,481.

Nova Hispania, regio, 172.

Nunius 8111010 (Nunes Barreto),
P. AlphonsuS, S. J., 25, 46.

Νο0100 8011010 (Νο000 8111010),
P. Melchior, S. J.. 41.

Nuilez, P. Josephus, S. J., 274, 276·

Obedientia commendatur sociis co·
nimbricensibus, 087693, gandien·
sibus, 551561, qualis censenda
omnibus numeris absoluta, 118,
119, qui obedire recuset, ineptus
Societati est, 664.

001111, quidam, in textu 0011111.
484.

00111000, 80101101000, a fide 011110
lica desciscit, 343.

Oenipons (lnnsbruck, lnnspruck),
011014115-

Ognatum (00110), opp.‚ 669.

Olisipo, Ulyssipo (Lisboa)‚ opp.‚ 11.
15, 58-61, 185, 107, 116, 231, 431,
546, 741, episcopus, v. Vasconcel·
los, Fordinandus

Oliva, 000100 de, v. Centellas.

Oliverius (Olivier), P. Bernartius,
S. J., 64.

Onfroy, P. Franciscus, S. J., 341.

00110, v. Ognatum.

01111, domus de, 77.

Oquendo. v. Quendo.

Ori, P. 1111111000, Ο. P., 142.

Orlandinus (Orlandini), 8111001100,
S. J., script, 112,132, 137, 141,
144,154, 155,158, 160, 163, 177,
110184, 190, 2³3, 11820003,
mmmmmffim
289, 295. ³93, 4005143118.
441453, 475, 478, 53161108.

698, 708, 731, 741.
0117, P. 11111011ου0, 0. P., 133.

Orsina, Hieronyma, ducissa de Ca·
stro, 168, 316, 317.

010101, Julia, 183.

Ortega, P. Josephus de, S. J., 415.

Ortes de Velasco, Eustachia Nico·
lassa, 188.

Ortizius (Ortiz), P. Franciscus,
O. S. F., 57, 181.

01111100 (01111), Dr. Petrus, Franci·
scifrater, 14, 110, 181, 411, 01001·

l

 

