790 1119111 ransouanurr, 1111111111 1919999111

Pezzanus(Pezzano), Martinus, S. J.‚ 489, 493, 613, 7183 episcopus 39-

in Portugalliam mittitur, 184. 1911139115,19598999939591115, 184,
Philippus, Hispaniae princeps, Ca· 241, 261, 2629 protector romanae

¹ ,roli Vfilius, 24, 46, 51,142, 245, domus conversarum, 3273 factus

299, 391, 398, 319, 362, 375, 382, episcopus agrigentinus curat ut

383, 422, 425, 433, 455, 456, 487, Lhostius in Siciliam mittatur,660,

494, 532, 628, 636; cordi habet coe· 672; ejus secretarius, 273.

nobiorum barcinonensium emen· Placentia (Piscenae), opp, 159, 272,

dationem, 22, 333, 377, 382, 383, 317, lustratur a Lainio, 153.

417, 715, 716, domui conversarum, Plateola, opp, 123.

Vallisoletiinstituendae,iavet,24o, Plato, philosophus, 522.

369, 732, rogatur ut Fabrum ex Poggius, Alexander, 649.

Hispania discedere permittat, 359- Poggius (Poggio), Joaunes, nuncius

361, 732, duci Veneriorum in So· apostolicus in Hispania, Societa·

cietatis commendationem scribit, tis studiosus, 219, 375, 513.

654, 655. Pogianus (Pogiano), Julius, script,

Piacenza, v. Placentia. 261.

Picardus (Picard), Dr. Franciscus, Pogio, P. Joaunes, S. J.‚ Ignatii lit·
Societatis Parisiis fautor, 133, 175, teras accipit servatque, 74, 76.
281. Polancus (de Polanco), Gregorius,

Picenus ager, regio, v. Marchia An· pater Joanuis Alphonsi, suspicio·
conitana. nem, Societati adversam, habet,

Piedrola, Stus. Julianus de, coeno· · 19o,191.
bium Ο. S. F., prope oppidum Polancus (de Polauco), Gregorius,
Santa Cruz de Campezo, 166, 167. Joannis Alphonsi irater, male de

Pineda, P. Joannes de, S: J.‚ 247. Societate sentit, 199, 191.

Pintia, opp, v. Vallisoletum. Polancus (de Polanco), P. Joauues

Pisae (Pisa), opp, 499, 493, 419, Alphonsus, 8. J.‚ 20, 21, 28, 32,

γ115116. 33, 35. 37³9, 44. 50·52‚ 55. ss

Pisauriensisepiscopus,v. Simonetti, 63-65, 68, 89, 491, 423, 482, 496,
Ludovicus. 559, 593, 595, 696, 626, 633, 644,

Piscariae (133 Pescara), marchionissa, 667, 671, 693, 698, 999, 791, 792;
v. Columna Victoria, marchio, v. script„ 114, 129, 122, 125, 132,
Avalus, Franciscus. 137, 142, 147, 153, 160,177, 179,

Ρ3519139 (Pistoia), ορρ.,473,7ο2, 717, 184, 199, 293, 248, 283, 286, 287, ¹
9199331919Ρ9391199,454, 468; 9ρί- 345, 386, 494, 411, 415, 416, 425,
5997111911.693359139540319191133. · 435, 453, 478, 481, 484, 526, 539,

. Pius IV. 1³1³‚671 532, 5³4, 5⁶2, 516596, 663, 649,

Pius V, papa, olim Micnatt Alexan· 651, 652, 658, 661, 727, 729, 731,
drinus, 45, 474, 566. 743, Societati adhaeret, 199, 1913

Pius Vl, papa, 292. Patavium mittitur, 292; 311 floren·

Pius Carpensis (Pio di Carpi), Ro tina dioecesi adlaborat, 453, 4543 ¹
dulphus,cardinalis,SocietatisJesu carpitur ab Ignatio,457·4593eidem
protector, 159, 169, 176, 291, 292, acognatis vis insertur ae Societa-
250, 252, 265, 303, 315,318‚377, 333333 Sequatur, 467·4⁶9‚ 473, 4723
383, 393, 499, 417, 426, 435, 466, Romam ab Ignatio revocatur, 457,

 

