416⁶ Mororum 1011111111

que de S. S. yde 1111 616 61 proueer en 6110; asi 61116 01110οό seis
dias que 11661111116110 vna persona tt S. S. sobre 6110; yo 0160 que,
auiendo lioencia, para en fin deste mes, poco 1111160 11161106, ha-
remos salira Mtre. Laynez de Tremo, y Mtre. Ρο16110016 66-
pera en Bolotta para que los ‘dos vayan 611 Florentia. Asimismo,

mostrendole 1606116116 M. Bernardino Mateo al 661101 Canpana, ¹
communicarlo 0011 el si seria bien hazer yr 6 Florentiae Ρο161100
γάΜ.]61611111101)ο1116116011, que 6611111 en Bolofia‚ hasta que se

negoeie 10116 Laynez‚ 10 qual se espera 6 16 1161601011 del con· ¹

01110, que se eree 6616 dentro de vn 11166, ό ela reuxida ¹ desta
armada contra lutera'nos3 porque entre tant0, &instancia del em ·
perador ¹², el papa no quiere sacar ninguno del 0011ςὶ110.

601011

Seria 61 prop6sit0, communicando 0011 M. Jerdnimo Dome-
neeh ⁰ y 0011 Μ. Ρο161100 (atento que 16 venida de Mtre. Laynez
se tarda), sentir (161106 61 animo yel parecer que tubieren para yr
611 Florentia, ὁ primiero por Pisa, hablando al 06116116ῒί00 amigo
de Laynez‚ y hezer vn poco de bustilloquio ‘¹ en predicar yen
leer. Asimismo si 6616111611 que Μ.]611’1111111οΒ01116116011 66011116
6 Μ. (16611610, que 0616 611 176116016, para pedir su parecer, 111110-
11161111016 1116661 yr 11 Florentia ό al contrari0; y en caso que los
dos ayan de yrt Florentia, si M. (166061010660011111611616 6 F lo-
tentia, ό que 1111101111οί1111 166 dare para aute ό 61 Μ. Gasparo vi-
1116666 e 8010116 pare ver 001110 66 ensayan, y el modo que tienen
en 1101111061 M. Jer6nimo y Μ. Ρο161100 ⁸, 1161606 que serta al pro-
066110, porque M. Gasparo mejor se determinasse. A Μ. Jereni-
mo Domenech yo le ruego mucho que de los exercicios scritoss
61 sertor doctor Torres, que, aunque 661 110 16 queden otr0s‚ por
otra via lo podremos suplir.

————-——-n

ι Ex italica voce riuseita; hispanice, feliz suceso. —b jperador ms.
..c Domeneh ms.‚· et sic deinceps 1116. -d Sic in ms.‚· verbum tamn
bustilloquio minime hispanum est. Sensus videtur esse, ut curent, concio·
nandoet docendo, populi admirationem aliquantum excitare, abs dubio
ut hac auctoritate majorem animarum fructum caperent. -ο Ρ6161100
ms. -s Clarius: que 1161111 ejemplar manuscrito de 106 «Ejereicios espi-
rituales».

 

