'··-{

Y 33 13 33113 (13313 13 3313313ᾶ (16 Ι)105 N. S. ser cumplida
33 31 (1133113113 y apartamictnto b de 13 (33311135 0 en esta vida. Es
333133 que (13113 113 133333 Sentit dolor, mas de nosotros que 65-
133133 33 1333( (13 1133133333 fatigaS, dolores y 6313311(13(165; por-
333 31 33 3313 vida 13 333331 561· amada y querida de 53 criador
y Senot, 13311313313 31-33 (1113- 5613 bien hospedada y recogida con
13333 (133333 113 133 1131331331 pomp-218, riquezas y vanidades deste

34 313331133111 Imm-rum

31311113.

1133ῐωί31113 313 esst-tinia de 135 6503535 (16 nuestras herma-
333 33 1133, 1133333 33333. Α mi no me deuen nada3 mas yo 135
(1333 Ι3313 31331 [11-3, 31 31133 por 56131610 (16 Dios N. S. en otra par-
te 11133 111311 3313133113 13 113363; desto nos deuemos gozar3 y 51 no
113333 ni 11331133, 33 vet-[lad que yo (165560 tener para darleS, por-
que 31133 ,3311133333 haef-:r mucho en seruicio y gloria de Dios
N. S.; 331333 133 (1133, 333 3⁷0 biuiere, no podre que no 135 (1633;
3133 11133 '² 313333 11113 (13311365 que salieremos desta vida 56133
bien [13331133 pm 1111.

Υ 33 13 33333113 313 33311315 vuestra larga dolencia y 63161·-
medad [333331131 3³ 3311 grande dolor de estomago que 31 presente
33 1133113113. Ε3 11,33311311 (133 33 pensat la mala disposicic'm y dolor
1133331113 33 333313 331 que 350 no sienta dentro de mi 331133, por-
3113 33 (133333 (313 13 11333363 y prosperidad imaginable, que
para gloria 5133131313 df: [1135 Ν. S. 05 pudiesse ayudar. Tamen
33 3333133131* 333 33133 3313113633005 y otras μὲι-(11335 tempora·-
133 333 31331133 33333 (13 111330 (16 Dios N. S. porque 1335 nos
33333333133 y 1333 1133133133 61 amor (16 135 00535 criadaS, y 3135
311131-3133313 [1333311133 31133 breue 65 esta nuestra vida, para
3333333333 ‘³ para 13 3113 que siempre ha de duran y 63 pensar
333 333 33133 33333 113113 3 135 personas que mucho ama, 30

 

¹⁸ 3331133113313, id 331, 131133131161110. —c de las Cauillas ms, —d las
deuan 3 31133 bien ms, —t Ex latino verbo «adornarem hispanice dicitur
Para prepflrflrnUS .

 

r———u—

13115133 fi el‘lay 3 33 matida (13 133 cosas de Dios con tanta eficacia, que 16
3113113133 3135,Γ 31131333333, y 1513 ani adelante le favorecieron mucho con sus
limnfinasat Cas-sas, Ι, 13.-[13 Η3561 infra saepissime fiet sermo·

³ Piae matronae, 3333 1333110 opem ferre Barcinone solebant.

