Enss. 103-31 0010313150 611

V 1113 desto ayuda y fauoreze para despachar los negocios que
d la Compania tocan, que de rodas partes donde 3313 derramada
- 0030311333 Roma, como es lo que toea 3 las fundationes de· col-
legios ¹y casas etc: y esta es vna de las obras importantes. aun-
que 33 paternidad en esta parte mas haze con la auctoridad y
01311110, que Dios N. S. da 3 el y 3 13 Composita para con el papa
ytodos los cardenales y personas principales desta corte, que
con mucha sollicitud ό diligentia exterior que en esto ponga, ni
cn los negocios, ni en el grangear el fauor de las personas prin-
cipales que 0313 31103 ayudan. Y en esto se 11331333 01310 01 13301
dela diuina prouidentia, que, 0011 no 3131131 semejantes personas ⁸
casi nunca por cumplimiento‚ de que algunas dellas se 13 que·
11311, 31 vsar casi medio alguno humano para con 31103, 103 halla
tanto beniuolos (quando por alguna cosa vrgente 1331131113), que
con muy pocas palabras negocia con ellos 1011330313 33131010 113
3333110831101 pretiende: y esto, tanto hablando delo que fuera
3311313 y de 303 33 ayuda (como 3013 en Sicilia y Bolonia),

sonas, y entre 31 13301133 vezes differentes en opiniones y voluntades‚ 113

dado tal destreza y modo de hauerse con todos ellos 11 3333110 dicho Padre, , ’

1133 33 todos halla gratia y beneuolentia 0313 133 30333 33331133 y otras pias
obras. Y en tiempos que 103 imperiales y franceses 03130133 33131 mss diffe-
rentes y tenian mds occasion de passiones entre 31, 0033313333 003 103 em·
baxadores y perlados de 13 vna parte y de la 0113, 3003110 d los vnos ydlos
01103,0033113330033113 ni 11333 referirse 13310 d 0131133113 alguna ό in·
11331113 11331333 (que ninguns creo bostaris), quanto al specialissimo con-
curso y fauor de la diuina gracia. Porqne avn vernos q'ue para con aquellos,
que 1333 03311311 ajudar 13 Componis, 001110 31 0303 y los que 0311311 mas con
31, ό0011331303013113331311313111311103, 00011133 1131311 y 13333311 103 ne·
gocios principales desta corte, le 113 dado Dios N. S. 3133030131330101111311
y credito (avoque comdnmente le tenga con todos los quc 11133 valen 333313
· corte), 1331311110 algunos de ellos por hijos de confession, y 01103 001 ami·
gos, specialmente deuotos y afficionados: y con 33103 medios veemos que
dispone suauemente 13 diuina sapientiaque se venzan tantas contradictio-
nes, que el enemigo y sus ministros han aqui suscitad0‚ y que haya la Com·
031113 133 13133 gracias y otras cosas mucho difficiles (segdn 31 00111113 31110
desta corte) para el augmento 1131133 11011131010113113111311133,3ν3113300-
dria el omnipotente sin 33103 medios 0103331 311 10110, segr'rn el suane modo
que su prouidentia vsa 33103 medios vienen 1 331 muy importantes.. Asi
que, entretener semejantes personas, como es dicho, 33 13 3.· importante
obra que Dios N. S. haze por 11333110 Ρ31113.

 

