Mouuusrrra Ionnnrnua

Mogontia (Mainz), opp., 2652161116-
piscopus, v. Albertus brandenbur-
gensis.

Moises, dux pop'uli Dei, 555.

Molanus, Joannes, script, 564.

Molfetta, princeps de, v. Gonzaga,
Ferdinandus.

Monachiurn (Mssncheu), opp., 11, 28,
65, 66.

Mondonedo‚ v. Mindonium.

Mondragon, Joannes de, clericus,

Monisius (lionis, Muniz), Antonius,
S. J., 3423 erratorum suorum poe·
nitens, 386, 381.

Monreale, v. Mons regalis.

Monrragon, v. Mondragon.

Monsam, vel Mensae, perperam scri·
ptum Munsam, opp., 431.

Mons 166661116661666),666662.

Mons Politianus (Monte Pulciano),
0664158, 159, 25³. Ζ56, 260. 347,
361, 469, 67ο; episcopus a Monte

Politiano dictus, v. Riccius, Joan-
nes.

Mons regalis (Monteale), opp., in
Sicilia, 394.

hlons Serratus (Montserrat), coeno·
biumO.S.Ben.,53,71‚73,289,381.

hlontalbo‚ P. Joannes de, S. J., 56.

Montalbo, P. Melchior de, S. J., 122.

Monte, Joannes Maria, cardinalis de,
legatus Pauli 111 in tridentina
synodo, 386, 436; concilium Tri-
dento educendum esse putat, 412.

Monteagudo, comitissa de, v. Qui·
hones, Theresia.

Monte Fano, v. Mons Fenus.

Monte Fiascon'e, opp., 336, 347.

Montemagni, Coriolanus, 762.

Montemayor, marchionissa de, v, Ve-
ga, Maria de.

Monte Pulcianm v. Mons politianus.

llontiso (Mouzon), opp., 183, 623,
632, 637, 6993 generalia comitia
habentur, 532.

Morou. lesen-Ernst.. rou. 1.

785

Montorii comes, v. Caralla, joannes
Bta.

Montserrat, coenobium Ο. S. Ben,
v. Mons Senatus.

Monzon, opp., v. Montiso.

Moraes, P. Emmanuel. S. J., 60.

Metel-Fatio, Alphredus‚ script„ in·

defessam Ignatii operam, in con· ·

scribendis epistolis collocatam, 61-
fert laudibus, 6.

Moroni, Cajetanus‚ script, 203, 287,
293, 306, 433, 613.

Moronus(hloroni), Joannes, cardina-
lis, 261, 282, 436, socios exposcit,
qui Mutinam sacris concionibus
lustrent, 257, 258.

Morranus (Morranol, Matthaeus Se-
bastianuS, aragoniae canalis gu·
bernator‚Societatis studiosus, 486.

hlotensis (della Motta) cardinalis, v.
Aleander.

Mllnchen, opp.,· v. Monachium.

Muniessa, P. Thomas, S. J., script,
481 .

hluniz, Antonius, S. J., v. hioni-
sius.

lllonsam, v. Monsam.

Mussbachius (Mussbach), Georgius,
vicarius generalis episcopi spiren·
sis, 265.

Mutina (Modena), opp.. 257·259‚ 270,
576, 5713 mutinenses hebraeis ad
Christum conversis prospiciunt,
262.

Nadal, P. Hieronymus S. J., v. Nn-
talis.

Naggius, v. Nescius.

Najera, dux de, v.Manrique de Lara.

Napoli, v. Neapolis.

Nescius, aliis ‹rNauciusr› aut «Nag-
gius», Doimus, Ignatii studiosus,
468.

1121121161Ν21121), P. Hieronymus,

S· J·‚ 32, 3140, 1241, 50, 52, 54>
61)

 

