380 1100000011 laninam

, pre, 010 patesce, sin poner 10000 10 messem alienam, que del que
03 dar 10010 301 spiritual, regando yplantand0‚ 3010 001010100010
01 hazer fructificar. Aslmismo porque puede 01 10110, y quiere 01
todo cerea las 0010103 1113ρο03103 y desseosas 00 30 100101 301-
01010, 01000000 y gloria, 00100001001101001411031111100010οξ031οἀ
01000010 y 0003010101 00 todo, 0001030010, 0 103 personas que in
puritate cordis ambulant, 00 0310 parte me ha parescido que no
me deuo alargar.

Quanto toea 0 las cosas del collegio, veniendo el senor dean
Roca, si 0 1)103 Ν. S. plaze, platicaremos en 01103. Espero en la
3001110100 bondat,'que en cosas de tanto su 30101010 y de V. Sria.
00 100 11011010 01101, quedando de parte de 101103 10110 00010010-
1010010 spiritual; yque tanto amor y confianca que V. Srla. tiene
00100 00301103, indignos de tanto fauor, no quedara frustrada.

Cerea 0000031103003, que Dios N. S. nos 1101101103014110
0003110 poder 300111 y 00100110(0010300111000100031011, para
ayudar 010 101010101100 de los monasterios de monjas de Cata·
lunya, 1010 V. Srla. 1003 001010100010 por la memoria que con esta
va. La 0030, quanto 1003 30 10003110 trabaiosay muy (11111011, tanto
1003 paresne digna (10 V. Srla. y de todas 00130003, 00 quienes
eabe calor y zelo de 10 110010 de Dios N. S. Por tanto, por 30
00101 y reverentia 011. Srla. suplico yala seriora duquessa (que,
segi'm 000 1103 informari y podemos 300111, sabe bien y suele po·
ner muchos medios concertados yspirituales'en cosas simples) ³,
que este santo negocio de la su diuina bondat quieran tomar muy
0 41001103, poniendo toda vigilancia y diligentia possible 00 ello,

. segon que por 10 103110011όο que con esta va 1003 'se declara.

Muniz ⁴, y 0 10 que 001100110 1100110 de 10 3011010 duquessa,

————.-.

³ Ducissa, quam hic laudat Ignatius‚ 031 Borgiae conjux, Eleonora de
Castro; quae, 0001 hae Romae scriberentur litterae, terrenam jam vitam 0010
immortali commutaverat, 27 Martii 1546.

⁴ «Antonio Μ11013 ὁ Moniz, noble portugues, habla entrado 00 la Com·
1110 el allode 1544, y pasado 0 Valencia con el P. Diego 111100 para fundar
el colegio. Vueltoa Portugal, por sugestiones de 00 hermano suyo, y enti·
blado 00 303 primeros fervores, ό, 00010 1011010 01 Ρ. Baltasar Tellez, enga-
110110 por el enemigo con deseos de 0103 penitencia y 0100100, se 0300ρὸ 1101
colegio de Coimbra‚ 00010οἀ0 pasar 10 vida en romerlas de 3001011110 00

 

