⁶36 Mouuusurs iousrrnus

sus buenos deseos de Salamanca. Su Stia. Rma.‚ 1133131113 oydo
que el sellor Dr. Torres haula de yr 3 Gaudia, 3331133 conforme
33113. Aunque no importe, las copias uan assimismo con 3313,
para que V. Sria. 333 por la 333 13 que 31 serior Dr. Torres 33-
31133; y 13 3113, 31 fuere* 3313113, 33 13 mande imbiar, porque
assimismo pueda uer y gozarsse en el Senor 11333113 3311 lo que
3 V. 8113. escriue.

Segun 133 ha dicho monserlor Maieo (31 (1331 recibio 13 carta
del principe, y assimismo los cardenales Coria y 83313 1 las su·-
yas) ¹ siempre se 1313 31 breue de la reformation de los monaste·
δ rios de Catalunia enderecado para el arcohispo de Seuilia, yendo
para S. 81133113133131111111311313 Ualentia, y que 13311333 31
principe de 31 breue 3 (1331(131313 13 133 dos'arpobispos que 11133
Ι(13131313, porque no 3113113 act nombre de inquisidor para esta
empresa, como otras uezes he escrito. Y quando todo parece ue·
11113311 mismo effecto, nos contentaremos 13113, 13313333 curn
potestate substituendi, 31 3113 33133 31 3311113113 1133311313 333;
(1113 hasta agora no poco se ha trabajado por todas partes por en-
derecarlo 31 areobispo de Seuilla. Si 3 V. Srla. 11313ςί313 (131 31-
’ grin auiso dest0, ό escriuir 1ο (133 sintiere en ello, no se olui-
131113 13 escriuir y satisfazer 3 la buena y tan 33113 33133131 131
Card. (13 Coria, me remito en todo 3 (133313 V. Sria. juzgare ser
3 mayor seruitio y alabanca denuestro criador ysenor ³.

A tergo. Copia (13 Μ. Ignacio para 31 duque.

———.-

⁸ y 3113 3113 luere ms.

¹ Memoraotur hic notissimi jam Bernardinus Maffejus, Philippus priu-
ceps Hispaniae, Franciscus 13 Mendoza 31 Marcellus Cervinus Hispalensis
archiepiscopus 31311333 Ferdinsndus Valdesius‚ valentinus 31113111 1111113133
S. Thomas 3 Villanova. Cl. Epist. Mixtus, 1, 3953 V, 646, ⁶483 ubi principis
Hispaniae litterae continentur.

³ Nou alligitur epistolae scriptionis tempus3 id tamen eruitur ex bor·
' 113113 31 Ignatium litteris, quibus 27 Decembris 1547 huic epistolae respon·
detur. Atque in illis Borgia scribit: «He recibido ls de V. P. de los 19 de
Nouiembre... Con la 33113131 Rmo. de Coria 1113113 consulario 31831131...
Υ3133113311ο luego 31 Dr. Turres 333331133...1 Vide epistolam sequentem.

 

