758 [anax sansonesca, aanor ac uocoaurr

742, 743; Portugalliam cum lustra· et Artisiga, Joannes, Ignatii quon·
' visset, inde iterum in patriam ve· dam discipulus, 88, 89.
nit, 300, 301; mandata ab Ignatio Asia, regio, oo, 431, 554.
accipit. 4223 gratiarum Societatis Asnai Segued‚ dictus ab europaeis
fit particeps, 232; Barcinone aegro «Claudius», Aethiopiae rex, vulgo ,
tat, 5323 Hispaniae provincialis ι Prestejannes, regi Lebnae Den·
creatur, 584·588, 6333 incultu cor· guil, alias David, succedit, 6, 41,
poris ac victu Michaili Turriano 428·430‚ 434, 435, 668.
subjicitur, 5903 jubetur socios ad· Assen, castellum prope oppidum
hibere, qui suurn laborem immi· Ecetram, 726,
uuam, ⁶233 Ignatio quandOnam Asta Regia (Jerez de la Frontem),
scripturus, 550, 551. 5663 aedes Societati offeruntur‚ad-
Araozius (de Araoz), Petrus, Mag· mitti tamen non possunt, 630-631.
dalenae pater, 82. Astorga, marchio de, v. Atvarezius
Arbensis episcopus, v. Nigusanti, (10 0501503 perez de osorio,
Vincentius· Astrain, P. Antonius, S. J., script,
Archintus (Archinto), Philippus, vi· 32, 34, 36, 37, 39, ,0, 4346, 48, 5⁰·
carius pont. max, in Urbe, 224, 54, 73, 89, 121,136,142,147‚ 163,
&mmfflmffim mfflmmfflmm
565,7343 Tridentum adit, 4893 ipse 483, 568, 591, 741, 743,
ejusque locum Romae tenens ex· . Asmffi110,1·'mnciscus‚191.
pedire putant ut Societas exami· Augsburg,v‚AugustaVindelicorum. ¹
net sacris initiandos, 655-658, 672, Augusta Taurinorum (Torino), opp„
703‚704- 271· v
Afdissghellus (Asdissghelli)s N500· Augusta vindelicorum (Augsburgt
laus, cardinalis, 299, 321, 347, 348, opp„ 302, 375, 370, 481, ⁶703 car·
35³‚383‚417‚426‚ 43³ 438· ainans, v. racusanus.
Aretinuss Stephanusr S· Ju V· Ca· Augustinus pedemontanuS,O.S. A,
punsacchus· turbas in nascentem Societatem
AretiumtArezzo), opp.,2oz, 272 273 excitat‚137‚
Arevalus (Arevalo), P. Faustinus, Augustinus,stus‚,164,554,555‚574;
S· J·2⁸0151³t·›395· quid sentiat de quotidiana eucha-
Afiasr Fesdinandusr ⁶33· ristiae susceptione, 2753 humanit>
Ariminum (Κῖῐῦῑῡῗ), otu, 272. rum litterarum studia curn scieu-
Afistfflelesr 522. tiarum studiis feliciter conjungit,
ArmacanuS, aliis ArmachanuS, ar· 521.
chiep.,v.wauch0p. nustria, regio, 15.
Affflflgssacr V· Arminiflcus· Austria, Georgius de, episcopus lot>
Armentefiaifflmflntstfesir01³1&59⁶, diensis, ex Hispania translatus,
6773 Petrus ab Armenteria, v. Gil· 561,

Ionius. Austria, Joannesde,Carolivfi1ius‚
Arminiacus (de Armagnac), Geor· ν, joannes-de Austris.

§iuss e&⁸⁰01ssss futhenffiisr ⁰¹³· Austria, Margarita de, CaroliVfilia,
tor Franciscil apud pontificem, v, Margarita,

377. Avalus (de Avalos, aliis Davara)
Afteaga 0¹ AvessdafiOs ⁸¹5⁸ Aftiflga Alphonsus, marchio Vasti,Patrem

 

