EPIST. &semesos 00110 1547 ⁶⁶5

Scrioen asimismo (1010 necessidad que tienen (10 vn sacerdo·
1ος sobre lo qual tambien (1110, que 10 001000 i N. P. que 100 stu-
diantes sean 0100100100, y que primero aprendan con que ayuden
0 01 y 0 01100, que se pongan 0 comunicarse 0 100 0161111000, 001
muchos y grandes inconuenientes que nazen de ser maestros
00100 que discipulos. Asi que vn sacerdote le 001000 100 basta-
ria:-y que no vbiendo commodidad para attendet 0 01100, attien-
· da 0 si y los de 0000. Ρο10 en esto y 10 demas S. Ρ. descarga
con V. R. ’ ,

Quanto 0 10 que dize, si puede 01 preposit'o prouincial com-
municar 100 gratias 0 100 que tienen voto 010, veyse que no,
porque 10 dispensatibn es cometida 01 general. Pero 00111011 100.
0100100101οε nombrar los que juzgaren 11100000, dando dellos in-
formation, y elgeneral les comunicars 10 quein Domino le pa-
1001010 00 0111010010 bien en 01100.

Quanto 010 0110, que duda 01110010 voto conditional de po-
brcza (con el (10Ι 0001111οἀ y de ser de 10 Compaiiia) quando al
superior pareziere, 000 00 tiene por cierto que basta, y asi se
pone en 0101100.

1)01 resciuir en 100 collegios gente, sin dar parte al prouin-
0101,00100010001Ν.Ρ.; aurique, como de prestado (si no se
0001000000010100101110110100010) podrianse rescibir hasta que se
ymbiasse information al provincial y (101 10111000 1000110010. Con
todo 0110, en Gandia es 0000 debida que se tenga 10000110 01
duque, y lo que 01 (4111010000 hezer, se (10 001 hech0.

Del mendicar (10 100 (10 Caragoca, ya scriui 001 0110 que en
ningi'in modo 10 0010110 0 Ν. Ρ. Del (10 Μ110. Μίῐόη V. R. hizo'
bien de 1100010010 ³. Del proprio ya por 0110 dixe 10 que N. P.
sentia3 0 0110 me remitto.

Quanto 0 100 formulas de (101 10011100ῃί0, quando vno va de
vn collegio 0 0110, y 1010010016000100001, 010, acb heroos
tenido 0010 0000 001 vtil‚ y 10 executibn della quedari'i para
quando vbiere 1000 1101000, que por 0010 sobra poe0, por algunas
occupationes que N. P. tiene en cosas (10 mss importantias, de

-—-—.-.

³ Epist. Mixtae, 1, 414, 418, 419, in quibus Pater 111100 (10 bis agit 20
Octobris et 3 Novembris 1547.

 

