Mouuusurn 1011111000 791

5194 Societatis scriba constituitur,
286, 519, 536, 5374 de studiis hu·
1020101001 litterarum disserit, 519
5264 utilitates enumerat ex littera·
rum commercio inter socios, 5363

Ι regulas tradit in conscribendis

epistolis servandas, 542-549; vir·
tutem religiosae paupertatis lau-
dat, 572-577; gesta a romanis so-.
ciis, praecipue ab Ignatio‚ narrat,
609-619;1)00100000001 monet ne
liberalis sit nimis in promittendo,
666·673; mentem Ignatii explicat,
6833 pontificia diplomata mittit,
693; exponit cur Ignatio displiceat
nostrates esse eorum, qui sacris
sunt initiandi, examinatores, 703,
704; litterarum intermissionem ac·
cusat, 7094 nuntiat Ignatii nomine
socios in Siciliam navigaturos,
711·713;docetquandonam ad lgna·
tium sit scribendum, 714.
Polancus (de Polanco), Ludovicus,
joannis irater, hunc oppugnat ne
Societatem sequatur, 468, 471.
Polus (Pole), Reginaldus, cardinalis,
dictus aliquando cardinalis An·
gliae, legatus pontilicis Viterbii,
mmmmm
Portalegre, comes de, 1121101Μί011αέ-
lis de Silva, 193.

Portugallia seu Lusitania, regio, 15,
mmmwfflffim
177, 192,193, 197‚198, 200, 201,
203, 204, 208, 210, 214, 216, 217,
220, 233, 243, 244, 247, 283, 289,
291, 299-301, 319, 321, 322, 335,
QQQQQQQ
377, 380, 413, 422, 428, 431, 442,
mmmmffimm
mmmfflmffim
585, 587, 588, oni-603. 607, 608,
620, 627, 630, 638-640, 645, 650,
668, 669, 682, 685, 6934 socii ex
ltalia 10 Portugalliam mittuntur,
184, 2ο2; Xaverius et Rodericius,

740; Faber et Araozius, 7417433
110101 1111 Societas, 3923 discidium
inter lusitanum curiam et roma-
nam, 193‚ 1943Portugallia et inqui·
sitio, 350, 411, 412; reges, v. Em·
manuel; Joannes 1113 Catharina,
Caroli V soror; Eleonora de Au-
stria; principes, v. Henricus, car·
dinalis3 Ludovicus3 Joannade Au-
stria, Joannes et Maria, Joannis 111
filii3 legati portugalliae in Urbe,
v. Faria, Balthasar de: Mascarenia,
Petrus3 Silva, Michael de; Souna,

'Christophorus3 nuncii apostolici,
v. Lippomanus‚ Aloisius3 Riccius,
Joannes;quid in scribendo servare
debeant socii lusitani, 606, 607.

-provincialis S. J., 185, 449, 450;
v. Rodericius, Simon.

Possevinns (Possevini), Ρ. Anto·
nius, S. J., 35.

Postellus (Postel)‚ Gulielmus, dat
Societati nomen, 248, 249, 251,
2523 dimittitur, 344.

Ρο0, aliis Pozzo,Jacobus‚ v. Puteus,
Jacobus.

Praga (Prag), opp, 25.

Ρ121, P. Joannes Maria, S. J., script,
&QQQQQQ
&QQM‘

Prato (du Prat), Guilelmus de, cla·
tomontanus antistes, spem facit
instituendi collegium Societatis
Parisiis, 392, 403, 404, 423, 670.

Pratum (Prato), opp, 473, 702.

Prestejannes, v. Asnat Segued.

Presulti‚ Antonius, 69.

Puccius (Pucci)‚ Antonius, cardina-
11383.9021001001002101010, vul-
go cardinalis Santiquatro, poeni·
tentiarius maximuS, 2173 moritur,
mm

Puccius (Pucci), Robertus, cardina·
lis SS. Quatuor Coronatorum, An-
tonii successor, obit 1547, 293,

mmmm

 

