1311 MONUMENTA 1611311333

ay grandiffiimo peligro que no desconcierten en sus conuersa-
61111163 3113 111311633; por tant0, si uno 60110366 ser de complexion
66161163, 116116 (16 yr etiam en todos los particulares cerea con-
1161-331 61111 1111113, sies possibile, mucho armado con examen ό 6011
6116 3611611111 de sufrir y 110 36 alterat 6011 61 otro, maxime si 10
66116366 611161111οι Si conuersare con flematico ό 13613116όηί60, 110
ay 1311111 1161115110 desconcertar ‘¹ por uias de palabras precipi—
tedas,

En 1111133 60111161336101163 que queremos ganar, para meter en
red 611 11131111 361111610 (16 Dios N. S., tengamos con otros la·
111631113 11111611 que 61 enemigo tiene con una buena anima todo
ad 1113111111, 1111301103 todo ad bonurn, es 3 saber: 61 enemigo en· ’
tra 61111 61 61111 y 3316 consigo; entra con 61 otro no 16 contradi·
316111111 3113 6113111ωο163, 11133 31311311ᾶο36133; toma familiaridad con
- 61 31111113, trayendola 3 buenos y sanctos pensamientos, apazibles
3 13 11116113 31111113ς despues poco 3 poco procura salir consigO,
trayfitndnle 31111 specie boni 3 algt'm inconueniente (16 hex-ror ὀ
1111311111, 36311161 3(1 1113111111; ansi nosotros podemos ad bonum ala-
1131· 11 6663116131 6011 11110 66163 alguna cosa particular buena,
11131111111311116 611 133 otras cosas que malas tiene, y ganando su
311161 1136613113 nuestras 60333 0 mej0r3 y assi, entrando 6011 el,
3311111113 6611 1111301103.

Con 163 que sintieremos tentados ὁ 1113163, hauernos gracio-
3311161116 61111 61103, 113111311ᾱο largo, mostrando mucho plazer y
alegriu [lentro y fuera, por yr al contrario de 10 que sienten, ad
1113161631 aedificationem et consolationem.

En 161133 66111161336101163, maxime 611 ponet paz y 611 platicas
36111133163, 63131· aduertidos, haziendo cuenta que todo 10 que 36
1131113 [1116116 11 Ίι161113 611 1111111160.

En 61 6311161111 negocios ser liberales de tiemp0, 63 3 saber:
11111111611611116 para manana, oy f, 31 fuere possible, sea hech0.

13611111 qm: tengays superintendencia, 36113 bien que M. F ran-
61366 1111116336 vmargo de 133 tasas Β, por mejor ό 63611331· y cum—

 

d m 631, 116 desconcertarse. In «cod. Recuerdos», de concertar. —
*³ Dat-mir praeced. decem verba in «Vitell.» —s mafiana, ο cod. Recuer-
1163. - 3 116 133 611333, Vitell.

