512 1100003011 1011111101

00 00031133 oracionesy sacrificios; y 01103, 0313010, como esper0,
donde puedan hazerlo, rueguen por 00301103.

Quanto 1 10 que escriuis de 10 que paresce al St. Dr. To-
rres ⁴ que vos d strada* seria menester os dispusiesedes a yr 180-
01113 yCaragoca‚ como 10 pedia el Sr. duque de 630113 ⁶, 111111 -
1311111100 1131030010 0113111ος y aun, si 3000110330, que vos fuesse-
1031 Caragoca y 111 serina, por ser 10113 vezina aquella dela
corte, y esta otra de Portugal; 'pero 0011 parescerme, 00100 digo,
que vosy 01 soys aptae, 00 dign que deuiys 101131 13 corte, si
1116330103 00 03131 00 01131013 3010101010 Dios. Yaunque 0301100
a Mtro. Simdn sobre Estrada 10113 101011010310, 00100 vereys por
la copia que aqui os embio, 100001 vos toea dexaroslo he pen-
sar 10010 000 01 Sr. Dr. Το1103, porque tendrdys 0113 particular
noticia de 13 0000331131 que ay de vuestra residencia en esta tie-
rra paracl fin que pretendemos de 10113 1100113 y gloria diuina y
ayuda de nuestros prdximos, ysi se podria 1101131 algunos meses
para 3311313301 31 duque ό110; que, sisepudiessehazer, meoque,
00010 yo desseo, assi tambien uos desseariades complazerle 00 01
Senot nuestro‚ mayormente en tal abra.

De Hercules ¹ 33311003100 me paresce que vaya por confessor
aCaragoca, 1311130108 aSalamanca, como paresceal duque. En
10101 Μ110. Sauoya ⁹ siento 10 que vos. A 103 que dezis se exer·
citauan‚ 16 Dios N. S. firmeza y augmento en los 1033003 10 30
30101010 y suescas para ponerle por obra.

Del sacerdotio de Villanueua, 10 que tuuieredes por mayor
30101010 y 11011113 10 Dios, 100110 por mejor ¹⁰. ¹

⁴ P. 1110113ὃί Το1113003, cujus prudentiam magni faciebat [gnatius.
⁸ Franciscus de Estrada, qui, ut 001001 031, in Portugallia versabatur.
⁸ Franciscus Bargia. ·
⁷ P. Hercules Bucerius.
⁸ Isidorus Bellium, alias Sbrando‚ atque, 011110 scribitur, lsbrando. ’
⁹ Franciscus Saboya, filiorum Francisci Borgiae magister, qui Socie-
tatem cogitabat. eidemque adhaesit. Epist. Mixtus, 1, 334, 335.
¹⁰ Franciscus Villanova 1100 quidem 1100 3000, 301 3000 1550 33001163.
inauguratus 031. 11 discimus ex Α130310, ad ignatium 18 Aprilis ejusdem
anni scribente: «El P. Villanueva se 01100311 por 1010 Mayou. Epist. Mis·
tae, n, 3793 et quidem 130103 031 sacerdos «el dia 15 de Mayo, y Fiesta 10
13 1300031600 01 031 apud Auciznu, chrona-historia, t. 1, pag. 154.

 

 

