384 Monunssnn lomi-rimu

nados embien 383 5115 reglas y 800511111810085, para que, todo mi-
13110, con maior fundamento se prouea para concertarlos.

El segundO. Que 1131301 11181185 para el obispo de Bareelona
y para los protectores de las religioneS, debaxo de los quales se
goniernan los tales monasterios, para que (180110 (18 01131110 me-
ses los aian de reformat-3 y, 00 58 haziendo, para despues proueer
de commissarios para el mismo effett0. ⁸

Tercem. Que sin 11135 esperar se prouea de uno perladO, ό
(18 personas que, por mandamiento de S. S.‚ entenda[n] luego en
8110, segt'm 135 reglas (18 105 010035181105 y parecer del perlad03 y
si seria bien con esto, (1811135 (181 fauor que 81 papa (1313, 0118105
inquisidores de 3113 pusiessen excomunication 800113 todos aque-
1105 0118 fauorescieren 3 105 13185 010035181105 desordenadOS.

El 4⁰ Si 13 reformation 'se 11313 segt'm que los otros monas-
terios 58 1130 reformado en Espagna.

El 5.⁰ 85, tomando 81 primer medio y 812.ο juntos.

Con estos 3 011 1118 113 parecido 01118110 80008018018 858111111-
8513 3 V. 8113., persuadiendome 80 todo que 3 11113 01113 130 53013
terna 105 01151005 (185805 0118 aea: y teniendo mucha inteligencia
de 135 80535 (181 principado de Catalufia, y teniendo muchos pa-
rientes y amigos 80 135 1131185, 0118 para esto pueden aiudar y
fauorecer‚ 80010 quien 1131113 11180 800081ᾱο 03113οε10 entre 81105,
y 8000588 105 humores y qualidades de 135 118150035, (1858311105
10118110 80 81 88001 01185110 581 3111(13(105 y fauorecidos de V. 8113.,
dando su pareeer para 105· medios que para este negotio podrian
0135 aprouechar. Y para ueni'r 0135 3 135 immediatas, 105 particu—
lares que por agot-a 58 108 offrecen, de 105 0113185 1185831005 581
311153ἀο5, 500 105 siguientes.

PrimerO. Supposito que el Casador ⁹ lo tenemos por persona
1111803 y temerosa de Dios, y 5813 obispo de Barcelona, segt'm
que, hablando 31 818. ]030 (18 Vega y 3 Μ31011103 ¹⁰, 8 80180(11(10
0118 ay cartas (18110, 31010118 no despaehO, si seria ό 181013 11181835
bastantes para tornat esta empresa, para reformat 3 10 11181105
01131110 010035181105, 0118 500 debaxo del gouierno del obispo de

 

⁹ Jacobus Cazador. Vide epistolam 6, pag. 93.
²⁰ Petrus Marquina, Joanni de Vega a 58818115. Epist. Mixtae, 1, 388.

