111131. 136.-Ε111111111 1547 aur 1110111111 1548 667

Carisimo Ρο11101110 en Jesu X.⁰ Ayer resciuimos vnas de
V. R.. que venian con otras de 10 Excia. (101 Sr. visorey yde 103
8103. jurados de la ciudad de Μο01110 ², a las quales respondere
N. P. en Jesu X.⁰ Mtr0. ignatio con 1110 persona decess, que
partiri el sdbddo, plaziendo auios, con F. Rosato 1103 1111103,
por 301 mensajero mas'cierto Todavia me cometid que 10 3011-
11103οά V. R. del resciuo de dichas 101103, y en general de la dis·
position de su voluntad 011 10 que las cartas pretienden, que 03
(103001 001 effecto todo el 3011110101 3011310011011 que a la Excia. del
Sr. Joan de Vega 01 01801101 11103110 30 pueda dar, y asimesmo
a los 30110103 desa ciudad, 1101111110εο obligado a ello (vltra. (10 1οῘ
00111111 (1011(10 (10 charidad, que con todos proximos 30 tiene) por'
01 testimonio que el Sr. visorey da (1010 spiritual necessidad que
ay ³, y del diuino seruicio que en esa ciudad y rayno 30 311010,
1 0311103110 por la deuotion del Sr. D. Diego de Cordoua ⁴ y de-
sos 30110103 de la ciudad, que parte 01 su letra, parte en la de
V. R. se dexa ver, y mucho obliga adescat 3011111103 y com-
plazerlos, quanto en 01 Senot 11103110 30 4110110, a poner por obra
sus santes intentiones. Con todo 0110, porque S. R. tiene esse
desso sobre todos los utros (103003, que toda la comparia, (10
que Dios N. S. 10 (110 carg0, ylos miembros della sicmpre se
enpleen en 10 que 11101οέ1 mayor gloria de Dios N. S. y bene-
11οἰ0 vniuersal de su yglesia, desearia que desde 01111 30 (11030 010-

———

² Has juratorum litteras jam pridem edidimus, Epist. Mixtus, 1, 450
01454. Porro mamertina civitas Ignatio scriperat 19 Decembris 1547. Cf. Po· ’
sancus, Chron„ 1, 242, 243, 268. .

ὅ «aqui 1101 una grandisima ignorancia entre los clerigos, 0030 para
110 podet 01001 si no 10 1103οι y buena parte de 0110 03 10 tener comodidad
de 0311111101, queaun en esta ciudad [de Panormo agitur], que 03 10 0011010
del 10110, no hay una leccion publica 01 gramaticae. Domeneccus Ignatio,
Panormo 4 Julii 1547. 1110111111. lusson. S. J., Litter. Quadrim„ 1, 51. ’

⁸ Erat hic regni Siciliae 3111100101.Ρο111110113, 0111011, Ι, 141. Quo in
loco 10110010 hic 1111οΡ0Ιο101 librario cognominatur Cardona. Porro erat
«Didacus de Corduba eques... Hispanus, quem legum scientia, 01 morum
integritate spectatissimum Carolus V. ad excutiendos Insulae Magistratus
censoria cum potestate dimiserat». 1101111110, Provinciae Siculae Soc. Jesu
Ortus, et Res gestae, 1, 5, ubi explicantur Didaci de Corduba 01 lgnatii Lo
pez collegium mamertinum excitandi consilia. Agit etiam (10113Ρο11111-
cus, chron„ 1, 242.

 

