610 . 110001130111100111111111

verdad que las cosas de 1033 importantia que aqui se hazen co·
1000013013 00 33 33111130, 01 300 0313 33111111 3100 30 genera13 003
300 30 esto tiene lugar la comparatidn delos tres miembros di—
chos: que como la efficacia dellos en el 303100 11010300, 300 ser
la principal, no se vce con ojos 3113110133, 3130110 occultos los
0310103 001 103 003133 3303313 3311303 31 sentido y movimiento,
y occultas 3311033100 133 venas 001 133 00313331 estomago ymbia
el mantenimiento y 313013300 103 30111103 vitales 1 10110 313031-
’ 00, 331 13 efficacia 011031031113313 casa, que consiste en el fun-
1131, regir, conseruar 0301030131130000301301331103033011133
003 30 varias partes della 33 113130, 33 occulta, specialmente 1
= quien mirasse solamente 1 3003113 303113 (13 011133, 003 se suelen
de las otras partes escribir3 pero de las vnas y de las otras dire
3001 alge, sin 1003110113113111031113013133, 001003 3310, vna vez
dich0, 31103 0313 1003113313 103 003 (133330 13031 0011113 de 10 003

. 3001 03333 para edifficatidn suya 313.

’ · Y comenpando (13 N. P. 301331’1Μ110.Ι,003110,3001110313)1
summamente importante 01113 013033 b sea alcancamos el fauor
diuino (con 31 0031 33 mantenga yaugmente esta Compania, y
tengan buena 3311113 las cmpresas que 101030) 300 303 deseos y
orationes sanctas ante Dios

0113 01113 suya, en que mucho va, 33313113011311133 cons-
1110110033, qne con la diuina gracia harl (13 300331031 y liazer
033331 adelante en todo bien la Compedia3 cosa-que, como 33

· vtil summamente y necessaria, 3331 13 303313 0103110 1131000 y
trabajo ⁰.

Ἰ b pienso ibid. -c ln altero exemplo haec scripta 31 postea 3333311313
fuerunt: Ρ310113113011033133, 0113 01113 suya 33 3011313031 31 111311 3331 de
toda la Companla, entreteniendo la beneuolentia de aquellas personas, de
0013033 (humanamente hablandol depende, como de medios principales, que
Dios N. S. para ello vsa. Y avnque 1301111έο 113 133 113 fuera, specialmente
entiendo de las desta corte, 30103003οἀ0 del papa, y (1330033, de las perso·
033 que 011330101111311 113030 300 el, cardenales, perlados y 01103 011031011-
133, 1101011133 y mujeres, las 0011133 personas 1 vna 103110 1110331130 300 pala·

. bras y obras, quando 33 0111333, quanto bien sientan y 33110 31113100311331 la
Compadla. Y 113333 0103110 30 esta 03113 13 diuina providencia special para
las cosas desta Compa'itla, 003, 001 331 3313 entretenimiento necessario para
31111,Ι 310003 300 tan varips 133 03110033, 300111110033 y humores destas per·

 

