CORRIGENDA

Pnoe. Lin. Dicit. - Cottiae.

15, annot. 6 im Berlage der Magner’schen im Verlagederwagner’schen
23 23 singla sigla

46 16 dinastarum ,dynastarum '

66 14 cod. Monac. 11. cod, Monac. ΙΙΙ.

78 32 joanem Jonnnem

85 annot.f Ρ61121211211ἔ11111611626211216-Ροςςιίεέίαιτηᾶιιίειὶοωείίαῐιι
e ng! e agn

126 annot. 1 Delea verbis «Hic cum 26666, quaein versibus 4.· et 5.·
leguntur, usque nd «judicavit» inclusive, quod habetur
in 16.· ejusdem annotationis versu. .

127 3 inclinati inclinatus

n , 37 109

n 39 41 ..... 64 111 ..... 134

151 34 corrossa corrosa

167 26 brevi iturus est profectus est

200 34 Bergami Bergomi

233 annot. 1 original in. original. in

261 22 Pngiano Pugiann

299 1 . 2 ’ 82
324 ult. 22621663.ο (21121662.θ

366 pen. Toubeau Thoubeau
417 2 Pezzano ³: todo 2 Pezzano ὓς todo
445 annot. 2 6212126662 1212126662
453 pen. ⁴ ala 211212

516 26 Sinopsis Synopsis
524 Dele annot. «h».

A. Μ. D. G(

 

