Eursr. 71.-1³ 01100311-1543 271.

, Ε3133113110 03011133. Lo de 103 10001003, mas ha 00 11011110
0133 que 30 guarda. La casa de las pecatriees va adeunte: 03130
ἡ 000110 00 0113 16. Delos catecumenos 3311013100, 0310000110 00
puede tornat atras, aunque el enemigo harto ha procurado.

De Roma 30 Euero 1544.

1031110.

71
MARGARITAE'DE AUSTRIA

110113 13 31100311 1543 ¹.

Petrum &dacium ud pontificos curiam proficisci 1111111131. -Patrem
quomdam sacra dominicanorum familia, od bonam frugem reuoca·
ium, maxime commendat.

Jhius.

Excma. mi 300013 00 01 80001 01103110. ,

La suma gracia y amor eterno de Christo N. S. 3 V. E. 33-
11100 y uisite. ⁵

Por seer 01303110 Ρο01ο 0003010, canonigo de Μ11130 ’, 01 que
a 00301103 y 3 13 nueua casa de 133 peccaduras en todo nos go'-
uierna, el qual ua 3 13 00110 0013103003101110 0001010 testimo-
nio de 13 bula 001133, por alguna 0000331030 que 00 13 131 0333 y
compagnia 001133 30 011000, 000 esta buena comodidad un Padre
00 13 01000 00 33010 Domingo trayondome 101133, y en 01133 mu-
cho ⁸ encomendado de personas, 3 las quales 00 00333 justas y
onestas, 0310010000010 conforme mi 000010001300 0011100οο fal· ’

² elias muy Mouch.

¹ Ex cod. Vitat, 0. 43, apogr. 1 101. 10 000001 codice tria 3113 habentur
apographa: unum, n. 41, quod 1 foi. constat3 aliud, 0. 354, unica pag. conti-
netur, prius 0. 113; aliud denique, n. 47, italica est illius versio. Exstat
etiam hispanum exemplum in cod. Menchoco, lib. ΙΙ, 0. 3. Hujus epistolae
archetypon tempore Patris Menchacae Taurini servabatur: sic enim ait 10
⁸commentario praevio, pag. 42: «Et original castellano... 30 conserva 00 0333
delos Eremos. Sses 0131400303ἀο S. 11131330 00 Τ11110; su copia 0113013000
ῃ un 1001000 031131 0013 10113 y firma del santo 100 13 logro 01 S.r bibliote-
cario de la libreria publica de Ferrara D. Luciano Gallist por medio del
Sr. 01314003 Villa (10 dicha ciudad, pariente dcl de Su Μ31311011.-Μ1111·
01110100. 1, n. xx1v;aoo1x‚n.xxv11;‚cartas, n. 111111. ’

¹ Primus ex italis, qui Societati 1539 adjunctus est. 0011001008,
11, 66.

 

