Errsr. 180.-27J1nn 1541 549

13 otra embiada quatro 1113333 311133; y 11111333 aduertentia si 13
, aea 33 dize 11113 sea llegada, 110111133110,331ο1131311111311 y 3310
sera facil haziendo vn 1131101131,3131111131 33 vaya asentando lo
quase va haziendo 301 13 ayuda diuina, en breue y por 11111103,
6 3331110 como a de yr; yquedando en 3333 131 copia 6 memorial,
11111 sere sacar de alli 10 que se ha de escribir aea. Y 3310 3011311-
eara 13313 3313 113313 Enero que viene, en 31 qual se 33311113
133103 meses ¹² de 31133 que agora 301131, y asi al principio de
Enero, Mayo y Settiembre para 1313113 33 0113311311 3313 310.

4⁰ De las cosas de negocios 6 131133 importantes 313111113
33 31111131 133 131133 duplicadas 6 triplicadas ⁰: y aun con esto
todo en las signienteS, 31111131131311111333103331110, 33 1111313
hazer vna breue relati6n de 1ο que 30113113 13 precedente (digo
quanto al punto importante) hasta que 33 3111113333 131 13111)ος que
alas vezes nos 1311313311 las 131133 aque se remitten los que es-
criben. Y 31 1131331313 331 cosa molesta hazer este epilogo 311 13
3311311111311131, hagase en hijuela, ete.
. 5.⁰ Siempre se ponga porte en 133131133 que 1111101131, 3111-
que vengan por affligos, si 1ο 11133331 13 mucha confianpa.

6.⁰ 81111311 3310 1133110131 31111131131133 seguras 13 31113131
13 103 que 31131311 3331111111 menudo, como 11313313133, y hazer
vna 3111113113 31 alguno 13 10313331, 3113313111311331 fuessen
11313313133, 311311101031111161333311, para que 101131103133 le-
1133 ¹². Si vbiese sospecha que aiguno tomase las 131133, seria 11113
1333333113 31 3113133311333 algdn amigo que nos 133 11333 ³.

D. ete.

A tergo manu P. Polanci. aniadaa 103 1131113103 31 varias
panes sobre el 33111111 y sus reglaS.

Alia manu. 47.

¹¹ Etiam a Polanco 3113113131111111113 scripserant: 13313 3313 113313
8311131113 proximo que vieno, donde se 33311113 133133 quatro 113333. -
⁰ Haec duo postrema 11311111 a Polanco addita sunt. -1 Quae sequuntur
manu Polanoi scripta sunt.

⁵ cf. exemplar responsionis 3111133 epistolas, quod exaravit P. Andreas
de Oviedo, Gandiae 3 Novembris 1547, nosque 311111 edidimus. Epist. Mire-

1113, 1, 431443.

 

