Errsr. 208.-31 Ocrosms 1547 617 ,

corona de edifficarla; porque es eierto que, estando aqui en

Roma 13 rayz y fundamento de 13 (3010031113, y siendo lugar .

donde el buen odor 03113 33 130 0303333110, 0 03 00003 33 113
03 0311311131 a todo el mundo, esta obra de la yglesia 33113 vnit

delas 1033 importantes que podria hazerse para el bien vniuersal
della, y consiguientenrente de Ios proximos todos, 3 cuja spiri-
tual ayuda la Compania es ordenada. Pero 3313 cuydado 13011-
01301313 remettimos 3 30031, 0003 33 13 Companta, y 0003 110013
. y gloria en ella y 303 00333 10033 33 busca, sperando que 303313
parte, ansi como en 133 01133, 00311313 330111 3 30 tiempo y 31(-
031111130131 Dios N. S. sa tan special prouidentia, 00330133 co·
3330313 Compania siempre 3313 3001 003 113 1110311300. Ρο1 3313 .
mesma salta de 13 yglesia 0033113001303030 ¹¹ 3113 ⁰. Vno 03 103
sacerdotes de 0333, 31 0031 ¹² ha tomado el assumpto de leer 3 103
sacerdotes y 00133 03 Roma (que ay rn'uchos imperitissimos) de
133 00333 003 3 30 officio tocan, 1133310 30 0113, 003 33 dize san
Eustachio, y esto 000 3001011030 03 103 superiores y voluntad de
los mismos sacerdotes cosa de donde se 330313 0130313 mucho
bien, que no solamente se extiende 3103 00133 y sacerdotes, pero
3 1000110 0100310 03 0313003313 31103 30001133, 30 0013033 000130 ,
113031011οἰ1100031301013130, y 3010030031103000 10 003 33 3010-
030113130. Ε10011011130 03103 tales curas y sacerdotes hasta aqui

,’ 113 3100 no poco. 811033303 todo Dios N. S. Este 1033010 33031-

0013 113 dado orden con algunos 1113331103 03 muchachos 03 013
’ 303 33003133, y 3111 3033031103 13 00011103 y eostumbres apianae.
y cosas 1033 0303333033 a su salud, de los quales muchachos ja
10001103 33 confiessan de ’1033 3 1033, y 031303 003 1000110 30 31
831101 0033110 33 300030; 0 3313 0033 33 330313 01330313 rnu-
01101033.
Exeoeitios 1310111311 33030 casi 01010311310301330033001133 ·
personas, y algunas 031133 000 1000110 spiritual frutto, de los qua·
les parte se determinari para la Compania, parte se reformari y

-.-—.- -.-

¹¹ no 130 30 ibid. -0 In alt. ex. linea clauduntur sequentia, forte ut
omittantur in transcriptione epistolae, quemadmodum factum suit: Pero
tornando 3103 1030103 03 300031 el prdximo, vltra 031 confessar y predicar
30 13 yglesia. -r Desiderantur praeced. duo verba in alt. ex.

 

