133 Monumzun leuArxAnA

131ῐ gentes, viniendn 011 mucho escanda103 de manera que nos fue
ἡ1103110 prese-nmmos delante del legado y del gouernador desta
0100311 :sque 01 papa 013 ido entonces para Niea) ³, por el mucho
0001100010 que se eausaua en mueh‘as personas ‘¹3 comeneamos 3
1100111131 3³ 1131031· 111ἕο003, que contra nosotros se desemboluian,
para 0110 niz-:essen (101311ῒο (10 nuestros mayores-los 103103, que en
nuestra vida y (10011103 hallaban. Y porque en alguna manera se
entienda 111110 la 0003 desde el principio, dare alguna intelligeneia
(10110.

Mas 113 de 101 3ῆο que tres de la Compania llegamos aqui en
Ηο1110 ⁴⁸, 001110 1110 301101ᾶο 3110103 serito. Los dos comenzaron
111οἕ0 :a 1001 gratis 01113 3011013 (10 13 Sapiencia, el vno teologia
1100111110 y 01 0110 scholastica, y esto por mandado del papa; υνο
1110 di todo ἐι (131- y 001111111101031 01101οἰ0103 espirituales 3 01103,
assi 111013 de Roma 00100 dentro. Esto concertamos por 31101 31-
011000 1011311011 de nuestra parte, ὁ principalem, 6 por mejor deeir,
(10 10 03110, 110001 J? 110013 (10 Ι)103 N. S.‚ pnes 13 nuestra no es
ntra que 0131111033 3¹* seruicio de la su diuina magestad‚ porque en
1101 mundanos 110 110111133011103 tanta contrariedad, y despues pu-
111000011100 mas 110010100010 0 predicar su sanctissitna palabra,
01101111οΙ3 110110 ser tan seca de buenos fructos y abundosa de
1113100, Des-pnes que por los tales exercicios (Dios N. S. obrando)
ganaxnsffi algunns 011 nuestro fauor y sentencia, y personas de
01001105 101130 3· (10 mucha estima, al cabo de quatro messes de
n 1100110 venida, pensamos juntarnos todos los de 13 Compania en
00111 misma cindad3 F comeneando de llegarnos, pusimos diligen-
0ἰο 011 03031- licencia para predicar, exortar y confessar, 13 qual
1100 [lic] 01 legatis] nmy copiosa ⁵, aunque en este medio dieron

Τ--ψ-ν-ςι-

21 110100113ος 3¹, n* 2:2¹. ,-e leueramente ms.,· libremente n. 22.

ὗ Niciam 51πο Nicaeam iturus pontifex, 23 Martii 1538, ut Carolum cae-
sarem 30 13131101001101, Galliae regem, conveniret et in gratiam revocaret,
vincentium [Taraffazm cardinalem, suum in urbe legatum creavit3 de qun re
vide historiens* U 11113 gubernator erat Benedictus ConversinuS, episcopus
011100011011313, vice-camerarius.

⁴ ulgnatius 011111 F 31110 et Laynez Romam recta venit.» POLANCO,
Gfsrfflz.‚ Ι,Ι 52.

³ Diplnma sive decretum, quo Ignatio ac sociis amplissima potestas fit

 

