135 MonunfflNTA IGNATIANA

1-631113 [36361116 611 vn 330, espero de no me detener otro para
311131- 13 311 1113131113 611 ningt'm lugar de toda Espafia, asta en tanto
que 3113 1133 Ὶ3631-1133,, flegun por los dos se desea. Porque me pa-
13666, J: 1111 dudo. que 11135 cargo y debda teugo 3 653 poblaeion
de 133133613113Ἰ que 3 ningt'm otro pueblo (16513 vida. Esto se debe
6313111161, 613116 non errante, si fuera de Espafia en cosas mas
3113316333 y 3311313333 para mi, Dios N. S. no me pusiere, lo que
113 3113* 616131 [le 16· vnn 111 (16 10 otro; mas siempre en estado de
predicar 611 36111633, y 110 60313 largueza y enbaracos que al pre-
36316 eon 61 6311161111 teugo. Como quiera que sea, 63 56331 (16 10
que dignu. aeabadn 1111 6313(110, luego ynbiare alla, donde estaiS,
1113 poro} 11111313 1,]116 teugo y tubiere, porque asi teugo ofreeido 3
1331361 ΗΓ6361- 116 36 163 ynbiar.

{Quin ta: (163113 casum] 3 13 beata escribisteS, y (1656315 que 3113
11113 3163611133, 6311 3633313163ῒο que, descubriendonos, asimismo
1163 gnam-iamne. Ciertn allo, y rregla general es para mi, que
quando 1116 jurato 61111 alguno, avnque mucho peceador‚ para 60-
31331631* 133 66333 (16 Dios N. S., yo soy 61 que ganO, y allo 63
mi prouechffi [11131116 11135 quando 603 personas sieruas y elegi-
[133 (16 Diffi N. 53.. ,τῇ any 61 que ganar debo con mucha parte ‘¹
611 todo. Asi [flesto. 11633365 que el doctor Castro ⁸ della me yn-
forme largo. y 611 :flavet que (16 vuestra mano 13 163615, siempre
13 116 363311 111111τ 316613ᾶο 0, dando gloria 3 Dios N. S. por 10

11 M cst, 6311 mucha ventaja. —e Malim, muy aficionado vel adict0.

³* Multum tribuebat Igu-atius prudentiae Joannis de Casti-0. Et quidem
63111 Hine. Petrus Faber scrupulis angeretur Parisiis, eo tempore quo studiis
operam (131131, mmihi Ignatius consuluit» inquit Faber «ut confiterer pri-
1111131 ζει-1613111161· (16-61611 Castro...» Memoriale Bti. Petri Fabri, pag. 9
611111. padnensis, sayra-Juvat, quoniam occasio fert, sequentia delibare ex
opere: Ephemsrffles 1131111113 Cartusiensis4auctore D. Leone LE VASSEUR‚
63τ111313113, t. Π, page. 445-4523 quae de amicitia ignatium inter et Castro
agunt: ujoannes de 13331133, prior Vallis Christi, Toleti natus anno 1485...
Lutetiae Ρ3ι-13131-1131 . .. aliquot annis magno cum plausu Theologiam profes·
sua... 611361ρυὶ331 hahuit S. Ignatium de Loyola.. . , cum quo singularem
contraxit amicitiam. [guastina a Joanne sacris initiatur litteris; ab Ignatio
Joannes acl 3616311331 praestantiorem instituitur: mysticae siquidem Theo·
logiae ignatius] peritissimus magister, ita discipulo suo lac devotionis in-
stillavit, 111· ,13311363 in aiterum mutatuS, terrena fastidienS... austerioris·

