³4⁸ Mortuum 1001111010

Quanto 0 10 primero, cerea 0000100111110001100 0010 00001
100 110100 y 1ο 1101000110 Viseo 0001 pecho y persona de F arne-
010, y 01 coadjutor en aquellas partes que el rey lo pusisse‚ me
dize que le dixo el papa: Esso 001000 que los prouedotes y 01
obispo y 01 000010 10 dizen, y no 01 10ος 01οο1100110 voluntad de
venir en 0110, y misser Bernardino replicando, ydando 0001100ςο
que 01 100 vernia en 0110.

Εο quanto a 10 00000110, 0001 00010 01 000010 00011010 01 papa
0001100000Ιο mandasse 1000001 01 01000, 001 virtud del qual la
inquisicion no procedia, 0010 venir 010 sentencia final, S. S.,
que 010 00010010 que serenoque, 00 replicando que 1ο que pre·
tendia 01 100 010 10 00110, conforme lo concedido primero, y 0001
00100 00 Εο00110 00 0000101001ος 00010 me dize, que 10100100 se
daria todo presto, tornando a escriuir al nuncio, 010. ⁵. Aca 01
Sr. Baltesar de Faria, el ‘card de Santa Flora y todos otros
coadjutores trabajan por auer toda expedicidn, 0110 00 00110, 10
que yo de mi 00110 1000110 000000, 01 las 1001000 correspondies-
sen 00110. Ρο1 00101 de Dios N. S. que 01010010 00000 00 010010·
nes con Dios N. S. y consu alteza, para que, conforme 0 00 ma.-
yor seruicio 001000000, use de su acostumbrada magnani[mi]dad
y santa paciencia en todas cosas aduersas, que, 000110 hasta 010010
puedo entender, 0001 de Maffeo como (1οΑ1010000110,0101001100
conueniente que se hiziesse, con aiguno poco de tiempo yo no
dudo sino que su alteza 0100000110 s todo lo que dessea, y todos
0000001000, 0 mayor 010110 (10 1)100 N. S.

Despues desto tornando hablar al papa, y de otras cosas que
me escreuts, os respondo largo declarandome 1000 00 todo; jun·

t 0100000110 ibid.

obispo, 0 01 Ρο00 011010 que se 10010011100010. Ρ100110000 00 termino 100·
dio, que 00 adopto, y 100 que se 111000 011 administracion aquella mitra 01
Ι Cardenal Ferocem, el 0001 confidenciatmente 00 obligabat 00110001 las ren·
100, deducida 000 00001όο para 01 001000 coadjutor que 01 Rey 0100001000,

01 001000 D. Miguel de Silva.» Canac, 1, 224, annot. 8. Vide epistolam 00-
quentem.

ἢ ⁵ 0111011000, Annales, 1545, 011. 58, 59; Carpo Diplomatico Portu·
guaz, oc. 011. » ’

 

