1 34 Monuunu‘n IGNATLANA

6111011663 (16131116 da tod03, la que primero era meretriz, esta he·
111111 (11111111, 3ιῑ11111111113 y puesta novia‚ y Salmerbn tomando las
1111111113 111 nuens} xipiano. y a la nueva conuersa, los 0330, y 163
111131 la 11111111, conforme al matrimonio aeostumbrado. De todas
11111163 hemma 361111ᾶο mucha satisfaei6n y mucha edificacion.
Gracina 561111 11166311ὸῙ63 ἐι Dios N. S.

Mtrn. pascasio y Mtr0. Salmeron 36 partieron a 103 diez de
6116 11163 1101- 11111111103 para Hibernia, y F rancisco Zapata, omni-
11113 (1111113313, con 61103. Asimismo mandc') el papa έι Mtr0. Laynez
qua fuffie 111111 madama al recibimiento del emperador, para su
111111311111611111 y cnnfsssarse con 61, asta alla donde 36 juntan el papa
3³ 61 *imparatior ⁴³.

(3111110 11 3613 han 3311ᾱο (16 103 6)(61010103, (10161163 para s‘er en
la Compaffia 1163111163 (16 estudiO, (13161163 con otros grandes de-
Sfiefiffjffi 611 seruicia] y gloria de Dios N. S.

Arana havra 11611116 (1133 que vino, trayendo consigo dos man-
zsslHE dispuffitffi, lngicos y de mucho buen ingenim el vno es de
Τ1116110 τ, y 61 nrm· 63 sobrino mio ⁸, yestan determinados para
361 dn 111 Campania. Por todo 61 Otubre que viena, plaeiendo a
Diffi N. 3., 111111311103 a Paris 3103 estudiOS, dos, 61 vno maestro
611 artaz-3 (16 meam '·⁹, y 61 otro, asaz buen latino, (16 Parma ¹⁰, y
11 ntra-z rina-„342³ para Portugal, 103 quatro a 103 estudios de Coim-
111-11, j: 61 1111111111, que 63 CiprianO, para 133 IndiaS, donde fue
1111111, Franz-:iam ¹². Inbiados estos siete, quedamos en casa viij ³.
Α 111 [111111111111-11Ι- 63ρ6ῑ311103 inbiar otros 3613. Ι)6 Paris emos

³² 611 casa IS tammus», edit. matrit. —b primeravera ms.

ὓ 1111611111, ut [ζ’-1111110111 V salutaret, Ro=ma discesserat pontifex 27 Augu·
1111, legato 111 aa constituto cardinali Pio de Carpi. Cf. PAGI, Breviarium, VI,
Ξι-Ἠς 116131113111111, Ha rebus gestis Caroli V, t. 11, 136, 137ss

“· Martium SanctacruciuS.

Ἴ ,51 1-111111111111111 116 Loyola. Consule quid de illo (11031 ORLAND1NUS,III, 22. .

’Δ ,anciram 1-111 thiedo. Cf. ALCAZAR, (throno-historia, Ι, 8.
*¹* szznnssfl Ηῑτι. 1111013. [PRAT] Memoires pour servir ὰ l’histoire du
Ρ, ΗΓΠῌΥ, *ps-124. 15111.
¹ [πῖ-[111111 111 portugaliam missi, secundum Polanci narrationem, sunt:
Ρ. Cypriam-z, id 611, Alphonsus CyprianuS, in Indiam navigaturuS, Marti-
um 1361311131, Framziscus de Villanova‚ Stephanus Baroffllus et Jacobus
stannatum. ptumam-”1152 Chron., I, 95, n. 32. Cf. Epist. Mixiae, I, 91·93.

