¹ 780 1116111111611111611, assus ac 1616111111

cionari, 4353 disputationibus inter-
est articulorum ab haereticis pro·
positorum, 519, 5203 episcopale
munus recusat. 4523 Polanco grs-
tulatur quod scriba Societatis sit
constitutus, 519, 537; a perusinis
expetitus, Perusiam contendit,
577, 578, 67l; Florentiam jubetur
proficisci, 5983 Florentiae concio-
natur, 6833 Senis parumper com-
moratur, 671.

Lainius (Laynez, Laiuez), Marcus,
S. J., Jacobi frater, vir optimus,
Societatem ingreditur et moritur,
154.

Lambertus,oiiicialiscuriae romanae,
517, 519·

Lamego, opp, 431.

Lancinius (Lanczycki, aliis Leczy·
11111). Nicotaus, S. J., script,
37,163.

Lancilottus, (Lancilotto), P. Nico·
laus, S. J., 41, 603 ex Urbe in
Portugalliam contendit, 2073 inter
coadjutores spirituales Societatis
adnumeratur, 638-646; praeficitur

sociis Goae versantibus, 644.
Lanczycki, v. Lancicius.

Landinar, positum pro «Landivarn,
Michael, 111.

Landinus (Landini), P. Silvester,
S· J. 25. 490‚671·

Landivar‚ Michadl, 116, 111; sacris
ordinibus initiatur, 111.

1111116, Petrus, Venetiarum dux,
203.

Lauojus (Deianoy, de Lanoy), P Ni·
colaus, S. J., 63,

La Palma, P. Ludovicus de, S. J.,
script, 56, 111, 113.

Lasso, Didacus, orator Ferdinandi I
apud pontificem, 454, 461, 466.
Lasso, Franciscus, curn equite hun-
garo reconciliandus, 363-365.

Latassa, Felix, script, 591.
Laurelius, Dionysius, Ο. Serv.

B. V. Μ., cardinalis S. Marcelli,

Lazulgntius, stus, martyr, 568. ’
Laurentius, Thomas, Ο. Ρ., 133.

Lauretum (Loreto), opp, 227, 118.
Lebna Denguil, alias David, rex Ae-

thiopiae, 434.
Lecoffre, Victor, bibliopola, 16.
Leczyclri, v. Lancicius.
1111111, v. Faber.

Legillon, P. Petrus, S. J., v. Gillo·

nius.

Legionensis commendatarius major,
v.Cob0s.

Lelius, duci Florentiae 1 consiliis rt
secretis, 486.

Lemaire, Nicolaus Eligius, editor
Bibliothecae parisiensis classico-
rum latinorum, 576.

Leo X, papa, 193, 287.

Leodium (Liege), opp.‚ 6615 episco-
pus, V. Austris, Georgius de.

Leon, Dr. N. ,713.

Lerida, opp., mlierda.

Lerma,comes de, v. Rojas 118111-
doval, Franciscus.

Le Vasseur, Leo, 0. Cart. ,script.,

96,526.
1119661ῒί111(1116611),Ρ.11166111,18.1.,

64, 6623 Vishavaeo Ignatii norni-
ne scribit, 367, navigat in Sici-
liam, Agrigentum lustrat, 393; a
lovaniensibus moderator expeti-
tur, 596; Bononiae, dum Lova·
nium petit, moritur, 666.

Liege, v. Leodium.

Lippomauus, alias Lipomanus (Lip
pomano), Aloisius ,episcopus me·
tenensis in part. ac Bergomi coad-
jutor, dein veronensis, demum
episcopus bergomensis, 219, 223
114, 3473 legatus pontificis 111 Por-
tugalliam destinatur, 166, 111·
Joanni 111 opus suum «Calenam
SS. Patrum' m Exodumu dicat.
361.

 

