Eam. 7⁰·-24 Jnur ‘1543-30 Jnnnnnn 1544 269

y repartiendo 003103 neofitos 10333 133 033033 y ajuar de la casa
que teniamos‚ y 13 11030303 que 3313013030 00313003 30 deposito
para el mismo efecto, esperamos 30 31 senor nuestro, seyendo
3313 01333 130 bien ordenada‚ y 000 autoridad 3003131103 confir·
30333, llegar 3 01333, 30 que su divina majestad se 31333, seyendo
quien da el queret y obrar de 10333 cosas boenas.

Tercero: Conforme 3 3310, 03 escribt por 133 otras como, se·
yendo fundada esta casa de catecdmenoS, nos retirariamos 33113
003 0033033003 30 una 0133 simile, no de 0003 130003130013, y que
ya 003Ι gracia de Dios N. S., 133113030 algunos 0310010103, 330033-
bamos buena salida. La obra 33 esta (que dado que 00 3313 ciu-
dad haya un monasterio de 0003333333, 30033 hay 3033 33
00130013 331133, 00 bastaba 0333 rescibir 10333 30331133 que el
Espiritu santo las quitaba 33030330, mayormente de prest0, 310
30001330301330130)1 examen, ni tampoco 3133 mujeres casadas
queen 0303303 33 1331130), 33 3331333, que en el Senot 0333130
0300033330303 que una casa, 3 mayor su serviem, alabanza yglo·
ria hiciese‚ 3 13 03331 33 pudiesen retirar 10333 133 mujeres que
103330 publicas 0303131033, 0333333, que 000 buena y santa vo-
luntad quisiesen‚ 000 proposito firme que siempre vivan en toda
castidad y obediencia en la 131 0333,,ό hasta en tanto que 133 pue-
330 000033133 y apaciguar 000 333 30331303 0333 que honesta·
mente vivan con ellos; asimismo 10333 133 01333 mujeres solteras
0303131003, que 0331313330, 000 31 0333300 proposito ycondicion‚
que siempre hayan ¹¹ de estar en 13 1310333 30 3333 03311333 y
obediencia, ό 133313 30 13010 que sean casadas las que quisieren‚
13311303033 31 30030 03333110, 3133313 30 13010 que sean puestas

,en el monasterio de 133 0003333333, ό 30 01303 300033133103 ob-

servantes, de modo que al mundo ni al pecado primero no pue-
dan tornar in 3313300. Ρ333 3310 00 31 83003 03333130 impetrando
00301303, mediante su favor divinn, una bula 3003131103 mucho
favorecida, y habiendo una casa y limosna conveniente, haciendo
una compania 30 03313303, 33 gentiles hombres romanos, y de
otras personas buenas y 1301333, peraque la tal obra vaya ade-

b aihan ms.

 

