Ε1131.38.-18Μ11113 1542 193 Ἴ

gracia, mirando con infinito amor 00130 01131101 3 311 creatura,
puee ⁶ que siendo infinito y haziendose finito, quis[o] 130111 por
ella. ’

Segundo: 1111110303 3013030 [de] donde 33111303 30331103, pera
que Dios N. S. ayaasst 0111033110, que un principe 133303313110
113131οη1110 memoria de nosotros, que, 13031110110311313130131310-
111310, 11110103 311103 mediate, sin nosotros penitus pensarlo ni
procurarlo, y antes que 13 Compattia 130330 003111133113 por la
sede apostolica, con tanta instancia pediesse al papa algunos de
30301103 pera su 301111οἰ0 03 01 801101 31103110, y en tiempo que
no poco sospechauan de nuestra doctrina, 133010001303 03 13313

3133 31
1111101 despues que uos 3113 llegastes, uos 03131013 mejor 31

cebo de todas las cosae, aunque 3 30301103 30 30 encubre na·
die 1, 1131333003 003 tanta afficion y amor, etiam con subsidios
temporales, 30 03 101103 principes acostumbrados, offerescendose
011 abundantia cordis porla 13110113 afficion que 30311030 pera
fundar hun collegio y edificar algunas casas pera esta Compaftia,
tanto indignissima 11013310 110 31103110 01131101 y 30110103 01 01010,
ydelante tal priucipe ’03 13 110113, y 003 0310 1333 3110111310, 1001-
biendo debaro de 311 3013111313 quantos embiamos de 303 pera los
estudios de alla.

Todo esto os he querido 1131101 313 310310113, porque, uos-
otros 3113 y nosotros 303, 101103 1101133110 113 1313130 fin 110 301311
,31013310 03 augmento 3 31103110 criadory 301101, 3103110 031013-
310310 110103 y 03 10110 gratissimos 3 personna, que tanto 1101131110
dela su 111111331133131331103113111101101303, procuremos, 003 101133
11101033 que de arriba nos 130103003001111133, 1011131 31103113,ρ3110
110 trabaios espirituales y corporales, de los muchos que, pera el
contrario, 01 enimiguo de la 3311113 humana tornando, ha procu·
rado poner entre personas tales y de 13313 importancia ¹.

c poi ms. -d encubre neda cod. libor. II.

¹ «La 0033163 que el enemigo de los hombres habia tomedo para 030.
1313111111 1113 dos 001103 de Rome y Lisboa, era la signiente: D. Miguel de
Silva, hermano del Conde de Portalegre, habia sido Embajador de Portugal
cerea de 103 3111303 Pontifices Leon Χ,.Α111131101ΙΙ>1 Clemente VII, 103 cua-

11011131. leun-Error„ 1011. 1. 13

 

