690 1101003011 lauimus

es eierto, que donde no se entra en cosa que peccado sea, 6 (13
‚ tal manera conoscida por 13113 ¹¹ que 3011031193 03333331130131113
31 entendimiento, que 13 verdadeira obediencia no subiecta 31
superior solamente 133 011133, pero 3011133 uoluntades; y no 3610
133 uoluntades, pero aun los pareceres3 y entonces 13 1101611 33
11333 firme y ο(10131113, y 13 paz y quietud en este santo y 30303
iugo, en un certo modo (quanto el estado presente y misero com-
padece) imperturbable 1’.

De aqui podran uer los que contra 13 1013001611 del superior
hazen cosam, aunque de su genero serian loables y buenas, como
las mortificaciones ycontemplacioneS, [y] ‘¹ 01133, quam pouca
parte de ¹ obediencia tengan, pues 30 las obras van contra lo que
se les manda, y en 133 uoluntades siguen la propria contra 13
(131 ⁵ superior, y en los pareceres prefieren el suio 31 del que los 1
rige. ,Ο 001110 pouco accepto sacrificio haze 3 Dios quien le
0113303ιι qualquiera acto a que no es 1 obligado, aunque sea de
suio de ³¹ persecion, contra 13 mente del superior! Aurian r de
emender 103 13133, que, como Bernardo dize, no se ofresce cosa
que sea grata 3 10 Spirito santo, si se (13113 de hazer aquello aque
cada vno es obligad0, como es 31 subdito de ² obedecer 31 supe
rior suio, de quien Dios omnipotente ⁸ dize: Qui uos audit b, me
audit3 qui uos spernit, me spernit ⁶. Tal como estos parece que
era 0 el sacrificio de Saril contra 13 obediencia de Dios N. S.,
propuesta por Samuel profeta: Pepercit, dize, populus meliori-
bus ouibus et armentis, ut immolarentur ‘¹ domino Deo tuo ⁸ ⁷.

¹¹ 90113133137, Et. 2, Ul. '-—0 haze fuerte y 1373 haze firme, Br.
-1 compadece, imperpetuabie 137. -1 contemplaciones, y Eo. 2,137;
contemplaciones ό R. 1. ..r 11330396. -⁵ 13 propria contra 13 (13 30
superior, y en Duc„ R. 3, 296, Ul ., Br., Rec.‚· la propria contra la de su
superior, yRec.; 13 31113 0011113 13 (131 Eb. 2. -tio ms. —u Desunt
praeced. 1110031101111117.» -v no este 296. ..x 333 de 137. —
rAuian137. -2 sribdito 1 396; subdito R. 3,Br.,Rec. -a Deest 111
«137». -b audit5et137. —0 parece 313 Eb. 2, Rec.,· parece y 313 Dec..
R. 3, 296, Ul. -d ouibus, vt immolarent 296,·ouibus et armentis dt
immolarent R. 1, R. 5, Rec.; ouibus et armentis ut immolare 137. —
cDeosuoR.1,137.

⁶ Luc. X, 16.
³ 11130. XV, 15.

 

