794 111001 0000001001, 10111011 nc 10001100

mmmmmffiffi
‚mmmmmmm
mmmmmmm
mmmmmfflm
mmmmmmffi

mmmmffiwffi
597,6o3, 604, 607, 609, 611, 612,

617,619, 622, 625, 630, 631,634,
638, 639, 650, 653-655, 660, 672,
ωψωωὼπω
740, 742-

· effoeta quaedam historias.- Igna-
tius primum sacrificat in aede sa-
010 Stae. Mariae Majoris, 147, aceu-
satus, innocens declaratur, 297; in
Urbem venit AraoziuS, 146, Ste-
phanus de Eguia, 166, 00010 ex οο-
0110 00 mittatur, nisi priusa prae·
posito generali obtenta copia, 624,
Christophorus de 50000, orator lu·
sitanus, discedit, 194, discidium
inter lusitanam curiam et roma·

nam, 193, 194; Paulus 111 Bononiam
contendit, 272, socii aliquot in Por·

tugalliam migrant, 207, hebraeo-
rum conversiones, 181, 182, 267,
268, fidei sacrae inquisitio insti·

· ruitur, 219, sacerdotes romani 0

P. Natali excoluntur, 655, concio-
nes in foro apud argentarios liunt,
288, 10 emendandis moribus pede·
dentim procedendum, 658, 10100-
010 sociis quaedam capita de reli·
giosa indifferentia lgnatius propo
nit, 707, 7083 in Urbe anno 1547
socii xxx1v degebant, 614.

-Romano domicilia et piae institu-
tiones-Domus catechumenorum,
248, 267-269, 286, 287, 371, domus
orphanorum. 377, domus professa
Societatis, 248, 253; collegium ro-
manum, 38, coenobium Stae. Ca-
thariuae a Funariis, 250, Stae. An·
nae (1011100011,306,811.Αο0001101,
267, monasterium Stae. Marthae,
perfugium feminis a vitio emer·

gentibus, 248, 250, 267, 269, 271,
mmmmmmm
564, 613, frustra aquibusdam op·
pugnatur, 717, 718, xenodochium
Sti. Antonii, 381, tirocinium Sti.
Andreae, S. J., 37.

-et templa aliquot—Sti. Andreae
della Frata, 253, 291, sti. Augusti·
ni, 305, Sti. Gregorii, 233, Sti.
Joannis de Mercato, 268, Sti. Lau·
rentii [in campo Verano]‚ 233, 332,
Stae. Annae dei Falegnami‚ 306,
Stae. Mariae Maioris, 233, Sti. Pau·
li extra muros, 32, 38; Stae. Poten·
tianae, 233, Sti. Sebastiani, 233,
Stae. Mariae a Strata, 253, 291,
407, 515·

-Alia zoca.—Mons11arius, 241, pla·
tea de «la Madama», 040, 0001090
de Fioriu, 436, archivum vatica-
num, 55.-Romae gubernator, 1.
Conversinus.-Legatus a pontifice
00001001οε00οι11100011100011001,
v, Caraffa, Vincentius; Pius de
Carpi-Urbis 1110011001. Archin-
tus, Philippus.

Romanorum 191, v. Ferdinandus l.

Romanus, Jacobus, S. J., mittitur
in Portugalliam, 184, ibique degit,
206.“

1100010, Fr.‚ in Siciliam navigat,
667, 712.

110001 (01110 110000, 1100011), Elisa·
beth, 84, 90, 931 96, 188, 189,372;
opem fert ignatio, studiis Lute-
tiae Parisiorum vacanti, 83, 110· .
mam venit, 3823 obedientiae voto,
quo Ignatio obstringebatur, ab
eodem solvitur, 424, contentiones
0010 Ignatio injuste habet, 437·
440, 446, 488-493, resipiscit, 441.

Roser, aliis Rosell, Elisabethae ma·
ritus, 83, 88.

Rossi, joannes, medicus, 485.

Rotulus(Rotulo),GaleatiuS,494,564·

Rovere, v. Ruvere.

 

