⁸ Bandini, Franciscus, 157.

754

Innax 00444444 94440445 ronanus scansis

INDEX EORUM
40 Quos 4044044445 ,4444 4444, 40444440 4404444444, 5004044444

1111113111 Pnelnns rnmcnnr

Achillis, P. Paulus de, 644.
Α4οο210, Magdalena, 151.
Araozius, P. Αο400105, 490, 342,483,

511. 550. 584. 588, 588, 500, 609.
620, 623, 664, 693.

Azpeitiae 01405, 464.

Βο40400000505 50044, 624.

Βο1404441Ιο, P. Nicolaus, 277, 719.
Boquet. JoanneS, 494.

Borgia, P. Franciscus‚ 339, 379, 382,

444, 508, 505, 885, 735·

Brostus et Salmeron, Ρο4405, 474,
179· 121·

CarnerS, P. Paulus, 642,

00045405, P. Petrus, 390, 409.

CapunsacehuS, Stephanus, 273.

Caraffa, Joannes Petrus, 114.

Cardinalis quidam, 478:

Cazador, Jacobus, 93.

Cervinus, 8104001105,004(1400145 Stae.
Crucis, 300, 378.

Colonienses socii, 295.

Confessarius Eleonorae austriacae,
409.

conimbricenses socii, 405, 495, 687.

ConsalviusdeCamara,P.Ludovicus,
651.

Contarenus, PetruS, 423, 434, 456,
467, 243.

(3405000005, Jacobus, 291.

Cyprianus, P. Alphonsus, 643.

Diaz de Luco, Joannes Bernardus,
239, 343.

Donreneccns, P. Hieronymus, 666,
674, 711.

Faber, P. Petrus‚ 181, 236, 340, 344,
333, 334.

Faber et Araozins, Patres, 315, 318.

Femina reclusa, 172.

F erdinandus Ι, rex romanorum, 450.
1104005, Ν4001005, 426, 430.
Gandienses socii, 551.

Garcia de 04122, Martinus, 77.
Gonzalez, Petrus, 629.

Gonzalez 410 Villasimplez‚ Joannes,

“ 59⁰·

Gouvea, Didaeus, 432.

Ηο40040040005,604044105, 526.

Henricus, princeps Lusitaniae, 244.

Hispanienses 50044, 285, 304, 403.

JajuS, P. Claudius, 343, 344, 568,

Joannes 111, 4044 Portugalliae, 296,
³23.127.429-

1405501405, P. Leonardus, 394.

Κο5501405 04 Adrianus, Patres, 709.
714. .

Lainius‚ P. Jaaobus, 453, 227, 479,
519. 508, 116·

Lainius et Salmeron‚ Patres, 400,
484.

10004104405, P. Nicotaus, 638, 644,
648.

1499040οη05, Αο414005,366.

10400400505 50044, 595, 634.

109010, Beltranus de, 448, 455, 465,
488.

Loyola, Domini de, 145 (et 726).

109010, 1110ςά01000 de, 170.

Lusitani socii, 606, 608.

Μο444044400 civitas, 679.

Margarita de Austris, 274.

Μο440, domina, 723.

Marquina, Petrus de, 485, 582.

Μο50040040, 1310000ῑο, 307, 309, 349,
356, 444.

Medda, Franciscus de, 474.

Mediceus, 0054005, 474.

1110400410, licentiatus, 704.

 

