Eum. 166;-3 11111 1547

166
PATRI MICHAELI TURRIANO

110113 3 11111 1547 ¹.

Cupito quaedam rerum, ud Elisaonuam Roser spectantem, uberius
explicantur.

1110.

Dos partidas entre otras, que 0011111 puestas en la declarato—
ria ⁸, que el juez ha dado, para 001 mejor entendidas (11011110 se
113113000 0011110001οἰ3 ό dubio alguno 011 ellas) 0011111 en esta 111110
declarandas, 0011 algunas otras cosas adherentes 1 0113.

La ptinere, Johon Paulo ¹, de quien se habla 011 13 1100131310-
113, 01110 desde Genoua con las arcas y ropas de 13 Sra. Roser por·
la 11131; y despues que uino 3 Roma, nuestra casa le daua todo lo
meoessario, y proueiendolo de cama, porque el estana en vna
casa, fuera de la mestre, donde estana la ropa y 31030 que trux0.

La 2⁸, por 31111131 de espesas 1 13 Sra. Roser b, «seyendo en
3000111011110, 0ος111111130 Mtro. Pedro Codaci0, mucha 03100113
011 11011131)1 0113 queriendo y pidiendo (como 1110000 0013 con dos
mugeres en su 0303), 13 11000113 0303 dio cargo 3 Μ. Esteuan de
Guia, uiejo y noble, que de noche y 1101113 1111110000 cargo de
seruitia, y asi estuuo en este seruitio dos 31100, 1111111010 la nues-
113 0303 en la suia cama donde dormiesse‚ y de 0011101, y de 00-
1131, y de uestit y 031031, 0111 1011131 13111110 de la Sra. Roser al-
guna 0003, y haziendo seruitios de 30101113 ella, aeompagnarla 11
13 1310013, 3013 varrer algunas vezes la casa y ⁰ llevar sus chapi-
nes quando ella alguna uez caualgaua3 y 111110, que 13 0303 113113
0110 paru que le compresse todo lo necessario para la suia.

ι Autogr. S. Ignatii,· prius legebatur, declaration. -b Quae sequun
tur, virgulis n 11 clausa, in margine 01111113 sunt manu 81ξο0111.-
0 Emendutum manu S. Ignatii, qui praecedentibus septem verbis substi-
tuit 11000, quae cancellata fuerunt: 131101 13 casa 1111013.

¹ Ex adversariis 1110011100 Lite. patent„ 211. Quaedam sunt S. Ignatii ,
manu castigata vel addita. ·

² Joannes Paulus Bonellus.

 

