Ε1131. 149..-Ε1111111111]1111111110 1548 . 703

249

110111 3113111113 1111111110 1548 ¹.

Non placet Ignatio ut 3011113131 initiandorum sacris ordinibus judices. Ι

1
Jhs.

Sobre 3331131 31 cargo de examinat.

1.⁰ Hablando el lugarteniente del vicario del papa ἐι N. P.
Mtte. Ignatio, y rogandole 3031333 31 assumpto de examinar 103
que se avian de promouer‚ N. P. no 10 33310 del, pero scriui6 al
vicari0‚ que 3313113311 Bologna ², mostrandole las occupationes
de casa, y 131111111311110 a 31 esta cosa, eon 301111111011 que, 311113·
gaua que se debia aceptar‚ determinase 3131133 30333113 la suffi-
cientia y otros impedimentOS, para que 33010331113333011101111311
311 determinati6n3 hazibndole saber que no avia manera para exa·
11111131 (13 331110, porque no le 1331131003, 313. El vicario (como ·
03133313 por sus 131133) hizo instantia que se 3031333 el cargo,
sin que 33 tubiese por inconueniente el no examinar de cant03 y
esto que se hiziese conforme al pontifica13 y que por 11011133 po-
diamos dar aviso al lugarteniente de 10 que 1131113311103, dexando
11 311 juieio el admittirlos‚ 6 n0‚ 3 133 01113033, por 11133 seguridad
nuestra.

2:⁰ 93301133 desto 1131110 31 Ρ. Μ110. Ignatio al lugarteniente,
poniendo mucha difficultad en admittir esta cosa, mostrando no
quedar obligado por 10 que 1113 remittido al vicario de acettar tal
car'go‚ 11113331 110 0111110110 13 condition que 13 fu& 0103113313 de
1111111311 13 sufficientia, 313. Y haziendo instantia el lugarteniente,
y perseuerando 311 3113, 31 Ρ. Μ110. Ignatio 101116 31 3330111010,
110 para tiempo determinad0‚ sino para quanto se viese que en
esto'Dios N. S. se siruiria. Y 11113110 de 331131ἀο que se ynbiasen ’
vn 1113 antes 11 3333 103 que se han 11331311111131, y que se confes-
3333311 3011 vno della generalmente, y (13301113 33 examinasen.

3.⁰ Otra vez Polaneo (el qual 33 13110310 dicho) por comis-

310111131 P. Mtro. Ignatio 1131110 3011 31 lugarteniente; y propo-

’ ¹ Ex codice Regest. I, 11131111 P. Polanci‚ 101. non signato 3111113111. 222
223 posito.
² Vide epistolam 233.

 

