161 1103333311 1331111311

Μ110. Claudio no quisiesse acceptat el obispado y 31 papa no 13
descomulgasse, que el se iria de Roma.

Viendo, pues‚ que el negocio iua tan de 13133, -y tornando 11
hablar a misser Bernardino Μ313ο,113116 31Ρ3(113 36130 1133 car-
(1333133113 ins que entienden en negocios 311133 uisto 1333113 dei
rei para 31 papa, y tenian, 303 33313 y buena 131333163, (13131311-
nadn que se lleuasse 0113 uia en 3310; porque, aunque 31 summo
pontffice, a supplicacibn del embaxador, ouiesse mandado que 33
hiziesse un breue, en 31 qual mandana al P. Claudio acceptasse
31 bispad0, dezian 103 ¹¹² cardenales que, por excusat 1313 execu-
siones ¹¹, seria major que S. S. 10 hiziesse luego bispo, y despuas
ἱ 13 3131113333 31 sobredichn breue. Con esto (13313 31 3331313110 que
todos los cardenales, 3013013 parecia, 331133 03031131103 yque,
si algunos (1311133113 ser en 31133110 favor, eran 31 cardenal de
Inglaterra ⁸ y el que era 13333110 del sacro palacio ³, por quanto
estos dias auian taobien rehusado obispados. 1

Μ33 hablandn nuestro Padre al uno dellos yaalgunos Ρ 01103,
y 30 hallando 10 que deseaua, (1313113136 yrse 613 1113313, y ha-
blar al papa, porque la consciencia 30 13 accusasse de 30 31131
puesto todos los medios possibles en esth negoci03 y, 1131113-
(1010 3331, 303 mucha humildad (116 larga 31133131 S. S. (13 todo,
mostrando con muchas razones 30 30303311 131 31331163 31 a 13
Companhia, ny al bien de las animasLa primera que hazia por
la Companhia 313 33 esta forma. Esta Companhia 30133336 303
spirito (13 baxeza yhumildad‚ ycon esto spirito es assas 13331-
fiesto quanto 31133110 8331101 33 ha dignado ¹ obrar por ella3 por
lo que, dexando al presente 311 principio y (13003163 primera, pro-

’ m 1031133 ibid. -n mas excusaciones ibid. -0 que 13 parecia que

10110310333163331333033311311111111-11 yalgunos ibid. -1 33 este ibid.
-r dignado 113313 hora ibid.

.-.—-

⁴ Reginaldus Polus.
⁸ Fr. Thomae Badiae, Ο. Ρ., purpura 33313 01331ο,3113333311 33311 palatii
apostolici magister «Bartolomeo Spina... nel ¹54²”3 huie «Pietro Martire da
Brescia, per 310113 dell' antecessores 331 1546, 3 mori nel seguente 33110.
Egidio Foscarari, nobile bolognese, 313110 (13 Panlo 111 nel 154711. Monon'r,
»1)1110110110, t. XLI, pag. 213. Hic vero (13 cardinali Badia sermo'fieri vi·
detur.

 

