Mononaurn 1111111111 771

Garnae, Franciscus, 425. Gennadius, sacerdos massiliensis,
61161,Ρ.Ρ111Β6111111111,Ο.8.Β111., script, quid sentiatde quotidiana
scrIpt., 124, 163, 416, 454. communione, 164, 175.
Gaudia, opp, 377, 385, 411415, 419, 61111(611611), opp, 118, 491, 584,
413, 4414511111, 511, 5115311, 141Ι
543, 546, 549, 551, 558. 561, 581, Germania, 111111, 3631, 54, 63, 151,
591, 593, 661, 616, 611, 631, 636, 195, 161, 163, 147, 331, 346, 373,
637, ὀ461 6551 6651 6661 682, 685, 376, 39414091 4¹⁰1 4⁶¹» 463, 5501
699, 766ς collegium inchoatur, 3423 659, 676, 719, 71ο; nuntius apo·
certis vectigalibus stabilitur, 391; 11611111, v. Contarenus, Caspai,
non expedit ut ducesGaudiae Sanctae Crucis, Prosper.
constituantur collegii e't acade· Gheldonia (Jodoigne), 1111161161-
miae protectores, 441, 442³ aca· nia, opp, 393, 596, 666.
6111111 1111116116 1 pontifice po· Gherardi, Gherardus, episcopus pi·
1111111111,448,735,741; 11116116111- storiensis, 473.
gii 1161111 eligitur, jubente Igna· 61111161(1116),111.1161611.,481;
’ 116, 56615611 academia gaudiensis episcopuset 1116111111, v. Pace·
apontitice approbatur, 697, 698, cus.
6116111 dux, v. Bargia, Franciscus. Gildonia (Jodoigne)‚ v. Gheldonia.
Garsi, v. Garay. Gillonius(Legillon, 1161111161), Ρ1- .
Garampi, Josephus, script, 613. 1161, S. J., dictus aliquando a sua
Garay, aliis 61111, Ignatio notus patriaPetrus ab Α1111111111,1ο-
Parisiis, 191. cius lovaniensis, 596; Romam evo·
611111, Laurentius, errata 1111 da· catur, 677.
mnat, 187, 188, Girgenti, v. Agrigentum.
Garcia, Martinus, 78. 661, opp, 46, 41, 59,143, 167, 644,
611111, Petrus, 78. 648, 656, 668.
611111, Ρ. 1111611661, S. J., script, Gornez, P. Antonius, S. J., 668.
161. 661111 Sarmiento, Didacus, comes
Garcia, aliis 611111, 1111111111, 15. de Rivadeo et Salinas, cardinalis

61111161 Loyola, Joannes, 77.
611111 61 Loyola, Martinus, Sti.

· Ignatii 111111,77,147,151, 717;

moritur, 146.

6111111116, Hieronymus, 563.

Gauda, 16661161.

’6111611111 (Floria), a patria sua,
Gouda, dictus 111111 6611611111,
P. Nicolaus, S. J., theologiae bae-
calaureus, civibus bergensibus
operam navat diligenter, 535, 677,
678.

61166111, v. GheldonIa.

6111111, P. Christophorus, S. J.,
script.,14·17, 19.

6111111611111), opp, 343.

Petri Sarmiento pater, 182.

Gomez Vazquez, 212.

6619111111, ν, Consalvius.

Gonzaga, Perdinandus, princeps 61
Μ6111111, mediolanensis guberna-
tor, 634.

6661111, Martinus, haud recte pro
Zornoza positum, 126.

Gonzalez‚ Josepbus, licentiatus, 448.

Gonzalez‚ Melchior, 668.

66111111, Ρ11161, Societatem vult
collocatam Astae Regiae, 629·631.

Gonzalez‚ P. Thyrsus, S, J. praepo·
situs generalis XIII, 37.

66111111 Davila, Aegidius, script,
172, 182, 195, 146.

 

