108 MommssNTA IGNA‘rmNA

Π5515 que 511315 55 1155 15515 ignorancia y poquedades ete., ¹³
15 555 55 mucha 55555551, y 555 55 patesce que 3 este ayudan
155 15551155 1151555155 31 11555 5515115153ᾱο5; yo soy con vuestra
5551511515, que 55155 pnes] (1515151155, poco entiende y menos
ayudffi 1555 51 35551- 555 555, 51 51151115 es el que fauoresce.

Τ5115 51551155155155 15 qual trabaia el entendimiento, haze fa-
11 gar 51 5551-[15ς 511-55 51511115515555 51515113ᾶ35 y descansadas, 135
555155 555 5135515155 51 55155515115515 y no trabajosas 3 135 par-
155 1515115155 del 551515, que 55 1155511 sin poner fuerea ‘² interior
51 exterior} 55155 55 fatigant 51 555155 ⁴²¹, mas hazen descansar, si
55 55 551- 5155 1115551551 15 primata, quando 05 quita el natural
5551551511115515 3* 1551555155 555- 515551·ρο haueys de dar. Llamo
555155155115515, quando [151- 55555155 alguno en 135 tales medita-
115555 115 55 55551115 115 dar 51 5551115 511 refecei6n natural, pa-
5511115 155 51-55 1555151155. [15155 1551530105, mas pia, dexar al
55155515115515 que 5115511115 [155115 quieta, en cosas buenas 6 in-
differentess, 5515 que 55 5555 1115155

La segundz 1, 3 15551155 555555, 1151105 3 13 01301011 6 contem-
51551551 que 55155 que 213 55 de 11515111, por hazer exercitat rnu—
51111 51 55155515115515, 115 [1551155 [1551211535 dormit, pensando des-
11555 55 155 55555 55515511115555 y imaginadas3 donde el enemigo
5555 procura 55155555 [15 15551 55555 buenaS, porque el cuerpo
padezffl 2², 55155 51 55555 5515 quita. 15 que totalmente se ha de
evitat. [155 51 5115155 5555 1351115515 115351· muchO, con-'el enfermo
55 55 1155 petire-5³5. El 5551115 1155115 55 gran manera ajuda para
115551· 1555115 5151 3: 15115115 11155,- 11155110 mal 3 105 que tienen 13
5515111511 [1555555515 3: 11551155 1115155; mucho bien 3105 que tie—
1155 15 1511551511 toda {1 Dios N- S. aplicada y en buenos habitos
555515511515115. Asi 51 35 115 511ρὶ5555 quales 5011135 meditationes ό
5551511155 5 para 5531115 1155155, y aparte 10 que Caceres ² os
(51115, f yn 115 podria 11511151 551515155515 mas de 10 que 05 teugo
5551115, 3* 55 5515 ntra vez 555ᾗ11115 3⁷:133 sobre tOdO, que penseis

——.——-

 

1- 51, cod. Fari-z* -e 11551155ἲ Paris. *nd el cuerp0, Paris. —e cuer-
55 1115555Ἦ Puris. as J· exorte 15 que 3 Cfirceres os dixo, mS.‚· y exorte lo
qm: 1155115155 55 dim Puris.

 

ὲ vide epist. 4, 5111 de Ignatii 111 Hispania discipulis sermo est.

 

