Mouuuaura louarraua

7 Lippomanus, alias Lipomanus (Lip-
’ pomauo), Andreas, prior SS. Tri·

nitatis Venetiarum‚ Ο. Teut.‚ 337,
³92, 441, 545, 574, 654, 655; vult

ut Lainius apud se diversetur,

227; prioratum Lambertanorum,
O. Teut.‚ collegiis patavino ac
veneto adjudicat, 3303 socios de-
poscit, 358; ab ignatio rogatur ve-
lit bonorum, quae Societati cesse·
rat, administrationem retinere,

366, 367; animum liberalem osten· ,

dit, 376.

Lippomauus‚ alias Lipomanus (Lip-
pomano), joannes,Audreae irater,
654.

Lisboa, v. Olisipo.

Litterae, quae vocantur «quadrime-
stres», scribendae, 548, 549.

Litterarum commercium in Societa-
te, 536.

Litterarum humaniorum studium
commendatur, 519526.

Llodio, opp, 13.

Loaces, F erdinaudus, episcopus iler-
densis, 426.

Loaysa, Garcia de, Ο. Ρ., cardinalis
hispalensis, moritur, 38³. .
Lobet, Thomas, Ο. Cart, ignatii
consilium de Societate Jesu con·

denda probat, 97.

Logroiio, v. Lucronium.

Lombay, opp., 4433 marchio de Lom-
bay, v. Borgia, Carolus.

Lomellino, A, protonotarius, vices
sacrae 6666116611611667616116664.

Loudiuum (London), opp., 67, 130,
496·

Longavallis (Longavares ) , Stus.

' loannes, coenobium in Lusitania,

, 431,432.

Longipontus (Long Pont), abbatia,
111.

Longobardia, regio, 200, 253, 257,
474476, 478, 634-

Lopez, Christophorus, S. J., 69, 425.

781

Lopez, P. Didacus, S. J., 425.

Lopez, Dr. lgnigus, 2123 in Siciliam
navigat, 4833 a Joanne Ill evoca-
tur, 5133 curat ut Messanae So·
cietatis collegium instituatur, 667.

Lopez de Gallaiztegui‚ Beltranus,
dominus de Ozaeta, Sti. Ignatii
nepos, 151, 167. ⁴

Lopez de Haro, Alphonsus, script.,
290.

Lopez de Recalde, Joannes, 151.

Loreto‚ v. Lauretum.

Losada, juvenis, 94.

Lovanium (Lonvain), opp, 686, 377,
393, 394, 533535, 546, 552, 596,
634, 666, 663, 675686, 716, 711,
7414 eo se recipiunt socii hispani,
Parisiis ejecti, 2353 academiae
cancellarius, v. Tapperus3 episco-
pus, v. Austris, Georgius de.

Loyola, natale solum Sti. Ignatii,
177, 2743 ejus domini, 145.

Loyola, Aemilianus, Sti. Ignatii ne·
pos, Parisios studiorum causa mit·
tendas, 77, 78, 148ς illum ignatius
gestit videre, 165, 1673 Romam
veuit et Societatem ingreditur,
1843 studiis vacat Parisiis, 188,
186

Loyola, Andreas de, Ignatii patruus,
rector paroeciae azpeitianae, 82.

Loyola, Beltranus de, Sti. Ignatii
nepos, heres domus lojolaeae‚ de·
mortuo patre, 77, 146, 147, 152,
165, 727; monetur ab Ignatio ut
paroecia azpeitiana bonis institutis
regatur, 148.

Loyola, Beltranus Yadez de, Sti.
ignatii pater, 77.

Loyola,-Ignatius de, v. ignatius.

Loyola, joannes Garcia de, v. Gar-
cia de Loyola.

Loyola, Magdalena de, Ignatii so-
ror, 150, 151, 170.

Loyola, Martinus de, ignatii nepos,
filius sequentis, 77.

 

