Erret. onsst Mam 1543 245

Para io qual como no poco ayude la buena y¹ sancta conpa-
013, 31010010 perturbando y [ethorbando 13 mala, intensamente
nos 011103 gozado en 0180001 0110311000 sentit ios [tan 33101113ρ
bles casamientos que V. A. ha 0111011311οἣ seyendo 1033 obra di·
uina que [humana]‚ para tanto bien de muchos‚ 1031311033 1000-
’ 331 y segurar esos reynos‚ en los quales parece que 01 801101 nues-
11013010101030, quanto por otras partes en todo 30. 03001000.
· Plega 3 13 3111331103 y sanctissima Trinidad, por la su infinita y
suma vondad‚ dando 3 V. A. entero gozo 0301111031 de lo que asi
tan sanctamente consultando ha instituydo‚ por lassus miseri·
cordias infinitas dignandose y condoliendose, quieta mirar sobre
300001101101300.)1 130 caramente conprad0, voluiendo tanta
100003131100 11003003, y tantas calamidades en gozos espiritua-
103, cn el 30 mayor honor, alabanca y gioria.

Quanto 310 000 V. Α. demanda aiguno [ό] aigunos de nos-
otros‚ 1000110 indigum, para mayor 30101010 diuino y augmento
de hacernos siempre mercedes, 3010011003111110010303031330
ion[ia‚ cuando] 303 liegaron 1331011313 de V. A., 3010 fue posible
poner aigunos medios 31 presente, 0313 que con mayor facilidad
se pudiese inpetrar lo que tpor V. A. se demanda, y por nos-
0111031 30 110303. ’

Quanto a 103 negocios de la santa inquisizidn y de 103 01103
311110100103, 30 000110 excluyr ei rengraciar en tod0‚ no cayendo
debaxo de merito aigurm, parte por ser tan debiles y tan pocos
00031103 3011110103 00 01 Senor nuestro, parte porque en todo so-
mos obligatissimos 3 V. A., si alguna cosa 0030 debidoseruicio
0001031003 001110301003, seyendod 00301103 01001110 beneficio y
merced 11100110 3011313113, 331 quedando nosotros en solos deseos,

’ Ρ313 siempre 3030 1000330103 gracias 3 13 30 1110103 y eterna
magestadpque 133 00333 van oyen 1113 13010 00 011100, y en todo

⁶ ioue ms.

³ Sermo est de nuptiis Mariae ac Joannis, regis lusitani liberorum, cum
Phiiippo 01 1030113, Caroli V liberie. Et quidem Maria nupta est Phiiippo,
principi, 13 Nov. 15433 Joanna vero, promissa 1542, cum adhuc aetatem
puerilem non excederet, deinde in matrimonium data est, 1552. Vide Mo-
nuit. 11181011. S. 1., Sanctus Franciscus Bargio, 11, 431.

 

