333 »1000030111 1003113οΑ

(11131110- 011111010 00 133 010030033, 0313 falsificat Β 133 malas 30101-
3130101103 que 303 han dado, Yo de mi parte, en 10 0000 (100 pu-
111010 011 01 Sefior 0003110, sed 010110, 000 3313 sacar sangre (10
3113 0001103, 31 0003 fuerit, yo no saltare.

Al Miro. Jorge ³ haziendo hablar con el Card. de Santa Cruz,
000 mucha satisfacicn de 133 (103 031103 30 0313ᾶο 00 031ος que
31 0311101131 000 13013 buena voluntad y (1010013 10 113 dicho, que
33011113 (10 110000 vno por capitulos de todo lo que quiere seer
vien ynformado sobre alguna 0001130160 ⁰ ό querella, que se
[1110113 101101- (10 303 (10 13 01001όο (101 Card. D. Miguel ⁴, de la in-
01113101011, y de otras qualesquier cosas tocantes 31 reyno (10 Por·
10031, [y que] aquella [informacicn] se siga por todos. Yo espero
03 13 divina y suma vondad‚ que 30 330313 mucho fruto destos
0010011103 y de otros 31101103, y que el demonic, que ha sembrado
131113 01331113, 0000313 confuso para sienpre. Y estad en todo
1003030 011 01 Sefior nuestr0‚ no cesando 00 013οἰὀο 001 00333

131110 00001130103, esperando en 13 30 divina vondad que todo
30313313 en su mayor servicio y alabanca y como vos lo deseayS.

Yn (103133 00333 00 particular no escribo 31 Sr. infante; por·
0110 001110 (10300 1000110 1033 mostrarme en obraS, 31 algo ‘¹ ·00-
111030 0 00111010 00 01 Sefior nuestro, que 00 palabras, no me pue-
dn vien 3113131 0313 03011011· 3 vn principe que tanto faborable y
30001- 003 03 3 todos en 01 Sefior nuestr03 y 0010110 03(13 dia co-
00013000 mas 31 Sr. Dr. Baltasar de Faria 3001 0013003 13010 ze·
1033, (11001013 y diligente, quien informata 3113 de todas cosas 3
larga y 10110110 1033 00 particular, 031000 000, yo podiendome es·
011331, 110 100 10313 000 diga ⁸.

0030, rogando 3 1)103 N. S. , por la 30 ynfinita y suma vondad

1103 quieta [131 30 gracia conplida para que su santisima voluntad
3101311103, y aquella enteramente la 00100131003.

-- -ι υ-ἒι-

h Seii„ 0313 probar que son falsas. ..c Potest duplici modo interpre-
fari 1100 verbum, scilicet contradiccidn, vel contraaeci6n‚ quasi diceret ac·
01011 0011113 [30301103] vel 300160 en contra [de nosotros]. ——d 31 alguno ms,

,-

 

2 Georgius a Sto. Jacob0‚ Ο. Ρ., (10 (100 10 epist. superiore.

·² 1111011301 (10 Silva, episcopus visensisfquem a pontifice cardinalem re·
1111011311, aegerrime Joannes 111 tulerat. Vide epist. 38 et 39.

ὁ Scripsit tamen in genere litterae, quae statim sequuntur.

