804 innox eunomus nujus vonuumis

, Pu
33 P. Petro Fabro ................ Roma ..... 20 S'ept..... 154¹· 181
34 Viroincognito ............... ιι ιι ιι ιι 185
35 nomenniomen..- ........ ιι tFeb....... 1542. 186
36 BeltrauodeLoyola ............ ιι ineunte Feb.. ιι 188
37 P. Antonio Araozio ..... “ ...... . ιι zo ............
381).81111111111111116...1 ........ 18 Mart... .. ιι
39 Eidem ....................... ιι ιι ιι ι
4ο P. Alphonso Salmeroni ........ ιι 17 Μαίη.. . ιι
41 Sociis in ltalia versantibus ...... 1Jun...... ιι
42 P. Simoni Rodericio .......... ιι medio anno.. ιι
43 P. Martino Sanetacrueio ....... ιι ιι ., ιι
44 P. Simoni Rodericio ............ ιι .. ιι
45 Eidem .................... ιι ιι .. ιι
46 Petro Contareno ....... ι ..... ιι 3·Ju1....... ιι
47 Henrico, principi Lusitaniae... ιι 16 ιι...,.,. ιι
47 bis Henricus princeps Ignati0.. olisipone.. 29 Maj ...... ιι
48 P. Simoni Roderieio ........... Roma ...... 28 Jui ....... ιι
49 Eidem ....................... ιι ιι ιι ιι
50 Eidem ................. ι ...... 17 Aug ...... ιι
51 Ρ. JacoboLainio ............. “ ιι 27 ιι ........ ι
52 P. Joanni Btae. Violae .......... mense Augusto? ιι
51 P. Simoni Rodericio ........... ιι
54 Eidem. ........................

1
58 P. Petro Fabiu ............... ' ιι
59 Joanni B. Dioz de Luco ........ ι 16 Jun ....... 1543. 230
oo Joanni 111 regi Lusitaniae ....... 811211 ...... ιι 243
61 P. Jacobo Laiuio ............ ιι 18 ιι ιι 246
62 Societatis Jesu alumnis ....... ιι Mart. 1541-11111.1544. 248
63 Ascanio Columnae .............. 15 Apr ...... 1546· 254

11 11 ι

64 Episc. bisiniano ............... ιι ι 255

, 65 DuciFerrariae .............. ιι ιι ιι ιι 257

66 MarcelloCervinocardinaii..... ιι 16 ιι ιι 259
67 Eidem ........................ ιι 24 Jun ....... ι 261
67 bis Sacrae Poenit. ductores ..... ι 30 Maj ....... ιι 263
68 Argumenta contra decretum in·

nocentii 111 diluuntur ................................. ιι 264
67 Momenta decretum Innocen-
. tii 111 suadentia ...................................... ιι 265
7ο P. FranciscoXaverio .......... ι 24 1111.15433ο]211.1544. 267
71 Margaritae de Austria ........... 13 Aug. 1543. ιι 271
72 Stephano Copunsaccho ........ ι 19 Sept...... . ιι 273
73 TheresiaeRejadellae ......... ιι 15 Nov ...... ιι ²74

 

