Errsr. 81.··15 101010 1545 297

donde 001000 001010 y dos dias. En Paria, donde (1000000101οἰ-
guierido el estudio, hizieron otro. Y 00 101100 00100 011100 proces-
000 y dos prisioneS, por gracia de Dios, 1101100 quise 1011101 01
tome otro solicitador, ni procurador, ni auogad0, [sino 0 Dios]‚
00 quien toda mi esperanca presente y poruenir, mediante su di-
uina gracia y fauor, tengo puesta. Despues del processo de Pario,
dende ⁰ 0 01010 01100, 00 la misma uniuersidad hizieron otro; en
Venecia 0110; 00 Roma el 0111010 000110 10110 10 Compasria. En
estos tres postreroS, por ser yo aiuntado con los que son (10 10
0001001110, 1000110 V. A. que 11000110, porque no se siguiesse
offensa 0 Dios N. S. en diffamare todos [Uos (101101, procuramos
que la iusticia 10010000 lugar. Y assi, al dar de la 01111110 0011-
tenca se 110110100 00 Roma tres juezes que hizieron processo con-
tra my: el 0110110 Α10010, 01 0110110 Paris ⁶, el otro de Venecia. Y
011 1011οο 00100 00110 processos, por sola gracia y misericordia
diuina, 001100 fuy reprobado de una sola proposiciOm ni de sylla·
ba alguna, ni dende arribas ni suy penitenciad0‚ ni desterrado.
Y se V. A. quisiese ser enformado por que era tanta la indigna-
011111κ y inquisicion sobre my, sepa que no por cosa alguna de
0100011000,οε lutheranos ni de 0100010000,ουεο estos nunca
1000011001οό 01 100 000001; mas porque y0, no leniendo letrae,
maiormente eo Espafia, se marauillauan que yo hablasse y con-
uersasse tan largo 00 0000000ρί11100100. Εο 00111011, que 01801101
que me erio y 110110 juzgar para siempre me es testigo, que [por
cuanta] ¹¹ potencia y r'muezas temporales ay debaxo (101 01010, yo
no quisiera que todo lo dicho no fuera passado por my, com
deseo que mucho 11100 0110111010 passam, 0 maior gloria de su
diuina majestad.

Assy que, my 001101 en el Serior 11000110, 00 algunas cosas
destas 0110 llegarem, con aquella immensa misericordia y summa
gracia, que su diuina majestad ha dado 0 V. A. pera 0100 00101110
y 01000110, 00 pare 0 reconocer sus graciaS, y sepa distinguit 10

——..

⁰ dende, scilicet de 0111 ri. -d 0 101100 100 de ella 0011. Ebor. IL· 0101100
1011110110, cod. Vitell. -e Paris y cod. Ebor. II ,· cod. Virelt. —s 1110111111
(1000010010011100010111νί110οἰ otra cosa alguna mayor que estas. -1 111-
dagacion cod. Vitell. -h por cuanta cod. Vitell.

 

