Emsr. 153.·-2 11111111 1547 465

111111 el 111011 1111110 11101101 elpapa; empe10,·aunque 11110
11 embaixada con 11 maior calor que pudo, no huuo otta resposta
de S. S. mas fauorauel que 11 que 1116 1111111110 padre, antes 11
111116 mas puesto en dar el obispado 1 Mtro. Claudio; y 1111111010
11 P. ’¹¹ Ignacio, ayudandose de misser Pietro Codacio yde quan-
101 podia, 101116 por staciones santas uisitar y hablara quantos
cardenales pudicsse, porque dentro de tres ὁ quatro dias se espe-
raua el consistori0‚ en el qual se 111111 de proponet la question.

Es increible la diligencia que se hizo sobre esta materia3 por-
que acaecia al Padre ¹¹, 110 11 bastando el trabajo del dia 1111110,
11111111 de 1101111 a tres 1111111111, morando uno de otro una
buena milla, como es del cardenal Gaddi ¹, que biue en Monte-
citori0‚ 11 1111111111 81111111 ⁸, que ⁰ esta en 11 Borgo eabe pala-
110. Tanta fue la diligencia, Domino cooperante, que la mitad de
los cardenales 1110 de nuestra opinion y todos en 11111110 11111;
101011, dexando estos, los otros, que quernan que 11 obispado
se acceptasse, 1110111111 a ello iusgando que buenos Ρ obispados
11 11111111 dar 1 buenos y en doctrina sufficientes quales :ellos
diziao ser los nuestros3 y ‘¹ por esso en ninguna manera los de·
uiamos rehusar: y desta sentencia era vna buena parte dellos,
aun los que mas nos queren y aman en el Senor.

Ni ha quedado 1111111111 queno se hablasse en 1111 materia
por nuestra parte, sino solos d0s; al vno, porque 11 sue dado ·
cargo de proponetr el obispado en consistorio, y assy nada apro-
uechara3 y al otro, porque, auiendo 11 principio, 11111 1111011111,
renunciado otro obispad0‚ 11 baluin depcis 1 1011111.

Υ ansi, uiendonos tan cercados de todas las 111111ε y que el
dia segniente se hazia el consistorio, estand5 11111 11 papa con lo
su parecer, t0m6 por remedio nuestro Padre irse 1 madama, y
hizole 11111111 vna [11111111 S. S.‚ en que lhe suplicaua ouiesse
por bien que no se tratasse 11 1110 en el consistorio 1111111110, y

¹¹¹ 11111010 1111111111ὶί. ..n 1111111118. R, ibid. -ο 1111111110111, 11
1111111111 81111111 0111111111. -1 que 10111111. -1 yque ibid -r,prop0·
neren ms. -· todas partes cod. Ebor. II.

⁷ Nicolaus Gaddius, 1111111 cardinalis 111111 1527, obiit 1552.
⁸ ,111111118111111111111111111111111111111. POLANCUS, 0111011, 1, 111.
11011111. 111111.-Ει’111.,1111, 8⁰

 

