Ensr. 74.-21ncm0 1101100 nn 001 1543 279

medades, de necessidades, 6 de otras cosas similes, escriban
quanto 0111010100 largo en hijuelas, ό 00 0110 carta por 'si

4.⁰ A 10 que deziis que 00 10 00010 (10 vuestra 10110 os es-
cribi deziendo: «procuro de expedir mi 11001001, (100110 avia de
dezir «0110001101 011 11010000 si bien mirastes la vuestra letra, de
mi 10000 este 0001110 «expendet» y no «expedir»; y con esto ·
puede estar que 01 que la 11001011όο00, aya dicho «0110011111 por
«expendet», por no 10 haber yo conregido, 0001100100ιο 00 0110,
y ηο seyendo carta 0110010111 0010100011οῐ a ningun0. Yo me doy
001 tan 01110οᾰ0, quanto juzgardes seer yo digno de culpa en 01
Senot 0000110. ’ '

5.⁰ Cerea la salta que 001010 en 01001000001110 de 10 carta,
000 0000011111, deziend0: «En el palacio del rey de los romanos»,
00 verdad que yo escrib1'‚ ereyendo que en el 0010010, que es vna

0000 donde 110011οη1010, 0011οᾱ00 mas conoeido que en toda la '

corte, como se estienda por toda 10 ciudad ό villa3 y consequen-
101, 1011010110, 001 dezir de 100 romanos, 001ηὲ (10 ai adelante:
«Εη 10 00110 del rey de roman0s123 y si desto se reyan todos,
como deziis, yo pensare que, viendo algunos se reyan, que 0 10-
dos 00101000110101100. 1100111110 00 mucha gracia en el 80001
nuestro que avn estas les mostreis, porque‚ emendandome en 10
0110, 10011100 00 esta me pueda emendar; que este es mi deseo en
esta vida, seer 001010ςο110 y corregido en todas mis saltas, ha·
ziendome fraterna 0000100000011001100 de tedas 01100, como 100
00001110 que 0 10110 10 (3001001110, 1000011000υέ000011110100010-
1001110, 10 pedi y 10000000 mucha instancia, que en todas cosas
que 1100000110 vno que yo saltaua, haziendo 01110010 0100100 a
Dios N. S., y consultandolo 00010 su diuina magestad, 111000 00
1001000010000 1010 101100, 001000 yo me pudiese ayudar yemen-
dar 00 01 80001 01100110.

6.⁰ Α 10 000 os 001000 011οη0010100110000000011001100·
000 de tan poca sustaneia3 y que algunos‚ que no me conociesen‚
podrian pensar que no tengo οη que emplear mi 1100100; 010010
que sobre 10001100 vezes hablado y concertado entre 00001100, 00
00011111 10100, rogandoos mucho que la 00110 0110010οΙ 0001101000-
des dos 110ιο0, de 10 manera y por los inconvenientes que arriba

 

