Ε1131. 11.-13331110 0111 er 1111333 1536 115

.
Dios, 3033110 3113001 y 331101, 13 qual ttodos quantos 301303
. 303 liga y nos obliga 3113 amor sincero, no 11310, mas¹ verdadero
en el mismo 831101 que 1103330313 ha de saluar, si no queda por
3033331300313, culpa y miseria 31301113, 03333333111111 esta, no
303 30031 fausto 001 31031103330310131113110 [lo que no (13110 ², si
en el 831101 33 ordenad0); que, (13 quien del mundo sale 13303300
dignidadesy otras 11031133 temporales, 11311133313 33 0113113 31331
no querer seer honrrado ni estimado por ningunas exteriores 03-
1311133, 30130 3110313313 mayor, que 311 'esta vida se haze menor.

Asi, dexadas aparte todas cosas, que 1331131 ὁ 130031 00013133 3 ,

13130031 (13 13 1133130313 paz interna y eterna, por amor y reue-
133313 (13 Christo 3033110 criador, redentor y 331101 pido esta
33313103303 31 mismo amor y voluntad que 33 33311013, 13 qual
es 1311 sana y tan 3130313, que 313 00331 alguna (1113133013, 303
101133 1331031333 que me ha dado, 313 yo lo merecer‚ ruego y
0131031330 infinita y summa bondad tanto bien en esta vida y
en 13 0113 133 quiera dar, quanto para 11033113 0313033, 331 33 31
anima y en el cuerp0‚ como en todo 10 que resta para su 3333113-
’ 311110 y debido seruicio yo le ¹³ (13330 y se lo pido y se 10 3001130.
Asi con esta voluntad prompta y aparejada para 331011 3 10003
“ 103 que 3131110 3331 3310100133 (13 131 senor, 1131113113 03133 1133
30333, 303 3003113 simplicidad y amor, como si 3011 131 31111113
1313133 11301333, 30 001 1333313 (13 (131 0313031 ό 3033310, 30130
31313013 303 333 13310110133130311111111111130, que (1313133113, mas
00130031111 y 130031 0313 que siempre 01030131303 03111 31
831101, (13 (101331133310000313331110330 y todo 3033310 sano.

La 01113313, 013330 1333133313 argumentos 303 1310333 010-
0311133 y coniecturas suficientes (13 1313310 033331, 33 verdadera
paz, amor y charidad habland0, que no se esparziese 33 alguna
manera 13 3031031113 que Dios N. S. os 113 dado, donde, que-
dando 1333330130311300, 33113 mejoren mayor 33101310 y 313-
1131133 (131 8311011 y 313110, 13310 30 (3311331310, quanto entiendo

a {a est, no condeno. -b Scriptum est 10, et super o addita (131 littera e.

13, ad «rgumentum atque effectum hujus epistolae quod attinet, vide Acta
sanctorum, 31 Julii, nn. 330343.

 

