⁴⁰² · 1300013013 1010111301Ι

PATER BARTHOLOMAEUS FERRONIUS EX COMM.
PATRI SIMONI RODERICIO
1101111 73000311 154⁶ ¹.

Ee Hispania revocatus communi sociorum consilio P. Petrus Faber ut
tridentinae synodo interesset, Romae, paulo post quam 0303111οα1,
diem clausit extremm-Ignatii 3303133 in morte tam cari capitis.

Porque esteys 11133 31 cabo de la bienauenturada jornada de ⁸

111110. Pedro Fabro para 13 gloria, y de la mucha orden que 303

se tieney se 1000 cerea el bienauenturado, quia, etsi quid aliud

apparuit ¹> 001310 hominibus, videtur esse magis digitu‘s Dei ¹3

porque 1103ρο33 de la ordenacidn de S. S., 10010 03 03011-

011003 ⁸, que los nuestros fuessen al concilio, aunque 13 Compa-

1113303 pudiera euitat la venida del bienauenturado, pareciee

1011313 Compania que por tres dias enteros todos 103 de casa hi·

ziessemos oracien, y cada uno (10103 33100111010311111030]ο tres 11113-

333, mirandoy encomendandoe Dios N. S. si 30113 mayor 30 ser·

vicio ἀ 13 venida de F 31110 6 no; y que 3 03110 de los tres dias cada

0110 diesse su voto: y assi juntados, nemine discrepante, sueton

de pareeer y dieron todos su voto 0 que viniesse, aunque el

P. Mtro. Ignati0‚ dando en el 01111110 slugar su veto, dixo que lo

mismo le parecia, para 113113130 00 Trento entre 103 1101131103, y

que solamente 1103111113 aquella seguridad por los caminos luen·

gos y tan trabajosos: tandem pareciendo 31 mismo y 3 101103 103

101103 ⁸ no ser este inconueniente ¹¹ para 10 que Dios N. S. queria

1133011101 y (10101103 nosotr0s‚ todos unanimiter juzgaron ser

30 venida 11133 3 gloria de su diuina magestad. Y yoi assi para

mi ereo en todo y por todo, mirando las buenas y 330133 raizes

² del alterum exemplum. -b quid aliud 1011011. ex. -ο Deest in ms.‚·
in alt. ex. dixiesse. ..d si 30113 330 mayor servicio 011. ex. ..e 101103
voto alt. ex. -s en vltimo alt. ex. -e paresciendo 3 103 01103 011. ex.
-h Desiderautur in alt ex. sequentia 13 verba. —i 3 glorie de Dios N. S.
Yo alt. ex.

———-

¹ Ex cod. Ebor. I, apossr„ fol. 58v. Aliud 0113131 apogr. in eod. Rom. I,
unico 101, n. LXXXVI, prius 84.
¹ Exon.,V111,19. ³ Epist. 114et119.

 

