m

Tagliacozzi, dux, v. Columna, Asca·
nius.

Talavera de ia Reina, opp., 58.

Talpinus, quidam, 22.

Tapperus (Tapper), Ruardus, can·
cellarius lovaniensis, Societatis‘
patronus, 675, 676.

Targa, opp.; episcopus urgensis, v.

Ι82201202, Emmanuel.

Tarraco (Tarragona), opp., 75.

‘savera joannes de, archiepiscopus
toletanus, obit, 375, 414.

Teixidor, P. Josephus‚ 0. Ρ., script,
172. ,

Telles, alias Tellez, P. Baithasar,
S. J., script., 15, 18, 192, 296, 320,
380, 740.

Tergestum (Triest, Trieste), opp.,
mmmfflmma

Termine, opp., et collegium S. J.,
52.

Terminis, Hieronymus de, episco-
pus maczaricnsis, 263.

Termonde, opp., v. Denderamonda.

Texeda, P. Joanues, Ο. S. F.‚ 528,
532.

Textor (Weber), Urbanus, episco
pus labacensis, 460.

Theatinus cardinalis, v. Carafia,
Joannes Petrus.

Theodorus, stus„ 250.

Theodosius, dux Brigantiae, 46.

Theresia, Sta, 52.

Thomas, Stus., apostolus, 41.

Thomas Aquinas, Stus.,O. Ρ., doctor
angelicus, 229, 230, 502.

Thomas Villanova (de Villanueva),
stus, Ο. S. Α, archiepiscopus
valentinus, 24, 636.

Thomas, magister, 128·130.

Thoubeau, P. Claudius Joachimus,
S. J., 63, 366.

Thuribius (aliis Turibius), Btus., 45.

Tibur (Tivoli), opp., 438.

Tilmanus, Dr„ praeses collegii pou·
tiiicii Lovanii, 678.

lunux annuntiatricum ac 20002022

Tivoii, v. Tibur.
Toleto (Toledo), Eleonora de, Flo

' rentiae ducissa, 400, 458, 469, 472,
486.

Toleto (Tuledo), Petrus de, marchio ¹

de villafranca, Eleonorae pater, ,
prorex neapolitanus, 400, 469, 472,
486; Societatem Jesu tuetur, 717.

Toletum (Tuledo), opp., 14, 96, 97,
118, 184, 393, 414, 425, 612, 630,
632; archiepiscopus, v. siliceum j
Tavera, Joannes de. ¹

Torano, Joannes de, v. Mercado.

Temno, opp., v. Auguste Taurino-
rum.

Tornati, AlbertuS, 37.

Torre, P. Ignatius, S. J., script,
mm·

Torres, P. Antonius de, S. J., 231.

Torres, P. Cosmus de, S. J., 42, 60.

Torres, P. Franciscus Antonius de,
Mms

Torres, P. Michac'el de, S. J., v. Tur·
rianus.

Touron, P. Antonius, 0. F.‚ script,
195.

Trastamara, comes de, v. Perez
Osorio.

Tridentum (Trento, Trient), opp..
162, 183, 300, 345, 360, 362, 375.
mmfflmumfflma
mmmmmmfflm‚
mmmmumwffir
concilium tridentinum et Lainius,

Salmerou ac Jejus,381›389, 733,
7343 Lainius eo pervenit, 3943 socii
bene audiun13 aestimantur a Pa·

= tribus‚435; translatio concilii, 412,
4133 archiepiscopus et cardinalis,
v. Madruccius.

Triest, Trieste, opp., v. Tergestum.

Trigos, Cyprianus, S. J., 43.

Trivultius (Trivulzi), Augustinus ,
cardinalis, 563.

Trdchsessius (Truchsess), Guliel-
mus, baro Waldburgensis, 205.

 

