604 1303333333 1333333333

que, avnque hay6[n] 03333333330 muchos 3303 33 31103, 30 303 ·
333 3030331303, y 331 es menester se prueuen antes que 33 33311333
33 casas 6 collegios (1313 (3033031113. Α3311313130 seruyr6 para 103 .
que quieren hazer exercitios 30131133133, avnque sin (1313331331103
que 33103333 tengan de la 0033031113.

113313 3333 133 (13 estat apartada de la 3333133; y estar6 en
3113 alguna persona de 303113333 y pr6tiga en la cosas de 13 Corn ·
03313, 6m6s de vna, si 133333 (33333133, 0333 13333 bargo (13 103
13133, y saber informar 31 0330133110 (13 todo 10 que 30331333, ha-
uiendo tratado y examinado los que en tal casa est6n. Y desta
casa los que no fueren pata la Compania se despidir6n antes que
331333 33 13 3333133; ylos que fueren 0333 3113 33 03033333 31330
6 seys 333333, 6 1ο que 3033331333, y (13 ay se ymbiar6n 6los'stu—
dios, 6 se tomar6n en 3333133 casa. Y esta 3333 (13 probationes
30 133 (13 333 001333, antes tener 33313 0333 103 gastos necessarios
de (33313333, 333113 y imbiar 6 los studios los que en ella stu-
vieren. ,

El (1333110 (13 13 3333 33 este: 0330 103 33011303 0333 13 131 01333
303 103 siguientes, en quanto me 0333333 33133333.

Ρ3133333133313, 31 3113133 (13 303133 3313 3333133 3333 (13 Roma,
diminuyendo el n6mero de los que suelen 33133 33 3113, que son
en 133333 parte personas que han de yr 6 103 studies, y tambi6n
31 gasto en vestit los que 313333 y van (13 103 13133,Ι y 31 3131130
0333 yr 6 los studios, etc.; porque‚ como 13 ha pareseido 6N. P.
Mtro. Ignatio strechar 13 0333031113 quanto 6 13 33313, 30 33333-
333333133333 0333 sacristia 31 0130, 33133313333333110 (131 todo
1300133333 0333103 03331333 33 133 33333 (13 13 (3033031113, 331
de 0133 parte le 033333303333133133311331333333331113333 y gas·
tos, que se compadescen mal 303 13 00133333 que aqui 33 01333333.

Lo 2.⁰ que mueue 33, 331133 13, inquietud de'los desta casa,
que, siempre que viene 6 se va gente de la que 3313 aqui de
03331330, 33 3333333310 haya en ella 3033331133, 311333133303103
13133, y mudando 1030133103 (133333, 313.

Lo 3.⁰ 33, que habr6 mejor odor de 13 3333 3333133, 3133 3113
hubiere quasi todos los que ay obreros y gente que ya 33131113-
0333133133133133 3313 3133 (131 Sefior, y, quando 0333331333, tra· ·

 

