EPJST. 2’46.-23 JANuAnn 1548 697

que ay poco aparejo de sacar diner0s3 et tamen, ay aqui junto 0
la Vera Cruz y 0 San John del 11100001, con 10 vista ἐι 10 cerea
para el rio, vn sue10, el mejor que ay en Salamanca, con casas
en 01 para podet biuir veinte 01100 00111010000101110, 000000 tanto
·estuuiese el collegio en se edificar; gran 0000 seria para todo po-
derlo nosotros hauer por alguna via3 y 01110 de la vni6n‚ segsm
10 000 (10 Roma y de aqui e 0010011100, 0100 000 en la era pre·
sente, si no es ymposible, 0010 valde dificile.

El Sefi0r‚ por euya gloria 00 haze, 10 0000111100 como 0110 000
00111100. Amen. Ι

De Salamanca en XXV de Abril 1548.

Sieruo en el Sefior, ·

El doctor Το1111110.

246

PATER JOANNES DE POLANCO EX COMM.
PATRI 0110111100 DE 011000

110111 23 JANUARu 1548 ¹.

Significat Polancus velle Ignatium, quantum ejus patiantur vires, gan-
diensem academiam in dies provehere, eamdemque opportunis magi·
stris instruere.

Deteniendose el correo vn poco 0100 de 10 000 0000000000,
ha dado lugar 0 000 yo 00011νο por 0001100100 (10 N. P. en Christo
Mtro. Ignacio 10 000 000 se 1101101000 (101 0010010 y collegio de
Gaudia. ¹

Yprimeramente, quanto 0100 lectores, N. P. ha osrecido
ocho, 0010010000Ιο 000 para ser vniversidad‚ en que se aprove·
chen todas suertes de 00100000, 00 necessario aya tres lectores
(1081000000,10000110010000, tres de 01100, y dos (10 theologia

, 000110100τίοο y positiva3 y 000000 (10 presente no sean todos 110- .

000001100, para adelante serlo han. Y 00 esta parte, 0010010-
001100 Ν. Ρ. muy importante para 01 fin que 00 pretende, piensa
hazer la mejor 010νί001011 000 001000101110001)1 perpetuat esta
cosa juzgare cdnvenir. Y aunque, vista la necessidad 000 tiene
10 Compafiia de sujetos, podria parecer 0 algunos que 00 00-

¹· Ex codice Hist. prov. Arag„ lib. 11, cap. 14.-Cartas, n. CXXXVII.

 

