1101111111 lausanna 757

Alvarezius de Toleto (Alvarez dc Aragonia(de Aragon), Joanna, uxor
Toledo), Fridericus (Fadrique), Ascanii Columnae, 255.
dux de Alba, pater Joannis cardi· Aragonius (de Aragon), Ρ. Joannes,
nalis burgensiS, 182. S. J., 011111 sacellarius filiarum Ca·
Alvarezius de Toleto (Alvarez de roli V, 105.
Toledo), joannes, Friderici lilius, Aragonius (de Aragon) et Gurrea,
cardin. archiep. burgensis, Ο. Ρ., Martinus, vir Ludovicae Borgiae,
182, 210, 213, 219, 365, 383, 417, comes de Ribagorza, 481. ,
426, 435, 471, 579, 594, 716; 1211- Aragonius (de Aragon) et Sicilia, ·
datur, 194, 19531egem Portugauiae Alphonsus, dux de Segorbe et de
apud viros principes Romae deien- Cardona, 418.
dit, 1953 de illo optime sentit, 353, Araoz,P.AntonIusde,S. J.‚v. Arao-

legit probatque Exercitia spiritua·

Ι lia S. Ignatii,53o'.

Ambrosius, Stus, quid sentiat de
quotidiana corporis Christi susce·
ptione, 275.

Ameria, opp., 408.

America, regio, 15.

AnamaS, 265, 266.

Andona, opp., 201, 288.

Andalot, Alphonsus, 365.

Andueza, aliis Andueca, Balthasar,
incola collegii palentini, 231.

Angelica summa de casibus con-
scientiae ab Angelo de Clavasio,
O. S. F.,scripta, 265. ’

Anglia, regio, 31, 67, 174, 195, 203,
436, cardinalis Angliae, 1. Polcs;
regeS, v. Catharina3 Henricus
VIII.

Antonine summa moralis, 2 Sto. An-
tonino, Florentiae archiepiscopo,
composita, 265

Antverpia (Anvers), opp., 596.

Apollo, 243.

Aquaviva, P. C1audius, S. J., v. Ac-
quaviva.

Aquaviva, P. Rodulphus, S. J., v.
Aequaviva.

Aquinas, Stus. Thomas, v. Thomas
Aquinas.

Aragonia, regio, 31, 47, 53, 284, 591,
00111112 generalia Montissone ha·
beutur, 532.

-8, J. provincia, 18, 86.

zius.

Araozia (de Araozl, Magdalena, uxor

MartIni Garcia de 0122 etde Loyo·
la, Ignatii fratris, Isabellae cogno·
mento catholicae carissima,77, 78,
82, 147, consolatoria Ignatii epi·
stola de morte mariti lenitur, 1513
moritur, 152.

Araozius (de Araoz)‚ P. Antonius,

S· J.. 145.,152. 15⁶. 111. 242, 286,
289, 291, 299, 308, 312, 313, 335,
340, 354, 360, 362, 381, 382, 391,
400. 405, 411. 414. 411, 482484,
4871 488, 51¹1 5¹2, 53⁰1 5⁶71 53¹2
583, 591, 624, 630, 631, 637, 638,
669, 693, 694, 696, 7323 laurea do·¹
natur, 146, 147, 162,163; Β210100-
nem venit, 953 consistit tantisper
Romae, et Societatem init, 146,
147, 727, in Hispaniam rediens,
ab Ignatio commendatur, 154, Lo·
yolam invisit acBeltranum‚ Ignatii
nepotem, laudat, 165, 166, iterum
in Italiam eum Sanctacrucio et
Aemiliano de Loyola navigat, 1843
Romae factus sacerdos, professio·
nem primus post decem Ignatii
socios facit, 186, 190; ex Urbe in
Hispaniam discedens, commenda· .
tur, 186, 1903 Barcinonem conten-
dit, 2043 »reversus tertium in Ur·
bem,ablgnatioNeapoIIm mittitur,
254-256, 259, 2703 in Hispaniam
remeat, 276, tendit in Lusitaniam,

 

