Ensn 101.-Exeun·rn 111110 1545 ³³9

. 1111
1001101300 0000100

BONA extum Anno 1545 ¹. .

Bergium laudat seseque deprimit—lie perfecta hominis eum Deo 000100-

etiem disserit, {le gratiae divinae impedimentis, deque fructu ex eucha-
. 1131100110000111011000001011110110.-00110ζί0133001110130 vult Bergine
commendatum.

Mi senor en 01 80001 01103110.

La summa gracia y amor eterno de Xpo. N. S. salude y ui7
site 3 V. sna. ,

El dia vltimo de Octobre, recibiendo vna de 103 34 de julio,
de su mann, me he gozado mis que' mucho en 01801101 nuestro
en 300111 cosas en ellas, 0133 33031133 de esperientia y conuersa-

, 11όο 1010103 que de fuera de aquella‚ que 01 Senot nuestro por ·

13 30 infinita [bondad] acostumbra 11313 133 animas queen todo
hazen 3310010 00 0113, 00010 00 principio, medio y fin de todo
nuestro bien. Sea para siempre su summo nombre alabado y en-
salsado en todas y por tedas las creaturas, 3 0310 130 justo y de-
uido fin ordenadas y criadas,

Dessendiendo en particular en algunas partes que se me
ofressen [y] scriuen, y primero que no me oluide en 1013013110-
003, y de uisitarle con mis letrae, es uerdad que en la primera υ
parte auiendo continuado, como 1ο hago cadal (113, esperando en
-01 801101 0003110 que, si algi'm fauor alcansaren, 3013 00 todo de
311113, 110330ηά100110 de 13 su diuina bondad, mirando solamente
313 su eterna y summa liberalidad, y 3 13 0100011όο y santa in· ”
1001100 (10 V. Stia„ jo me persuadia que, en uerle asi spiritual-
mente todos los dias delente, 3311313313 3 la segunda parte en 10
que V. Sria. hauia de 000301313οο00 10131011330003111013000
que 133 00130033, saliendo de si yentrando en su eriador y senor,
110000 assidua aduertentia, 310011όο y 00030133100, ysentir 06010
todo' nuestro bien eterno 303 00 101133 cosas criadas, dando 310·
das ser, y conseruando 00 el con infinito sery presentia, 13011-

-μς--ι--

¹ Ex cod. Florent. 1, apogn, 11. 10311. 10 eod. Menehaen, lib. 11‚n.6‚
010101 exemplum ex superiori codice transcriptum-mmmm, lib. 11,
0. LV; Boulx, n. XXXIV; Curias, n. LXIV.

 

