1166666611 1661111161

multa suadent ut in studia huma-
nitatis incumbat, 525.

Ribadeo et Salinas, comes de, v. Go-
mez Sarmiento.

Ribagorza, comitatus de', 4813 comes
de, v. Aragonius, Martinus,

Ribera, Btus. Joannes de, v. Joan-
nes de Ribera.

Ricasolius (Ricasoli), Joannes Bra,
episcopusCortonae,486.

Ricasolo, Slus. Petrus, coenobium
prope Vicentiam, 125.

Riccius (Ricci), Bartholomaeus, 35.

Riccius (Ricci), Joannes, dictus de
llontepulciano, electus archiepi-
scopus sipontinus, nuncius 16 Ρ61-
tugallia, 260; a Joanne lll prohibe·
tur in Porrugalliam ingredi, 347;
primam hostiam Deo in Hispania
litat, 361, 362.

Ridolii, NicolauS, v. Rodulphus.

Riedt, P. Joannes, v. Rhetius.

Riess‚ P. Florianus, S. J., 54, 56.

Rimini, v. Ariminum.

Rincon‚ Joannes del, 628.

11662, Franciscus Joannes de la, de·
canus ecclesiae 9661611515, 26161

“ negotiorum Borgiae 16 Urbe, 326,

882, 119, 118, 589, 588, 851, 899·

Rocaberti, Anna, vulgo «la Gepida»,
661266666111661516611116,1961111661
increpat, postea juvat eleemosy-
nis, 85, 9ο.

Rocaberti, stephania, virgo carme·
litana, 86.

Rodericiusfflodrigues), P. Emma-
nuel, S. J., 35.

1166666165 (Rodrigues), P. Simon,
S. J., Ignatii socius in instituenda
Societate, 26, 32,43, 44, 48, 57-
59, 119, 196, 216, 236-232,235, 247,
366, 301, 314, 323-325, 335337,
361, 362, 382, 411, 422, 427, 428,
482198, 512, 514, 550, 551, 588,

· 667, 668, 623; scripu, 110, 126,

121, 526115161112161, 12ο; mittitur

713

16 Portugalliam ibique versatur,
185, 74ο, 742; male Romae apud
quosdam audit, propterea quod sa·
eramentalem absolutionem Joan-

, 61 111 511 1666111165, 197,198;6161·
citia spiritualia tradit reginae Por·
tugalliae aliisque matronis, ²⁰43
aegre iert non mitti 111 Portugal-
liam socios quosdam, mitti vero
21165, zo7; ut Romam se conferat,
expetit Ignatius, 298, 362, aJoan·
ne 111 detinetur, 3463 praepositus
provincialis Portugalliae creatur,
4493 episcopale munus recusat,
4523 rogatur ut 26166665 mittat
16 Hispaniam Patrem Estradam,
600o033 Patrem Lancilottum so·
ciis goanis praeponit, 644.

11666116165 (Rodriguez ), Joannes,
585. 588· ’

Rodericius (Rodriguez) de Figueroa,

’ Joannes, vicarius olim compluten-
sis, postea praeses consilii regii,
5653 salutare testimonium in Urbe
perhibet 1912116, 142.

1166616665 (Ridolfi), Nicolaus, cardi·
nalis, archiepiscopus florentinus,
142, 486; ejus vicarius, 486, 487. ·

Roehamptou, opp, 126, 130.

Rojas (aliquando Roxas), P. Franci·
scus de, S. J , 145, 166, 167, 207,
269, 419, 487, 726, 16 Portugalliam
mittitur, 1853 male audit, 2113 an
dimittendus e Societate, 588·590.

Rojas et Lara, Lupus, 166.

Rojas et Sandoval, Franciscus, co-
mes de Lerma, 529.

Roma, opp·t 7, ῙῙ1 15, 17, 181 271 291
8ο, 82, 88, 88, 82, 81, 8911. 119.
127,129, 131, 133135, 138,14ο-
1212115141. 155, 151-159, 182,
163167, 176179, 183,187, 188,
192, 197, 266, 261, 213, 217, 225,
229, 288, 289, 211, 248. 214, 218,
2471 2541 2571 2591 2621 2741 283,
286, 296, 369, 312, 323, 337, 338, .

 

