Monunenra 1011111110 779 ·

Romae excusatur, 1973 ab ignatio Kanys, P. Theudoricus, S. J.‚ v. Ca-

edocetur de vexationibus, quas

nisius, Ρ. Theudoricus.

ipse,decurrentevita,pertulit,296; Kasselins (Kessel), P. Leonardus,

Ignatio commendat ut curn ponti-
fice agat de fidei inquisitione in
portugallia stabilienda, 324, 346,
3475 Roderieium detinet ne Ro·
mam se conferat, 346; prohibet
Joannem Riccium, legatum ponti·
ficis, ad Portugalliam accedere,
3473 ab Alvarezio de Toleto, car·
dinali, Romae defenditur et coli-
tur, 352, 3533 collegium conimbri-
cense auget reditibus, 3)2; lgna-
tio scribit de fide catholica iuter
aethiopes propaganda, 428, libe-
ralem animum erga Societatem
ostendit, 431, Fabrum aliumve
ejus loco postulat Aethiopiae pa-
triarcham futurum, 434, 435; Estra·
darn e Portugallia educi non vult,
6033 de collegio Bazaini instituen-
do cogitat, 668.

Joannes de Austria, Caroli V filius,
victor de turcarum classe, 255.

Joannes de Avila, Btus., 24, 45, 51,
56, 58, 129-131.

joannes de Ribera, Btus., archiepi-
scopus valentinus‚ 45.

Jodoigne, opp.‚ v. Gheldonia.

Jorano, aliis Torano, Joannes, rector

ecclesiae Sti. joannis de Mercato

1n Urbe 268; v. Mercado.
osa, Ehsabeth de 91.

50109108111041101100,13010εηί111-
cis, vir ,553
1

Julius 111 ,papa, 287 431 433.
Justinopolis episcopus, v. Stella,
Thomas.

Kalclrbrenner, v. Calcificis.
Kanys‚ P. Petrus, S. J.‚ v. Cani·
sius, P. Petrus.

S. J.‚ incola coloniensis, 63, 391,
710, 711, 714³ fit certior de revo-
cata aut limitibus circumscripta
potestate, quam prius illi dederat
Ignatius, 394-396.

Kbln, opp, v. Colonia.

Kritzradt, P. Jacobus, S. J.‚ 54.

1.

Labacensis episcopus, v. Tertor, '
Urbanus.

Labayos, Ignatius Thomas, 490.
Lagomarsinius ( Lagomarsini ), Ρ.
Hieronymus, S. J.‚ 261.

Laguardia, opp, 166.

Lainius (Laynez‚ Lainez), P. Jaco-

bus, S. J.‚ Ignatii socius in fun-
danda Societate, hujusque secun-
dus generalis praepositus, post
Ignatii mortem successor, 25-27,
mmmmmmmmm.
126,127, 138, 154, 182, 184, 210,

211, 228, 277, 294, 344, 386, 392, ’

4⁰⁰2 401, 4Ῑ71 4541 4551 457“4591
mmfflfflssmmm
571·572‚ 5991 70²2 7¹62 7173 Μ·
nius sacris initiatur, 1203 Parmam
mittitur, 1533 Venetias, 203, 213;
in aedesAndreaeLippomani trans· ἡ
it, ²²73 jubetur christianae do-
ctrinae elementa pueros docere
constitutionesque de vestitu et
calceamento rite servare, 246, 247,
Patauio venit Romam, 303, 304,
3065 111 Urbe epistolam Sti. Joan-
nis apostoli e suggestu explicat,
3323 implicitus occupationibuS,
Parmam adire nequit, 358; ad tri-
dentinum concilium destinatur,
362, 375, 378, 381, 733, 7344 Tri·
dentum venit, 3943 Florentiam
frustra evocatur, 400, 415, 416; 0
Patribus tridentinis jubetur con-

 

