Εο101. 185113-14 Aornis 1547 571

mi 03103 31 0111111110, 0110 0000111 piu sauio di tutti gli principi delia cri·
01130111, 10 specialiter in 13101,0000010<1311003,1031131100013101. Secon-
0303100010,οί parergi] medesimo iussi seruito in 3030000131ι 10 000 13-
00111. Tertio, 0110310 0000 dei stato suo, anchor mi 03103 esser seruito
con 13013 solitutudine, astutia et prudenza, quanto dir’ si potessi. Et
finalmente'gli dissi:‘o Illm'o. signor duca, 01103 3110 0000 (10 l’anima uo-
stra‚ che importuno molto piu che queste ombre et cose transitorie, che
1130010 001 con'siglieri et che ui dica l’ ueriti? 11 100 rispuose con lagrime
non hauer’ niuno; et cosi con instanza mi prego, et commando insieme
con ogni solecitudine, gli uoglessi far' pronesione d‘ una o due persone
· . 0001011310 001 sp' 0, et sufficiente in litre, et buone in casi de consienza,
perche per ogni muodo uoglea iar’ mutatione dell’ uita sua, et cosi m' ha
promess0, non un’ uolta, ma 0111.

Ρο1 13010 siamo qui, cordialissimo Padre. lo non so doue 1000110110
con piir fidutia che da uo'i, Padre mio cordialissimo in Crist0, et alla
Compagnia santa del Giesn, qual‘so chel proprio suo edi spendersi tutta
per 13 031010 delle anime per Giesu Cristo N. S. Per tanto gli supplico,
genu flexo, uoglia abbrazzar’ questa tanta impresa, doue tengho 001

, certo che, succedendo 131 0003, n’ ha resultar’ 13 salute 31 longo andar'¹
deun millioue de anime. Perho di nuouo gli replico 01 supiico 001 10 ·

uiscere di maestro Giesu Cristo a unglerla accettarla, et subito (130110 11-
0000013, perche 131ὸ 01101 duca 1000100011 13 C. V. eon grande instaura
per meggio liui del suo orator’ 0 ’31110 persone grande. Et aduertisca 13
P. V. R., che io non ho hauuto 03113100010 niuno col duca d' V. R., 00
della Compagnia, insin’ 3113010 000 habbia 13 nolonte d' V. R.; et 0130-

0110, da puoi hauero 1130013 13 001001111οΙ13 C. V., 13 publicari) 000 S. E„ ,

remettendomi perho sempre 3 10110 quello mi 00111 scritto per 13 R. V.,
3110 cui deuoti orationi di continuo mi 13000103οᾰ0, 01 quanto piir presto
aspettaro 13 03013 1000110013 ².

Di Modona alli 24 Aprile 1547. - . '

Buon figliolo in Crist0,

Guloo 03 6010010.

Ρο10011013. Ρο1 00001 13 duchessa machiata di queste cose 1110101300,
secondo si dice, del che nonho certezza niuna, giudicaria fusse 000 131-
10, quelle persone si mettesserono apresso S. E„ iusserono delle bande

sranzese, remettemdomi perho 0010010 31 santo b et sauio giuditio delle
C. V. ³

b al s.⁰ ms.

² Vide epistolam superiorem, quae ignatii est ed has litteras responsio.
³ Die 27 Aprilis 1547 ignatio scripserat de hac re Lainius, quem Guido
convenerat: u... toda su intencion 00 daile uno de 13 Componis, y 1 10 que

 

