346 1001ωο01111 1011111110

pues, 1100111 mes ncilmente se podria ordenar 10 00111110 aet.
Esto digo porque ⁸ despues 0010 0000001611 para 00110100,ἀο 10
Alcmana partiendo, despediros de 101100 0111101100 personas, que

con 01 011 santo zelo se huelgan 0011 vuestra persona 0110.
Exstat breve compendium epistolae.

1114
PATRI SIMONI RODERICIO

1101111 ny 0000110010 1545 ¹.

Annuit [guatino quoniam sic placitum regi, 111 1101111101ωο Portugattio
tunc ne discedat-Quid egerit oum pontifice maximo od negotium so·
croc inquisitionis lusitanae transigendum pacemque coagmentandom,
refert.

La summa gracia y 011101 de Χ.ο nuestro sehor 000 siempre
en nuestro continuo fauory ayuda. Amen.

Por agora no escreuiendo 0 ninguna persona 1100111 en res-
puesta de 100 011900, por 10 111011011οᾱ 110 tiempo que me dan para
escreuir, y porque 0010 ua por uia de Valladolid y no derecho
pare 11011110 001010, pense 000100110010, auoque breue, segon 10
qalidad de 100 00000, por datos alguna razon de 1111 011 01801101
11000110, y porque‚ si os pareciere, podtis dar 0110 algune 01101110
dello. '

Εο01011101111011100110)1 sobre dos cosas, la una (10 ⁸ uuestro
quedar 0111, y la 0110 sobre la inquisicion, si me pareeiesse‚ qui-
siesse 011101111οτ11 S. S. por la expedicion della. Quanto 11 10 pri·
mer0, donde su alteza tiene tan 11110110 voluntad 0 0010 00111ρο-
1110, siempre mostrando en 0111009000101110100811101110,01011110

². senor nuestro en el Senot de todos, de su alteza es mandat yde
nosotros obedecir, y pensat que la su diuina magestad nos haze
muy espicial gracia en que en alguna cosa le podamos seruit.

Quanto 010 segundo‚ siendo partido de Roma S. S. 'quando
la carta de su alteza recebt, con parecer destos 00110100, que en-
1011100 en lugat del rey, me parti para donde 010 01 papa ⁰, ha·

ι 111ςο para ms.
ι 1011110 0011100011. Vitell. -b y 0011 101110 ibid. —0 pape y ibid.

¹ Ex cod. Ebor. I, apogr.² tf. sev-37. Aliud exstat apogr. in coci. Vinot„
n. 65. -Cartos, 11. LXVI. ’

 

