Errsr. 182.-29 Junu 1547 . 555

01110, 0003 ' hace impetrat de Dios quanto 30 pide, como dizo 01
mesmo: (Si obedientes fuerimus praepositis 0031113, obediet Deus
orationibus nostris) ⁸. Y 'como 10 dize 00103 del ¹ 10 eser-itura,
00010011οά0 110300, 000 mucho bien obedecid 0 Moyses su su-
perior, diziendo, no 3010 que 10 01)οἀ0016 d 01 01 301, (1010016οἀ030
esu boz: (Sol ², contra Gabaon ne 1001100113) ⁰, pero 000 Dios
omnipotente, que el 301 y todas 103 ⁸ cosas orio: (00001001οΒ0-
mino voci hominis Josue, 10) ¹⁰. Α331 que gran bien se crece b 0
103 sdbditos quanto 01 augmento de virtudes, teniendo obedien-
te ⁰ 0 30 0100100 01 00οῙ1 03 author dellas3 ytambien porque, se·
gun el dicho (101 ⁸ sabio: (Hoc virtuti adicies, quod propriae s
voluntati detraxeris). Haze tambien 001101 0310 sonna de viuir
· muchos errores del proprio juycio, y defettos ό 0000οἀ03 ⁸ de 10
propria voluntad, 000 seguir 10 (101 superior3 y esto 1 00 3010 00
00303 ³ 001110010103, pero ³ en todo 01 0310110 (10101 vida, obli-
gando cada vno 10010 0303 (00003110 ¹ modo de hablar) ¹⁶ 10 di-
uina prouidencia 0 regirle y endereearle, quanto 1003 00103 divi-
nas manos se resignare por medio ¹¹ de 10 obedientie, que dan ⁰4

v Deest r'rr ((0. 134.» ..x como dize Par.,· Alo, como dize antes del

Fl. -r habiandocon Par.; Α1υ. -ι 1113010308. -α 1)(03110101103 ,

. exemplis «cod. vireu.» -b bien se recrece Par.; Alv.; Fl.; 0. 100·
0. 328; 3010 crece 0. 236. -ο Desunt duo postremo verba in un. 124».
-d oracione quien Par. -e tambien el dicho del 0. 124,· tambien por
que segdn la sentencia del Par.; Alv. -1 Deest r‘n ((Ραν.» 01 ((Αὶυ.» -
s defectosoperados 11ον.,·(10100103’)1 0000011030. 104. -b 0001100110.» η
orento.» -i 00 casos Fl.; tria exempla «cod. Vitelln -1 pero aun Par,-
Alv.; Fl. -k de su Alo. -1 Deest in ((Ραν.» 01 (0410.» ..m habiar,d
Par.; Alv. -π mne enternmente en 103 diuinas manos 30 resignare por
medio tria exempla «cod. 11101130 Fu,- mds enteramente se resignare en 103
manos Par.; Alo. -0 que da Pur.‚· sz.‚· Fl.,· tria exempla ucod. vicen.»

uObedienta maxima 031 virtus, et ut* 310 dixerim, omnium origo materque
virtutum»; aS. (10300100001010, Moral„ lib. XXXV, 000. X, sic: «Obe-
dientia sola virtus est, quae caeteras virtutes menti ingerit, insertasque cu·
3101111.»

⁸ Sententia haec, S. Gregorio olim attributa, reperitur in Sermones
ad Fratres in eremo, Serm. 61, qui S. Augustini operibus inseruntur. Est
hujusmodi: «Sciendum quod, quanto modo erimus obedientes patribus no-
stris, 10010 erit Deus obediens orationibus nostris.»

⁰ Jos., X, 12.

¹⁰ Jos„ X, 14.

 

