Eersr. 32.-lnsuusu 3301010111 1541 179

Compagnia che andarono a Hibernia ¹⁵, nuntii de sua 33011111,
papa Paulo tertio. Fu nel anno 1541 ¹⁶.

32
ALTERA AD EOSDEM NUNTIOS INSTRUCTIO

110111 1011011111 serranum 1541 ¹.
Del modo de negociar y conuersar ² inDomino.

En 31 negociar eon todos, y 1011111103 000 yguales 6 menores
segun dignidad 6 authoridad, hablar poco y tarde, oyr largo y
libenter, oyendo largo hasta que acaben de 11311131 loque quie-
ren, despues respondiendo a Ias partes que sueren, dar fin, dis·
pidiendose; si replicaren, cortando las replicas quanto pudiere;
· la despedida presta y graciosa.

Para conuersas y venir e'n amor de algunos grandes 6 mayo-
res en mayor seruicio de Dios N. S., 101131 primero 113001000-
'dicim seay hezeros della, es ἐι saber: si es colerico y habla de
presto y regozijado, tener alguna manera en conuersaci6n su
modo b en buenas y sanctas 00333, yno mostrarse graue, 1131011-
tico 6 103130οό0100. Que a natura ⁰ son recatados, tardos en 113-
11131, graues y pesados en ‚sus conuersaciones‚ tomar el modo
dellos con ellos, porque aquello es 10 que les agrada3 omnia
omnibus faetus sum ¹.

Es de aduertit que, si uno es de complexi6n colerico y con-
uersa con otro colerico, si 0030030 todo de un mismo spititu,

² Desunt praeced. duo 03110100111131111 -b 111 00011.1130113111031

desunt praeced. septem verba. -0 Melius sortasse, Quando a natura,
0011. Domen.

¹⁵ De hibernica missione videantur POLANCUS, 0111011.,1,96,98;011-
1111010113, 111, 0. 453 ac plenius nostra 0131110113, 1103111, Ibernio ignatia-
na, prima missio, 1·1o; 31[Ρ1111], thoires 1001331011 ὰ 1111310113 du
P. Broet, pags. 4771. Cf. Α3101111,Η1’310110, lib. 11, cap. 15, n. 8. ¹ =

¹⁸ Desideratus scriptionis dies. Attamen curn sciamus Patres Salmero·
nem et Broetum Roma 10 Septembris discessisse (vide epist. sequentem ad
Btum. Fabrum), dicendum hanc instructionem ineunte Septembri fuisse Α
scriptam.

¹ Ex cod. Rom. III, apogr.¹ II. 163, 164. Aliud exstat apogr. in cod.
v Domenici, 211, nn. 273-274; aliud in cod. Recuerdos,fs.9811·99; et aliud
in 0011. Vitat, 0. 31, duplici 10110, prius nn. 127 et 13o.-Bou1x‚ n¹ XIX
(1.0 1000); Genuum, n. XIII (sed decurt.); 001103, t. 1, pags. 434-436.

¹ 1106011, 111,,11.

 

