ff

rint, 261; 16 226126 poenitentiariae
doctores approbant, 263, 264; v.
266, 267, 271, 286.

Innsbruolr, vel Innspruck, v. Oeni-
pons.

Inquisitionis sacrae tribunal lusita-
num, 214; quid in illius negotio
curaverit IgnatiuS, alo-2263 inqui-
sitio romana instituitur, 219.

interamnensis regio sive provincia
lusitana (Entre Douro e MinhoJ,
431.

12266112, regina Hispaniae, eogno-
mento catholica, v. Elisabeth.

Israel, regio ac populus, 296, 574,
692.

112112, regio, 36, 31, 46, 55, 110,132,
182,183, 261, 219, 283, 322, 452,
&mmmffifflffla
decretum in favorem hebraeorum
editur, 2023 socii, qui in 112112
versantur, quando ad generalem
Societatis praepositum scripturi

sint, 550, 714.
«Ι

1266626162 (1266626616, 21112 Jaco-
112221), Christophorus, cardinalis,
217.

'Jacobo, Georgius a Sto., aegrotat,
225.

Jacobus minor, 81112, apostolus,

⁸ 554·

Jacobus, juvenis, 94.

Jacobus V, 1611 8661126, 175.

1266662 Μ2112, S. 1., mediolanensis,
incola collegii Gandiae, 342.

Jacovazzi, v. Jacobacius.

Jaen‚ opp, v. Giennium.

Jafanapatanum. regnum, 3683 6611
2112111 exagitantur, 368.

12111266 Jay), P. Claudius, S. J.

¹ unus e primis Ignatii sociis 16
66666662 Societate, 32, 56, 119,
201, 246, 366, 343, 386, 392, 464,
481, 526, 532, 5993 discedite ia·

11111211 2222621216, annun ric 1666111111

ωωωωωωωω,
2611 ,264; 111 Romam veniat, optat

ignatius, 344; 11166611 detinetur, ,

362 ,7;33 frustra a marchione Va-
sti expetitur, 3;75 2661161111 pa-
tribus valde aestimatur, 376, 381,
382; 2 8616162666 lad tergestinam
266661 6621162162, idmunus omni·
mmmmffiwww
ctorque evadit, Ignatio adjuvante,
466-467; Ferrariam 26 confert, ope
ram Herculi duci daturus, 568,
572, 676.

Japonia, regio, 42.

1226, 1626662 66, sti. Francisci 112-
verii pater, 155.

Jauregui, P. Josephus Emmanuel,
SJmm

Javier, v. Xaverius.

125106Ρ.ΟΙ21161112,11.111162.

,161626612816616122621286112.

Jimenez, P. Didacus, S. J.‚ Patris
Natalis amanuensis, 34, 52.

11616662 66 Lallave, Ludovicus‚ 58. ¹

Joanua, princeps Hispaniae, Caro
li V lilia, 319, 322, 415; promissa
in matrimonium Joanni, Lusita·
niae principi, 245.

Joanua, domina, 292.

Joannes, Stus., apostolus, 554,

Joiiies 1312, Stus., 126, 467.

. Joannes,Fr.,110.

1626662, magister parisiensis, 11⁰·

Joannes, princeps Lusitaniae, 2451
322.

Joannes ΙΙΙ, rex Portugalliae, 24, 46.
57 61 1,55, 196, 216, 217, 222, 221.
ffl‚fflQOmfflffl,
337, 361, 362, 427, 429, 436, 431
452, 513, 668, 681, 682; 266162 ad ,
Christi religioneni amplificandam
inter indos deposcit, 132, 737-740·
2 Paulo 111 61221661,192;·1116111ἓ11
66 Silva, episcopo visensi, irasci·
1111,194;111 bona 1611121111ιό11

 

 

 

