712 1103333311 1031111111

Μ110. 813311333’ y sray Rosato, 110 13331303 ninguna suya3 con
todo 3110, por esta le 11313 saber 10 333 33113 1133110 333 con 13
33113333 S. E. 3311310 31 papa ³3 333, 30130 3130 313113 3313330
por la vltima, N. P. 33313 3333313 daria por si 1333310, ό por
otro que 11131333 este offici0, 33 manera que 1103111333 necessidad
que la 2.⁸ 333 13333 hablado S. S. Y 33331 333113 331330 33
3333 3331 33 133303 vias seria 1333 30333313313, digo, lleuarla
S.. P. al papa, ό 1133313313 331 por alguna persona de las que 13
303 13113133, y 3331133313 13 33133310303333113133 10 2.⁰; y asi
encargn 13331133 Μο33. Μ3130 ⁴, con vn poco de 1331133363,
para que 31 concluyese esta cosa 003 S. S. Y aora, vista 13 303·
3133103 33113, 333 huelga 1333 33 aver 1031330 131 via, 331 por la
buena 3333311103 33 10333 33 1113133313, 30130 301333 13 pareze
aver 30303130 333, 331 31 papa como 33103 333 0111313133 princi·
pales, 113333 30133133 33 3013313331 3 8. Ε., y 101333 33 buena
gana la 0333103, 333 33 3313 33313333 33 133 011333. Υ 3310 vey-
se, porque ayer de 1333333, yendo N. P. 3 11311131 3 113130, y
proponiendo 333 13 333113 1130131 33 303 30333, 331313 3313313
Μ3130, 31313330 333 13 333113 primero dezir' 31 vna, que era: que
e'l avia dado 31 papa 13 33113331 81. ]033 3311333, y 333 S. S.
313 Ι30313313 33 1030 10 333 33 3113 pidia S. E. Y 31313330 N. P.
333 33333 3310 303113 33113133, 3133 Μ3130, 333 1033313 31 papa
33133313333113111333310313. 0133333110 ⁵, ynformnndole 313.
Α331 replico N. P. que 313 30313310 33 33 parte; pero que no
veya 333 3333331333 3111333 33 esto de Crescenti0, pues no 33
333133 3130 303 cosas: 311313 buena licentia 33 S. S. para yn·

² ((Ρ. Stephanus Β31031133, 331 13 Siciliam, antequam Collegium no·
31101313 30 perveniret, missus 133131.» Ρο113333, Chron. I, 283. Vide 33-
pra, epistolam 236, 333 ipse Polancus 83103111 profectionem brevi 13131313
Domenecco nuntiabat: ((...1333033313 N. P... con 3113 persona 33 casn, que
3311113 31 3311330, 1113313330 3 Dios, con Fr. Rosato... por ser mensajero 11133
3131103. Certa vero Ignatii sententia, mittendi 13 Siciliam socios,c0ntinetur
epistola 237, die 4 Januarii 1548 3313.

³ De litteris Joannis de Vega ad pontificem agit Aflmssnn, Provin-
ciae Siculae Soc. Jesu Ortus et Res gestae, 1, 6. Cf. POLANCUS, Chron„ 1,
268.

⁴ BernardinusMaffejus.

⁸ Marcellus 01333331133.

 

