Mouusrsura 1666116116

Vicuila, alias Bicuila, Maria de, 150,
151,167, 189.

Villa, marchio, 271.

Villabertrandi abbas, 1. Domenec·
6116, Petrus.

Villafranca. marchio de, v. Toleto,
Petrus de. “

Villagarcia de Campos, opp, 122,
123.

Villalobos, aliis perperam Villalbos,

“ Alphonsus, episcopus schillacen·
sis, patruo suo Henrico succedit,
566.

Villalobos, Henricus‚ episcopus
schillacensis, 565, 566.

Villalobos, opp, 290.

villanova ((1611111666616), P. Fran· .

6166116, S. 1.,53, 56, 423, 586, 631,
637, 664; mittitur in Portugalliam‚
1843 optima de eo Ignatius sperat,
2063 severe perstringitur, 211;
quando sacris initiatus, 512.

Villanova(deVillanueva),StuS.Th07
mas, u. Thomas Villanova, Stus.

Villanueva, Jacobus(Jaime), script,

Villanueva‚ Dr., poenitentiarius
summi pontificis, 634.

Villar et Macies, Emmanuel, script,
172.

Villarejo, opp, 137.

Vincentia, opp, v. Vicentia.

Vincentius, micer, 185.

1116611166(1116611),Ρ.Αη166166, S. J.‚
64, 597, 714³ Romam 16611, 533,
535, 634, 676.

Vio, Thomas de,cardinalis 111114606-
jetanus‚ 129.

Viola, P. Joannes Bta., 8. 1., 397,
3984 Parisios studiorum 661166 6111·
titur, 1843 carpitur ab Ignatio uti
parum obediens, 228, 229; coadju-
tor spiritualis fit, 579.

Viscum (Viseu), opp, 41, 67, 322,
347·349; episcopus, v. Silva, Mi-
611661 de.

1161111. 161111.-Ε1161.,1611. 1.

861

,111616166661111161161661 Ρ. Corne-

lius, S. J.‚ 5917, 714; sociorum 16-
vaniensium praefectus, 367; Ro·
mam evocatur, 533, 535; pervenit,
634, 676.

Vitellesclri, codex, describitur, 33.

Viterbium (Viterbo), opp, 261, 597, ’
legatus pontificis, v. Polus, Regi·
ualdus.

Vitoria, opp., 1. Victoria.

Vitus (Vito), P. Joannes Philippus,
S. J.‚ 21.

volaterranus episcopus, v. Stroz·
zius, Alexander.

Vormatia (Worms), opp.; conventus
de religione, 191, 677.

W..

Waldburgensis baro, v. Truchses-
sius,Gulielmus. ¹ ἢ

Wauchop, Robertus, dictus etiam
doctor Scotus, archiepiscopus 61-
1666116666, 133, 261, 484, 485, 731;
Ratisbonam venit, 264.

Weber, Urbanus, v. Textor.

Weilt, G, script.¹ 344.

Westphalia, regio, 726.

Wiltheim‚ P. Humbertus‚ S. J.‚ 239.

Wishaven‚ v. Vishavaeus.

WormS, v. Vormatia.

Χ

Χ6161166 (161161, Xavierl, P. Fran·
ciscus, 8. 1., Ignatii socius in con·
denda Societate,1ndiarum aposto-
¹11⁸, ³2, 35. 3⁶, 41. 42, 41. 51,
58-61,69, 119, 156, 181, 184, 267,
241, 249. 250, 261362, 3684311
sacris initiatur, 1203 primus Socie-
tatis secretarius, 2853 in Indiam
pro Bobadilla aegrotante destina·
tur, 746, 741; ab ignatio, Roma
discedens, commendatur, 155; 611
Portugallia solvit, 1853 in admi-
nistrando baptismo prae multitu-
dine baptizandorum defatigatur,

51

 

