Errsr.7.-18 13311 1536 103

3131303 (13 Christ03 pues 303, puesta delante del enemigo de toda
natura humana, y por 31 assi tentada, quando os quiere quitar
133 1331333, 333 31 831101 33 (13, y os quiere hazer 133 11333 y tan
temerosa 303 insidias y ’333 3333303, 33 3331313 (13311, que soys
(1333033113 331311 a nuestro 831101, 33133 1133313 (13 dezir y 303-
13331313133101, 3333013 33 3313111313 ⁰,y 333 33133 1301111113,
333 (13 33 33131110 03 3313113131 3131313 representa justitia, yo 1
luego misericordia3 si 33 ⁶ 31 misericordia, yio f 31 303113110
(1130113 justicia. Assi es menester que caminemos para que no
seamos turbados‚ quel ¹¹ burlador quede burlad0, alegando nos 1
3333113 authoridad de la sagrada scriptura, 333 dice: Guardej
no 3333 331 1133111113, 333 asi humillado te coniectas¹¹ en 33131-
113131. ⁴

11331333031333333113, como 31 enemigo a puesto en nos-
3113333 tamor con vna sombra de humildad, 13 3331 33 13133, y
que no 1133133103, 31 333 (13 33333 1133333, 333133 y prouechosas,
trae (1333333 0110 1313313133110 peor, es a 33331, 31 ¹ 33133103
3113113333, s'egregadds y fuera del Sefior nuestr0; yesto 33 sigua
33 1333113 parte de 10 ρ333(13; porque assi 30133 33 31 primer 13-
1301 3133333 victoria 31 33313130, 113113 1331111131 para 133131303 33
3313 otro: para 13 3331 33 alguna manera (13313131, dire otro dis-
33130 33331 enemigo tiene: si 31133 vna persona, [que]'tiene 13 033-
3133313 ¹¹¹ ancha y pasa los peccados sin 33333131103, 11333 333310
puede que 31 peccado venial no sea nada, y 31 1331131 venial, y el
muy gran mortal poca 3033; (13 3133313333 33 ayuda 333 13 13113,
, 333 33 30331103 313313; es a saber, 3311333113303313331333133-
313113133313 33311331 a otra ¹¹ persona halla (133333133313 delga
da, 333 por ser delgada no ay 13113, y 30310 vee 333 33 salo echa
de si 103 peccados (30113133, y los veniales 3333111133, 333 101103 30

0 313133,33331313313,111311.,288,·1.Η131. -d 0, ms. „e Deest 1133
verbum in «Vitat, 288» et «V. Hist.» -f yo Vitelz„ 288; V. Hist.
-3 Deest 1303 verbum in 3 Vitell„ 288» 31 3 V. Hist.» -h y el Vitell.-‚ 288:
V. Ha'st. -i allegandonosaibia. -i guarda 1111311, 288. -13033131-
133 Vitezz„ 28& V. Hiat. —1 33331, 333 ibid. ‚m que 13 3033133313 113-
ne ibid. ..n si 303113 V. Hist.

⁴ Eccu. ΧΙΙΙ,10; «Attende, ne seductus in stultitiam humilieris.»

 

