111131. 19e.-1 ocronms 1547 ⁵9³

daque de Gandta en 313313331 3111 1303 1111311103 331311133133, 113-
1303 se 113113 3 1)103 1333 servicio y 33 3111113113 1333 31 bien 001111111;

y con todo ello los operarios quc 3111 suessan 3 8311113 y 103 que
(13 3111 3311333311, 110111133 venirat 331311111131 senor duque 113 Μ3·

’ (1133 Sidonia, y exercitarse especialmente en aquella su 11113, 3

13 qual 1311111133 particular obligacittn.

No obstante todo 3310, 1313113 31 Ρ. Μ110. Ignacio toda 3313
cosa 31 senor duque de Gandta, que, 3311133110 33331133 cosae, y
teniendo 103 1111311103 deseos (13 que Dios se sirva 10 1113311113 se
11113113 0031031131300131131113,1101113 seren 3310111133 juez.Y para
(11138. 8113. haga libremcnte 10 que, secundum Deum, jurgare
3133 conveniente, 311111 vavna 1113131131 P. Mtro. lgnaci0‚ sobre
la quai pondre 10 1133 13 1131301313, y tanto 1331113 por echo,y
(133113 311013 31113313 8. P. Ι

[11013327 11383113131113113 1547.

Por 0031131011 (13 N. P. lgnaci0‚

1111111 nn Ponnnco ·].

198
RECTORI TEMPLI S. LAURENTII FLORENTIAF.

110111 1 0010111113 1541 ¹.

Annuere votisjtorentinorum, Hieronymum Oteiium concionatorem posta-
lantiam, 01111 quidem [3111111113- rem tamen judicio Alexandri Stroaaii
committit, prudentis viri studiosique 8031310111, Florentiae commo-
rantis.

Jis.
, La gratia 31 pace di Jesir X.⁰ S. N. 33131113 31 senta negli

011011 nostri. Amen.
Per vna poliza de V. 11., 01113 (11 quelle degli nostri, ho visto

ι Quae uncinis clauduntur 311 annotatione, epistolae praefluo, muta-
tis mutandis, desumpta sunt. 1111 enim iegitur: el duque 113 Medina 81110-
nia 1111110 0011 verast N. B. P. lgnacio vn collegio 311 333 1131133, 111131110-
31311110 13 3310111131] del 1131111311111113301300, como 33 11313113 1133133-
1133313 del P. Mtro. Polemo, 11313 31 P. Α1111133 de Oviedo‚ de 27 (13 83113111-
1113 1547, 3301113 311 1101111113 de N. B. P.

1 Ex adversariis autographis P. Polenci in 0011103 Epist. Ρο1111101Ι 311
30111111.,11.651 111133 76. Exstat 111133 compendium 111 Regest. I, 101. 1451,

Ρο131101 manu exaratum. ,
11011011. 101111.-Ε1111.,11111. 1. 38

 

