Ensr. 18.-1pDncnnnn1s 3538 143

00333 003 01 deshonor 030 3 1)103 Ν. S. se hacta en nosotros, es.
031310 3 33 embaxador y 3 13 Campania nuestra diuersas vec es
tornando por suya la cossa, viendo el fructo queen su ciudad se
auia hechn, y 3331 03 las otras ciudades por donde hemos andado
(queen esta 30 ha seido poco sauernos guardar y perseuerat). Y
desto haecmos gracias 3 1)103 N. S., que, despues que 00330333-
mos hasta 01 03310 presente, nunca han saltado (1030 1303 sermo·
nes 03 0303110313;33313303330033133113<1031130010303 01303 occu·
033303003003103310303, yotros ⁰ 0303010103030131133103. Agora,
que es dada 13 sentencia, esperamos de creeer en sermones y
tambien en mostrar muchachos; y dado que 13 tierra sea 0313311
y seca, y la contradiccicn [que] Ρ hemos [tenid0]‘¹ tan grande,
nn podemos decir con verdad que nos aya saltado 030 hacer, y
030 Dios N. S. 30 aya 0133303333 de 10 030 3303130 saber ni
entender puede alcanzar.

De particulares no me estiend0, 00330 me alargar tanto; en

· 10 vniuersal Dios N. S. nos hace 303 muy contentos. 8010 dire
que ay quatro ό 01300 030 03133 determinados de scr eir la Com-
pattia nuestra, y ha muchos dias y muchos messes que en la tal
determinacicn perseueran. Nosotros no 0333303 admitir, 003030
0310 era vn punto entre otros de los que nos pontan, es 3 saber,
que 30013133303 3 01303, y que haciamos congregantem ό religion
sin autoridad 3003161103. Α331 agora, y si no sornos juntos 03 01
modo de proceder, 103103 303303 133103 03 animo para concertar-
nos para adelante; 10 0331 0300333303 03 Dios Ν. S., que presto
(1130031133 ccmo en todo sea 3333 seruido y alabad0.

Pues aueis entendido nuestras cossas 03 que terminos 03133,
003 amor y reuerencia de Dios N. S. 03 pido, nos ayamos con mu·
cha paciencia, desseando, 10 0313133303 33 gloria y alabanza sea,
quiera obrar en nosotros3 que cierto las cossas 03133 al presente
en mucha importancia y 00330. Yo 03 dare 331330 1333 3 menudo
de 10 030 03333; 030 313 dubitat os dign, si 03 oluido, pienso de
ser oluidado de mi criadory senor. Por 13310, 30 tengo tanto
cuydado en cumplir ό rengraciar 003 palabras; mas que desto

ο 01303 03 n. 22; Paris. -3 che additum supra in 33. 22»; que Paris.
-n tenido n. 22‚· Paris.

 

