806 11111211 nonnosus 1101112 1010111112

Q·

118 P. Cornelio Vishavaeo ........ Roma ...... 2411121 ...... 1546. 367
119 P. Simoni Rodericio ........... 12 eipr ...... ιι 370

120 Marcello Cervino ........... n
121 Francisco Borgine ............ . ι
122 Eidem ....................... 1
123 Sociis Tridenti versantibus.. .. ιι

124 P. Petro Caninio .............. 1

125 Ρ. Leonardo Kesseiio ........ ιι
126 Sociis Parisiis degentibus ..... ιι “
127 Formuia conc. gratiarum ...... ιι

128 ΡΡ. Lainio et 8211121021 ....... ιι
129 Ρ. Simoni Rodericio .......... 1
130 Sociis 111 Hispania versantibus. 1

131 Sociis conimbricensibus ....... , ιι
132 1)011110 Nescio ............... -ι

133 P. Petro Canisio .............. 11
134 P. Simoni Rodericio .......... 1

135 Ε120110122 112102122122 ........ ιι

136 Ρ. michaeli Turriano ......... ιι
137 Elisabethaeiioser ............. 11
138 Petro Ximenio ................ 11 1112111112 Octobri ιι
139 Joanni 111 regi Lusitaniae ..... ιι mense ιι ιι
139 bis Joanoes 111 Ignoti ........... 8211121201.. 1 Augusto ιι
140 Joanni 111 .................... Roma ...... 1 Ι001.... ιι
141 Ρ. Simoni ROdei'iCiO .......... 11 11 t) 11
142 Eidem ....................... 11 11

143 Ρ.Μ12112ἐ11Τ111112110 .......... ιι 9 ι
144 Eidem ....................... 11 11 11 ιι
145 Eidem ....................... ,11 11 11 ιι
146 francisco Borgiae ............. ιι

147 P. Michaiii Turriono ....... ιι 13 2118 1 ιι
148 P.Simoni Rodericio........ ιι 25 ιι ιι
149 Ferdinnndo regi romanorum.. . 11 mense Decembri ιι
150 P. Michaeii Turriano .......... ιι 22 1
151 Phiiippo principi .............. 11 26 11

ι. 172
1 379

11 382

11 386

. ³9⁰

tt,.,. 11 394
ι 1.... ιι 396
11 400

11 402

ι ιι 403
· -- =· 405
11 11 408
11 ,. ιι 4⁰9
11 411

450

· 453
’² 455

152 P. Joanni de Poianco .......... 11 Febr. 2111 Mart. 1547 457

153 Ρ.Μ10112ἓ11’1“111112110 .......... 11 211211...... ιι
154 Eidem ....................... 11
155 Cosmne 1 duci Florentiae ...... ιι
156 Episcopo pistoriensi ........... 1
157 Francisco de Medde ........... ιι
157 bis Franciscus de Medde Ignatio Bonomia. ..
158 CardinaIicuidam .............. Roma ......
159 P.Jacobo Lninio ............... mense Martio. 11

411)

1 11 11 467
t» 4⁷1

11 473

' ···· “ 474
.... ιι 476

11 478

479

160 P. 1110121111 Turrinno .......... 1 exeunte Martio. . . ., 480

 

