lV

1110111 Grunnius nujus vonuururs

Pax.
Monumenta ignotiore-Praefatio generalis .......................... 5
Epistolae sancti Ignatii de noyon-Praefatio specialis„ . . . . . . . . .. ..¹ 13
Notitia codicum exquibus documenta in hoc opere edita depromuntur. 27
Notae frequentius usurpatae earumque interpretatio .................. 70
Epistolae et instructiones ......................................... 71
1AgnetiPascual .............. Barcinone.. onec ...... 1514. ι»
2Eidern ....................... Ρ1111113..... 3Mart..... 1528. 74
3MartinoGarcia de 01111 ....... u Junio exeunte 1532. 77
4ElisabethaeRoser....„...;... υ 10 Nov ...... n 83
5Agneti·Paseual ............... » 13 Juo ...... 1533. 90
oJacobocazador ............. Verretiis... 12 Feb ...... 1536. 93
7 'theresiae Rejadelta .......... , . u 18 Jun ...... υ 99
8Eidem ....................... · ,n 11 Sept ..... u 107
9ConfessarioEleonoraeaustriacae r· labente anno. n 109
10 EmmanueliMiona ............. u 16 Nov...... u 111
1i Joanni Petro Caraiia ......... u incerto die et mense 114
12 Joanni de Verdolay ........... o 24 Jui ....... 1537. 118
13 Petro Contarini ............... u mense Augusto o 123 ¹
14 Nicolaode Furno ............. Roma...... ,8 Maj. 1538. 126
15 Eidem ..................... u 10 Jun ...... u 130
16 Didacode Gouvea ............. 23 Nov...... n 132
17 PedroContarini .............. >p 2 Dec ...... u 134
18 Elisabethae Roser ............. n 19 u υ 137
19 DominisdeLoyola ........... ³» 2Febr ..... 1539.145
2ο Beltrarro de Loyola ........... 24?Sept..... u 148
21 Magdalenae de Araoz ......... u 24 u υ 151
22 Joanni Lainez ................ u 25 ......... 153
23 Beltrnno de Loyola ........... u 20 Mart ...... 154o.155 ’
24 Petro Conterini ............... u Martio-Aprili. u 156
-25 Francisco Bandini ............ u exeunte Aug. o 157
25bis11aneiscus Bandini Ignatio.. Senis ...... 26 Sept ...... o 160
26 Civibus Azpeitiae ............. Roma ...... Augusto-Sept. u 161
27 BeltranodeLoyola ............ o 4Oct...... u 165
28 Petro contareno .............. u 18 Dee.7Marr. 1541. 167
29 Magdaleuae de Loyola ......... u 24 Maj. 1541. u 170
3o Feminae reclusae ............. u 24 Jut....... u 172
31 ΡΡ.Β1061011 Salmeroni....... 0 ineunte Sept. n 174
-32 iisdem„ .................... u u 11 u 179

 

