Enisa. 3.-11111101111111111111 1532 Ι79

113 pluma, es 3 33031, 11113 03 33113 grato 11113 11133110 hijo aqui
33101113333ζ y por 11310110 yo 1113 empleasse, 06100 000 vuestro hijo
no hiziessedes gastos3 31 33011110 11113 doy, unde illud proueniat,
seu quo tendat, non satis percipio: (1301313103, 31 03 1131110313 1103
haze al 0330; porque en lo que a justicia y 3 razon toea, no creo
que Dios N. S. 1031131313 faltar, pues 3010311 santissimo 331111-
010103 01113113, vuestro descanso por 31 y prouecho 113 vuestro
hijo, si assi hordenarades hazer.

Decls que os 311313 mucho holgadoen pareceros ⁰ que he 113-
xado 13 0130313 que 000 003 113 1301110 30 00 03 330131111. No os 103-
1301113131 31103 gran llaga para 3303113 aplican luego en el prin-
cipio vn vngtientO, otro 30 31 1031110, 0110 30 31 110; 3331 31 11110-
cipio de mi camino vna medela me era necessaria3 vn poco 11133,
103330313013, otra diuersa no 013113113; saltem si sintiesse 11113013
dana, 01311000 buscarlasegundani tercera. Non mirum 11113 esto
aya 11333110 1101 011, quando S. Pablo, 113311033113331000113111110,
1130110113 poco tiempo dize: Datus 331 mihi stimulus carnis, an-
gelus Sathanae, vt 1113 colafizet ³3 alibi: 10113010 ⁴ aliam legem in
membris 111313, repugnantem legi mentis meae3 caro concupiscit
aduersus spiritum, spiritus 311131031111313113 carnem ⁵. Y tanta
1311311011 131113 311 311 anima, 11113 viene a dezir: Quod volo bo-
num, 11011 ag03 quod nolo malum, illud faci03 quod operor, 0011
intelligo ⁶. Despues en otro tiempo 11133 adelante dize: Certus sum -
quia nec 111013, 1130 vita, nec angeli, 1130 103130113, 030 futura, nec
creatura alia poterit 1113 separare a charitate Domini nostri Iesu
Christi ⁷. En el principio no he (13113110 113 parezerle 11 311 31 013-

, ⁶ Clarius: holgado, porpareceros.¹ -11111331,11311313031103131.

³ Ignatius heic sensum verborum sacrae scripturae, non eadem omnino
verba proferebat: quod 311310 31113 in 10013, mox citandis, usuvenit. Porro
verba vulgatae translationis sunt: «Datus est mihi stimulus 0311113 1113113311-
gelus Satanae, qui me colaphizet. 11 11 AD Cou. XI, 7.

⁴ Ao 11011. VII, 23: 11111130 aliam legem», etc.

⁵ Ao Gar. V, 17.

⁸ An 11011. VII, 15: «9001130101011310100011113111301 non 301111 1111011
volo bonum hoc ago; sed quod 0111 malum, illud 13010.»

¹ AD 11011. VIII, 38, 39: «Certus sum, 111113 11311113 111013, neque vita,
neque angeli, neque principatus, neque virtutes, neque instantia, 0311113 fu· Ι

 

