npm. 179·-27 1333 3333 539

33 estendere mucha, (13331033 33130313 103103103 01303313 la Com-

nia. .
ρει La vnzena, que es gran consuelo y alegria la que se da y re-

. 'cibe con las 131333 3 103 de la Companla; que, quando 0130 no

vbiesse, debrla hazernos 3 103103 en esta parte (1111333133, 31 amor
nos 13333303.

La 12.a 33, 3033033133 13 diligentia en la obra de Dios; que, Ι
habiendo de (133 auiso de 10 que se va haziendo de (113 33 (113,
3333 este vn stimulo 3333 para despertarse y hazer algo que se
pueda escribir. ,

La 13.⁸‚ que con las 303033 buenas se animan los amigos
que ayudan las cosas de 13 Campania, 0033330330033 y 0330133310
33 3130110333113, y 01303 33 ganan de nueu0.

La 14.ει ayuda, que 3 13 Campania viene desta particular
’ communicacidn de cosas y de personas della, 33, para que se 333
31 33 emplea bien el trabajo 33 333 0033, 031 se emplearla mejor
en otra; 31 barian 3333330330130 33311333300311333133, dtrans·
{eridos en otro. ,

Sin estas 14 ayudas‚ que parcae 3331333033 31 bien de 13 Corn-
33313330333333313, 3313 15.Ιι para el bien de los 01303 prdrri-
mos; que con 033133 nueuas de lo que Dios haze por 103 medios
⁹ que es seruido, se edifican y animan 3 bien hezer.

La 16.a se extiende 3333; porque 33333 mejor seruidos y ayu-
dados‚ quanto con 3333 eonsejo se atendiere 3 su bien, ymejores
medios para 3110 se buscaren: y 3 esto ayudara 31 0033031033 las
cosas 303, y el representarlas al superior, 33 manera que se
pueda 3333 toda 13 0133300130 procede, porque asi 33303133 mejor
pensat algo qulayude 31 que de cerea trabaja; que, por ’33133
muy esparzido y ocupado en los 333110313303, es de 03333 que no
cae en muchas cosas, que le ayudarian 33 13 obra de Dios.

La 17.⁸ se estiende adn 3333 31 bien vniuersal de la yglesia,
que, viendo continuamente lo que passa 33 diuersas 333133, pue-
dese mejor 300033333 las mayores necessidadeS‚ y 30331133103 ¹
mejores lanzes: que, aunque en vna parte se haga alga, en 0133
33 podria hazer muebo 3133 003 13 (313333 diligentia, 3 1303333 (13 ’
Dios y beneficio del prdxim03 ypara 3310, sino 33 00311330 30130

 

