zuo Memmium-31 lami-mm

5113 divina 11130513, dando 11111013 5311110 3 tutti et spetial a Μ110.
Ρ311111135111 ⁴, della cui malatia 10 fate 590013113011110110.

Hiii per altri ve 11311131110 avisato delle cose di qua, et 110113-
viati-in mandati duy brevi de S. S.‚ 3001ὸ che in Scotia 51 13001
quello 1111111 non si a posuto far in Hibernia3 adesso con questa ve
111111111311111 11 101110 breue con 13 115ρο513 del Card. Santa (31000, 11
quale 111 113 00111050 0110 diviamo scriver da parte sua, che si
quffi'tn ³ breve trovano in Scotia, doveate fermare 13 3 far quello
11111111 alle anime che 51 potra, insino a tanto che, vista la poca
speranqea del frutt0, scrivendoci, 11311310 risposta di qua. Si tamen
quffito ¹³ breve trovano fora di Escotia, (1100 che doviate venir tutti
1101511 di Roma, 11010110, 500011ᾶο S. S... (1100 ⁶, et secondo la spe-
>11011113 111 integratiano tropp0‚ perch& innumero et 11φο10311
110 *³ 0110 pur adeso ha scripto la signoria di Venecia 03111151·
mamente al suo inbasatori, 0110 domandi a 13 53111113 del papa doy
de: noy altri, et luy li 3 demandam, et 11 vescobo di Vergamo ⁸,
111111 va 111111ςί0 3 Portugallo, ne vole vno, senza il gran bisogno
111111 a Loubardia di vno3 de modo che venendoui en 10 condicioni
1111110, zar-este] ven venuti, 01 11011 11131103113 da far. Il Cardinal vi
111 anda ,recomendarsi 3 11111 01 5’0 rrealegrato et edificato, et noy
111111 luy 01 realegramO, et specialrnente del bon odore di Mtro.
Franssiflco Capata, vedendo que quasi livera et charitativamente
11“ὲ mezzo 3 131111 periculi et trabali et spese por arnor del 801101,
il quale 1103 quello que li dia continuo ayuto et forteza, 30010 11
mezi 01 fini correspondenno a questo santo principio. Et yo per
1110 [1 gran esperanca en 01 Senot que 5013 quosi, 01 3 luy espe-
11111111101110 1110 racomendO. Et perque} de 11 3[1]110 0050 credo que
3111] 1111111110 11 05011110, 11011 3003110111 31113 particularitad3 110 10 11-
111111,- vostre per li cardinali, 000010 aquella di Brindisi, sono man-

 

* questa ms. —b queste ms. —e Videtur dicere S. S. Spain. 1110ος
nnuman 1111ίί11 S non satis clare apparet. —d Sunt duo vel tria verba,·
quae isstflffigi non possunt‚· videntur dicere: de verevante [?].

 

³ F. Paschasius Brot‘itus. .

ὗ 41111151115 LipomanuS, episcopus metonensis 30 Bergami coadjutor;
postea epia-:copus veronensiS, nuntius pontificis in Portugallia. Vide infra,
epist. 113· Februarii 1546. ’

