1100001011 lenimina 807

Peg.

161 Ρ. 11101106111111110110 .......... Roma ...... 1110111οΑ911Ιί.. 1547. 483
162 Ρ. Antonio Araozio ........... 11 11 11 11 11
163 ΡΡ. LainioautSalmeroni. 11 ’1001901000ωο 11 484
164 Petro Marquinae .............. 11 ineunte Majo. 11 485
165 Ρ. Μ1011οἕ11101110110 ......... 11 3Maj ....... 11 488
166 Eidem ........................ 11 1.... .. 11 491
167 Eidem ....................... 11 11 11 ....... 11 494
168 JoanniBoquet ................ 1 .. 1 11
169 ΡΡ.011800111111111100111111111... 1 1 495
170 P.AntonioAraozio............ 11 1 511
171 Episcopotargensi ............ 11 1 1....... 1 513
171 Ρ11010111Ρο111.Μ1111 ............. menseMajo.. 1 515
’173 Eidem ...................... , 11 11 11 .. 11 517
174P.JacoboLainio.......;.... 11 21 11 .. 11 519
175GerardoHammontano.. .. ·› 11 Jun...... 11 516
176 Francisco Borgiae .............. anno medio .. » 528
177 Ρ. Joanni Querait ............ 11 11 11 531
178 Ρ. Cornelio Vishavaeo....... 11 18 Jui ....... 11 533
179 Universae Societati Jesu... . . .. 11 1 536
180 Eidem ...................... a
181 P. Antonio Araozio ........... 11 1....... - 550
182800111001161001011001601... 11 19 n 11 551
183 Eieonorae de Osorio ........... 11 111110 1101 Angusto... 562
184 1111111011οο Borgiae ............ ’11 11 11 565
185 Claudio Jajo ................. 11 ineunte Augusto 11 561Ι
185 1111 Guido de Gnidonibus Ignatio. Mutina . . .. 24 Apt ...... 11 570
186 Sociis Patavii degentibus ...... Roma ...... 7 Aug ...... 11
187 Episcopo perusino ............ 11 20
188 P. Joanni Vioiae .............. 11 1 11
189 Franciseo Villanovae .......... 11 Augusto aut Sept. ..
190 Ρ. 111011οἐΙί 1111110110 ........ 11 11
191 Petro Marquinae. ............ 11 post Augustum ..... 1
192 Ρ. Α11101110 Araozio .......... 11 1 Sept ...... 11
193 Eidem ....................... 11
194 Eidem ....................... 11
195 Eidem ....................... 11 ’
196 Joanni Gooz. de Viilasimplez.. 11
197 P. Andreae Oviedo ........... 11
198 Rectori Sti. Laurentii ......... 11 . 11
199 Sociis lovaniensibus ........... 15 1111118001. 11
200 Ρ. JacoboLainio .............. 11 1000100010011. 11
201 P. Elpidio Ugoietto .......... 11 11 11.. a 1
102 P. Simoni Rodericio .......... 11 16 Oct. ..... 11

, 201 Eidem ...................... 11 labenteOctobri. 11

· . 204 Eidem ...... . ................ 11 exeunteOctobri. 11

 

