' 1109991911 lanariam 805

Peg.
74 P. Nicolao Bobadillae ......... Roma... . .. incerto die... 1544..AE

75 Ignoto viro ................... 9 decurrente anno 9 283
76 Sociis in Hispania versantibus. 9 ineunte ........ 285
77 Jacobo Crescentio ............ 9 14 Jun ........ 291
78 Antonio Puccio ............... 9 19 Jul. incerto anno. 293
’79 Viro a daemone tentato ........ 9 28 Nov ...... 1544. 294
80 Sociis Coloniae dispersis....... , “ 9 labente ...... 9 295
81 Joanni 111 regi Lusitaniae...... 9 15 Mart ...... 1545. 296
82 Philippo principi .............. 9 Martio-julio.. 9

83 Marcello Cervino cardinali ..... 9 15 Apr ...... Ι9 390
84 Ρ. Simoni Rodericio ........... 9 · 6 Maj ....... 9

85 Sociis in Hispania versantibus. 9 port Maj ..... 9

-86 Eleonorae Mascareniae.= ...... 9 28 Jnn ....... 9

Ι87 Eidem ......... . ............. 9 9 9 ....... 9

88 Ρ. Petro Fabro ............... 9 15 Jul ....... 9

89 Eidem ....................... 9 ,16 9 ....... 9

99 Ρ. Antonio Araozio ........... 9 , 24 9 ....... a

91 Joanni Bern. Diaz de Luco.. .. 9 declinante anno 9

91 P. Simoni Rodericio ............

93 PP. Fabro et Araozio ......... 9 ’

94 Testilieatio de pace ........... 9

95 Eleonorae Mascareniae ........ 9

96 P. Simoni'Rodericio ........... 9

97 Joanni 111 regi Portugalliae.. .. 9

97 bis Joannes 111 Ignatio ......... Ebora.. ..

·98 P. Simoni Rodericio .......... Roma ......

99 Ρ 'Petro Fabro ............... 9

199 Eidem ..................... 9 declinante anno 9

101 F ranciaco Borgiae ............ ,. 9 exeunte ..... 9
102P.ClaudioJajo .............. 9 12 Decemb.. 9 ·'
103 Eidem ....................... 9. 9 9 .. 9
104.P. Simoni Rodericio ........ 9 14 9 .. 9

105 Eidem ....................... 9 1420 9 .. 9
106 P. Francisco Xaverio .......... 9 17 9 ., 9

107 Eidem ....................... 9 9 9 .. 9

198 P. Simoni Rodericio ........... n 20 9 .. 9
109 Petro Ortizio ................. 9

11ο Eleonorae Mascareniae .......... 356
111 Parmensi civitati ............. 9 r 358
111 Petro Ortizio. . . . . .. .......... 9

113 Principi Hispaniae. .......... 9

114 P. Martino Sanctacrncio ....... 9

115 Fr. Petro Soto ................ 9

116 Eidem ....................... 9 mense Februario 9

117 Andreae Lipomnno... ......... . 9 22 Febr ...... 9

 

