Emsr. leo-9 03103103 1546 439

Segundo: la retrocessiony donacion‚ que yo hize ‘a la Roser
de' 303 11131133 despuas de la su profession, ser buena y valida,
parque su profession 1116 300111310113113 y no integra, y todo esto
confirmado 311 3331110 por monsefior pateo..

Tercio: discatiendo delante de todos los que arriba 331111
nombrados, y otros muchos que 311133 llegaron3 1 y en fin eon-
cluyeronn que mirando todas datas y todos gastOS, que 3113 1103
quoda a deuer mas-de 3.ο y 5.⁰ dacados b.

F ueron alli clamores mu⁰ch0s, similes «1 nueva alteraei6n»‚
diziendo la Roser que 13 inpiccassen ⁰, pues que la condenaron,
diziendo por dos 03133 a 11103611 Joan Bosque que 111103 pagasse
113 303 1111113103; y, nosotros refutanda, dizo la 3311013110113 Leo-
nor Osorio por (10303333, 3011 mucho buen affeto‚ que yo he-
chasse 11 todas estas mujereS, ό 1113 aportasse (131133, para no 133
131131 311 obedientia. La Roser esto sentiendo tanto intimamente
yeon tantos 3131110133, 313 «0113» mayor «3113133163» que «13 pri-
miera» d; y ablando 33133 31 dar de (1031311103 ducados para santa
Martha, que primiero 13 110331 103 113013 promendo, dize que ella
los quiere dar, mas que si la Compaffla la hecha, que no los
dara.

«Maestro 11133101 respondiendo que, por el su dar ό 110 dar,
no 1001311301000311031110011303» 0313313333 masa gloria diui-
na, 133110131311133110133, passando esta fiesta, «33 partieron»
todos, cada vno para 311 casa. Otro dia siguiente‚ «Μ. 11133101
emviando 1 Μ113. Ν3131 3011 vno 3331110 a la Roser, y 33 10 leyo
distintamente quatro vezes delante de muchos que con ella eran,
001003311030113113111113113313313110 que 13 33311013, y parque
Mtre. Nadal, auoque ellos mucha 10 pidiessen, nunca les quiso
- dar 31331110 ni eopia (13110. La suma «1313331110 33 1301111131113 de

b Sic perscipue in ms.; quod 01113101 legendum, ciento y cinca duca·
dos. -0 A 0311011010 impiccare; hicpanice dicitur, que la 3110133133.-
d Hic habetur in 113. signum pro alicujus annotationis 031 additamenti
collocatione, 31 in margine, manu S. Ignatii, 1311 sine ullo signo, sequentia
verba: Y la 3311013 110331 311 133133 asi condenada.

⁸ Qie 25 Decembris 1545. Hanc bonorum cessionem 3113111111 Car·
tas, 1, 471. '

 

