Erur.73.-15 Nerrumus 1543 ²75

uido, teniJendo confirmacion dela sede 3003161103, 00 [ai que
00031Ι 1013 aiguno, ee} 013110 que 331313 con[ior]mes al seruicio
y voluntad diu[ina;, 001003 13010 puede obli]g[ar] 3 [030310 0031-
00131 regla ² dei bien} aventurado santo, 003010 33 0100100313
001 31 01031110 13 Christo N. S„ ό 000 30 3000011131 001 otro.
Y 3331] laregla de sant Betnipo, de 3301 1113001300 ό de sant [Ge-
ronimo no puede por] sus propias 1031033 obligat a peccado aigu-
00; mas e[ntonces obliga, 003010 es] 0001100313 y auct0[ri]zade
con 13 3313 3003161103 pior la virtud diuina que 3] 13 131 regia in·
fun[de].

3.⁰ Quanto 31 comulgarca[da 113, 313010 003 30 13 pr]imi-
tiua yglesia 10103 30 comulgauan cada 113, y que [despues act
00 ay 011303]οἰ00 01 330111013 alguna 13 13 0033113 330013 103113
ygiesia, [ni de los 330103 10010133] escolasticos ni 003111οο3, 003
no 003130 comulg'ar cada [dia las personas que 103130] 10001133
001 deuoeion3 y si el bienauenturado 3301 Agustin dize 003 00-
10010131] 0313 113 01 13013 01 vitupera, 30 0113 03113 deziendo
ἦ 003 exorta 3 10103 a comuigar todos dias 13 domingos '‚ mas ade·
13013 1113, habiando del cuerpo sacratissimo de Christo N. S.:
este pan es cotidiano; luego 331 viuid, como cada (113 001113 re*
cibir ⁸. Esto todo seyendo 331, 310003 00 vbiese tantas buenas
sedales 01 130 33033 100010033, 31 bueno [y] entero testimonio 33
31 010010 dictamen 13 13 0000130013, esa suver: despues [003

a*

³ 0031003 13031 1013 aiguno del ecierto, que 3311113 conformes 31 33101.

010 y voluntad diuina3 001003 13010 00313 obliger t 0300310 graue 13 regia '

vitan„ a. 50.

¹ (1301130103, Da ecclesiasticis dogmatibus, qui liber oiim Sto. Au·
guatino attributus, a Maurinis inter hujus opera, tamquam appendix, rejici·
tur. Verba 301301, 0033 ibi leguntur, 3001 hujusmodi: «Quotidie Eucha-
1131133 communionem percipere nec leudo nec reprehendo. Omnibus temen
⁶ dominicis diebus communicandum suadeo et hortor, si 130130 01003 10 affectu
peccandi 000 sit.» Cf. 1111000303, Epistolae Sti. Ignatii, pag. 30.

⁸ S. Α1101103103, De Sacram. iib. V, 'cap 4: «Accipe quotidie, qood
00011113 tibi prosit. Sic vive, 01 quotidie merearis accipere. Qui 000 mere·
tur quotidie accipere, 000 meretur post annum accipere.» Ex ambrosiana
vero doctrina sermo 3310001301οε, qui olim inter augustinianos censebatur,
00003Μ3011013 10 appendicem conjectum-Caeterum Sti. Augustini do·
01110331) 33, quam 1301313 testimonia profitentur, minime differt.

 

