Error. 116.-Frnnurm01546 ³⁶5

mi pobre facultad sueton, 1 mayor gloria de 11 su 1111111111-
11111111..

Quien por la ynfinita y 1111111 bondad nos quieta dar gracia
cumplida para que su santisima voluntad 1111111101, 1111111111-
tetamente la cumplamoS.

De Roma 20 de Hebrero 1546. Ι -

Α mosiur Andelot ⁸, esta reoibiendo por suya‚ V. P. se digne .
mandarme mucho encomendar y visitar en el 811101 nuoetro.

De V. P. humillimo 1111110 en 11 Senot nuestro,

10111110.

116
[PATRI 111. 11110111010

rom 1111111110 1546] ¹.
· Idem argumentum epistolae superioris.

Persuadiendonos que 111111 corte de 11 cesaria magesta[d]
sea pr'rblico como el S.r D. Francisco [1101161111 1101111111 1 vn
01111111101111110,1101111114)υῶ de algunos dias dio vn golpe
con vn palo al S.¹ D. Francisco‚ no 1111 para que me alargue en
esta parte.

Agora entendiendo que el S.¹ D. F rancisco 111 inbiado 1 de-
11111 11 1111111110 vngaro por cosas que 01110111 faciles de acor-
dar, por estar entramos casi ό del todo segon razon satisfechos‚
y comunicando este caso primero con el Rmo. 0111111111 de Bur-
gos, 11 qual 1111 dixo 11011111111 sobre ello, ydespues con el
S! 10111 de Vega‚ el parecer de todos es, que esta empresa sea
muy propria de V. Ρ., y que se tenga 111111111 por amor de
Dios N. S., hablando con 11 111411111101, como su 0111111 mages*
tad cornetiese ό mendose que, este negoeio no pasando adolente,
se acordase, V. P. tractando y endereeando el todo ¹.

-u-——u

³ Vide faeti, de quo 111 epistola agitor, expositionem, quae 1111111111-

1 .
<1¹¹ turAlphonsus Α11111101111,111 111οΡ01111011,0111011.,111, 447, 4⁶7³ Car-
111111, 353, annot. 1.

¹ Ex adversariis autogr. S. Ignatii, in cod. Rom. I, 11. LXXI, unico 10· ·
lio-Carras, 11, LXXIV (finis).

² 1311111111111111011110111114101ίῆ propter connexionem tamen, quam cum ·

⁸ superiore epistola 11110 adversaria habent, eidem adjungimus.

 

