79⁶

Sanctus Felix 1820 Fins), coeno- Scribeudi in Societate Jesu 0111112·
tes, 536542 3 leges servandae, 542

0102010 Portugallia, 431, 008.
8202112000, LudovicuS, 274.
sandoval, Joannes, 468.

Sandoval, Prudentius de, Ο.8. Βο0.,

episcopus pampelonensis, 002101,

111.

· San Fins, v. Sanctus Felix. ⁴
, Sangrador Vitores, Mathias, script,

240.

82012 Cruz de Campezo, opp., 166.

Sauta Fe, Paulus de, 42.

Santa Marta, comitissa de, v. Sar-
miento, Elisabeth.

santarem, opp., 428.

Santiago, P. Georgius, O. P., olisi-
ponensis fidei quaesitor, 220, 222.

Santiago de Compostela, v. Compo-
stella.

Semini, Petrus, 572. ι

Santiquattro, cardinalis, v. Puccius.

820100, Emmanuel, episcopus tar-
0200010, v. Sanclrez.

Santos Abranches, P.Joachim‚S. J.,
script, 217, 347.

Saphira, 265, 266.

Sardinia, regio, 74, 427, 425, 562.

8221010010, Elisabetha, comitissa de

, Santa'Marta‚ mater Eleonorae de

Osorio, 290.
8222010010, Ρο1200, 0202102 cardina·
lis, 182. ¹
Sassaris (8200221), opp., 74.
Saul, rex, 691.
Saxoniae elector, v. Fridericus
Sbrandus, v. Bellinus, Isidorus.
Schauenburg‚ Adolphus von, archi-
, episcopus coloniensis, 481.
Schillacensis episcopus, v. Villalo·
bus, Alphonsus;.vi11a10b0s‚ Hen-
ricus.
Schlakow, opp. in Moravia, 343.
Sclavonia, regio, 460.
· Scotia, regio, 175277, 200202, 677,
740; regina, v, Stuarta; rer, ν. Ja-
cobus V.

Iunssx Personam, RERUH AC Locorum

549: tempus, 714.

Segobrica (Segorbe), opp. et dioec„
1103 episcopus, v. Borgia, Gaspar
Godistedus.

Segovia, opp., 89.

Segovia, Joanues de, 583.

80020 (81002), opp., 142. 261, 289,
³43. 597. ⁶8³. 740³ episcopus.
v. Cervinus, Alexander, Bandini,
Franciscus.

Seneca, L. Annaeus, script, 576.

Sepulveda,J0annesGinesius, script,
111, 183, 284, 292, 327.

8022000012, cardinalis, 0621012000,
Nicolaus.

Setubal, v. Cetubrix.

Ι 8021112, opp., v. Hispalis.

8100022100 (8100212211), Promissus,
cardinalis, 383, 426, 433, 436.

8102112 (810222), Guido Ascanius,
cardinalis 8201281020, 322, 325,

Sicilia, regio, 30, 31, 263, 290, 393,
394. 513. 5³2. 596. 612. ⁶1³. ⁶74.
685, 707-709, 722, 723; 0200111022
[1100110660 11100 Domeneccus na·
viget, 483; aliique 00011, 682, 728,
729; clericorum ignorantia, 6673
amplus Societati campus aperitur,
684, 694; 00011 quaudo ad ignatium
scripturi, 55ος prorex, v. Vaga,
loannes de.

Siena, v. Senae.

Sigontia (Sigssenzal, opp., 118.

Siliceus (Martinez Guijarro), Joao-
nes, archiepiscopus toletanus, 375,
382, 383, 480, 629.

Silva, 21110 Mendoza, Francisca, v.
Mendoza.

81102,Μ1012201 de, orator olim regis
Portugalliae apud pontificem, epi·
scopus visensis et cardinalis, 193,
194, 297, 203, 220, 222, 243, 347·
349; fugit e Portugallia, rege insa·

 

