Emsr. 9.-110111110 111110 1536 109

que el 801101 vuestro os ama, loque yo no dudo, y que le res-
pondaiis 0011 01 mismo amor, no haziendo caso alguno de cogita-
ciones 1113130, 1010030 0003113101, poquedades ό 1111103110, quando

3000011113 11100110 querer; porque todo esto ό parte 110110, que no . ¹

veniesse, 1111110310 01031106 sant Pedro ni Β sant Pablo; mas aun-
que no del todo, 010100350 111110110 0011 110 hazer caso έι ninguna
cosa dellaS. Porque asi como no me teugo (10 saluar por 1311110-
nas obras de los angeles 11110000, asi no me tiengo 1101131131 por
los malos pen'samientosy flaquezas que los angeles malos, el
mundo y 11 031110 me representan. Mi 11111113 sola quiere Dios
N. S. se conforme con la S. D. Μ., y asi ranimah conforme,
haze andar al cuerpo ῑ, quiera que 110 quiera, 0011101111οέ1 su di· ’
111113 voluntad, donde consiste 111ιο1110 maior batallar yplazer de
13 eterna y summa bondad. Quien por laj su infinita piedad y
gracia nos quiera tener siempre de su man0.

De Venecia XI de Setembre XXXVI ¹¹.

De bondad pobre,

111100.

CONFESSARIO ELEOSJORAE AUSTRIACAE

1110111111 01111111, 1111101301 1 11110313
[1111111111111111111111111110 1536] ¹.

Ob accepta beneficia gratias agit.—Peirum Fabrum ejusque 100101, Vene- '
1101 Parisiis 0011111101, maxime eidem vult 0011011οΜ0101.- joannem
Castro, carthusianum, professionem fecisse 1111111101.

La gracia'y' amor de Christo N. S. sea siempre 011 01103110 .
fauor y aiuda. .

Αο011111111101110110131011111131111111111οῐ13 y tan sana, que por
amor y seruieio de Dios N. S. en mi siempre se amostrado sin
yo ser digno de tanto bien, pens& 00οτ11111 esta, no para alguna

11 yParis. -h Deesthocverbum incod. Paris. -i Desunt 11110101-
bain cod. Paris. -J' Quien pueda‚Part‘s. *¹5 Quae sequuntur desum· ,
pia 111111 ex Vitell.

ψ

¹ Ex cod. Vitell„ 11. 209, apogr. 1111100, pagina 11011 1111101110. Sub n. 294
ejusdem codicis aliud extat exemplum, prius 1111. 10 01 21 signatis paginis,
quod a praecedenti nihil 0111111110 differt. De ¹scriptionis hujus epistolae die,
vide paulo inferius annot. 5.-001101, 11. ΙΧ. ’ 3

 

