Errsr.194.-1srrrrunmsr547 5119Ι ⁸ ,

biere in Domin03 y 0001100110 01 studiat fuera 110 10 Compabia 0 ’

su costa, y salliendo buen letrad0‚ y adelante guardando 10 vida

religiosa y puridad que hasta agora no ha guardad03 que 010010-
111110 0010 (1010001101, 01000110 00110100 10 (3010001110, y nos-

otrosasimismolibres‚ si le querremos 00001101 ὁ 00, 0010010000

me que de aqui 0110 hay mueho mundo, ·

Uno destos dos medi0S, qual mejor os pareciere‚ le 1001011100,
0111100110 su nombre de entre los 000 0101001100 ser de la Com-
001110. Υο, 1100100110 dicho 10 000 me 001000 y siento 10 Domi· ’
00, 00100 no estoy tanto al cabo delas verda'des y cosas particu-

. lareS, que 1100 pasado y -pasan cerea esta persona en Valencia,

ni tanpoco de 10 (1000111110οῒ1όο ὁ 0000011010, 01 tanpoco de 100
’ 10000000100103, 000001111οη seer en 00110110 luego de Carag09a;
si otra cosa os pareciesse cerea el 1111010110 execution de 10 000
scriuo por algr'rn poco de 1101000, ό 110 0110 manera que έι mayor
gloria diuina y al mayor bien vniuersal se pudiese 011001 y en-
110100οη 00111000 consultar con 01 senor duque y con el senor
Dr. Torres; y loque 01100 todos os 00100101010 1)010100, y0,
deponiendo mi juizi0, 10100 siempre por mejor. Y assi libera-¹
mente podiendo determinar como mejor os pareciere en t0d0, os
embio vna firma mia, para que podays scribit sobre ella todo 10
000 alla determinaredes ⁸ in Domir'r0, ό hazer de vuestra autori-
dad y de la mia, 010.

Ε3100000110110001111101000100ῃο A, ό todo lo otro que os
pareciere‚ habiendo oportunidad, 001000100011000001 serior du-
que y 000 01 senor Dr. TorreS‚ 00111010 hazer por qualquiera de
dos vias: 10 01110010, por la auctoridad 000 vos mismo 100010,
001 seer 011011100100601100100100101 por las necesidades 000 000
sentimos que 0111 se ocurren, segbn que verbis por las 000 van
000 esta ³. 1000000110, si os 0010010100οε yo sea nombrad0, y '

ι Quae sequuntur usque ad finem epistolae, S. Ignatii manu ade
dita sunt.

³ Ex hoc 1000 eruimus hanc epistolam missam Araozio fuisse cum litte-
ris ad ipsum 1 Septembris 1547 datis-Caeterum Rojas in Societate veisa·

tus est usque ad annum 1556, quo tandem ab ipsa descivit. PoLANCUS,
chron„ V1, 537.

 

