.·

133 Monuussu‘m IGNA‘rmuA

1111111113 y 1113133 deseos contra los mismos con que las han heeho
133 13133 3313113133 03005; 11135 13 paz de el Sefior nuestro, que 05
interior. 1133 confligo todos los otros dones y gracias necesarias
3 13 3313331311 y 11163 eterna3 porque 13 131 paz 11300 311131 31 016-
31313 031- 311131· de su eriador y 501101, y asi arnand0, guarda
131133 133 1113363111 1011105 60 13 ley, como dice san Pablo: Qui di-
ligit 0133113313, legem implevit ¹, ha cumplido toda la ley,
01113113 31113 a 311 ¹:zriador y 501101, y a su projimo por 01, 110 ve-
nido 3 0311331· 31 por 0113 via, ἑ siendo absente, pues presente no
11113113, podria 311 algo ejecutar mis primeros deseOS. Y 011001011-
6333 11113 gran 3013, que Dios N. S. ha 1100110 001 un fraile dorni-
3133, 31133113 1111151 grande amigo ⁸ y conoeido de 1111101105 ahos,
33 ai 33031, 311 1131101 y favor de 01 santisimo sacramento, deter-
1111113 de 331133131- y visitat vuestras animas in Spiritu sancto, con
333 111113 que 31 331101· 0301111101 ⁴ lleva, con las otras indulgencias

— — 2d.

ἱ An 11311. xm, 8.

Ἰ 11ΕΙ religioso dominico de que 113013 San Ignacio es 01 R. P. Fr. Tomas
513113, 33111131 63 ἾΙ11330013, sabio y piadoso varon, que 3515116 31 Concilio de
Τπ31113, y 11111τί3 13101300 60 justinopolis. Movido de celo por el culto del
Santisimo 53313313310, 50 propuso fundar una hermandad 6 00113613 que,
bajo 31 titulo 3131 33111151·Μο Cuerpo de Oristo, 10 1101101350 con especiai de-
11331311, resarciendo 135 injurias y ofensas que contra tan augusto Misterio
33 3331311311, Η313131160 comunicado este pensamiento 3 algunos 0303110105
113 Roma. 11111113 regias y estatutos, y los sometio ἐ 13 3010030163 601 Papa
Paulo ΙΙΙ, 3] 31131, 30130610360 su prop6sit0‚ 30111016 010100101 60 13 congre-
Ε331311 31 Cardena] Cesar-ini, y 13 enriquecio con gracias 0 indulgencias,
segfln 3311313 031 13 bula espedida ἐ 30 60 Noviembre de 1539 (Vide Bulla-
rium· Η3111111111111, 13111. VI, p. 275, edit. Tauria). Esta bula 05 sin duda 13
13131113 que 3111113 San Ignacio ἐ Azpeitia. Por 11300150 0513010016013 congre-
gacifin 311 13 {glasia de los ΡΡ. 60 Santo Doming0, llamada la Minerva, 50
dici 3313 1131111113 a dicha hermandad, la 01131,01003ς36311111106131311101110 por
toda Europa. 113 hay duda que uno de los primeros pueblos de Espafia 601160
33 fundi), y 131 1133 3] 01131010, fue Azpeitia, a consecuencia de 13 carta de
San lgr-fficio. Hoy 1113, 60501105 60 mas (10 1105 siglos, persevera todavia, -
331113 1311101311 3111111135 60 105 usos que introdujo San Ignacio cuando estuvo
3111 en 1535, y 313 que habia en 13 03113. De los recuerdos y tradiciones de
13 11331311313 dei 531113 en su villa natal 113013 largamente el P. Ramon Garcia
311 3] Hom ,be 111113 113 sn vida de San Ignacio de Loyola, impreso en Tolosa,
31111 de fflfiffim Curias, I, 91, annot. 8.

³· Ρ.. 3111133133 3113031115. Cum in hoo 1000 Araozius ab Ignatio dicatur

baccalaureus, 033133 vero', 311110 1543, 110011113135, 30 denique 1553 doctor; ·

