Emer. 136.-·1o stemnius 1506 4²1

11111 01331111, con aiguno (10 la compania de Jesi'i, y se comulga-
1011, ayan indulgentia plenaria de sus pecados.

Cerea hazer algi'in 111011131οῐ10 de monj’as 011 Gandia, dedica-
das ysubjectas 1 11 (3011101011 de Jesii, por agora en 301 principio
desta ¹ minima religion, ycon 111111300111111101101103,00011 tanta
0011111111100011101110103 que ay en 0111, hasta que 0103010111 in
Domino no 1103 0011011103 persuadit que sea conueniente. 2⁵, 001-
11110 esta Campania tiene el voto expreso de ser in motu 1 11 vo-
luntad del summo 0011111100, 0111 discurrit de vna parte en 0111
(101 1111111110. 3.⁸‚ para en Gaudia, siendo monasterio ⁸ tanto 11110110
y santo de 113 mas coniuntas y deudas del senor duque, en 111-
zerse de monjas‚ 00111001 01101110 no sea tan grande, sienpre 01-
1000 que seria algfin (11110 001 diuersas concurentias al un mo-
nasterio, ό 11 0110, 61103103. 4.,“, quanto 101 1103 0110110 0110-
001 en 01801101 nuestro 03, (10 hazer 1 la Compania libre para

Ι podet discurir por 113 011001031000311111103, 110 ligandonos 1 113

particulares; que 111003110, si nosotros vamos in viam Domini,
11011103 (10 pensar y estimat de (10301103, que aun no somos dinos
de (1001111111 001101 (10 103 1101103 ¹ de los bienauenturados sant
Francisco y santo Doming0; y como vemos que en 31131011ςί0-
nes son tanto embaraeados y turbados de las querelas de 1031110-
nastenos de monjas, como in dies vemos 101 111 011111 romana,
011100 (10 0011311 0110 in posterum ¹¹ no menos contradieiones y
01011101030133111111031111031103 por tomar eargo especial y en
obedientia 1 mugieres3 que aun (101103, 1011111113 001 03000111 00-
1111331011 (10 S. 8.,03001111100110111011 gracia, si (1011111103 podre—
' 11103 librar, 0011100111 11 cabo (10 101113 113 particularidades que
101 011111. Υ 001 111110 me persuado que, para 0111110111 113 1111011-
101103 (101 301101 duque y (10 1130110111 dona Joana ¹³, 0111 ganar
mas animas, y para que 11113 vniuersalmente Dios N. S. sea 301-
uido de todos y de todas 011 'mayor 0101100110 spiritual, 1103 001-
01111111103 que 3011 vn buenoy santo medio de hazer 1111100111-

r Sensus hic ast: (1 001 agorn» estando en los 01111οἰ0103 (10 esta...
*ὅ aiendo monasterio, id 011, habiendo ya un monasterio. -t 01111101 ms.
-u imposteros ms,

¹³ Joanna de 11010303, 1110000110 (10 Castro soror

 

