11011011111111 letrannus 783

Marchia Anconitana sive Picenus Mascarenia (Mascarenhas), Ferdi-

Ager, regio, 159, 160, 262.
1121001101, v. Mercurianus.

pandus, e Societate Ro'mae di·
mittitur, 626.

Margarita de Austria, Caroli V filia, Mascarenia (1120021001122), Petrus,

Octavii Farnesii uxor, ab italis ap·
pellata 112 Madame», 182, 184,
210, 219, 228, 240, 268, 271, 272,
Ι 306, 373, 464-466ς Lauretum pro-
ficiscitur, 2273 Ignatium adhibet

regis Portugalliae orator in Urbe,
pro adducenda ad Christum India
socios deposcit, 132, 737, 7387 01
01111101, 739, 7403 decedens in pa-
triamcommendatur,1553sa1utatur,

suaeconscientiae arbitrum, 2903 231.
duos gemellos uno partu· enixa, Mascareniae, comites de Palma, 740.
rogat Ignatium ut sacris aquis Massaretli, Angelus, script, 519,
unum abluat, 3153 Margaritae pla· ' 520, 719.
tea in Urbe, 240. Massi, P. Jacobus, S. J.‚ 473.
Μ2112, domina, Sti. Ignatii studiosa, Mastrillus (Mastriili), P. Marcellus,
Lutetiae Parisiorum degenS, 723, S. J.‚ 448.
725. Mathias a Sancto Cassiano, posta·
Maria, princeps Hispaniae, Caroli V rum magister, ira percitus, turbas
11112, 319, 415. 0011112 Ignatium excitat, 111011 10-
Maria, princeps lusitana, Joannis 111 sipiscit et palinodiam recantat,
filia, uxor Philippi principis Hi· 436, 447, 459, 494, 564.
· spaniae, 245, 300, 301. 1121111111 (Madrid), opp. 11, 14, 17,
Maria Magdalena, sta‚,328. 51, 54, 56, 57, 77, 100. 111, 172,

Mariani, P. Antonius Franciscus, 246,354,423, 511,726, 742ς71212-

S. J.‚ script, 16. tium comitis (10011210 01 ducis de
Marietta, adolescentula, 169. Najera, 151.
Marinum (Marino), opp, 220, 272 Μο01111012 (Malines), opp, 11, 67.
Marquina,Petrus de,JoannideVega Medde, Franciseus de, rogat Igna·
oiim Romae a secretis, canonicus tium ut sacerdotes a Somascha So·
conchensis, Societatisamicus,384, cietati velit adjungere, 475-477
488, 582, 583; in Hispaniam ex Medicis,Cosmas de,dux Florentiae,
400, 415, 454, 451451, 161471,
472, 486, 671; collegium Societa-
tis cogitat instituere, 4033 rumo
Martinez de Ondarza, Andreas, 669. res Societati adversos colligere
Martinez Guijarro, v. Siliceus. videtur, 716, 717.
Martinus, Stus., episcopus turonen· Medicis, Julius de, 486, 487.
sis, 406, Medina, P. Florianus, S. J.‚ 247,
Marzau, marchiones de, 271. 248.
1120021οη12 (Mascarenhas), Eleono- Medina, Josephus Turibius, 723.
ra, principum Hispaniae custos, Medina del Campo, v. Methymna
Ignatii devotissima, 300, 307-309, Campi.

Urbe decedens, Ignatii 1011 secum
’ 1112111212,485-487.
Martelli, Camilla, 472.

337, 356, 414, 415, 422, 5137 ejus Medina Sidonia, v. Methymna Sido·
genus ac patria, 319, 320; sine 11111· nia.

damento de Eleonora de Osorio Medina, Petrus, script, 592.
suspicatur, 356. Mediolanum (Milano), opp. et duca-

 

