766 11161111 11136111111111,1111111111 nc 1666111111

467, 413, 431, 534, 543, 546, 666, ciliae, agit de collegio S. J. Mes-

693, 742, optat Ignatius ut Coninr. sanae instituendo, 667, 718.

bricae domus probationis et exer· Corduba (de Corduba), Joannes, 55.

citiorum instituatura collegio se· Corduba (de Cordoba), Ludovicus,

parata, 6053 conimbricenses socii marchio de Comares, 529.

ad perfectionis studium excitan· Corduba (de 6611161111), Maria, 529.

tur, 495·5to; et ad rectam obe· Corduba (de Cordoba), Martinus de,

dientiam, 687 693; episcopus, v. prorex Navarrae, 89.

86211113, Joannes. Corduba Tucumana (Cordoba del
Consalvius de Comata (Goncalves Tucuman), opp., 88.

da Camara), P. Ludovicus, S. J.,
8, 60, 67, 69, 74, 89, 125, 607, 651.
Constantinopolis (Stambut ), opp.,
(36211211166611116 (6661211111) familia,
C01112t3arenus (Contarini ), Aloisius,
C01113t5arenus (Contarini), Antonino,

Coria, opp., v, Cauria. Ι

Cornelius (Cotuato), Andreas, epi-
scopus brixiensis, 256.

6616111113 (Descornibus),·Pet1us de,
0. S. F., 133.

Corsica, ins, 36.

Cortona, opp., 4863 episcopus,v. Ri-
casoiiuS, Joannes Bta.

Condretus sive Codrettus (du 6611-

drey), P. Annibal, S. J., 46.
Coutinha, Hieronymo, 353, 413.
6611111166, aliis Covillon, Joannes,

124.

’ , Contarenus (Contarini), Gaspar,
cardinalis, 123, 124, 156, 157, 159,
160, 2273 16 sacro exercitiorum se· S. J., v. Cuvillonius.
cessu ab lgnatio excolitur, 1343 Cremona, opp.,272.
nascentem Societatem amat, 1353 Crescentius (Crescenzi), Jacobus,
curat ut Societas a'pontifice con· Societatis studiosus, 217, 226, 226,
firmetur, 168, legatus in Germa· 4703 ab ignatio rogatur ut negotia
niam proficiscitur, 157, 169. suacomponat,ac pecuniam ei mis·

Contarenus(Conta1ini), Laurentius, sam velit accipere, 291, 292.
venetorum orator, 124. Crescentius (Crescenzi), Marcellus,

Contarenus (Contarini), Petrus, 73, cardinalis, Societati benevolus,
123,126,127, 134, 156, 157, 176, 217, 218, 226, 223, 225, 226, 249,
213, 214; ab ignatio sacris com· 292, 321, 336, 383, 417, 426, 432,
mentationibus exercetur, 124; 447, 448, 693, 694, 712, 713, 718,
opem nascenti Societati fert, 167, 735, 736.
168; salutatur, 227; 111 episcopus Crotineau-Joty, Jacobus, script,
paphensis, 124. 599.

Conversinus (6661613161), Benedi- Criminalis 1611616616), P. Antonius,

61113, Urbis gubernator, senten· S. J., a patria dictus aliquando
tiam in favorem Ignatii hujusque

sociorum dicit, 138·143. ¹
Corduba (de Cordoba), Didacus, Lu·

dovici, marchionis de Comares,

filius, 529. jutoris spiritualis aggregatur, 639,
Corduba (de Cordoba), Didacus, 646, 645, 647.

alius a superiore, censor regni Si· Cromerus (Cromer), MartinuS, 66.

«parmensis», ex Urbe it in Portu·
galliam, deinde navigat 16 indiam
et sanguinem pro Christo fundit,
2073 Societati Jesu in gradu coad-

 

