766

navente, comitissa de, v. Reque-
sens et Zdiliga.

Benevente, Mencia de, 423.

· Benedictus, Joannes, Ο, Ρ., 133.

Benedictus, Stus., 97, 275.

’1326659612,3165.Α616616566,66666·
bium Lusitaniae, iu dioecesi guar·

, diensi,431.¹

Benet, doctor barcinonensis, stipem,
2 feminis barcinonensibus corro-
gatarn, defert Ignatio, 83, 96.

Beneventanus episcopus, v. Casa.

BergaeadSomamfflergenopzoom),
opp., 5353 bergenses excoluntur a
Gaudano, 677, 678.

Bergomum (Bergamo), ,opp., 266,
263, 216, 223, 224, 2877 episcopus,
v. Lippomnnus.

Berlin, opp., v. Berolinum.

. Bernardinus, 478.

Bernardus, Stus., abbas claravallen-
sis, 594566, 566, 573, 689.

- Berolinum (Berlin), opp., 15.

Bertlrier, Ο. Ρ., 126, 129.

Berweto, Petrus de, Q.¹ ll, 376.

Bicuria, Maria de, v. Vicuira.

Bilbaum (Bilbao), opp., 156, 167.

Binet, Aegidius, 133.

Bisinianum (Bisignano), opp., 255,
2563 episcopus, v. Sermoneta, car·
dinalis.

Blancia, Casandra, Marcelli 11 rna·
ter, 262.

Β125165, aliis Blosius, v. Palladius.

Blois, ο16449Ι

Blosius [Blois), Ludovicus, Ο. S.
Bened. abbas, 24, 45.

· Blosius, aliis Blasius, v. Palladius.

Bobadilla, P. Nicolaus Alphonsus de,
S.J., et in condenda Societate unus
eprimis Ignatii sodalibus, 26, 43,
44, 47, 51, 56, 63, 119, 261, 247,

255, 256, 376, 317, 499, 419, 466,
486, 599; 526115 initiatur, 1203 Vi·
terbio discedit, 195;in castris regis
romanorum utiliter adlaborat, 264;

166211 1265661266, neuun 46 66661166

aegre fertlgnatii monita de cura in

. conscribendis epistolisadhibendr,
. ²773 Coloniae versatur, 3685 epi.

scopatum, ¹eidem oblatum, refu·
611, 429. 435, 4521 e Germania
cogitat discedere, 719, 7203 ad ln-
diam destinatus, missionem, rnor-
bo impeditus, obire nequit, 746.
Bocholz·Asseb11rg,comitissade‚72t>.
Boero, P. Joseplrus', S. J., script„
18, 43, 44, 47, 294, 277, 392, 41¹·
13672665, Elisabeth, 91.
Bolesius, joannes, refellitur, 75.
Bollandiani socii, script, 8, 16, 64,
71‚74‚ 75911277·
Bologna, opp., v. Bononia.
Bonamicus, Lazarus, vir doctus, lit-
teras 5126625 Patavii explicat, 525.
Bondelmontius, Andreas, 487.
Bononia (Bologna), opp., 13, 14, 17,
42⁷ 51,118,I3§,142,209,2419242,
261, 272, 273, 277, 286, 362, 375,

, 692, 393, 410, 415, 416, 423, 445.

458, 479, 481463, 519, 531. 546,
566, 576, 584, 591, 658, 669. 719,
734; Bononiae aegrotat lgmtius,
93, 943 editur decretum in hebrae·
orum favorem, 2023 Bononiae
Polaneo excolitur, 4683 illuc Pau·
lus Ill proficiscitur, 2453 ibi mori·
tur Lhostius, 5903 Bononiae epi·
scopus,1ir. Campegius.

Boquet, joannes, regii concilii in
Catalaunia auditor, Societatisami-
cust 9²· 4¹82 493'495·

Borba, Didacus de, 645.

Borgia (de Borja', Alphonsus, Sti.
Francisci filius, 443.

Borgia (de Borja),Alvarus,Sti.Fran·
cisci filius, 443.

1361ςί2(66Β61727,Ο216165,811. Bran-
cisci tilius, natu major, marchio
de Lombay, 443, 529.

Borgia lde Borja), Dorothea, Sti.
Francisci filia, 443.

Borgia (de Borja), Elisabeth, sti.

 

