Ἴ

1118 81111118 presto la rsszpuesta. Α33ἰ que yo tengo este encargO, y

11111ῃῇ1811 de rffiponder en 311 nombre, quando 81 110 pudiere.
1511111111, offrecie'ndose la partida del portador de la presente,

qut} 38 11111118 Antonin de Araoz (del qual no menos quenta haze· ι

mos que [18 los que 11Εό Somos en vna Compafiia, porque ha es- ἵ

tado 811 1111851111 caza 111 pie de diez 1118383, y aora, por cosas έι 81

J: 11 1183811118 8811118ῃὶ811183, 18 enviamos por essas parte5‚ para

131118ῒι deff-pu& [1118 haga su jornada, vuelva para nosotros), offre-

81811111158, dign* tal pnrtador, parecibme escr'ibir estos renglones.

811 111-11111118 de 1111111 111 Compafiia y del Mtr0. Laynez, para que

U. 111, y malos 11:15 118 casa reciban placer 811 saber enteras nuevas

3- verdaderffi, 11551 del Mtro. Laynez como (18 toda su Compafiia.

Y pm· 51:111] 8318 effecto va ahi ἑ ΑΙῐηειΖέιῐι Araoz, del qual tambicen

muy 11 111 larga 38 potira informat· (18 8ὀ1110 81 pontifice, vicario (18

Christo N. S.‚ contra tantas adversidades y contradieciones y va-

11115 5115111183, ha aprohado y confirmado todo nuestro modo de 1

praefidet, 111111811118 con orden y concierto, y con facultad entera ¹

para aver constitua-iones entre nosotrOS, segt'm que ἐι nuestro

1118111] de 1111111 181ς111811103 ser mfis convenientes, Se podra, final-

11181118, 1111111 por 811181130 informar de todas las demas cosas que

por nosfltr05‚ y particularmente por 81 Mtro. LayneZ, han passado

aqui 811 Roma. y fuet-a. Por tanto,v (181ῃέ13 de tenerle en todo 818-

1111113 111-11* amm* [18 Dios N. S. pedimos todos se 18 1111183118 81

rostro (1118 11 vn 3811111101· de su divina magestad 83 (18 razda (18

hazan* y [18 mcffitrarleffi y aquel mesmo que al Mtro. Laynez 38

111851τῆ113, si allai prffiente se hallasse ⁸. Y porque segfln sus ca·-

1111111111 111111 largffi, y creemos no 18 succeda alguna necessidad, por

88111 1811111181] [1811111183 se 18 111ῑὶ8338 alguna limosna, hasta einco ὁ

3813ᾶ118111183. Υ parque 81 serzi carta viva de todo 10 que yo por

15ss MONUMENTA mmmm

 

 

 

³ Causa [zur omnium sodalium nomine scripserit Salmeron,· praeter ge·
1181818111 11111111τ quae 11818 attingitur, eruitur ex his quae narrant RIBADE-
11811111, Fida 11εὲ Ρ. Laium, lib. Ι, cap. 33 et ORLAnmm, 111, 18, ubi pia
Marci Lainflz {qui Patris Lainez frater erat) sollicitudo, ne haereticorum
[18118 8811831111118 frater irretiretur3 ejus iter 111 romanam urbem ut illum in-
11188181, 8111311118 oculis vitam, quam ducebat, intueretur3 ac denique ejusdem
111 3881818111 5111εεὶ81113 obitus, Romae 1541, ubi primus post confirmatam
Societatem occidit, referuntur. ·

