tiouuunuun Icunmnna 789

·735; Sti. Andreae templum cedit, Paulus IV, papa, 287, 3753 v. Caral-
²9¹3 Broetum et Salmeronem nun· fa, J omnes Petrus·

tios in Hiberniam mittit, 202; Paulus, medicus Pauli 111, 268, 2873
alios, ab Ignatio designandos, in illius filius Christi tidem amplecti·
Indiam, 739, 7403 theologos eSo- 2¹¹1, 287, 288·

eietate tegit Tridentum mitten· Paupertas religiosa commendatur,
dos, 3593 Exercitia spiritualia ap· 572·577·

probat, 53ο; feminarum cura So· pavia» ‘’pp-2 V· Papia.

cietatem liberat, 516, 519; Ignatii Ρᾶῑ, Beatrix, 3⁰7·310‚35⁶‚ 357·
votis annuit, ne fiat Jajus episco- Pedr⁰0h02 Ρ · Th0ffl³⁸‚ 0· 1², ⁶3·
pus vehementer deposcentis, 4543 Pelletflrlus (le Pellefier), Ρ. Joan·
potestatem tribuit admittendi co· 110⁸, S· J ·‚ 397, 39⁸·

adjutores spirituales, ⁶413 acade- Pena (?l· J⁰⁸¹¹²¹0⁸‚ [midensis magi·
miam gandiensen approbat, 698. ster,11o.

-et Carolus V.-Nicaeam Paulus se Perille& J⁰²¹¹¹¹les Bias scripto 693·
confert ut pacem inter Carolum V' Ρ erasti, Ρ· Gundlssalvuss ‘¹⁸2 S· Jw
et Franciscum Iconciliet, sed fru- 425·
stra, 1383 it Lucam, caesarem sa· Ρ mlta, Pelius de,629.
lutaturus, 1843 et Bononiam, inde· Ρθῐθῑ, Ρ· mmmmm, S· J ·‚ 255·
que Buxetum ad colloquium cunt P010²2P·Fffl110180¹¹⁵23· J·‚ 49, ⁶⁰·
maenam, 2723ree0s0t0scrnn Perea, Gundisalvus, Philippo urin·
ad confirmandam pacem inter Ca· Cipi ἃ Secretlsr 42⁶, ⁶94, 7¹⁶·
rolurn Vet Franciscum 1, 111. ’ pem, J⁰⁸¹1¹¹⁰⁸2 78.

-et JoannesIII. -A rege Portugal· ΡΜ, Ρ· Raphafilr S· J ·‚ scripto ⁸²2
liae dissidet,192;quamquarn bene· 274· ⁵
volum erga ipsum servat animum, perez, Mflflms ⁸²· ,

2217 Henricum, Joannis 111 ssa. Perea Osorio, Alvarus, marchio de
trem, purpura honestat, 216, 353. A⁸l0¹822 ⁰⁰¹⁰& ‘³0 T¹³³¹³mmr

-1'ar;a,-castfum petit, 2413 ΒΟ. pater Eleonorae de Osorio, 290.
uoniam, 2453 Perusiam, 3235 5913 perfectio Chrlsllana suadetur ab

Moutem Fiasconem‚ 330, 34⁶3 so· ignatio litteris eloquentissimis ad
dalitatem sancti corporis Christi conimbricenses,495·510.
approbat, 1'623c0nstitutionenr apo· Perpinianum fferpignan),'opp., 187,
stolicam edit pro hebraeis ad Chri· 408‚409·

· stum conversis, 2023 decretum In· Perusia (Perugiatmpp, 323, 475-477,
nocentii ΙΙΙ «Cum infirmitas» in· 581, 591, 0833 Lainium perusini
novat, 267, 271; Joanuis de Vaga deposcunt, 6713 episcopus, v, Si-
votis annuit, 712, 7133 Pauli ΙΙΙ monetta.
legati in concilio tridentino, v. Petrus, Stus.‚ apostolus, 109, 272,
Cervinus,Marcellus3 Monte, Joan· 406, 407, 553, 583.
nis Maria, cardinalis de; theologi Petrus, Philippi Archinti locum te-
in tridentina synodo, u. Lainius, , nens in Urbe, v. Rapondus.
Jacobus3 Salmeron,Alphonsus; le· Pezzanus (Pezzano), P. Joannes Ba·
gatus ad venetos, v. Verallus; in ptista, S. J.‚copiam ab Ignatioob·

Germaniam,v.Cervinus,Prosp'er; Ι tinet adeundi Romam, 417, 445,
Contarenus, Gaspar. 476, 477.

 

