522 1000003011 10101010

030110 00 10 cogniti6n de las cosas; y esto por 00 00110130 Ρ13-
10033 y Α1131010103 y 01103 philosophos,

1113.ο 1000003331 vso 000100; que en semejantes cosas no
muy altas, y 00003110 engafia ό haze violentia el apetito 30031-
1100, no 3310 31 31101 000100; pero parece que en los tiempos
muy de atras hasta los nuestros se ha 13000 esto 1003 001000-
103013, 001 001000031 por las 101103110010003, 00110003 algunos
anyos, 00003 reynd en 1ος01ο 00 31001010 barbarie, no menos
de 131133 que de 88133. s. Pero dexando 03103, 00 Grecia y 110113
(y asi 0100 00 133 01133 partes) este 0100011313οο colligimus de
' procedet del fundamento bueno de 131103110000030 103 demis
3100103.

El 4⁰ motiuo es de la experientia,'que nos muestra que mu-
chos letrados grandes, por esta infantia ¹, se guardan para 'si sus
131103, priuados del fin principa} que 000 01103 0301130 preten-
der‚ que es aprouechar ’0 303 0101110100 y otros, ya que las com·
muniquen, no 000 0000110 0001011030 y 110010 que habria, si 30-
piessen tam bien explicarse como entender, y diessen tal 103113
fisus conceptos de 10010, quanta luz para entenderlos 110030 030-
110. Y 3310 300 00 103 00010103 301101330003 parece se 03113 νο1; .
que, si parte de sus agudos y doctos puntos conuertieran en 100-
0013 03 saber explicar los 030103, 11001010 331 que 000 103 que les
quedaran hizieran 1003 1101001301 proueeho que 0010 000 10003.

-E15.⁰ motiu0‚ para esto del fundarse 3010 11010301030, 33,
03 1031000003, que 00 33 010 130133001οη pocas.

La primera es que, como se requiete entrar poco 0 poco en
los trauajos 031 003100, 3131011000030 30 103 menos grauesal
principio, 110310 iomar vso de trauajar‚ 0331 parece que, para 30-
1131 30 00333, que 1000110 trauajo de 100010 1311013130, 00010 300
01103 y theologia 3000133000, 33 10000313( que se vaya 3100100-
dimiento acostumbrandoi trauajar; y esto 30 00333 01 muy diffi-
ciles ni muy 0333011003, quales son las de humanidad, que son
1003 proportionadas 0103 30130010130103 00 (311310113οο3 01 robus-

0 0010110103 ms. -s Sic in ms.,· nec facile 3003113 hujus verbi appa-
ret. -3 Sic in ms.; fortasse in originali legebatur insuficiencia.

 

