113131. 133.-1οῐ)11013(3313 1547 655

[Roma 24 de Noviembre 1547.] .

Ana epistolam 11330 leguntur ....... 03113333 33011116 31
Ρ. Μ110. Juan (13 Ρο13300 por comissilin‚ como 30113, (13 3333110
Β. P. 1333010 31 P. Andres de Oviedo, rector del collegio de ’
Gandia; 13 13011333 (13110313 de 24 (13 Noviernbre 1647 [sic pro

1547], en 13 3331 dize 3331.

233

PATER JOANNES DE POLANCO EX COMM.
PATRI ALPHONSO SALMERONI

11033 10 3103113313 1547 ¹.

An 301313, 331 sacris ordinibus initiandi sient, 3011303 esso judiees opor·
teat, neena-Anceps oc dubius ignatius rem vicario 3031171013 penitus
dij'udicondant relinquit.

Rdo. Padre mio 33 Jesu X.⁰
De otros 33300103 33 301133 por 01133. Ε313 33 3610 sobre vno,

333 113 dado 3333333313 N. P. Mtr0.. ignatio, 31313333013 (13

vna parte el 331310 13 speranza del diuino seruitio y bien de las

3311333 333 33 31333113, y 3311303333013130113 13 consideration

de muchos inconuenientes 333 parezen 3111101133 y de inpor-

1330131. La cosa es esta: que Mtr0. Pedro, lugarteniente de

«Mons. 3333110 31 3103110 (131 papa» (por ventura mouido por oca-p

sitin (13131301103 que 31 Μ110. Nadal haze 3 103 03133 (13 Roma,

holgando mucho (13113 31 (110110 Μ110. Pedro, y siendo diligente

33 hazer 333113 3113 103 dichos curas) [ha] rogado 0031330113 ins-

1331133 N. P. Mtr0. Ignati0‚ que quisiese 103131 03130 (13 hazer

31131313311033113 3313133 promouerse 31 sacerdotio, 33 11133313

333 (13313 casa se 31033733333133133301333313103 tales. ·

311031 Dein, ycreo yae escrito al Principe sobre lacerta». Epist. liix-
1331, 466, 467. Prius vero quarn Borgia de his ab Oviedo moneretur, sive,
ut ait POLANGUS, Cicron, 1, 313, «antequam Patris 1333111 litteras accipe·
ret, 33331100 ipsum petebant, supplicavit... ut Societati facultates eas, quas
mare magnum religiosi vocant, concederet» pontiie1.-Principisautem
Hispaniae litteras, quas ignatius elicere curabat, edidimus supra, Epist.
Mixtoe, 1, 570, duci venetiarum inscriptas.

¹ Ex adversariis autographis P. Polanci‚ a S. 1333110 0331133113,13 eod.
Rom. I, 3. LVI, prius iol. 80. Quae virgulis 3 3 clauduntur, 31333 8. Ignatii
exarata sunt.

 

