‚ 11911911111111191111111111 755

Miona, Ρ. Emmanuel, 111.
Nescius, Doimus, 498.
Ortizius, Petrus, 354, 359, 633.
Oserio, Eleonora de, 562.

698·

PaEybrofsckiuS, Ρ. Daniel, 659. ’

Parisienses socii, 396.-
Parmensis civitas, 358
Pascual, Agnes, 71, 74, 90.
Patavini socii, 572.

Paulus ΙΙΙ, 515, 517.
Peralta, Petrus, 629. ,
Perusinus episcopus, 577.

Philippus, Hispaniae princeps, 299,

369 (91 732), 455, 715.
Pistoriensis episcopus, 473, 701.

Polancus, P. Joannes Alphonsus,

picit.. Antonius, 293.

Queralt‚ P. Joannes, 531, 626.
Rector Sti. Laurentii, 593.

Rejadella, Theresia, 99, 107, 274,

aiiii, Joannes del, 628.

Rodericius, P. Simon, 192, 196, 296,
211, 212, 216, 229, 223, 239, 232-
235, 392, 314, 321, 326, 346, 349,

352, 379, 492, 411, 429, 431, 449
599, 699, 693, 681, 683, 684.

Rodericius et rector conimbricensis,

697.
Romani socii, 797.

Roser, Elisabeth, 83, 137, 186, 424.

8119191911, P. Alpbonsus, 199, 655.

8199991991149,Ρ.Μ21119119,219361.
Senatus populusque pincianus, 796.
Societas Jesu universa, 536, 542.

’ Socii degentes Barcinone, 624.
Oviedus‚ P. Andreas, 592, 652, 697,

·- Coloniae,295.
- Conimbricae‚ 495,

495. 687·
, - Gandiae‚ 551.

.. in Hispania‚285, 304, ·

493.

- Lovanii, 595,634.
— in Lusitania, 696,

698.
- Parisiis, 396.
ἡ Patavii, 572.

Romae, 707. ·
- Tridenti,386.

Soto, Petrus de, 363, 365.

Tapperus, Ruardus, 675,

Tangensis episcopus, 513.

Tn'dentini socii, 386.

Turrianus‚ Ρ. 1111911εέ1, 415, 433,
437. 441. 445. 453. 460, 4⁶7. 480.
483, 488, 491, 494, 582, 631, 632,
⁶³7, 695·

Ugolettus, P. Elpidius, 598.

Verdolay‚ Joannes, 118.

Villanova, P. Franciscus, 580, 631.

Viola, P. Joannes Bta.‚ 228, 579.

Vir a daemone tentatus, 294. ’

Viri incogniti, 185, 283.

Vishavaeus, P. Cornelius, 367, 533.

XaveriuS, P. Franciscus, 267, 359,
351.

Ximenius, Petrus, 425.

Inoni< Poasommon, 11111911 nc 1999111111 ¹

Α

Abassia, v. Aethiopia.
Abiron, 265, 266.

...α -.n——

Abula‚ opp., 669; episcopus, v. San-
chez del Mercado.

Accio (Acci), dioec.; episcopus, v.
Nobilis, Benedictus

¹ Praetermittenda in hoc indice censuimus: 1) sacrosancta jesu, Dei,
Deiparaeque nomina. 2). Nomina illa Bouix, Geilelli et Menchaca quando,

 

