556 Moummuu IGNATmNA

611 ministro* que es qualquier P superior, 3 quien por su amor se
sujflta.

fille-[gase ,3 10 dicho la vtilidad de resistir y veneer todas sus <³
(6613616666 y flaquezas 3 103 que tienen vezino r superior, eon·
⁴:qu [3616661- 116 conformen y por quien se rijan ³: (quia vir obe—
1116116 loquetur ² victorias) ¹¹, para triumphat de si mesmO, que es
61 mas noble de los triumphos. Es cierto que es esta ¹¹ via muy
1161661111, exercitandose en V soiusgar su proprio j uyzio y queret·
pn: medin (16 13 santa Χ obediencia; el qual exercicio cessaria, si
161166 6616616636 61 superior y, Es assimismo este modo de biuir
(16 singular merito para los que saben aprouecharse del, por ser
661116 vn martyrio, que continuamente ¹ corta la 630663 (161 pro-
pris:- 11111616 y noluntad, poniendo en lugat de la suya la de Christo
N. 5., manifest-ada por su ministro; y no cortando vna 3013 vo·-
luntad (16 viuir, como el martyr, pero ⁸ todas sus voluntades
j 1111166.

Α6166616111336 tambien el merim, anadiendose b 3 todas las
611166 1111611136 muchs> valor de parte de hazerlas por obediencia.

Ε6 1611111166 (16 considerat· que 03 haga yr descansadOS, y con
mayor brssuedad passar adelante en 13 νί3 (161 61610, como quien
va 6 *² 6166 11661103, no en 103 proprios de su entender y quet-en
y 611 mdes 1116 60333, como es ‘¹ dormit, comer, ete. θ, hara que
6611116616 por· 16 dicha f via con meritos continuos, como acaeee 3
166 (1116 1161166311, que, reposandi), caminan κ para el termino de
la jarunda, que mas que todo importa. Hace ganar y poseer mas

 

6 que 66 61 Par.‚· qualquier n. 124. -q resistit ἑ las Par.‚· vencer y
resiffitir 11 las Asts.,· resistit todas sus n. 328. -r vezino al Alv.,· vezino el
τι. 323. —* 66 conforman, y por quien se rigen Par.‚· Alv.,· 36 conforman
y pm- quien 66 fijan n. 328,· se conformen y por que se rijan n. 236. —
t loquitur Far.‚· Alv.,· n. ι24,· n. 236‚· loquit dos [sic] n. 328. —u Es cierto
que 6616 Pan: Es cierto que esta es tria exempla «cod. Vitell.» -v exer-
Eiffindflffe ἑ Pan· Alv.,- exercitando en n. 328. ..x Deest iu «Pan» et
ιιι-411111 -J 61 superior desider. in «Pan» -τ ser un martirio que propria-
11161116 Ραν.; Αἰυ.,· ser corno un max-tillo que continuamente n. 236. -
³* 1111111311, sirm fuv. —b Deest in «Pan» et «Al-v.» —c como ά quien va
611 F s! .; tria 611. u: Vitell.» -d cosas eomuneS, en Par.,· Alv. —e comer, os
η. 3³15*- —1 pm- dicha Fl. -ε caminam y Par.,· Alv.‚· Fl.‚· tria ex. « Vitell.»

-11 Fatum XM, 28.

 

