498 0101013013 lenimur

ziendas ⁶, 3013 03 11011133, 3013 03 deleytes3 031 0011113110, 031
13100103 perdet todo 3310.
Y vltra desto ⁶ dicho, porque no tubiessen estas cosas batzas

- occupado vuestro entendimiento yamor, ni 10 303131333311 311 va·

rias partes, para que pudiessedes 10003 1101003 ‘conuertiros y
euplearos ,en aquello para que Dios os 0110, [que] ⁸ 33 13 1101113 y
gloria suya ¹² y 13 3310311011 11033113 y 311103 03 vuestros 1 prb-
nimos.

Y aunque 1133103 11033 vayan 33031303003 10003103 111311111-
tos de la vida 11013113, Diosj os 113 1131113οο 0 este, 001103, 110 0011
1113 general 0113011011, pero poniendo 311 3110 ¹¹ toda 13 vida y exer-
citios della, haueys de 113331 Ι10301103 vn continuo sacrificio 013
gloria ¹¹ de Dios y salud del proximo, cooperando 0 3113, 110 3010
0011 exemplo y deseosas orationes, pero eon 103 01103 medios ex-
13110133 ¹¹ que su ⁰ diuina prouidentia 0103110 para que 1' vnos
310013330103301103. 1101103 podreys 3111311031 0031110 sea noble
y real el modo de biuir que haueys tomad03 que, no solamenteq
entre hombres, pero ² entre angeles no se haliau 11103 11011133

3131011103 que el glorificer 31 0113001 suyo y el ⁸ reduzir las 0113-
111133 suyas 11 el, quanto son 0303033.

Ι Asi que mirad 11033113 1100311011 ⁸ para de vna parte ¹¹ 031 0
Dios muchas gracias de 131110 1130311010 v, y de 0113 pedirle spe·
0131 13001 para poder responder 3 3113, y aiudaros ¹ 0011 11100110
01111110 y diligentia, que 5 os es harto necessaria para sallir 0011
13133 fines ²; yla floxedad y tibieza yfastidio 031 310010 y los 01103

d Desunt praecedentia tria 1131031111. -e vltra 03101, 2, 3. -
s Deest 1100 verbum 111 1, 3. -e para que 10131313 0113003, que 1, 2, 3.
-hgloriade Dios 1, 2, 3. -ἱ 03103 1, 3, 3. -1 1)103 Ν. S. 1,2, 3. -
113033301,3,ἱ1. -1113331031,3,3. -mgloriayhonrrar,2,3. -
1¹ Desiderantur praecedentia sex verba 111 1, 3. -0 0011 quela 1, 3, 3, 1000
praecedentium duorum verborum. -10103110 que 1, 3, 3. -1130013
elegid03 que no 30101, 2,3. -r pero 3011 1, 3, 3. -1 suyo 311 sy,y 1, 3, 3.
—t uuestra professidn 1, 3, 3. -1 parte consolatos y 1, 2, 3. -v de 1311-
1030303001031, 3, 3. -ι 3113 31003003 1, 3; 3113 y ayudaos 3. -1 que,
013110, 1, 3, 3. -2 Y por 311101 03 Jesuchristo 11033110 331101 y [desunt 11111·
1113333103 1113] redemptor ayudaos [in «cod. Vitell„ 11. 30111, pro ayudeos
habet 0111103003] 03 10 03 311113, 3313110303 0011 S. Ρ311100 10 11100110 que 03
quoda de 311031 311 13 013 03 13 1111100. Haec 0011113111νί1 codicibus 1, 3, 3.

 

