150 MonumzuTA IGNAnANA

En todas personas vuestras y nuestras denotas pedimos mu-
cho ser visitadOS, y encomendados en sus oraciones, y aora mas
que nauca. por τ33311ἰτ cosa tan ardua sobre nosotros, para 13 qual
113331- 33313313Τ 33313 debemOS, ninguna esperanza tenemos en
11333333 31133133 suerum, mas esperando en todo en 13 summa
1133333 y virtud diuina, con vuestras oraciones, y con las de to-
dns 133 que 33 311 diuina magestad nos arnan, -no esperamos rehu-
fflr Π3113]3 algutffl, que en su justo y debido seruicio sea.

(3333, rogando 3 13 su diuipa rrgagestad, de nosotros y de
todffi disponga 331113 mas le podamos en todo seruit, y en todo
[lar gffioria para siempre jamAS.

De Roma. 3 de Septiembre 1539 ⁸.

1131113 ¹³· 33113ςὶ113 en el Sefior nuestro, que esta empresa, que
331-ιὲ 311 declat-ar, debe ser mas propria vuestra por muchas razo-
3331 que 33 133 1131131313, quando mas miraredes y mas pensare-
1133, 331· 11133 ’33111333τ35. Y porque me acuerdo que 3113 en la tie-
rra 133 33331333333133 con mucho cuydado os,hi9iesse sauer de
la Compaffia 3113 33ρετ3113, yo tambien creo que Dios N. S. os
esperaba para zefialaros en ella, porque otra mayor memoria de-
je'is. 3113 133 1111331333 han dexado. Y uiniendo al punto de 13
33333, yn, 3333113 indignissimO, he procuradO, mediante 13 gra·-
313 diuina, (13 1331131· fundamentos firmes 3 esta Compafiia de Je-
51215, 13 qual 1131333 ansi intitulado, y por el papa aprobado. Por
13 nto, 333 3133113 133611 os debo exortat, y mucho exortar, para
3113 33111311ἑί3 y 13111313 sobre los tales fundamentos assi puestOS,
pol-que 113 313333 313τί10 ΐετιξζέιὶε en los· edificios que yo en los
ΐ113333133133, y 13113 por mano de Dios N. S.: digo tamen,
quande:- 33 33 11131313 ὁ fuere tiempo oportuno, assimismo justo y
333313 33 pare-fiere, y su'diuina magestad para ello su sanctissi-
313 gracia 33 diere.

A (1333 Maria (13 Vicufia escriuo lo mism0‚ pareQiendo que
33 pez-dreia 35111331- para esto. [A] (1οῇ3 Madalena‚ mi hermana, y

 

a In 313. scriptus est annus 1539‚· sed 3 et 9 lineam habent supra du-
cmm, 333εέ indicare videtur librarium vel voluisse annum cancellare vel
emendare. Vide 311331, 2. —b In margine haec sunt exarata: Esto es de
311 propria 31333, sefflica? S. Ignatii manu.

 

