770

546. 578, ⁵82, 58³. 598. ⁶44, ⁶70.
681, 684, 702, 717, 713; 100101 tem·
pli Sti. Laurentii concionatorem
poscit Otellum, 593, 5943 hic et
Lainius concionantur, 6713 tem·
plum Sti. MichaeliS, 5943 via de la
Scala, 485; Florentiae dux, 1.Μο-
dicis, Cosmas de; ducissa, ’1. Το·
leto, Eleonora de; archiepisco·
pus, v. Rodulphus, Nicolaus; bi-
bliotheca Magliaveeehiana‚ 14, 56.

Floris, v. Gaudanus.

Fluvia, Ρ. Franciscus Xaverius,
script, 17, 9¹·

Folign0, opp., v. Fulginium.

Formula concessionis gratiarum So-
cietati Jesu a sede apostolica fa-
ctae, 398.

Fort, Carolus Raimundus, script,
213.

Foulon, P. Michael, O. S. F.,133.

Francisca a Jesu, soror, antistita
coenobii gandiensis, olim Elisa-
beth Bongia, sti. Francisci amita,

. 422.

Franciscis, Gaspar de, 13.

Franciscus, Stus., Fratrum minorum
fundator, 97, 275.

Franciscus l, rex Galliae, 110, 138,
175, 4043 subditos Caroli V e Gal-
lia ejicit, 235, ejus orator apud
pontificem, v. Arminiacus.

Franco, P. Antonius, S. J., v. Fran·

cuc.
Francofurtum ad Moenum (Frank-

iurt), opp., 376.
Francus (Franco), P. Antonius,
S. J., script, 510, 731. ’
Franklurt, v. Francofurtum.
Frascati‚ opp., v. Tusculum.
Fratini, Antonius, 292.
Freux (des), v. FrusiuS.
Fridericus, Saxoniae elector, 412.
Friestas, opp., 431.
Frusius (des Freux), P. Andreas,
S. 1., 21, 63, 458, 4693 Patavium

Innax 1210012102, nnana ac 1000111111

mittitur, 20251gnatii laborem scri-
bendi minuit, 2853 Florentiam itu·
rus, commendatur, 471, 4723 ab
episcopo armachano postulatur ut
sit eidem ab epistolis, 484. 485;
versatur Florentiae, 485; scribit
carmen «de Agno Dei», 5643 lau·
datur, 6393 Montem Politianum
petit, 670.

F ulginium (Foligno), opp., 259, 270,
43 7, 446; episcopus, v. Palladius.

Furnus, Nicolaus, utrum eidem
[gnatius scripserit necne, dispu-
tatur, 126-131.

G

Gabaon, opp., 555.

Gabriel, incola quidam, ut videtur,
Tridenti, 401.

Gaddius (Gaddi), Nicolaus, cardina·
lis, 465.

Gadium, opp., excolitur ab Estra-
da, 158.

Gaeta, opp., v. Cajeta.

· Gago, Ρ. Balthasar, S. J., 42, 60.

Galan, P. Andreas, S. J., 15.

Galapagar, opp., 354, 423, 631.

Galen, Anna, comitissa, filia comi-
tissae de Bocholz·Asseburg, 726.

Galen, Ferdinandus, comes, 726.

Galen, Ferdinandus Heribertus de,
Annae nepos, 726.

Galigarius aliis Gallieno, Franci·
scus, episcopus pistoriensis, 454,
468·473‚ 474, 701‚702· -

Gallaecia, regio, 381.

Gallia, regio, 30-32, 46,62, 127, 175.
06311413, 5511022122 re1. v·

Franciscus1; regina, v. Eleonora
de Austria. ’

Galliano, Petrus Franciscus, v. Ga-
ligerius.

Gallisa, P. Lucienus, S. J., 271.

Gallo, joannes, Ο. Ρ., 57.

Gallo-belgica, provincia Societatis
lesu, 239.

 

