llouuuaura 1011111414

Crucius (de la Cruz), ‚loannes S. J..
obsonator romanae domus proies-
sorum, 438.

Cruillas, Francisca, Elisabethae Ro-

ser famula, 440, ex Urbe Barcino·
nem redit, 492, 493.

Cuenca, opp., v. Concha.

Cupis, Joannes Dominicus de, cardi-

= nalis dictus de Trana, 287, 289.

¹Custurer, P. Jacobns, S. J.‚ rector
collegii sti. Martini majoricensis,
63, 490.

Cuvillonius (Convillon vel Covillon),
P. Joannes, S. J.‚e120rtuga11iaad
gandiensem academiam exposci-
tur, 601.

Cyprianus (Cabrian, saepe Cipria·
no), P. Alphonsus‚ S. J.‚ 41, 6ο,
in Portugalliam mittitur, inde na-
vigaturus iu Indiam, 1843 ejus lit·
terae desiderantur, 212; fit coad-
juro.- spiritualis SocietatIS, 639,
640, 643, 647.

Cyprus, insula, 124.

Dathan, 265, 266. ·
David, rex et propheta, 506.
David, v. Lebna Denguil.
Delanoy, P. Nicotaus, v. Lanojus,
Nicolaus.
Delplace,P.Ludovicus,S. J.‚ script,
32, 36, 41, 393, 596.
Denderamonda vel Denderamunda
' (Dendermonde, Termonde), opp.,
394·
Denderamonda, P. Daniel, S. J.‚
v. Pa'cybroiekius.
Denia, opp., v. Dianium.
Diago, P. Franciscus‚ O. P., script,
93, 111, 416.
Dianium (Denia), opp., 567.
Diaz, P. Baltlrasar, S. J.‚ 41.
Diaz de Luco, Joauues Beruardus
(Bernal), Ignatii studiosus, 239,
240, optat ut socii ad Indiam, Ca·

7⁶7

rolo V subjectam, mittantur, 241,
242, socios deposcit, qui dioece-
sim calaguritanam, sibi commis·
sam, excolant, 313.
Dilinga (Dillingen)‚ opp., 344.
Dobeneclr. Joauues, v. Coechlaeus.
Doctis (saepe 'Dottis), Gaspar de, η
1161424111, 415416, 490· -
Domeneccus (Domenech), P. Joau-
nes Hieronymus, S. J.‚ 21, 32, 52,
55, 114, 115, 111, 186, 289, 336,
40124042 416, 445, 462563, 565,
639, 658, 674, 680, 685, Montem
Politianum excolit, 1593 versatur
Parisiis, operam studiis navans,
caeteris sociis praefectus, 177, 189,
207, Romae commoratur, 270,
Ignatium adjuvat in scribendo ad
socios, 285, concionatur, 373, Βο-

· uoniam adit, 392; in Siciliam na-

vigat, 483, 532, jubetur cautus
esse in promittendo, 666, codex
Domenici, 51.

Domeneccus (Domenech), Petrus,
nostri Hieronymi genitor, 487.

Domeneccus (Domenech), Petrus,
aliusa superiore, abbas Villaber-
trandi, 418, 742, ex Urbe in Por·
tugalliam tendens, mandata ab

' Ignatio accipit, et ab eodem com·

mandatur, 230, 235.
Dominicus, Stus„ 0. P. fundator,
2253monasterium manresanum,34.
Durandus (Durand de Saint-Pour·
cain), Gulielmus, Ο. P.,script.,89.

Ebora (Evora), opp., 11, 59, 61, 62,
362.

Eguia, aliis de Guia, P. Didacus de,
S. J.‚ 163, 166, 418, ex Urbe in Hi·
spaniam proficiscitur, 1873 Barcino·
nemvenit,204, 2833 Romae eleemo-
synas colligit pro peccatricibus e
vitiorum turpitudine emersis, 328.

Eguia, Martinus de, 418, ’

 

