116 ΜοΝυκεΝτΑ Iona-nam

61 cardena] [3:ch Ortiz ⁴, el qual les ha seido en gran maneralmuy

1606161116, 3· 6661 (11103 36ῆ616ᾶο3 letrad083 de manera que el papa
1116 tan contento j: todo el auditorio, que luego comenzaron a
(1111166 todo 61 fauor possible: primero licencia para i'r 6 Hieru-
661611, echan-doles vna y dos vezes su bendicion y exhortandolos
que [161660616611611 611 sus propositos; 2.⁰ les-dio al pie de sessenta
duffldos [16 1111106116; y entre cardenales y otras personas que alli
611111 166 11161611 111116 (16 150 ducados; de manera que traxeron
aqui 611 :effi-dulas 61111 ducados3 3.⁰ a los que eran sacerdotes les
11111 facult-ad para que pudiessen consessar y absoluer de todos
6116116 episcopale-fa 4⁰ a los que no eran 36661ᾱο163, reuerendas o-
61111611 dimissoria& 110 haciendo mencion de titulo de patrimonio
11 beneficio, para que, en tres dias de fiesta ὁ 1163 domingos‚
qnalquiera 1111161111 los pudiesse hazer sacerdotes. Α33ἰ, venidos
· aqui 611 venecia* 61 (116 (16 S. Joan Baptista acabarnos de tomar
11111116 11111 1111161166, incluso el sacerdoci03 y los que nos ordena-
111οΞ 1111111616 61616, para 10 qual hallamos todo el fauor y 'benevo-
16111116 imaginable, 1111110, que a nuestro escoger era 310061161003
661 sacerdotes ad titulum voluntariae paupertatiS‚ vel suficien-
tis 11116111111166, 1161 Vtriusque3 nosotros elegimos ad titulum
1111106006, j: 1161111110611010 de pobreza perpetua 611 manos del
16116110 de] papa ⁷* que aqui esta, no por el constreflidOS, mas por
11066116 1161001661 111601(103; para 61 qual sacerdocio nos dieron
[lca-2. 0111111106, que 611116 vno nos queria ordenar, y tuuimos que
11111161 611 6011111111- con 61 vno, porque por los dos no podiamos ⁶.

,—q—

 

⁴ nEra 611 Roma agente del Emperador Carlos V para el asunto del ma-
tritu-:min 116 Eur-ique Ἶ11111οο0 la Reina Dofla Catalina; y aunque 60 Paris
1161116 sido 111115,Γ contrario ά San Ignacio, con 61 trato de estos Padres cam-
1116 (16 manera, que los rte-comendo mucho al Sumo Pontifice, y fue en ade·
1111116 uno de 106 mas 1111111103 amigos y favorecedores dela Compaflian) Car-
1111, Ι, 54.-]ἶ6111 uberius explicat POLANCO, Chron„ 1, 56-59, quem vide sis.

⁵* Hieronymus Vesano·

‘³ 1111111111 11 sunt 666115 Pater IgnatiuS, Franciscus Xavier, Iacobus Lay-
11611, Alphe-,ansus 5611116100, Joannes CoduriuS, Nicolaus Bobadilla, Simon
1161161161111, sacerdotiique dignitatem consequuti sunt ipso die divi Ioannis
Baptistae 111] episcopo 6106031.» RODmGUEz, De origine et progressu So·
‹rietatis-Jeme„ pag. 511.ἱ Cf. Acta-sanctorum, 31 julii, nn. 247-2543 RmADE-
1161116, Vicit* n‘ffl'. Hm. Ρ, Ignacio, lib. 11, cap. 7, et passim scriptores», ·qui

