116161. 105.-14·20 Dacium ¹545 349

1611161116 611 las que 6661111661 rey y 61 serior obispo, las quales
todas van en el inuoltorio del Sr. Baltesar de Faria.

Estas cuentasy reliquias para el principe (al qual besariys
las manos (16 1111 parte) os las (16111 immediate 61 Sr. Pantaleon, '
que es el que lleua todos los despachos.

De 11611166 14 de Diziembre 1545.

[16116616] ¹

Inscriptio, 06116666 N. P. Ignatio escreueo de Roma ao
P. ,ΜΕ 8111166, prouincia} de Portugal,a 14 de Nouembro ¹¹

de 1545.
105

PATRI SIMONI RODERICIO
116111[14-6ο 6666116616 1545] ¹.

Quid tandem circa fructus 61666616 episcopatus percipiendos ac nogotium
lusitanae inquisitionis statutum sit, breviter declarat.

Ι Ε616 es la vltima conclusion, como por las primeras os 61111-
11666, que el papa viane 6 concordia cerea los fructos de Viseo, -
conforme 6 166 medios que de 6116 66 6661111611, poniendo 61 todo
en el pecho (161 Card. Famesio; (16 modo que el de Uiseo 116
pueda ni tenga cosa alguna del obispado ni de 166 fructos que
dol esperaua, segon que 61 81. Baltasar de Faria, teniendo todo
el asumptO, ascribe cerea las cosas 66666166616166, y 6 mi po-
1116161616, 6 gloria de Dios N. S„ con assaz 11611116 del rey.
Cerea la inquisicion‚ el papa reuoca el br'eue, que primero dio
por justo; de modo que podiendo 616666616611161166111116166166
6611166616611116166, 661666 661111161116 6116 61 rey gana tierra, para ·
que con mayor sacilidad y en breue, tornando el 11611616 a 66611-
1111666, 66 61661166 61 todo dejure comuni. Y como 61 Sr. 16611 ·
(16 Vega me (16616 6616 6116 (116, igual 6661111161 alli, es 666161, si
61 papa no concediese el todo, S. A. siempre es senor 6116116161-
nos para hazer 16 6116 16 6166616 66166 61 11611616, y non stante
· el concilio etc.; avnque yo 1116 persuado, sin poder dubitat, que

-—-.-.-.

algnaoio ibid. -h In utroque examplari habetur mensis Novembris.

’ in inscriptione, ei Decembris sub finem epistolae.

¹ Ex adversariis autographis valde castigatis, 111 cod. Rom. 1, 11. 111111,
prius 73.

 

