Monunnnrn 1011111111 809

Pax.
247 P. Andreae Oviedo ......... . Roma ...... 2411111 ....... 1548. 698
248 Episcopo pistoriensi .......... 11 28 11 ....... 'n 701
249 De examinandis sacrorum or·
dinnm candidatis ............ 11 exeunte Jan.. 11 703
250 Lie. Mercado ................. 11 primis mensibus 11 704
251 Senatui populoque pinciano. . . . 11
252 Sociis romanis ................ 11
253 ΡΡ. Κεε10110 et Adriani ....... 11
254 P. Hieronymo Domenecco.... 11
255 PP.. Kesselio et Adriani ....... 11 labente Febr. 11
256 Phiiippo principi .............. 11 28 Februarii.. 11
257 P. 'Jacobo Lainin ........... 11 exeunte Febr.
’ aut ineunte ’
Martio ..... 11 716
258 Ρ. NicolaoBobadiiiae ......... 11 Febr. aut Mart. 11 719

APPENDIX PRIMA
ADDENDA

Dominae Mariae ................ Veneriis. 1 Nor. 1536... . . . . .. . 723
Dominis deLoyola .............. Roma... 2Ρο111.1539.......... 726
PP. 810610018210101001 ........ ·. 11 ineunte Septembri 1541. 217
¹Principi Hispaniae ................ 17 feb. 1546 ........... 732
Ρ. Claudio Jajo ................... 6Mart. » 733

Franciseossorgiae ............... 11 primis mensibus 1547... 735

APPEND1X ALTERA

1Joannes lli Petro Mascareniae... .· ....... 4Aug. 1539. ....... 737
2 Petrus biascarenia Joanni 111. . .. Roma. . .. 10 Mart. 1540 ........ 739
3Baitirasar de FariaJoanni 111 ..... 11 23 Oct. 1543 ....... 741

4· 11 11 11 24¹ 11 11 742
s

INDICES ’

1·1ndex auctorum, quiin boe volumine commemorantur ........... 745
Ι lI Index eorum, ad quos Ignatius aut alii Ignatii nomine scribunt... . 754
111 Index rerum, personarum et iocorum ........................... 755
IV Index generalis hujus voluminis ........... Τ ....................

 

