332 1103013313 lammam

33 1333111ἀο aquy, donde nos rende ia consu gran humildad y
abnegacion tanta edificacidn en el 831101, que es pera alabar por
ello al eterno Padre. ἵ

1111 otro 13113(10(13Ρ3113, yque ahy ha leid0, es uenido aquy
3 Roma y queda en 103 3131310103 0011 grandes deseos, Es hom·
bre de sumo talento; por tanto todos' lo aiam por encomendado

y en sus 0133101133, pera que nuestro 831101 13 31133113 311 santa uo·
luntad y 3113 abrace 3 11131013131131103 y gloria diuina.

El P. 1311133133 tres (1133 cada 3311131131 13 epistola 3311611133 (13
S. 10311 311, S. 1011131130 in Damas0, y el P. 8311131011 explica 31111)γ
en nuestra casa la de Sq Pablo 3 103 Ephesios otras tres uezes
con gran fructo y auditori03 ultra de 10 qual 1311111311 predican
133 1133133.

De Α131113113, Paris y 11133 partes onde 331311 103 (13 nuestra ⁴
Compafiia‚ tenemos siempre 11113033, 133 quales se escriuiran des-
01133 311 particular pera maior gloria diuina.

Ca supimos 001110 31 P. Mtro. Andres era uenido 3 Gandia
con otros algunos de Coimbra, pera da'r ally principio al collegio
del duqne, como 61 lo auia pedidodnuestr0Padre1gnaci03 y tam·

' bien, segt'm he oid0‚ se ha ordenado algo en Α13313’; pero (13 todo

esto 331311. R. 3113 mejor enformado.

Por 3013110 11133, 31110 que todos los de 303 saludamos em 13
paz de X.⁰ nuestro 331101 ἑ 1111331103 charissimos hermanos de
3113, y (1333311103 331 por ellos encomendados 3 311 (11111113 ma·
jestad.

vDe Roma 21 de Nouenbre de 1545.

Por 3011133103 (131 Ρ3(113 micer lgnaci0, el su minimo y indi-
gno hermam, ·

Β311111011113 1131111011.

Inscriptio. 03113101). Β3110131113111ἳ3113ῖιορ313 0 P. M. Si-
11110, prouincial de Portugal...

 

