a-.
Ἴ
A
Ι
1

116 aqualia 11116 56 1166 611 tanta angustia y peligrO. Porqne yo no
fficilrnente [1116616 61661 que vna persona, andahdo en plazeres
,11111ῃά51165, 6, 11161165 dado 11 Dios N. S., y en su seso yjuyzio‚
que por 11135 5611111 y allegasse al 861101- nuestro, se permita que
1111116115 arenga 611 1511111 611511 de desesperaqidn. Y0, que soy hu-
11111116 y 113611, 51 aiguno Ἶ16111636 para me seruir, y por amarme
11165, ,51 611 1111 1911656 y fuel-{533 tubiese, no 16 podria dexar venir a
1111116 [16555116ς quanm 111ἒ15 Dios N. S., que, seyendo diuino, se
1111156 11111161· h umatum. y 11111111, s6lo por la saluacidn de todos nos·
61165. Asi 111] 1116 pundo 136111131· ⁸, que por aplicarse a las cosas
1111111155,Ι 5111 ntra 6111155. interna ὁ venidera, ella veniese 3 tanto
5111111616 311 51 1111116 mal. Parque de Dios N. S. es propio dar en-
1611111111161116, ysso (11111511 1151111151ῃο 65ρ6ῐ3η63 y no inconfiancga.
[Jigfl 115111 ntra 6613551 internam, porque posible es que su anima,
611 61 1161111111 116 165 6561616163 estubiese llagada de peccad03 y
1166661165 111- de 11111165 maner-213, que ρει-666 que no ay‘m'lmero
5111111116 5516115166, que 16111656 modo llagado de procedet en los
6561616ἰ115; que: 1111 todo 16 que [lo] parece es bueno; y asi, como
611 13 tal 1161561111 61 ’111611 116 habitase ¹¹ con el mal, ni 13 gracia
61111 61 1156651111, 1161115 61 61161ῃίςο mucho obrar ἱ. Dixe «sin otra
61111511 561111161511 661111] Dina N. S. tiene puesto orden, peso y
1116511111 611 166155 1115 6551151 posible es que el Sefior viese que,
5111161116 1111116113 [11656 611 grania por entonQeS, que de los dones y
gracias rressihiclas 1111 56 avia de aproveehar‚ y no perseuerand0‚
wamia} ἐι. 1115116165 [166611(165Ξ y ἐι la fin a perderse3 y 61 Sefior
1111651111 11611111115511111,ιι por pagarle este poco de seruicio, premi-
11656 que 1151 ν56111656 611 temoresyen continuas tentacione8‚
5161111116 guardandffla 11116 116 perezca. Porque siempre debemos

-ι-

q& MoxquNTA IGNAnANA

 

11 H 5³32, 1111 1116 pundo 1-6 presentat como facil, vel no puedo persuadirme
1561111161116, qh Uarius: 116 habitan'a. -ἰ Valde obscura est tota haec
ρετ-1611115. Sensus hic 651. 11 'f 1151, como en la tal persona, aunque parezca ha·
1161- 111611 31 gracia, 611 11661111 de verdad no los habia, porque no se compade-
61311 61111 61 ρ665115’“3,1 11151 11116 611 6113 realmente habitaban‚ podia el enemigo
1111161111 611 611351 -i [1115515111 vna· nunc vendria.

curationem susciperem 5611 earum iteratis atque importunis precibus cotn-
mnveri 1511511115 numquam potuit. constanterque restitit. De qua re uberius
11651611. vide Epi-rt. 1111111116, ῙῙΙ 4τ·53, et saepe in eodem volumine.

