792

Puertocarrero, hispanus vir, Romae
degenS, 318. ’
Pujol, Antonius, 75, 76.

Puteus (Pou, Pozzo), Jacobus, audi·
tor rotae romanae, 438-441, 657.
Puyal, P. Marianus, S. J.‚ Hispaniae
praepositus provinciuiis, epistola·
rum Sti. Ignatii diligens inquisi-

tor, 16, 18, 5ο, 51,145, 246, 456. ,

u

Quaeretarurn (Ω69266116),ορρ., et
’ collegium Sti. Francisci Xaverii,
’ S. J.‚7z3.

Quendo (Oquendo?)‚ Magdalena de,
145, 146, 726·

Queralt, P. joannes, S. J.‚ 100, 531,
532, 6253 fit particeps gratiarum
et privilegiorum Societatis, 626.

Querdtaro, v. Quaeretarum.

Questenburchius (Questenburch,
Questenberg), P. Everardus, S. J.‚
incola coloniensis, 391.

QuignioniusiQuidones), Franciscus,
(18. F.‚ cardinalis, auctor novi
breviarii, 212, 395.

Quidones, Theresia,soror Joonnisde
Vega, domina de Almazan, comi·
tissa de Monteagudo, 290.

. Quiroga, Gaspar de, 584.

idajadella, vr Rejadelio.

Ramirez‚ Beatrix, 423.

Ramirez, Ρ. joannes S. J.‚ 53.

11611169, P. JoannesVincpntiuS, S. J.‚
425.

Rapondus, PetruS, juris doctor, Phi-
lippi Archinti, vicarii generalis in
Urbe, locum tenens, vult ut Socie-
16119 homines sint judices eorum,
qui sacris ordinibus initiantur,
655-658.

Ratisbona (Regensburg), opp, 124,
135, 261, 264, 376.

lsnsx 1969661666, 1116961( uc 1oc0nuu

Rsynaldus (Raynaldi), Ρ. Hemicus,

Raynaidus (Raynaldi), Odoricus,
script.,111,216,217,343,348,352‚

Recalde, Joanna de, Beltrani de Lo-
yoia uxor, 151, 156,167.

Regensburg, v. Ratisbona.

Regium Lepidi (Reggio), opp,
253.

Reiffenbcrg, P. Fridericus, S. J.‚
script, 63, 64.

Reinalde, Joannes de, Ignatii disci-
pulus Compluti, 89.

Reiset, comcs de, 1·. Gustsvus.

Rejadella, aliis Rajadeila, Theresia,
virgo piissima, Ignatii devota, 24,
97, 99, 276, 418; optat ut Ignatius
curam suae conscientiae suscipiat,
99, 1oo; ab Ignatio docetur de usu
sc frequentia sanctissimi myste-
rii, 275; optimis documentis 16161-
matur, 99169, 274, 627 623.

Remigius, Stus.‚ 783 die Sto. Remi-
gio sacra studiorum curriculum
Parisiis inchoatur, 78, 82.

11962191119699 (19 Franco), Ferra-
1199 ducissa, 570, 571.

Requesens, Stephania, 91.

Requesens et Zudiga, Mencia, co-
mitissa de Benavente, 91.

Reydt, Ρ. 1696699, v. Rhctius.

119226, opp., 202.

Rhetius (Reydt‚ Riedt), P. Jonnnes,
S. J.‚64.

Ribadeneirn (Ribudeneyra), Petrus
de‚S. J.‚ 21‚37,38, 44, 63,69, 112,
142, 144, 157, 183, 246·248. 251.
255, 289, 407, 421, 4533 script,
14 89,114,120. 125132, 146‚147,
154‚190‚ 262, 367, 424, 436, 438,
442, 443, 472, 488; ejus opera uti·
tur Ignatius in scribendis episto-
lis, 285; Patavii utiliter dat ope·
ram studiis, 359, 5²⁰3 praecipuo
amore ab Ignatio diligitur, 5203

 

