Ι1114 Μο11111101110 letrannus

Dias [h]a que reciul vna de vuestra mano con vnos 11110003
Padres portugueses (avnque 0000 respuesta 110 0110 que primero
os escriui). Con 0110 100 goze mucho οη 0180001, οη 0010101
cauo de vuestra buena salud, y en contiuuo seruicio y 01000000
de 10 su diuina magestad. Por ellos, segon su disposicion y 1010,
00100 11010 deuido, mediante 10 gracia diuina, tuue respeto 01
mayor seruicio 110 Dios N. 8. y 11 vuestre letra, alargandome 10
que en mis pocas 11101003 11010.

Despues e auido 101103 de Esteuan de Guya, vn gentil horn-
bre de Nabarra que por ay passo, y oyendo de otras personaS,
0 30011110 οη alguna 1000010 10ηὲ13 algena voluntad 110 veeros οη
estas partes. Y0‚ considerando en 0310, sieudo despertado de 1ο
quc antes en esta parte dormla, he determinado de escriuir 0310,
dando alguna 00001 de mi 01οη0, esa saber: si equl llegaiS, espe-
' rando 00 Dios N. S. que dello se seguini 30101010 y honor 010
su diuina magestad, avnque vos desecheys y tengais por uada
(loque 0011 100 place) toda 0111οο100 que yo hiziere, a ml 0310
vieri hazerla, por pensary 01001 firmemente queen ello 0111100
101 Dios y 80000 y es que, 11030οη110νι10011ονεηί11000111μ100110
0010 10 0011000 del mundo y toda lanecesidadposible, 0011111010-
cida, 10000101010000101101000111000 minuta en el gazophila-
. cio; y es que, despues que aqul 00110101103, para vuestra persona

, y otras dos que traigais 010 0110100 ά dar, 6 hazer dar, todo 10
000000110 paracl corner, bestir y calcar, y onesto lugar 110100111-
tar; y demas dest0, si 01 8οῆ01 01100110 no me 110110, espero 110103
0101100 001110001οε que, 0031100101001010101010110000, 10110100-
can 0 10 1101111111, y avn 1000 adelante espero que cardenales. Por

dolaium 00 socios ipsius charitate, ea commode intelligi possunt de negotiis,
quae ipse in Urbe habebat, et de comitibus, quibuscum iter se 1001010001-

, gnificaverat. Caeterum de Joaune Verdoleio 011 annum 1564 0011011810-

011111113,Η101. Soc. Ies.‚‚P. ll, lib. VIII, n. 150111Η1100011111 rem animarum
per Aragoniae, valentiaeque et Catalauniae regna nauiter curantem, tanta-
que, tum ab sacra facundia 00 doctrina, tum 0 pietate ac magIstratibus gestis
auctoritate, vt parem ei 11111 vllum homines eius aetatis recordarentur, inui-
tauerat B. P. Ignatius 011 iucundam secum Societatem, 110113 00 de re 11110- .
ris. Quas ille litteras cum laetissimus accepisset, ac veneratione 31110010
0030100101, 000 tamen de 8001010ῑο quidquam expediit antequam» Ignatius
ad superos evolavit-Carinan. LI.

 

