, Ε1101.4.-1οΝο110110010 1532 89

00100100 1ο mandayS, assii 000000010010110 ⁷ sobre 10 paz,
y la carta va en la de Pasquala3 y tambien 0 10 Sapilla [0101.

Inscriptio, Ἀ. 011 00 Christo N. S. hermena, isabel rrosser,
en Barcelona.

J' assi 00, ms.

101000100 inserviebat, alius ab eo ejusdem cognominis, qui Parisiis amicum
se Ignatio exhibebat. Quartus deinde se adjunxit, juvenis quidam natione
gallus3 sed haec societas ut primis partubus interdum accidere solet, eon·
servata non est3 nec multo post, recedente ex Hispania Ignatio, 0111 0110 00
converterunt.» Nuperrime vero de iisdem scripsit Asrualn, Historia,
lib. 1, cap. 5: «El primero que se le juntd fue Calixto de Sa, natural de Se·
govia, quien por consejo del santo, hizo una peregrinacion 11 Jerusalen, y
despuis virio siempre al lado de Ignacio‚ hastaque este partio de Sala-
manca para Paris. Despues 00 10 0010100 Juan de Arteaga, 11 quien hacen
algunos natural de Estepa, y Lope de 0100100, segoviano como 00111110, y
011010 101010091000101011019011100 idem auctor hanc annotationem
subjungit: aLlamamos 10 01000160 101 100101 sobre 01 nombre de pila de esta
persona, que consta en el proceso de alcala, Bolettn 10 10 11101. cie 10

Hirr„ t..XXX111, p. 440, 51011400011100010101000110110000 dos veces ad· =

10011οΡ0100οο (c. V y V11): que este 0110010010 Α10010 00 11011010 1010110
0000100 que se juntd con Ignacio en Paris. El· de Α1001100 llamaba Lope; 01
10 Ρο110, Diego. 0110 prueba evidente de q'ue son dos nos 10 00101οἱ0110 000
00110 (101 Ρ. Domeuech (Epist. mixtae, t. 1, p. 66) 0001110 011 1541, 0010
que dice: «Maestro 0100100, Μ1160 0 yo 010100 10100 11010010.» Es decit,
que el 0110 1541 este 01100100 0010110110 teologia en Paris. Abora bien, el
Cereres de Α10010 010 ya estudiante quince aiios 00100, 00 1506, y por con·
signiente 1001110 acabados de sobra todos sus estudios el 0110 1541.» 11000
aliquanto prolixius ideo sunt 11010, quia passim ab historicis uterque Cace·
res confunditur, ansam 01 11 praebente P. Ribadeneira in suis dialogis ex·
pulsorum e Societate. cf. Epist. Mixtae, Ι, 15, annot. 23 72, annot. 13 Po·
101100, 1, 33 et 34, annot. 3.-Quod vero attinet ad adolescentem natione

. gallum, qui postremus Ignatio dicitur adhaesisse, Asnaum, 1. 0., ait: «A

estos se 0110116 00 Α10010 00 jovencito frances, 11001010 Juan de Reinalde
(6 Juanieo, como dice el P. 0010010,1010010011000000101101000000110).
Era paje del Virrey de Navarra, D. Martin de Corduba, y recibiendo una
berida en alcala, 10 11010100 i curar 01 hospital de Antezana. Α111 10 cono·
016 Ignacio...» Denique, ut laudatus auctor adjungit: «Estas circunstancias
de la reunion de Juanieo 100 1οο101000 101 proceso de Alcala (Bolettn ya ci·
tado, p. 439), 000000 01 P. Polanco parece colocar la reunion de Juanieo en
Barcelona.o

⁷ Hieronyma de Hostalrich, F rancisci de Gralla uxor, de qua in epist.
sequenti.

 

