313 MONUMENTA Iam-mma

311311, 333 13 313113 de Dios N. S., para su honrra y gloria, pienso
33 13 presente 111333133313 narrar algunas denas,

Ρ1131313313313 31 jueves, como digo‚ 3 veinte 110135 (131 dia
311-1131311 311 grande priessa ha llamar 3 Μ110. Ignaeio por parte
113 1113113133ς, js Μ 113. Ignacio yendo 3113, 1113(13313 50 confesse con
31, (13311333 313 111133 y comulgbse, y por gracia de Dios N. S.
estava 1311 (1131133313, que dize Mtr0. Ignaeio, que se 113110 pre-
113313, que 31 13331111 (131 5331151310 sacramento estava 133 11333
113 1331111133, [que] 110 solamente por los hojos, mas por las nari-
333 3³ 3313 13 3311133 en gran copia; tanto, que era para movet
311 313111113311113 1131001011 3 105 3515133135. LuegO, enmediate que
113113 1333111113 31 5331151130 53013133310, pareciendo 11135 0053
diuina qm: 11313131, sintiendo las oriaturas que estavan en el vien·
113 13 [1133311313 113 su criador y 53301, 13 qual 13 madre avia re—
33111113, 3331133313111 infantes in gaudio in vtero 5110. Le comen-
0311111 3 Ἰ131111· 3131105 (1010135 no rezi03, y 351 estuve, medio 003
11313133, 11131113 1131311133ἀο, hasta hora de visperas. DespueS, en
3311131133113313 3 venir 105 grandes doloreS, Mtr0. Ignatio se fue
3 13 3331113 113 113331 1101301013 y 35133ᾶο el aui, uinieron todas
133 (1311133 11313 hager tambien 01301011, y 351 35131133 todos jun-
1113. En 3313 vine] 13 533013 dona Maria (13 Μ33ᾶο03 ³ 3 11115031 3
1111113, Igu-„min para rogarle que hiziese 0130103 muy caldamente‚ ,
parque 3111113333 3133 13 1113103 (13 105 dolores. Desde vna hora
[133 3313313133 311 13 03ρί113, vino vna diziendo que ya avia pa—
111111 11111 111113 y [133113 3 vn poquito vino otra diziendo que ya avia
11311113 3113 bijo. Despues las damas partiendose‚ Mtr0. Ignacio
333113 31113 311 13 33111113, y desde 3 vn rato que hubo 30110 013-
31311, vina 3 13 3331313 (13 1113ε131113, y estando alli, madama enbi6
3 113311 333 113 31133533 135 011313135ς y queriendolas bautizar‚ ha-
1131311 que 13 11311313, 33 53033ᾱο parte del cuerpo del primerO,
1131- 31 [1311313 que avia, le bauti26‚ y fue llamado por nombre
Juan Carlffi3 E 31 30 quisieron que Mtr0. Ignaeio le bautizase3 y
331, 33131133 3111 presentes 31 53301 Otavio ⁴, 13 duquesa de Cas-

. —p

 

²⁵ 113133 1331131133, Lupi Guzmani uxori8‚ faeta est mentio supra.
* Octavius Parnasius, Margaritae vir.

