134 Μοκυκιιπᾼ lenanu-u

Y 3313113 3113 33131313 33 13 cuenta, como nosotros 333, de lo
que 113 33333110 6 passa, solo resta, pues somos todos deuedores
js obligatissimos, que uosotros alla, y nosotros 333, 10(103 con
11133113 diligencia tornando nostras espirituales 313133, pues las
temporales para siempre 133 (1311131303, 1331311103 33 hazer cada

dia 31331311, continuando assimismo en 133 nuestras missas te-
niendn especial memoria, rogando y supplicando 3 Dios N. S. se

3111313 dignar de ponet su mano y entera gracia en cosa tan ar-
(133, y 1311 digna de ser tnucho encomiendada 3 13 su infinita y '
31131133 11331133. Y dado que, con su diuina gracia, io 33 todo me
[1313113113 que el eriimiguo nuestro no alcara 13 cabeca sobre esta
3333, 113 poco dafio y turbacion de muchas animas seria estat 33
33133 1311111333, aunque por muy pocos dias fuesse.

151331, 31313330 largo sobre esto mismo con 31 cardenal de Bur-
gsffi ³, 33133 en todas nuestras cosas nos sea muy especial sefior y

 

133 13 estimatum tanto, que en 1333 (13 una 0333161113 hicieran Cardenal, si no
13 1331311313 D. Juan 111, 3 10· que pareee‚ porque ningfin vasallo suyo tu-
1111333, 33133 Principe de la Iglesia, las preemInencias debidas 3 103 131331-
bros dr: 13 Rea! familia. Vuelto 3 Portugal D. Migu'el, fue consagrado Obispo
113 vienn, y 1133110 primer Ministro del reino, no sin atraerse la euvidia de
3113 adversariae, los cuales pudieron tanto eon el Rey, que este le fue reti·
133113 su 3311113333. Disgust6se 31, pidio licencia para ir 3 Roma, pretes·
tando 31 Concilio que estaba convocadO, y como se le negase, fuese sin ella,
[1333 333 el Rey 10136 ρ333ἀ131133313313. Acaecia esto 33 103 anos de 1540
y 1541. Ρ31113 111, que desde 33133 (13 33313133 33 13 81113 de San Pedro 313
amigo 1131 de Silva, y ya 33 2 de Diciembre de 1539 13 habia nombrado Car·
dena} 111 fuerin, 13 (116, 33 12 de Diciembre de 1541, la pnrpura3 yle 113136 de
venecia„ 3 [lm-ide se habia retirado‚ para 101331 3313310 33 31 83310 Colegio.
ΕΙ Rey, 3131131110 3311333313313 (13 131 nombramiento, fulmine una carta
regia 3311113 el vasallo inobediente, le ocupa las temporalidades, y para sig·
3111331· 311 311313 31 Papa, manda 3 D. Cristobal de Sousa, su embajador‚ que
33133 13313111313133313 (13 Roma, como lo verifica. En esta sazon fue cuando
S. [gnaram 131113 13 mano en 31 3311310, y escribio esta carta. Desde enton-
am 113 descensui, instand0‚ ante el acatamiento divine, con oraciones pro-
11133 y< 3331133, 3· negociando prudentisimamente, como solia, entre los hom-
htam: 113313 lle-:gar 3 13 apetecida avenencia entre 31 Rey y el Papa. (V. Da
origem 3 estnhelecimento da Inquisisiio em Portugal, por A. Hercolano,
Ην. ἘΗ-1113311113, I, 121, annot. 10.

“· ἱ1331111133 Alvarezius de Tolet0, O. P„ cujus mentio in his MONU·
1131Π15 frequens est. Vide epist. 33. POLANCUS, Chron„ apud quern ille
praesul Exere-itia Sti. Ignatii, jussu· pontificis, examinat, probatque, 1, 2493

 

