686 1133333333 13333333

Compania, 333 133 pocas 1333333 que Dios 3333 33331313 313313, se
enpiee siempre en 13 vina que 33 3113133 majestat ha specialmente
encomendado 3 S. A.; pero de presente yo desearia en 31 Senot
' 3333333 3313 propusiesesi 33313 33333333, porque 33333133 esta
1333133133 de Sicilia viniese de su 33333, como las 33333, que se
’ ynbiasen de 3113 algunos lectores y studiantes 333-31ςὺ3313333
para esta empressa de Sicilia. Es verdad que 33333133 me mueue
3 13 proponet, que tengo por 333)1 importante 13 333333133333 313
133 personas de 13 Companta, y que 333 33333333333 y tratemos
133 personas de 3113, y 3113133313 333, y 3313333333 de otras par-
tes: y 313 33333 hemos hecho venir de Colonia y Louayna 3333,
y 113333313 33333 31333 ὁ seys ⁸,' por persuadirnos y tener expe-
rientia que semejantes mudanzas y comunicationes ayudan para
333333 en 13 33133 y amor mutu0, y la prudentia, spiritu y vir·
tudes,

Pero no me alargare 3333, tornando 3 denir, que pues 31 rey 2
ha dado 31Ε auctor de¹ todo bien 333 vniuersales deseos de su ser-
31313 y honrra, que en 333133 33333 333133 debemos buscar ¹¹ y de
fauorezer (como medio que solamente para 331 113 33 busca) y
tiebat adelante las cosas desta Compenta, que, proponiendo 13
3333 como es, ydexando 3 S. A. determinarse como en cosa toda
suya, sin procurat de 1331133313 3 vna parte ni 3333, sigiys 33

33313 [33] parecer y voluntad; 13 qual, yjuntamente 133 33333333,
plega iJesu X.⁰ S. N. en todas cosas 3331333333 sienpre eon la
suyn, para que en todo podamos 3333 periectamente agradar 3
33 3113133 magestat.

De Roma [14 de Enero de 1548.

Vuestro en el Setior nuestr0,

11333333] ³.

--———-—-

3 dado et ms. -h Desunt praecedentia 9 verba ittd.,· in ms. linea
clauduntur. -1 Quae uncinis clauduntur desumpta sunt ex 33331. Paris.»

-—-.-—....„

⁸ Vide epistolam 238.

 

