1166661611 [enarrans

6631161661111606161116), Lupus, 366,
17.

Hammontanus, Gerardus, Carthu-
siae coloniensis prior, v. Calcificis.

Hansen, josephus, script, 64, 65,
361,169,631,663,1ο6 714·

Hasellanus, Joannes, 370.

Hebraei diplomate pontificis maxi·

’ mi juvantur, 202.

Henao, P. Gabriel de, S. J., script,
77, 8'2, 151.

Henricus, Lusitaniae princeps, Joan·
nis 111 111161, 214-216, 116, 121,
515; cardinalis creatur, 3523 Igna-
116 scribit, 215.

Henricus VIII, rex Angliae, Catha-

, rinam uxorem repudiat, 120.

Henriques, P. Henricus‚ S. J., 35,
161669,

Henriques, P. Franciscus, S. J., 60.

Herculano, Alexander, script., 194.

Hercules 11, dux Penariae, v. Este,
Herculesde.

Hernandez, Didacus, 225.

Hetruria, regio, 241, 273.

Hibernia, regio, 36, 155, 159, 174-
11⁶. 179. 195, 199. 200. 163, 151,
159, 666, 727, 731, 740; nuntiis
pontifice missi in Hiberniam, v.
131οὸ161 61 Salmeron3 instructio·
nes eisdem ab Ignatio datae, v.
ignatius.

Hieronymus, Stus., doctor maxi·
mus, 275, 438, humaniorum litte·
rarum studium curn sacrarum lit-
terarum cognitione sociat, 521.

Hieronymus Aemilianus, 81111, con·
gregationIsa Somascha conditor,

Hidibsalem, opp., 120, 122, 157, 263,

196, 551, 616

11119111118611111), opp.,24o, 247, 408,
409. 511, 591, 593, 661691, 631,
636, 6823 6116116111 Hispali SocIe·

773

tas habeat, Borgia optat vehemen-
ter, 536, 681, 6833 archiep, v.
Maurique, Alphonsus3 Loaysa,
Garciade;Valdes,Ferdinandusde.
Hispania, regio, 13, 16-18, 28, 3o,31,
16, 17, 51, 63, 93, 116111, 111,
159, 183, 195, 111, 111, 156, 111,
289-191, 335, 347, 366, 361, 391,
393, 195, 409. 111, 131, 45⁶. 163,
516, 515, 581, 585. 587. 611, 616,
623, 633, 654, 669, 6833 socii in

Hispania versantes quando ad ·

Ignatium scripturi, 5503 reges, v.
Carolus 111; Carolus V 1619115861-
dInandus V, catholicus, et hujus
uxor Elisabeth; principes, v. Joan·
na et Maria Caroli V filiae, Philip
pus, deinde rex, hoc nomiae se
cundus3 nuntius pontificis, v. Pog-
gius, Joannes.

Hispaniae provincialis S. J., v. Arao-
zius, Antonium Puyal, Marianus.

Hoces, P. Didacus de, S. J., Ignatlo
adhaeret Venetiis, 119.

Hoffaeus, Paulus, S, J., 63, 66.

Hogan, P. Edmundus, S. J., script,
179, 203. ·

Homachos, opp., 290.

Hornillos, 616111, 166.

Hosius, Stanislaus, cardinalis, 45.

Hostalrich, Hieronymo de, saepe a
marito suo cognominata «Grallau,
nobilis matrona barcinonensis, So·
cietatis fautrix, 893 ejus pietas in
pauperes. 91. 92.

Hostalrich et Zabastida,Joannes de,
91.

Huele, 0pp-, 77. ¹45·

Hungaria, regio, 289, 463.

Η6111116 de 11666611, Didacus, co-
mes de Melito, 24.

Hurtado de Mendoza, Didacus, alius
asuperiore, Caroli V orator ad ve·
netos, 1353 Tridentum mittitur,
1833 legatione fungitur apud ro-
manum pontificem, 511, 694, 715,

 

