. Ε1131. 4.-10 1101000103 1531 ,87

guados ni tan 10001103 00 103 &osas mundanas 001110 (1001101003,
(10000110 los que 003 01100100; porque ellos 003 dan materia
para 00301103 ganar mayores 0101001101103, que en esta vida hom·
bre las puede gamar, y mayores riquezas que en este siglo hom·
bre las puede allegar ¹¹, como gan6 y allegu6 00 0310 01011011 vna
persona en el monasterio de san F 10001300, y 100 0331.

Α 100 0030 venian 01001103 110103 frayles de san Francisc0, y ’
cogno la 00ῃο0130οἰ00 (101103 100330 muy pia y santa, vna 0100 ya
grandezica, que 031000 00 0310 casa, 10100 grande amor con
aquel monasterio y casa de san Francisco; 101110, que ella vn (110
3010311000100 1000110011011100 01 monasterio de san Francisco
0 rogat 01 guardian 000100103300111011110, 00100001 10010 grande

(103300 (10 301011, 00 3010 0 Dios N. S. y al 301101 san FranciseO, ·

mas 0 101103 103 religiosos de aquella 003ος y 100 (10100100010 110-
blo, que luego le (110100 el 11011110. Estando assi en el monasterio
en vida muy recogida y consolada, 0000010 que vna 000110 que-
(10100 0310 y otro su 00101)οῆ010εο 1110 0030, veniendo de 00101-
00, 00011000010 110 30 perlatio: en 10 qual casa como estuuiesse
vna 10000, y como ella se 00001010301101 buen fra‘yle‚ ό por 100-
jor dezir, como 01 diablo 00110330 00 0310 10000, 0001110 (10 000-
meter al buen frayle, 03100110 (101011οη110, para que 10010330
parte 000 0110; y como 01 buen frayle se despertasse y la 00110330
de si, tanta rabia 00110 00 0310 10000, que ya buscaua manas
00010 01 buen srayle pudiessen hazer todo enojo possible, tanto ·
que, (103ρο03 (10310 000 algunos (1103, 10 mala 01000 10 0 11011101
01 guardian y 10 (1110 que le haga justicia, porque ella 0310 pre-
110110 del buen frayle de su casa, y otras 00303, (10 manera que 01
guardian 10100 01 buen frayle y 00001110 (porque 10010 3000111100
00 0310 eiudad) de ponerle en 10 00110 0 103 puertas de su 1001103-
10110, 010110, para que 101103 1103300 10 justicia que 00 01 buen
frayle se 110110. Α331 estuuodesta 1000010 ¹ muchos (1103, 01ςο1100
(10 103 injurias, denuestos y palabras deshonestas, que de su per-
sona oya, no se desculpando 0 ninguna persona, mas 1010000110 ’
consu 01101101 ysefior (1011110110 30 0111100, pues 30 10 01110010

h Quae sequuntur usque ad Ignatii subscriptionem inedita sunt.-
i 0100000, ms. ; sed error librarii 031 manifestus.

 

