1511101. 180-17 ,10111 1547 Ι 547

sino 11 los (10 vna parte, y ellos tengan cargo de escribirlo ό in·
0101 10 1000100110 0110, 00100 0111110 se 1000.

DEL MODO QUE SE ΗΑ DE GUARDAR EN ESCRIBIR

Hasta aqui de 10 que se 110 de scribit. Siguese¹ del modo.

Ῥ1110010100010, poniendose (101001010 que quieren escribir,
vease lo que ha (10 venir en carta principal, id est, 10 que puede
1000110100 a 1011011001, comosonlas cosas de edificaci6n3 y loque
ha de venir en hijuelas, id est, lo que no es 0010 01001101, agora
sea edificatiu0‚ agora no, como son los defectos proprios y de
01100, y algunas cosas 10011100, 0010 00 0010 todos.

2.⁰ Si vienen en hijuelas cosas diuersas, querna 00110 se
aya (10 10001101 e vno, 0110 0 0110, vengan en capitulos distintos,
que se puedan vno 0001101 (10 0110 0010 100011011οο por'si.

3.⁰ En las principales 10000 que 01 0101101 (10 100 cosas
sea moderato y delas personas (101100, 001 si (10001100 101000
01100010. ἰ Εο 01 reprehendor sea 0110 mayor la 010101οῐ100, y
en 0110 00 10000110 10 charidad, aurique se deseubra la verdad di· ¹
ziendo algo 0101 focho de otros; y esto noj se 11010 0100 quanto
inportare saberlo.

4⁰ Quando se scribe 10 que hombre trabaja yDios obra 00
100 0011000, aunque se diga todo lo que ay, tengase aduertentia,
como si todos hubiossen de ver estas 101100, 0010 (010 00 diga en

101 10001010, que quien leyere vea que no se busca la propria, ·

sino 10 diuina gloria y edification de los proximos, y hazer obe-
dientia en scribir 10 que se manda, atribuyendoe Dios entera-
mente 10 que es suy0‚ que es todo lo 110000, y 0 01 1‘ 10 proprie,
que es todo lo 10010, 010. Si ubiesse alguna cosa excessiuamenre
1001110, que no la quieta dezir en 11000 010010, si ubiesse otro
, amigo que la scribiesse, seria bien3 y si 00, venga en hij uela, (1
venga 00 101 1000010 00 10 0111101001, que no aya iugera sospecha
de vanidad, aun en los algo sospechosoS.

5.⁰ Si son cosas que 1000000 principe ό 0011οἀ0, 0000000-

¹¹ Emendatum a Polanco‚· prius seriptum erat: Lo que se puede mos·
1101 ir 100 amigoS, aun de’ fuera (10 10 6010001110, y otras. ..i Deleta sunt
’ 00000011010000001100011110010101101101. -J' nomn. -k yassi ms.

 

