Em. 155.-131m 1547

COSMAE Ι DJ& FLORENTIAE

. 110111131111111115471.

Epistola officione-Suum erga ducem studium significat. -Andream ’

Prusiam commendat eidemque, (10 rebus 8001010110 dicenti, fldem vau
0111111011.

111110

1110010101 elsam num.

La 0111110 gracia y 011101 eterno (10 Christo N. S. 11 V. 11. ue—
1010 y 110110 0101111110 0011 sus sanctissimos (101100 y graciae spiri-
tuales 1 maior servicio, 0101101100 y gloria de 10011 divina 1110·
estad.

’ 1 Α 10 11110110 y sancta 1111000161, que V. E. ha 1000110110 dm

. minima Conpansa por medio (101 111110.001(101111(101111100021τ ’

de la 0011010 (10110 Leonor 000110, 01110101 gloria divina, yo ma-
111001011101110 00110100 1101101 11100 10110110 011 10 que [1110110 pare-
cer fuera, que (1011110 de mi enima5 porque lo 00011110 ne 110000
01 0111001001 della 00, por no haber echo primero algfin compli-
11101110, dando de 1111 alguna 0101011010 razim, por tener yo in1
dignissimamente cargo de la tal Compafiia. Y es mucha 10111111

que han seydo dos cosas en causa: la primera, por hassarme 1011 ·

baxo y tan indigno de 0001111110 V. E.; la 2.‘‚ [e's]perand0 demes
en mes de ymbiar algunos de los nuestros 11110 91111100051 que
11110 a maior gloria divina y al maior servicio de V. E. 0011 maior
provecho spiritual de las 01111100 00 pudiesen emplear.

Agora seyendo sueedidas algunas cosas sobre uno, que pre-
tende por tiempo de seer proseso 0011 100 1111001100 ³, sentiendo ·su

¹ 110110 001010100111001111111111100100101101110(110011111100110110011180-
110 111111, 101. 1111, qued. 1:783 die 15 Julii 1899) Ejus 0101101. oum
0000111011ωο 011100ιο010 enervetur 1110010111110 di stato in 11110000,
Med. 4461.» 11 0111100110111010 signia et capitalibus litteris edhibendie, esemd
den regulem 00 111 01110 documentis sequuti 0111111101 nec 0110111 mutationem
in describenda epistola 1001111110.

¹ Joannee Α1110101111011οΤ01010, 0. Ρ.

⁸ Sermo est de Ρ. Joenne Alphonso de Polanco, quem 1101100 01 cognati
de sententie militandi Christo in 0001110 societatis dejicere maximopere co·
nubantur.

 

