lnuax pansouaauu, 6111111 ac rocoauu

782

Loyola, Martinus Garcia de, v. Gar· Patre Jajo utitur familiariter, 3783
clade Loyola. non probat concilium Tridento

Loyola et Araoz, Catharina de, 78. transferri, 412.

Loyola et Araoz, Columba de, can· 1161161116(1161161),1161661ἀί116, Pau·
tabrice «Usoan, 78. lo 111 a secretis, Ignatii devotus,

Loyola et Araoa, Magdalena de, 78. 347, 348, 412, 416, 436, 435, 436,

Loyola et Araoz, Maria de, 77.

Loyola et Araoi, Mariua de, 77.

Luca (Lucca), opp, 182, 184, 219,
412,413.

Lucano, vel Luques, episcopus, v.
Nobilis, Benedictus.

Lucas, stus, 574.

Lucca, v. Luca.

Lucero, quidam, actor negotiorum iu
Urbe, 565.

Lucilius, 576.

Luco, opp, 246.

Lucronium (Logroho), opp.,a74, 276.

Ludotiicus, princeps portugalliae,
216. ⁴

Ludovicus‚ S. J., scholasticus Pa·
tavii studiis operatur, 520.

Lunellus (Lunel), P. ’ Vincentius,
O. S. F. minister generalis, 468,
Q&

Lusitania, regio, v. Portugallia.

Lutetia Parisiorum, v. Parisii.

Lutherus (Luther), Martinus, haere·
siarcha, 368.

Luxemburgum (Luxembourg)‚ opp.
et ducatus, 239.

Lyra, Ambrosius de, S. J., incola
collegii gandiensis, 342.

Mabillonius (Mabillon), joannes,
Ο. 8. Ben, script, 505.

Maezarieusis episcopus, v; Ter·
minis.

Madoz, Paschalis, script, 166.

Madrid‚ opp, v. Matritum.

Madruccius (Madrucci, Madruzzi),
Christophorus‚ archiepiscopus tri·
dentinus et cardinalis, 437, 4813

&mmmmm

Maffejus (Maffei), P. Joaunes Pe-
trus, S. J., script„ 124, 125.

Maffejus (Maffei), Marcus, 712, 713.

Maggius (Maggio), P. Laurentius,
S. J., 36.

Magnus Gothus, Joannes, archiepi-
scopus upsaleusis‚Sueciae primas,
263. .

Magnus Gothus, olavus, archiepi-
scopus upsalensis, Joannis succes·

Χ116261264. .

Mainz, opp, v. Mogontia.

Majoriceusis collegii rector, S. J.,
v. Custurer.

Malabaria, regio, 40.

Malines, v. Mechliuia.

Malipetria Polixena‚ Gasparis Con·
tareni mater, 135.

Maluenda, Petrus, theologus pari-
siensis,a Carolo V jubetur con·
ventui Vormatiae interesse, 191.

Macareus (11611616), Ρ. Oliverius,
S· J⁰r 64) 68, 534·

Manble, Marable, 94.

Manila, opp.‚ 18.

11611666 sive Minorissa (Manresa',
opp, 34, 73, 75, 1161161611 lgna·
tius venit anuo 1522, dle 25 Mar·
tii, 713 hinc Barcinouern se 1661-
pit, 76.

Maurique, Alphonsus, archiepisco
pus hispalensis 61 cardinalis, 82,

Maurique de Lara, joannes Stepha-
nus, dux 111 de Najera, 171. .

Mantua (Mantova), opp., 250.

Marable, Manble, 94.

Marca Anconitana‚ v. Marchia.

Marcellus 11, papa, v. Cervinus (Cer-
vini)‚ Marcellus.

 

