* 2202022022 1022222222 762

Francisci amita, inter moniales
⁴ Franciscaa Jesu, 422.

Borgia (de Borja), Elisabeth, Sti.
Francisci filia, 422, 443, 529.

Borgia (de BorjaJ, Ferdinandus, Sti.
Francisci filius, 443.

Borgia (de Borja), Franciscus, dux
IV Gandiae, 17, 24 26, 34, 40, 42,
43, 51.52‚5⁶‚05·⁶7‚ Ῑ422 332,419,
mmmmmffim
⁵9³. ⁶³2, ⁶³7, ⁶8⁵. ⁶9⁶. 022οο
laudatur ab Ignatio, 3393 de rebus
per socios gestis docetur, 379; ro·
gatus ab Ignatio, scribit quid sen-
tiat de coenobiis virginum barci-

' nonensibus, 38231gnatioobtempe·
rat in rebus gandiensis collegii,
441, 4554 21200122 Societatem ad·
mittitur, 442-444; coenobium 0.
Ρ. Lombajae aedificat, 4443 petit
a pontifice ut confitentibus sua
peccata sacerdoti Societatis plena
fiat noxarum condonatio, 448„ 7353
academiam gandiensem curat in·
stitui, 448, 7353 Societatem uult
collocatam Caesaraugustae aliis·
que in locis, 480, 5304 000100 0
Portugallia deposcit, bol-6033 et
nominatim Franciscum Estradam,
682, 683; certior ab ignatio fit de
incremento Societatis, 6353 illud·
que provehit, 646‚652·655;e morbo
recreatae, filiorum nuptias conci-
liare studet, 528, 529; 8001022221,
interposito 'religionis sacramento,
cupit sese adstringere, 530, 531;
consiliarius adhibetur in dimitten-
do Francisco de Rojas, 589, 5904
magni fit ab Ignatio, 665.

Borgia (210 80212), Gaspar Godiire·

. dus, 04210004200 segorbiensis, gan·

diensi collegio lavet, 567.

Borgia ((10 80212), Joanna, Sti. Fran-

cisci filia, 443.

Borgia (21080212), 10202200, Sti.
Francisci filius, 443.

Borgia, Lucretia, 257.

Borgia (de 80212), 1222102102, 821.
8222201001 00202, 482.

802201100 (8022011), Joannes Paulus,
S. J., irater rei domesticae addi·

0200, patria barcinonensis, 445, ,

6 2.
8014101042ἶο0 (8022022200), Stus. Caro·

lus, v. Carolus Burromaeus.

Bosch, Joannes, 438·440, 446, 493,
494· '

Botellus (8020110), Franciscus, actor
negotioruma Joanne 111 Romam
missus, 243.

Bouix, P. Marcellus, S. J., 0021422,
14, 16, 17, 19, 63.

Boyman, P. Jacobus, S. J., script,
54·

Bracciolinus, Franciscus‚ 264.

82201210, Μ22000, 727, 728.

Bradine, Lucretia, 440, 493.

Braganca, v. Brigantia„

82202120, hispanis Brandon, P. An-
tonius, S. J., 38.

Brandenburgcnsis elector, v. Albcr·
lus.

Brasilia, regio, 31.

Braunsberger‚ P. Otto, S. J., 0021422,
ψωῶωωωω
QQMQQQW
70 .

8200012, 04242., v. Brixia.

Breuil, castrum, 126.

Brigantio (Braganca), opp.; dux, v.
Theodosius.

Brindisi, opp., v. Brundusium.

Brisaxier, P. Joannes, S. J., mori-
tur, 449.

Brixia (8200012), opp., 259404210οο·
4200, v. Cornelius.

Broctus (Broet), P. Paschasius,
S. 1.,02200 ex decem primis Igna·
tii sociis, 32, 56, 229, 276, 279, 295,
299, 200, 204, 246, 252, 303, 376,
mmmmfflmm
Senis diligenter adlaborat, 257-

 

