Episi. 243 -14 1111041111 1548 687

243
SOCIIS CONIMBRICENSIBUS

110111 14 1111011111 1548 ¹.

Patres acfratras, in conimbricensi collegio commorantes, ignatius ad
' perfactam obedientiam adhortatur.

La gracia y paz'de Jesu X.⁰ Dios y senor nuestro se sienta ⁸ ·
siempre y cresca en nuestras animas. Amen.

Aunque de las cosas necessarias bastaria 10 que a 1> Μ110. Si-
111611 serino, y ⁰ la poca salud mia y ocupaciones sobradas facil-
meniemeescusarianen10·⁶necessario, tadauia ei mucha amor -

Ι con que os tiene Jesu X.⁰ senor nuestro puestos dentro de ⁶ mi

anima, haze que no quieta aprouecharme de escusa alguna, sa-
biendo que, por la deuocion de uuestra obediencia, os consolays ἱ
en el Senot nuestro ¹'coa las cartas que de aea se os escriuen, '

assi como yo, y todos los que aea estamoS, nos consolamos mu-
eho en el mismo Senot nuestro con ias buenas nueuaS, que de ⁸
uuestro espiritual 111110000111111110111001111 doctrina y virtudes aea
aymos. Espero en Dios nuestro criador y senor, que antes acre-
001110τὲ de dia en dia este nuestro gozo 0011 acrecontar las cau-

* Dios y senor nuestro sea 1373 sefior nuestro se sienta 296; R. 1; Dios
y seiior nuestro se assiente Εὐ. 2.-ΝΒ. In hujus epistolae annotationibus
sic, brevitatis caasa, nominantur codices: «Dea», «R. 1», «R. 3», «137»
«296», «Eo. 2», 11 Uin, «Bra», «Rec.a,· quo intelligimus «Deerat. et insin»,
«coa. Rom. Ia, «Coa. Rom. mn, «Cod. Vitall. (n. 137)», «Coa. Vitall.
· (n. 296)n,«Cod. Ebor. 11», «Cod. Ulyssip. JV», «Coa. Bruxelln, 116011.
Reauerdos.» -b 101 137. -c Simon seescriue‚yDec.,R.1,137,Eo.2,
m„ Bn, Rec.,· se escrive que 296. -d escusaria en 10 Eo. 2, Ul.‚· escu-
sarianen lona Dec„ R. 1, R. 3, Rea. -e dentroenreliqua exempla. -
1 Daast in «137». -1 que del R. 1. -h en la 296.

¹ Ex cod. Ebor. 1, apogr„ 11. 115-1171. Habent etiam apographa ae·
quantes codices: Deerat. et instr„ 11. 237v·239; cod. Ebor. 11, 11. 117-1191ς
aad. Rom3 1, unico 10110, 11. Ι.ΧΧΧ11; 0011. Rom. 111, 11. 'nv-753 cod. Do·
sitonici, 11. 385-388 (exempla hujus et praecedentis codicis nihil inter se dif-
ferunt); cod. Vinia, 111.,11. 1373 cod. Vitezl„ n. 247; cod. Viteu„ a. 296
(ultima duo exempla omnino similia sunt); cod. Ulyssip. 1 V, 11. o813

cod. Recuardos, 11. 101-1041;0011.Ρανὶε.,11.44,,101. 58 et seq.; sed exem· ⁶

pium hujus ’codicis videtur aliquanto limatum, attextus sacri in hispanicam
linguam sunt conversi3 cad. BruxeiI. nan descriptus (Bibliothaque Roya-
ie, ms. n. 2847).-·Cartas,·n. CXXXVI.

 

