532 Monunanm lanarum

Pag. 323. ln fine annot.⁴ 1 addet a-Cartas, n. LXII.»

Pags 360- 361. Quamvis non nisi paucis verbis epistola 113,
ex apographo descripta, ab originali diflerat, 666 denuo recu-
dendam censemus desumptam ex apographo, quod pro editione
matritensi Corios 66 S. Ignacio, ex originali transcripsit unus 6
nostris Patribus Originalis epistola anno 1871 die 7 Decembris
servabatur Parisiis in domo En.mi baronis Feuillet de 06661163, 61
316 36 habet:

«1118. Mi senor en el Senor nuestr0. La summa gracia y amor
eterno de Xpo. N. S. 6 V. A. 361666 y visite.
υ Pareciendo 6 S. S. yordenando que algunos desta minima
Comparlla (no 66663 66 V. A. que 6663116) 36 66116336 66 61
concilio, para 66666 entre los 61163(6666666ο en 63363 partes 61
1166661666 Araoz) 66666 los que an de partir con benigna licen-
tia y beneplacito de V. A. a sido elegido 61 Mtro. Pedro F abro,
{a la cual humilmente supplico por amor 66 Dios N. S. sea con-
tento de la tal election, esperando y 66136661666666 66 16 36 di-
vina majestat 3616 para maior gloria suya y para mayor servicio
66 V. A. En esta jornada y 6636663 66 66611666 siempre 3616 66
61 61366 servicio y mandamiento de V. Α., y espero en mucho
maior augmenm, como todos lo 66366663, 666161 gloria divina.
Cerea la expedition de las gracias para el monasterio de las eon-
vertidas de Valladolid‚ 66663 66 ser la cosa tan 616. dignandose
, V. A. en mandarme, en lo que me a sido possible segi'm mi poco
ser y menos valer, me persuado no 11666116116666616116616166.
Agora 6611666636 16663 163 dinomenes, y 661 1666 despachado
de la parte de S. S.‚ 1666 66 vega, 16616666 61 6366616 princi-

¹ pal, tiene 66 6616666 66 embiarlo 6 V. A., no pareciendole que

Minaia (como no 36 ha sabido governar) lo llevasse. si V. A.
3616 servido de entender 663 66 particular 66 6316 parte y en lo
que resta, Mtro. Pedro Fabro 63166366 61 cabo de todo. CeSSO,
rogando y sin cessar supplicando 6 16366113166Τ1161666, por su
infinita y summa bondad 6 V. A. haga tanto su fidelissimo sierv0,
y tanto bienauenturado en 6316 vida y en la otta, como yo se lo
deseo, y no havra 663 que desear.

 

