'' ⁷ ''W“

122 Maxumum IGNA'HANA

eada vno pudissre alcanzar gtacia del Seflor nuest10‚ por {quien
van. Assi 166166 anxiatam repartidos por esta Ytalia hasta 61, otro
666, si podrain paffiat* 66 Jerusalem y si Dios N·. S. no fuere ser-
uida 6166 636666, nt] 6666π6τέιῐι mas tiempo‚ mas en lo que co-
miffizan 1636 3ι16136ῐ6. 1663 se nos han querido pegar algunas
fflfflpafil'aS, y Sin salta (16 latras suficienteS, y tenemos cargo de
rfflffiar 6163 que de aumentar, por temor de las caidaS.

Casan, rogando a Dios N. S., por la su infinita y summa bon-
ι1ῑ-ιῐ1 ’.666 quieta dar 511 gracia camplida‚ para que su santissima,
v„ fluntffl] Sintamnss ᾗ* 36166116 enteramente cumplamos.

136 11666613, :i 163 34 (16 Julio de 1537.

De· vondad ρ61π6, 0

YmGo.

[16611666 res-:ini vna ’.Γ-66666, y segt'm que el Sefior nuestro me
ha [16 ]“ιι,3,6ῑ6ι·, me pare-253: Siento, que si alla teneis mucho que
113661-τ 663 1661616 maz, ᾗ* via para mas seruit al Sefior que des·
66616. Por tantn ὴ666ε1 que nos veamos presto ⁷.

Teestsunfflzssmn fflssfflgfflphum.—Certifico yo, 61 1.(ιο Ῑὲηειοίο
Α1111636, premite-‚ro J? 6616ήο ρι’ὼῙίοο, vecino (16 esta villa de Vi-
llagarcfa de (3331666, que 61 Reum Padre Melchor (16 Moltalbo,
rector 6161 (3616116 616 13 Compafiia de Jesns (16 esta dicha villa,
me, 631616 un 63661, que parece ser eopia de carta, escrita por el
..qlflriossn S. anacio, sumlador de la Compafiia de JesfiS, en la
616613ᾱ 616 Ἰ11666613Ἰ 66 6616ῐ6 y quatro de Julio (16 mil y quinien-
ms 3² ἰι-61616 jv* 61616, 31 Padre Maestro Verdolay, la qual esta es·-
mita 66 pape-‚l que muffitra la antigtiedad3 y 61 exiuirmela fu&
66τ6 616616 de 666 16 66616556 en este papel, como con efecto va
6661616, que 6616 de astina, eon la cual concuerda, por auerla
6666ῑ16 3⁷ cupiadn *cie-n y fifllmente3 y volui 61 origuinal al dicho
Rfflufflff Padrss Η66ῑ6ῑ, que firm& aqui su recin, y dixo que es
halla (11666 [tarta 6666 66-63, que con varias reliquias se guardan
66 13 6391116 (161 Ν6616ἱ6ε16 (16 dicho Colejio. Y para que comte,
[le 6661166616 [de] dicht] Padre Rector doi esta certifieacidn (16

 

³ joanne& ”Eff'fflwzltztlay² Societatem Jesu 1556, post Ignatii obitum, ample-

666 631ι Hir: 16 sacrum Carthufliensium ordinem deinde transiit. Epist. Mix- ·

666, U, 555, 5515ss Pmdfficn, Chron„ IV, 345, annot. 4.

