426 1133333311 1333111131

ziendo 1333311111Ι 333113, como el papa dio comission 11 cinoo car-
denales, es 11 saber: 31331333, 1 Carpi, 3013333113, 3813331313

yArdinguello, para que todos mirassen sobre la tal reformacion‚
yassi todos siendo de vna sentencia, S. S. 113 mandado espedir
el breue, 331131333113 31 obispo de Barcelona y 31 obispo Alguer,
ό 31 obispo de Barcelona y al obispo de Lerida ³, segun que
1331331113 oportuno y pareciere mejor 1 S. A.

Otra para 31 secretario ⁴ del principe, para que haga escribir
1 S. A. tres letras, vna para el visorey 113 Catalunia, y 133 otras
dos i los dos obisp0s‚ 3 133 quales S. A. 31331311 31 breue, ha-
ziendotes saber quintos 331113331331133 seydo en espedir 3313
breue y con quinta voluntari, porque con mayor calor entiendan
en 13 tal reformaeion.

AssimismO, S. Sria. 'mandarit escribir tres 131133, para los
obispos de Barcelona, Lerida yAlguer, enderecindolas al secre-
tario del principe, para que, quando S. A. emviare 31 breue para
los dos obispos, las dos 131133, que S. 8113333τὶ33 para ellos,
vayan juntamente con el breue, quedando la tercera letra; y si
dixiere 33 todas 133 131133 333 quinta voluntad el papa ha man·
dado espedir este breue, con consulta de 31333 3331333133, pa- '
rece que podria ayudari los que han de 3313311313313131 refor-
macion.

Inscriptio. Memoria para escribir 131133 sobre 13 reformacion
delos monasterios de Barcelona.

moria para que se escriban: creo que 3ο3 3313 331133 yri todo el despacho.n
Porro Joanni de Vegs 3 33313113 ipse erat Petrus Ximenius, cui hanc Igna-
tius epistolam scribit.

³ De praecedentibus viris, supra haud semel dictum est. Episcopus
autem Ferdinandus de Loaees ilerdensem ecclesiam rexit ab 33331545
ad 1553 apud (13118, Series episcoporum secundum vero Snmz nn Binis·
33, 13133113 sagrada, t. XLVII, p. 91, 11133113 1543113313 15526 1553».
cf. DmGO, Historia de Ia Provincia 113 Aragrin 113 la Orden 113 Prodicu-
dores, lib. 11, cap. 973 Mouurr. 1113103. S. J., S. Franr. Borgia, 11, 23.

⁴ Principi Philippo a 33313113, de quo hic 111 mentio, est Guudisalvus
Perezius. Et hujus quidem litteras de 1133 13, diversis temporibus datus, 31·
ferunt Epist. Mixtae, V, 640, 646-649. =

⁸ Joaunes de Vega.

 

