692 1333333333 13333333

merecen 3 13 33333, 333 133 remedios mesmos ymedieinas (como
son las mortificaciones 3131133, quando con uoluntad del superior
y conformemente 3 13 ‘³ rezdn 33 toman) se les boluen em 3333-
nha ¹ y 33333 33 muerte. Grande es el gozo 333 tiene el enimigo
de 333333 natura quando ue una 331313 caminar incantamente,
y sem freno de quien sepa regit y gouernar, aun por uias saltas
. y 33313333, porque tanto mas occasion tiene de esperar la ruina
suia y mas graue precipici03 y el zelo, 333 seria santo si la obe?
diencia le enderecassc, 313333 ser arma y machina ificacissima
del demonio pera quitar la uerdadera charidad del coracdn, y
conseguientemente la 3331111331 uida. Mirad 333333 a la tierra
33 3333133133 queriendo entrar contra la obediencia los hijos de
Israel, sueron de sus inemigos uencid0s3 porque temais contra ¹
obediencia, aun en cosas mui “33131133133,333(33333333.1111333
333, como 33333, 3333331333 por obediencia, 331133 3333313 1
muchos inimigOS, asy al contrari0, quando ⁸ 1333 33333 3113 5,
muchos eran uencidos de 33333. Y pues todo es escrito por²nues·
33 exemplo y pera 333333 ³ edificacidn ¹², como sabeis, holgad
de regirOS, quanto posibie seia, por este santo y seguro 3333313
dela obediencia, persuadiendoos en 31 Senor b, 333 33133333
33333313 derechamente y 33 conformaris 33313 313133 uoluntad,
quando, puesta la nuestra ⁶ debaxo 33 los 3133, tendreis sobre 13
cabeca y ante los ojos la ‘³ de vuestros superiores, creindo que 13
313133 prouidencia por tal medio 33 ha de regir y g[u]iar, pera
3333 maior perfectidn 333333 lleg[u]eis, y'aiuda de vuesrros
prdximOS.

3 conformemented 033, Eb. 2, Ul.,· conforme 3 R. 3, 137, 296, Rec.
-r se les bueluen en 33333333 Dec„ R. ς, 296, Eb. 2, Rec.; seles buelue
en 3333333 137,· se les boelua en 3333333 R. 13 33 133 bueluen 3333333
Ul. ..s aun prouincias [sic] Eb. 2. —t 3333313 296. ..u aunacosas
rnui R. 1; 333 33 33333 137. -v 0333113301.» -xquam R. 13sea‘
3333333133. Rec. -r contra 31133 137. -ι todo es escrito para R. 1.-
todo esto 33 escrito por 033, R. 3; 137, 296, w„ Rec. -a Desunt
praeced. dato verbo io «R. 1». -b Senot nuestro Dec„ R. 3, 137, 296,
Ul„ Rec. —0 13 333333 Dec„ R. Ι, R. 3, 137, 296, Rec. ..d y enm
los ojos la 033, R. 3, 137, 296, Ua, Rec.; y entre los ojos Rec.

 

