Ensr. 666-(6 Aemus 1546 ³73

6666166166 tan impossible, 666, hablando 61 Ρ6666 66 6116 6 666-
6666166 y otros 66616666, todos se han 66116666, deziendo que ha-
ble 61 61 papa, y que despues ellos 61666666 66 6116.

Α66666 66 166 amizades se haze no poco fructu, ylos dias pa-
66666 ha nuestro Padre acabado con que por lo menos no uinies·
sen 6 (1666116 666 familias romanas, que con gran peligro tenia[n] ¹
'acceptad03 y pera total 6616166166 661166 ha ablado 6 (6666666 y
61 S! 66666 Octauio, que en ello interueniessen, ydlo menos he-
ehassen de su casa una de 166 partes principales 666 en 6116 66-
1666 66116666, offereeiendose el 66666 en todo 6 66 6666666616.

Η6 (6666166 61 Ρ6666 hecho como cesse un otro desaflo entre
una noble persona, que 6661 en Roma reside, y otro 66661166666-
gam, que anda en Alemania en la corte del emperador‚ haziendo
que por ello escreuiesse 6116 61 sebur Jodn de Vega, embaxador
66666666, 6 6666666666 el mismo al confessor ¹ de S. M. sobre
este negocio,

En estas 66666, 666 6661 muchas uezes acaesen‚ 11666 66 pe-
quenno trabaio nuestro Padre, 6116666 de lo mucho 666 tiene en
hazer quitar las donzellus, que eston con cortezanos ⁸, de sus 66·
666, porque con su mal exemplo no sean enganadas del enimigo,
puniendolas en lugeres plos, ordenados por S. S. 6661 en Roma,
de manera que queden sin peligro

En nuestra iglesia hay de continuo frequentacidn de confes-
siones y communiones ueniendo unos por 66666166 66 casa,
. otros por saberemfcomo por ningr'rn ministerio spiritual lleuambs
6166666. Ε66611666 16 dottrina cristiana, y predica todos los 6166
de 16 6666666666 61 Ρ6666 miser lerdnymo Domenech con gran
satisfacion y prouecho de todos.

Van tambien algunos 6 predicar por las 616666, como es el
P. Dr. Nadal ⁸, 6 166 Ι666 no uienen 6166 iglesias 6 oyr serm6n3
y son tantos los que uienen 6 16 confession trahidos de la palabra

-—·--..-—.

¹ teulun ibid. -m cortezanas ibid.

————-·

⁷ Vide epist. 20 Februarii 1546. Ex hoc vero loro confirmantur quae
ibi diximus.

⁸ P. Hieronymus Natalis, nuper Societati adscriptus. Vide. Momm.
666666, Epistulae P. Nadul, 1, 13·25.

l

 

