54⁶ . 1100003011 1301111011

recor de cuerp0‚ edan, sanidad‚ condition, hazienda‚ habia, in-

'genio, dottrina, spiritu3 y 10 1033010 delos 003 se determinari ὁ·
113030 proposito, 11133 00 vot0, de 13 (3010031113, y otros allegados
aella. ·

Ι10.ο Se escriba como esttn de salud, y sivan adelante ό
tomen 31133, y 103 acidentes notables de turbationes ὁ deiettos3
digo, quanto se puede y se juzgare vtil saberto el prepositos, y
esto asi delos (3100130133, 30100 (13 103 003 trabajan en vinea
Domini: porque dado que otro alla tenga superintendentia inme-
diata‚ es bien que 331 se sepan las cosas (13 mas 10001130113, ρο(
¹ versi se podria dar alguna ayuda 300 33111111, despediro tran[s]-
ferir‚ etc.

11.⁰ Tambien se (3311111130 103 003 dexan de ser de la Com-
panta y se salen, y por que (si es cosa conueniente dezirlo), ό si
mueren‚ etc. ,

12.⁰ Scriba de 3’ mismo 13 salud yel modo de biuir que tiene
ento corporat, 31 300131, 033111, ὁ 3333, etc.

13.⁰ Scriba como se 3113 30 10 spiritual, (100(13 301130 133
flaquezas y tentationes 313, y las gracias y iabores speciales de
Dios3 10 vno y 10 0110 30 003010 edifica ό 13 13111100 33 vtil pare
que se (13 remedio, 313. ⁸: De 103 collegios: 3001 33 33110113 1310-
bien la quietudy paz, 6 lo contrario si Dios 10 permittiese; y como
33130 31313013 30 303 301303, y en general todo 10003 vn amigo
querria saber de otro. Ι

14.1 Entre si los de vna region, 300003 00 (1131003, 33 co-
muniquen para hazerse saber de vna parte en 0113 10 003 alla
passa, como los de Valentia 300 103 (13 13 30113 y portugal, los
de Bologna a 103 (13 Florentia 313, 103 (13 Louania a los de Co· ⁸
lonia, digo para 1133311333 saberto suy0, no 10 (13 10301103, den-
tro (1 fuera del reyno, que de 3311 y de 103 10331003 33 133 dara
30130. Ε3 verdad 003 31 11133330 mas conjuntos, como son Gandia
300 Valentia, Alcala 300 13 corte, Lisbona 300 Coymbra, no solo
3311313 saber lo proptio, pero aun se communicarem las nueuas
todas de otras 031133, y 00 sert menester que de 3011 se escriba

——-

f proposito ms. -3 Sequens nariodus addita 331 imm P. Polanci.

 

