303 Monuni-:Ta IGNATmNA

1113131· difficultati 33 1113311131 31 Βεεεῐιοίόρ de su religibm tamem-
pm· 13 que 31 principe ³ 1113 esci-ine y el regimiento de Valladolid’
131113 juzgaua 311 311 fauor, eligiendole por uirtud de la bula de
133 Caniiiiiii-tid,aa³ yn, 1133133113 mi juizio, he puesto la diligencia
'que 311 31 Safini* 11333113 113 ρ3ᾶίὀος y fuera (creo yo) ya despa-
3113113 311 negocio, 31 a mi 3313 uiniera encargado. Y agora an-
dandn 311 11331133 1311111 1133, 113 entendido por fr’ai Diego de Mei-10,
que 3313 aqui procura-dor 113 311 orden, que el principe, llamando
31 prim·- ² 1131133)1 1131111313 31 patente que io os embie d'essencidn,
311 311333 31 todo 131111113ηᾲ3 al prior, el tal procurador me ha
mnatrado 31 11113133 patente 3113 31 prior le ha embiado, y ellos no
33131311 que 333 33331113 de 13 religicn. Yo pienso en esta parte
de 1131131- 31 31131113 33111133 que 311 alteza3 y si diere algfin poco
113 131131-ι 3331111 que yn 333113 11300, sera conformandome con el.
3133313331- y prior ,33ξὴ11 311 alteza se a conformado ¹². Si otra
3333 1333113133 y 33 11311313 331 justa, deseo ser auisado, porque
de 13 su 3333113133 33 31333113 y 33 deriua lo restante que se pide.
De 33333 immediate spirituales, asi porque 0 io juzgo que en

31 831131 111133113- 1131131313 31 13113 como en fuente uniuersal, como

poi-que 1113 3313113113 que pai-a comunicacibn spiritual Mtro. Fa-

bro y 31 1133331333 Arana 3113311133 por mi, justamente me podre

33311331-,,ι limentinos participante de algunas gracias de cuentas ⁴,

que 113313 agenta 113 11311 13111113, segt'm que en la memoria que

3311 effla 113 vari [1331313333.

’ Eu 13 gracia 3¹ 311131- de 131135 quantas sintierdes que de mi
holgiiran 331 3131131133,ι 1113 mand-areis mucho encomendar y uisi-
tar 311 31331131 31133113, Quieti por la su infinita y summa bondad
1133 quiet-a dar 311 gracia cuinplida para que su santisima uolun-
tad 3131311133 3* 33113113 33131331331313 cumplamos.

De Roma ³„

 

 

 

⁵· μῦν ma: 31 sie: 11311133ρε quatias scripsimus prior. -b Ms. conforman-
113. *fl 331 pm 13 3113 ma.

¹* Pliiflippiin Π..

² Uitia.- innui„ :vindmia-n 24 Eel'ittembris 1545 datam.

⁵ Samiramia: iiim· iis-*zisl-zramr. Quia tamen haec epistoia‘ffd Ignatii

mutim-min :i :35 Junii ¹545 11131131. quod statim damus, simulque cum ipso

 

