1118 nnuman Ioum-um

saber, 3 (3133311310 y 3 Santa †, 105 quales 33 dado 13331135 yn-
formaciones y querellas delas partae contrariae, 30130 331333 que
33 juste, de las personas que 33 (13 entender en ello para buscar
135 5013310335; que yo para conmigo creo, y asi ereo sin podet
dudar, que 135 boluntades 35133 vien ynelinadaS‚ y que estos (105

3331333135 seran en saboreeer 13 justicia del 53301 ynfante ⁹. ⁹

Inter 331313, despues que able largo con' el Card. de Santa †‚
1113 acuerdo que me dixo: dexando aparte la verdad, para fabore-
331 (103(13 53 ballare, quia magis amica veritaS, 05 dign, donde
3313 verdad se 11311353 ⁸ en dubio, entre el ynfante yla parte 303-
traria, que la mente de S. S. es toda inclinada para acostarse 313
parte (131 rey y del ynfante, y de su parte sentiendo lo mism0, y
ufreciendose 303 1333110 buen talante. DespueS‚ tornando 3 ablan:
31 Card. 613333ςὶ0, me dixo 10 1315130 que el Card. de Santa
Cruz, y mostrando mucha aficion 3 13 3053. Asi por la justicia
que el 53301· ynfante pide (3 131 probe juyzio) seer entera ¹³, como
301 135 boluntades de 333 tan bien adatadas, espero en Dios N. S.
que todo verna en buena y sancta conclusion. Y 51 yo alguna
3053 333ᾶο ymaginar para podet temer, es la (11133163 de la espe-
(113163, por dos razones: 13 31113313, 301 tanta querella pasada de
135 partes adversaS, haciendo nuevas probanoa33 13 0113, 301 35-
33131 como 53 adatan 3113 135 30535 que el nuncio llebaba en
cargo.

Como quieta que 533, yo en todo 353310 que las cosas vernon
conforme 3 133γο1 servicio de Dios N. S'., y como 311310 deseays,
y maxime que el negocio 113 11331άο 3 buen tiemp03 porque‚ 10
que 33333 53 3 1133110 33 estas parteS, 331333 que‘Dios N. S.
113 dado principio, por la 1333113 necesidad que ay por 333, sobre
muchos errores que por estas partes andan, 35 a saber: 30310 33
Parma vn predicador ubiese dicho muchos 3110135, y el pueblo
fuese mucho alborotadO, como de Santa Cruz ¹⁰, *que 3113 ba„ po*

 

 

ι halese ms. - b (juyzio seer entem) ms.

 

⁹ Hem-icus, 31133333, praepositus fuerat a joanne 111 generalis fidei
3311301, quod quidem christiani novi maxime reprobabant.

¹⁰ Martinus SanctacruciuS, qui ex urbe Romaiu Lusitaniam, studiorum
causa, mittebatur. “

