500 1333333311 1331111131

virtudes. ⁸ Porque es cierto que los remissos, por n'o pelear ¹¹ con-
tra sl, tarde ό 1131133 llegan 3 13 paz del 31111113, 111 113 possecr
virtud alguna enteramente; donde los strenuos y diligentes en
breue tiempo passari muy adelante V en lo vno y ¹ 1ο otro.

Pues el contentamiento‚ que 311 esta vida puede hauerse, 13
experientia muestra que se 113113, 113 311 133 1131133, sino en los que
son heruientes en el seruicio de Dios. Y con razon3 porque sfor-
zandose de su parte [3] Y vencer 3 31 1111311133 y²deshazer el amor
propri0, [quiten] ⁸ con el las raizes de las passiones y molestias
todas‚ y tambien, con alcancar los 11331133311133333,31311311 ¹>
331313113311133 obrar conforme 3 31133 13311 y alegremente.

Pues de la parte de Dios, consolador piadosissim0‚ disponense
conlo mismo 3 ’13331311 333 sanctas consolationes quia vincenti
dabo ⁰ manna absconditum ⁵. Por el contrario 13 tibieza 33 causa
de siempre viuir ‘¹ con molestias, no dexando quitar 13 33333
(13113, que es [el] ⁶ 311131 proprio, ni mereciendo el fauor diuino,
Asi que deuriades animatos mucho 3 trabayar fen vuestros loa-
bles exercitioS, pues aun zen esta vida sentireys el prouecho del
1131331 3311313, 113 soloen 13 perfectiori dc vuestras 3111111313, pero
3311 [311] ¹¹ el contentamiento de la presente vida.

Pues si mirays al premio de 13 3131113, 331113 (1331133331111131ἰ
muchas vezes, facilmente os 3313333113 S. Pablo, quod 11311 33111
condignae passiones hujus temporis ad futuram gloriam, quae
reuelabitur in nobis ⁸. Porque quod momentaneum [est] et leue
tribulationis nostrae, supra modum [in sublimitate aeternum· glo·
riae pondus operatur in nobis] 1 ².

Y si esto es en todo apiano, que 3 1)133 11311113 y 31133, po-

u remissos,porquenopelean1,z. -1 passan adelante 1, 2, 3. *ty
3111, 2, 3. -1 Exsiatin1,2,3. -zyrr‚2,3. -aajuntanms.;quiten
1,2,3. -b vienen como1‚ 2, 3. ..e vincenti datur1,2, 3. -d de biuir
1,2. -e Restat in1‚2, 3. -1113311333313331131131131311,33. -t Deest
in 1, 2. —h Exstat in 1, 2, 3. ..t 333333333333111113113113333331333·
ο 31133133 mirar todos 2, 3. -i Exstrd integer textus in 1, 2, 3.

⁸ 1133311, 17,
⁰ Ao Rotr. vtss, 18.
⁷ 11113 Con. IV, 17.

 

