174 Mouuussun ΙωιΑτιΑΝΑ

6311116113 1330111ξο ΕΤ SALMERONl

11111111 manum sum-numu 1541 ¹.

{astructio 6113113111 ab ignatio data, cum in Hiberniam a ponttfice maximo
legati mitterentur.

nis.

Partendu (11 Roma, et suposito di pasar inanzi senza (16161161-
111, 11161116 1111116113 per alchuni deffetti che sonno in 16 bulle (13-
1316 113116 3, lo Hstffl de Ingalaterra ⁹, al qualle di parte mia racco—
11161] 131616, 1333111111 ugni cosa agli mani sue, tanto 13 interpreta-
61611 quanto 111 1163661316 61 pasare inanzi.

36 16 1131613 31 631ᾱ111316 che audate al papa, portareste let-
1616 di luy per 11 papa 611003111. di 8³⁸ Criiz ³, 0 al mancho per
11 1161111 (33111. 116 5.*’1 Croce, al quale meo 1101111116 recomendabi-
113, 61 31 11611 gli 1131613 3 Ingalterra che andiate al papa, almeno
pigliate 111111 16311316310 6116 facia fede del Card. de Ingalterra per
Hyhernia. per 111 61113116 36 fara fede de 16 0036 001116 116 11333110,
61 (16 13 11116116ῒὶ63 di sua 33111113 per dimostrarlo agli hybernici,
31 forsan 1-1111161111311110 13 (1313; 61 si in questo ui 931613 expe-
11161116 ogni 11111116 31111316 31 papa, moneresti 3 10 cardinale per-
6116 111 1111111116 61111 gli, suoi lettere.

[33311113Πὰ6 per 13 1113, 36 ponera l’ordine sequente fra gli
quatri tutti‚ 61661 Ν111 Ν. 61 N. oferimo et darno 16 parole nostre
116 633616 11116111 fra nuy, et (16 11011 (1630ορ1116 3 persona alchuna
quffita 6113316116 [16 Hybernia, 36 11011 10361110 sorzati per la justi-
1113, 1161 3 111111 t] 3 13 maggior parte da nuy altra cosa non pa-
16111, demptis 13111611 Jheronymo Domenech 61 Francisco d’E-
3113113 *, quibus 16361301111113 Ρ3113113; 61 dappoi ogni vno 36 3010
*tm-inira.

1111 Paria 3616111136 bene non possare in 13 vniam-sitii, ma in la
1111131 61, 31 11616 posset, non andare a uedere gli collegii, al

*⁷— *¹—

* Ex 6611166 31611111 et rescripta antiqua, apogr„ ff. 15v-17.

¹ Reginaldus Polam, cardinaliS, hujus legationis fautor, de quo videan-
1111· 8136631113-[111161111131 LAGOMARSIMUS, Epistulae Julii Pogiam‘, 1, 89 et
fflqq.: 3111111116 1113331111 scriptores.

“· 111316611113 Cervinus.

'¹ Cf* Epi-st. Maiam& I, 81.

