103 Mol-rumam lem-mma

1000110 30101 y gracia de Dios N. S. Asimismo de ⁸ Mtro. 81111611
3101 00 3311011103 31 0313 011 todo al cabo desta cosa, 001110 01 rey
tenga 311 00113010 y sus letrados para cosas similes, y 31113 adver-
11110 3 S. A. ὁ 110 113 advertido. Por donde 110 03 de nosotros juz-
gar 133 00333, (10 133 quales no tenemos entera 11011013.

Cerea 01 33011101 (101 mismo Mtr0. 81111611 y de los suyoe, fir-
11101110010 0100, 3111 podet dubitat, que 1101103 11311 vsado y vsan
110 133 113003 (10 13 iglesia en aquello que pueden, y no 11133 3ἀο-
13010 311301100οᾶ0 (10 00333 (10 0300111αηὶ60 ό (10 01103 03303, (10
’103 (103103 01103 110 tengan autoridad apostdlica para podet absol-
1101; 000 de otta manera ellos andarian contra el 301111ςί0 (10 Dios
N. S.3 110 13 sede 3003101103, del rey y de todo su reyno. Diga
cada vnn 10 que quisiere, que el andar derecho y 13 νο1(13(1 tiene
grandes 11101033 en si, y 1113111010 011 103 que todo ordennan y en-
11ῑο0310 3 mayor gloria de Dios nuestro serior. Y por esto los (10
13 (3001113013 30 fatigan poco por 133 00333 que ablan 103 que no
031311 31 03110 (101133, asi porque tienen por muy cierto ypcon mu- ·
0113 0110011011013 103 reyes y principes de Portugal seer tanto 03-
11111003 y xpianissimos„ como porque 11011011 301(133 133 010133 (10
oft* 1311133 0113113ἀ10101103 (10 3013 31103 303. Si mundus me per·-
3000103 031, 01 vos persequetur f ⁴.

Nosoth, movidos de zelo de Dios N. S. y del muy 113ρο0131
30101, que 3 todos 103 de 13 (3010031113 tenemoss os escriuimos
0313 Ε, 1103031010 mucho entender y estat 31 03110 (10 133 00333 (10
3113, para que 303, 0011 13 νο1(13(1 por escudo, pudiesemos responn
1101- 3 0031001013. Por tant0, por 301111010 (10 Dios N. S. 03 pidi-
11103 que 1103 0301111313 largo de 13 buena y sancta voluntad, y de
133 1100033 J sanctas palabras y 011133 del rey y de toda su casa
s 11011100 001113310131110111010 3011103, 001110 νο301103, 111110110 afecta-
1133111103 3 311 magestad)‚ y de vuestra ynoceneia y sinceridad
00103 0001031011οε y conbersaeione33 que esto puede hazer 110

 

·* Praecedquatuor verba sunt mmm S. Ignatii. ..f Praeced. duae pe·
findi, 11 ver-4¹:1³5 Y por esto sunt mama S. Ignatii. - 3 Quae sequuntur usque
1111 verbu siuceridad cerea confesioues sub finem, sunt manu S. Ignatii.

 

⁴ joan. XV, 20. «Si me persecuti sunt, et voe persequentur.»

