36 Mannum-m ΙΘΝΑΉΑΝΑ

6111661111 161161· volunt-ad para ayudarme‚ por agora no me parece
6661661116. petra 11],*111161-1116 para el estudi03 por-que no tenemos
zegurn 111 116661611166 (16 aqui 6 vn ano: si alla llegaremOS,
Diffi N. S. 6611616 1166 (11116 entendimiento y juyzio, con que mas
16 6611166166 6611111, 3: 11661161 siempre su queret y voluntad.

En 111 1616616 [161116 quantas maliciaS, celadas y falsedades 05
han 66166116 661- 1611116 partes, Ninguna cosa me marauillo (16110,
ni 16116116 111611 que fuer-33 porque 6 16 hora que vuestra persona
66 (1616161166, 6111616 y 6611 todas fuercas se essuerca en gloria,
1161116 y 1161111616 116 Dios N. S., esta tal ya pone batalla contra
61 16111166, y 11166. vande-ra contra el cig10, y se dispone [a] lancar
166 6611116 1111116, 661661111116 165 00565 1161165, queriendo lleuar por
1111 11116 16 11116 gf 16 11111161 honra y deshonra, riqueza ὀ pobreza,
6111611116 11 611611661116, 116οἕἱά0 ό deshechadO, en fin, gloria del
1111111116 11 1611116 injurias (161 siglo, No podremos tener 'en mucho
1116 6116611111 (16616 111116, quando no passan de palabras, porque
1011611 611116 116 61161166 16111961· vn cabello; y 165 palabras dobladaS,
16116 6 111]“111-166116 116 6111161111 mas dolor ὀ mas descanso de quanto
6611 [1666661166; y 111 1111611110 (165560 65 viuir en hcnra absoluta-
11161116 y 611 6161111 (16 1111651105 vezinos, ni podremos 65161· bien
arraygados 611 Diffi N. S., ni 65 possible que quedemos sin he-
11116, quande] 166 1111661115 56 nos offrecieren. Assi quanto me
plaz-:ia 111111 1166 (1116 61 mundo 05 afrenta, tanto me pesaua en pen-
1161- qm: pur 661116 aduffiidades, por 16 pena y por 61 trabajo hu-
616166 116 buz-‘sar 1611166166 (16 medicina3 pluguiese a 16 madre (16
Dios, 11611 tal (1116 611 11611 suesse emera paciencia y constancia,
1111166116 1116 1111136166 inj urias y afrentas, que XpO. N. S. passo
[161 66661166, y 6116 611116 no peccasen, que mayores afrentas 05
6611166666, para que 11166 y mas mereciessedeS. Y si esta pacien-
616 116 hall-amm, 11165 1611611 tenemos de quexarnos de nuestra
1111611111 6661166116611 3: 6111116, y en no estat nosotros tan amorti-

 

respuesta 116] Saum 66 11666 (16 saeue, que no solo le (110 entonces una.

16116611 1111166116, 111116 que 611 adelante fue su constante bienhechora. Contd
6616 historia 111 Ρ, (36161161 Affvarez, historiador de la provinffla de Aragdn,
116116 Ε111611111111 (16 [ἶ6661161-11,1-611ς1056 carmelita descalza de Barcelona, nieta
116 la [fea-pina. {Historia 116 {a Pro-vincia de Aragdn, l. 1, c. 9.)» Car-
ma. l, 22*

