548 Monuunurn 1001111100

riamente hablese enias hij 00100, 000010000101000111011(10000110 ,
110 passi6n, pero 000 tales palabras que, si las leyese (como 00110
possible) el 1000100, 00 00 desedificasse de nuestra intenci6n‚ ni
pensasse de nosotros quod querimus 000 nostra sunt ¹: y si
vbiesse cosas que 00 pudiessen dexar de offender, y suesse in-
portante auisar 1101100, podriase vsar aigun modo de entender vna
cosa s'eriuiendo 0110 ¹.

6.⁰ Tener aduertentia en escribir las 101100 principales en
modoque 0 100 000100 leyeren y oyeren no se deren en 01100
1100011οῑ11010001100100000000 y santos; y vltra del notar y orde-
nar como hombre mejor sabe, 00010 10110 a lo menos legible‚ cor·
retta y distinta; y 000 ser complida en las cosas que se 1000101οη,
no larga de 00100100, ete.

DE LA DELIGENTIA EN SCRIBIR Y EMBIAR

1.⁰ Hasta aqut de 10 000 00 110 110 eseribir y el mod0. Si-
guese dela diligentia en 01 escribir y enviar. Y primieramen·
te, 0010000 000 110 0111100110 00110 1000 escriban vna carta los de
fuera de 110110, y eada 8 m dias 100 de 1100110110110, aya 6 no aya
que eseribir cosas nueuas, aya 6 00 aya correo. Si passado este
10110100, 00100 0000000 fuera de 110110, 0000010 01001100 y ubiere
que 0001111, 00011000 01 00, p6ngase la data y 01011000. Εο rnenos
escribir no se salte; quien quisiesse masa menud0‚ hazerlo 001110.

2.⁰ Si occurriesse alguna cosa importante estraordinaria pu-
cos dias despu6s de escrito, 00 00 000010 01 1000 6 termino ordi-
nari0, sino 10000 00 escriba y copie3 y procure de hallarse viaque
000 mas 10011, quando no doliere 01 trabajo 1101 escribir y se tu-
⁴bieren 0 00010100 101100 000101100. ’

3.⁰ Para las nueuas 110 edificati6n, cada vez que 0000011-
biere puede darse 00100 de 10 000 00 haze de presente; pero, por-
que se pierden muchas 001100, 00110 000110 100000 00 00011110 000,
donde se diran en summa las 00000000 son de edificati6n desde

¹ Emendatum a Polanco; prius legebatur: podrianse vsar algunas
cifras 6 00000 000 11010010 00 imbiassen. -m Emendatum; prius scriptum

fuerat: 8 6 15.

² An Pnnrn. 11, 21.

 

