m ' 1100000011 luntrium

0010000 'doti lliguel ¹⁰, ha 10000010, y que escrivirla 0 Pojio ¹¹,
ast lo he och03 y de todo por gracia 00 Dios N. S. he quedado
1000110 0001001οΥ agora di orden que madama y el Card. de
· Burgos 0001101100 para 0110, y 000 Mons. de Vergamo ¹³ los

1003οο00111οτ, 01 qual 11011010 103 001103, segon he dado horden
oon 10003. Con tanto, en yr su* persona por nuncio, y la vuestra
en estar 0110 cn nonbre de 10003 103 vuestros de 000, me 001000
000001003ωο30οο y sin] 10 00310 00000000 primero, esperando
on Dios N. S. queen todas cosas obrard 0110 00 su 10000.

Cerea 10 bula y recogimiento que 0001010003 hazer, segun
que os escriui, con todos los haderentes 0 esta parte, donde va
11003. 00 1101011100, 001000 que en todo sera eseusad0; y por
tanto, si os paraciere, 3010 mejor que pase en silencio: que de
nosotros 0 vn 100 bueno y 100 justo perlado es muy 03000101 obli-
gapidn de corresponderle como personas ynferioresd los que son
superiores in heclesio Christi.

En todo lo que 10310, 110 Μ110. Layncz me 0110111110.

43
PATRI MARTINO SANCTACRUClO

[οο111 110010 anuo] 154² ¹.

Cum do iio, quoe ad socios spectant, Ignatius Patri Simoni Rodericio
uberius 0011001,οᾰ eunrdem Sanctocrucius remittitur.

Porque 0 Μ110. Simon escriuo largo, y tanbien 000100 de
vuoetro estudioy de 103 01103, 00 100 1031010 que diga, porque
yo no 300 en 3000101 0 103 que 01 80001 nuestro os ha juntado en
00ος y 031 00 general como en particular sus cartas son vuestras
y decada vno de todos los que esttys 0110, 0003 10003 varnos en
vno y con vn mismo espiritu en 0180001 0003110.

st

¹⁰ Recensentur principes purpurati Marcellus Cervinus, Joonnes Alva-
rezius de Toleto ac 1111011001 00 Silva. Vide epist. 38.

'¹ Joannes Poggius, pontificis legatus in Hispania.

¹¹ Aloisius Lipomanus, legatus pontificis 10 Portugollia.

¹ Ex adversariis, a S. lgoatio castigatis, in cod. Epist. Bobud. et Rodrr„
n. 000 ³¹⁸, prius 101. 199 v.

³ In eodem charta in qua epistola superior, magno relicto spatio, et a
tergo, hoc epistolium legitur 11011100 Sanctacrucio, ut videtur, inscriptum.

ι. --———

 

