Ἧ-

Ε1131. 43-1011110 1111101543 209 ’

municarme y azer lo que 10 mandare. Y 331 (103(10 Βο10013 me a
oecripto que 00 Ρ3113 tonia gran deseo de veerme, y que agora
101001331011111003100031111010 le 313, y que avn olgaria que le
ynbiase 3 01301131 que 3010103303Ρ3113. Yo 031101011003013, .
aqui dentro de 1103 ό quatro dias, y no me puedo bien (10101011-
031 1ο que aga del, es 3 saber, tomarie ό (10113110. Yo para co-
migo 100101303110, que 000 quantos an ydo 3113110 Ρ3113 para
estudiar, y 000 quantos homos ynviado 11313 3113, 00 1100103 pa-
3311013010 11311310 00100000 este solo ⁹. Por tanto, 1011311 si soys
vien librado, que de similes no os ynbiamos.

Cerea nuestro modo 1101111111 et 1130001 nostrum quotidianum,
1131000 por gracia de Dios N. S. queen 10110 abundamos; 0133 de
10 que podemos no husamos: y 30100110 01103110 113130110010 del
modo que quando vos 0313131103 aqui en 0333, 00 somos notados
de 1033 01 110 100003, 01 00 casa ni de fuera, si yo no me engaflO,
avoque 0313 quaresma pmada yze vn poco 31311313 Pedro Co-
11300, por 1131000000111101000110 30 300113113 (101 tiempo que vos
y 1101331 00301103 1111131003 100103.

Cerea 01 1011131030311111130103, por amor de Dios Ν. S. os pido
me 030111313 largo, claro, y asta 11030103 y (1113103 03 1131ος01311 ’
111103030;110111110 yo‚quanto 1111111010, 000 vuestro 11313001 me con-
forme 00 01 Seiior nuestro: 10103103 quales mucho 110300 103
1116301103 1001131 mucho bien en 13110, y (10311003 00 sus cursos
de artes enteramente, sin azer quiebra alguna.

Cerea 01 ynpedimento de 133 Υο11133, 31 1ο 00 010 engano, y si
no 1003001101 de pluma, 10 que escrivi fue como 3 011 301013
1013103; 31011300331131011030, 10 que no 111101103300111, olgaria
1100 010 1011133011οε 13 03113, ό 10 que 30 03 30001113 que eseriui3
que, dando yo 1013 13130003, 103 1013010 301313 01 juez 1313110101-
minarlas; y viendo ser 111310, mandando ha azer emienda onora-
ble, sy oportuerit: que si asta 31013 he seydo 1033 11103110 que
mio, mucho 1033 10 301 agora, y mueho 1033 0311010 3001 ade-
131110 00 01 801010003110.

Segim que os escriui que 31113113 31 papa, 3 83013 (311133

⁹ Hujus viri, 6311313113, 00113οο11100 perpetuo tacetur, mentionem 13-
ciunt Epist. 1111111110, 1, 38, 70, 82, 87.

11011011. lom-Em, 1011. 1. 11

 

