Errsr. 145.-9 0110111111 1546 441

con ⁸ mi 1111111111 agore 1111 1111 ¹¹ 11111, 1111, despuis de su 11-
lut, 1111 echio las fiestas che se an dicho ⁹.
Alio manu quaedam sunt notulae nullius fere valoris:

145

‘PATRI MICHAELI TURRIANO

1101149011011111546 ¹. .

Re cum jacobo Puteo collato, putat ignatius non oportere ut duces Gan-
diue titteris apostolicis constituantur collegii gandiensis protectores,
sed sotius esse si illuc collegium testamento out simili ratione 11111111
dynastis commendetur.

11111 11111116 uo 1011111 1110111101

Cerea esta 11111111, despuis 111 de su 111111111 1111111110 corn· ,

111111111010111111111111 personas, y vltimamente dezia y parezla
1110111101 Puteo, que con este nombre de protector, puniendo
en bulla 6 111 breue 11111 grandes seriores, yendo la 10111 11
larga, in posterum podrian abutir ⁸ della 111 111011111611 1111111110
, deste nombre de protector, y autorizado por 11 sede 11101161111.
De aqui he 1111111101 considerar que, viniendo 11 mismo effett0,
podemos encaminar per 0111 vla 11111 segura (si 0111 1011 11 senor
duque ¹ no pareciere, que, pareeiendole, 1111 me 1111111111 10
mismo en todo y por todo), es isaber: que el senor duque, por
testamento 11111 0111 manera, por memoria dexe encomendado 1
todos los 1111111111, que le iueren successores, que quieran deffen-
der y tener 11 1101111161 del ,collegio y vniuersidad de Gandia
11111 1111111111; y assimismo, que nosotros pongemos en nuestras
constitutiones, acceptando y rogando, perseruicio de Dios N. S.,

1 chonms. -bnlame
⁸ Intelligc: podrien 11111111.

⁰ Die 24 Aprilis 1554, cum in coenobio sanctimonialium barcinonensi,
cni nomen 1 Hierusalem, Ο. S. F., vitem isabella Roser ageret, ignatio
scripsit, ab eoque 1111111111 praeteritis oravit, amorem ergo ipsum ac So-
cietatem testata. Epist. Micelae, IV, 148.

¹ Ex cod. Vitelz„ apogr. 1iol., n. 89, prius 445.-Cartas, n. XC.

¹ Franciscus Borgia. Ad rem quod attinet, P. Andreas de Oviedo 24
Februarii 1547 Sto. Ignatio scribebat: «Quanto 1 lo de 11 11011110111111
V. P. 111111161111101Βο1101Το1111, Su 81110111 11 contento que se haga
1011101 V. Ρ. 11 parece: es 1 saber, dexindolo encargado por via de testa-
* mento,etc,1› Epist. Miutae, 1, 343.

 

