612 1100000011 Intrarunt

quanto de lo 000 00 11010 aea cn Roma, como 0010 000 01
Rmo. Card. de Corea ¹, al 'qual (mediante la 0100110 (10001100 y
01001000οΙ0 Companla tiene) ha mouido Dios N. S. 0000101
hazer vn collegio para los scholares della en Salamanca, al qual
quiere de presente applicat ochocientos ducados de renta, dando
muestras (10 000101 passar muy 1000 adelante, asi en Salamanca,
como en Toledo y otras partes.

“ Allende de todo esto es su peso ordinario el regit y mover 10
Compafila, endrecando las personas 0 vna y 0110 00110, yenten·
diendose por letras con todos, y ayudando 0100 00010 han me-
nester en qualqniera parte 000 00 halland, asi en lo 000 toea 0
000 personas, como alos negocios 0001101011, 001ῑί000000 en
tantas partes con 01 cuydad0, que es menester tenga 0 Dios N. S.
bien propicio para mucho ayudarle, para en sola esta parte satis·
100010 00 0111010. Tambien en casa, (1000000 (101 ordinario go—
010100 (10110, 01 tratar, y conoscer, y 010001 tan varias personas
(10 varias nationes y tierras, como aqui vienen con deseos dela
Companla, no es cosa que 001010 poco cuydado y trabajo, 01 poco
importante.

Lo dicho toea specialmente 0 10 Compania3 pero aun se
occupa su paternidad en attendet 0 01100 muchos negocios 0100,
siendo obligado 0 0000100100 (10 ayudallos‚ 0010 001 00110 enco-
mendados por personas de quienes se ayuda 10 Compania, 0010
001 01 00101010 y gloria de Dios N. S.; 001000 00100, 01000010 en-
cargano por el principe de Spatia, ha entendido y entiende en lo-
que 0 10 101011001100 (10 100 100000101100 (10 Cataluilia 1000, asi, cn-
cargandoselo el virey de Sicilia ³ (que 00 con su muger y casa
muy denoto 0 10 0010001110), entiende asslmesmo en la reforma·
tion de 100 010000101100 (10 Sicilia, cosa que, saliendo como se
espera, 0010 gran 00101010 (10 Dios y bien de muchas 00111100. Υ
001 instantia de la vireyna de Sicilia y otros ha tambien enten-
dido en la 1010110011011 (10 vn monasterio de Gaeta‚ 000 mucho 10

d hallen ibid.

² Sic pro «Coria». Cardinalis episcopus cauriensis erat Franciscus de

Mondou, de quo alias dictum est.
³ Joannes de Vega et Eleonora de Osorio.

 

