694 1100000010 lanima

antes le pareze much0, que es 01 que tiene cargo de despachar
estos breues. Fui oy a hablar al que haze los negocios del enba-
xador ³para conferit de parte de N. P. Mtro. Ignatio 000 01 (101
modo que se avria detenet para aver 10 que digo se procura,
dudando si seria mejor medio que 01 enbaxador 1101110000 Cres-
centi0, como se 110 01100010, 001ςὺ0 otro, y dixome que 00000
hariamos nada por esta via3 porque, yendo 01 por la minuta, 10
avia dicho el cardenal que no vbiera concedido la mitad de lo
contenido en 0110, sino por amor (101 Ρ. Mtro. Ignatio, lo qual
debe ser por 10 que en obras pias se fia (101; y asi 10 parezia que

fuese 01 (000100 Ρ. Mtro. ignatio el que procurase aver 010 100-
000 algo 1000 (10 10 avido, Por vna ὁ por otta via 1101000 10 que

se podrfi. Dios N. S. se sirua (10010 (10000000 10010, que los 00000
que 0000100 N. P. y diligentias sean mucho bien empleados.
Digo quanto 01 effecto que se pretiende; que 100 queen 0110 en-
tienden, 11100 sk que no pueden dexar de coger 01 fructo de su
buena 1111001100, etc.

De la puerta que se ha abierto en Sicilia pasa 01 diuino ser-
01010, que aqui 00 casa todos tenemos por grande, 0010010, 01 00ῑο
correo spera, 1010 00 00111001οη 0010 diziendo 0010010, que de
000 00 ynbian 4 letrados y 6 scholares para dar principio 0 00
00110ςὶ0, que para la Compafiia quiere hazer la ciudad de Mi-
cina ⁴, y 110000 ynbiado dos otros para 0001000οῐ vna obra (10 01-
000 1100101100οο 00 Palermo. Dios, euyo seruieio 0010 1100001000,
000 10 (10110 hallar.

Mas porque otras se 10 00110010] a V. R., en esta no 0100.

23 de Enero 1548.

Ue V. R. sieruo 00 Jesu X.⁰,

†J0in 00 Ρο01000. †

A tergo. Copia de vna para 11τοοι0600ῑο10 Ρέτει, y 100 ex«
tractos de los breues, ' ⁸

³ Caesaris orator apud pontificem erat Didacus Hurtado de Mendoza.
⁶ Vide epistolam 237.

 

