178 Moenum 1011111001

1.⁰ Qerca alguna 0011001100 fraterna entre 00001100, que yo
pense hazer A mayor gloria de Dios N. S.‚ afirmAis entender mi
Anim0‚ 100000 0111000000 10000 00 100101100 en vuestro 00011110
y sinceridad. Yo entiendo 101100, es 0 sever, 100 110 10 (3001001110 ’
0000110, porque 0010 01100 00100 110 00011010 01 tamen algunos
1101100 0001101000 que no tomen 000 0000110 0100011000 y puridad
de Anime, seyendo avisad0‚ 000010 00 01 80001 0000110 que en
todo me conformare 00001100, y 0000000 vno 1101100, 0 10110
1000110 plazer y denos.

2.⁰ Declarando que las phrases del 1100101 y escribir son muy
diferentes, mostrAis seer inposible que yo corrija 101100 100 0010-
100000οο0 0111110. Me 00001110 haber 0001110 que la carta 0110-
01001 000001101000110010100, es A sever: vna vez 0001110 y 00110-
gina, 1010000010 0 0001111110110011010 0 000101, 001 011101100 in-
convenientes del 1000001001011000011011, como me 0010010 que en
esto algunos de nosotros 1011000000, y que 001 haziendo 101100)1
yo el 01110010 (0011100 010010 mayor 0000010011), 000 001111010οο
0100 ayudar en el 80001 0000110. No he querido ni quieto dezir
que quien tiene un frasy, escriba en otr0; ni que quien tiene ha-
bilidad por vn 010110, 0001100 0011100; que si A mi poco y 0010
entendimiento natural no puedo 00100010100110 grado, 0101 00-
11110 00001001 0100 01100 (00100 01 1101 0100110 00000 000 dennes-
110 01101101 y 00001); mas que 00110 vn0, escribiendo vna vez la
00110 0110010111, y, aquella corregffla, tornAndola 0 0001111110 110-
1100110Ιο 000101, que 000 0010 cada vno de 00001100 haze pago'
000 ο11ο; 001000 yo ni ninguno podiendo dar 0 0110 0100 delo
que tiene, con esta diligencia da 00110 vno mejor dado 10 que
tiene de su 01101101 y senor: 000 0010 001000 000 yo no 01010000
00010100100100010 10010 generalissimo.

3.⁰ Os 001000 0001 bueno 01 sumar 0 00100101 vuestra 10110,
0010110101 solamente copiae, 00 101000 00101101 10100 000 001 ’
0010000,00100101100000100. Bien sabeis que yo 00 00011111, y en
todos 00001100 es este concierto, que en la 00110 principal se es-
criban las cosas que fueren de 0010000100 algunA, segi'm que
Dios N. S. 01110 001 00110 vno en prouecho spiritual de 100 001-
1000; y si de otras cosas quisieren 1111011001,11000ον00,11000101-

 

