768 11111111 1111011101, 1111111111 ac 1000111111

Fguia, aliis de Gula, Stephanus de, Mionae peragenda, commendan-
S. J.‚ 1663 Romam contendit, So· tur, 111, 111.
0101110111 ingressurus, 183, 184,

Romae versatur, 491.

Eleonora de Austria, regina Galliae, Faber, Jacobus, S. J.‚ duacensis,
uxor Francisci l, soror Caroli V, artium mauister, 410.

109, 111, 714, pacem inter fratrem Faber 1111110, Ι.01ὲ1101,Ρ. Petrus,
suum et maritum componere sata· S. J.‚ primus Ignatii socius in 0011-
git, 111, ‚ (10081800101110,16,31,35, 51, 55,

Elisabeth,imperatrix,Caroli V uxor, 56, 61,61,64,67,113, 119, 114, 116,
172, 319, 127, 135, 138, 179, 181,183,185,

Elisabeth, regina Hispaniae, cogno- 187, 101, 105, 117, 119, 139, 141,

. 11101110 catholica, Ferdinandi V 247, 248, 290, 195, 199, 308, 381,
Aragoniae uxor, 82. 383, 409-411, 417, 585,601,1111110-

Emmanuel, rex portugalliae, Joan- tur ab Ignatio ut Parisiis cum do·
nis Ill pater, 57, 116, 319. 01010 Castro de totius vitae actis

Euriquez de Acuna, Blanca, mater confessionem instituat, 96; Pari-
Joannis de Vega, 190. 1111 cum lgnatli sociis discedit,

Este, Alphonsus de, dux Ferrariae, Venetias usque, 110, 111, 713715,
257, “ sociorum nomine Didaco de Gou-

Este, Hercules 111101 Ferrariae,24; vea scribit, 132, 738, 11 Parmam,
testimonium de Ignatii et socio· 153, ex Hispania Spiram venit,
rum integritate praebet: eos de· 195, 300, 301, monetur ab Ignatio
iendit‚ 141,143; bene de Societate ut in scribendo majorem adhibeat
meretur, 257, 259, 568-570. diligentiam, 14, 136-138, particeps .

Este, Hippolytus de, Herculis fra· fit gratiarum a pontifice Societati
ter, 257, 569. concessarum, 310·312; quaenam

Estelta,0pp·‚ 57· 11111 hujusmodi gratiae, 334-336,

Estepa, opp, 89. adit in Portugalliam, 741, 743; in

Estrada, P. Franciscus de, S. J.‚ in¹ Hispaniam reversus, a Guidoue
Monte Politiano utiliter adlaborat, Ignatii nomine carpitur, quod a
158, 159, Parisiis versatur studio· Philippo principe litteras non eli·
rum causa, 174, 175, 111 Portugallia cuerit, 22, 333, 334; a pontifice ad
consistens, ab hispanis diu ex· tridentinum concilium destinatur,
poscitur, 422, 469, 511, 531, 600- 359, 361, 375, 381, 400, 401, 731,
601, 681-684, Salmanticam venit, Rornae sanctissime obit, 391, 401,
603; ejus commoratio Lovanii me· 405·407, 417, 419, 1 Joanne lllju·
moratur, 675, 676. dicatur mittendus patriarcha iutu-

Estrada, P. Ludovicus de, Ο. S. rus Aethiopiae, 4343 Fabri ulie·
110111, Sdcietatis fautor, 45. morialen laudatur, 110.

Eure-et-Loire,1egio, 126. Faber de Hallis, Ρ. Petrus, S. J·‚

Europa, regio, 11, 40-41, 48, 49, 55, patavini collegii rector, 598.
6061, 161. Fabricius, senex, 330.

Evora, v. Ebora. Faenza, opp, v. Faventia.

Exercitiaspiritualia Sti. Ignatii lecta Faria, Balthasar de, Joannis 111 011·
01 approbata, 5303 ab Ignatio ipso, tor in Urbe, missus praecipue ad

 

