614 1103333311 losannae

cha qualidad. 83 de vna dellas que la dispuso 3 restituit valor de
¹ 25 6 treynta mil dueados‚ donde, vltra del descargo 11333 cons·
cientia, se remedian extremas neeessidades de aquellos, deh
3313333 3133 quitados. Asi se podrian dezir otras particularidades
muchas. En 113133 131311133 y concordias de algunas personas le
da Dios N. S. special gracia, donde grandes personas no hallan
mod0, dexandosele 1131131 113 remediat 3133110 1331, y assi ha en-
13311130 estos dias y entiende en 3133333. Α31 podria dezir ayu-
das, 3333131133 personas ha hacho fuera 11313 Compania‚ con la
conuersatidn y fauor, asi en lo⁴ temporal corno en lo spiritual,
que 33113 133333 3033 dezirlas; pero esto 33311113, 333 meparece
es materia para mucho 3131131 3 Dios N. S.: que 3133110 ordina-
riamente 33131310 y maltratado 3333110 Padre de sus indisposi-
110333, specialmente de estomago‚ y 3 las vezes tanto, 333 30 .
puede 31033133 31 ayudarse de 33 persona3 303 10110 13 da Dios
tanto vigor de 331310, 333 113113 1331333 33 33 11333333 para tra-
bajar3 y aun de'l cuerpo (como se 01133133 13331133 vezes) parece
dispensa el mismo 83301 3333110 333 este major quando se
offrece cosa alguna vrgente, 33 333 sea necessario su 113113]ος y
asi 13 33031333 33 3333 y fuera de casa, 113 303113 yde dia, traba-
jar como 10113113130, 3 quien la edad y salud del cuerpo 3133110
ayudasse. Esto es 10 333 del exercitio del 3333110 33 Jesu X.⁰
P. Mtro. 1333110 0333113 10331.

1)3 103 113 3333, 333303 operarios, los 1333 13 3011 1313131103 en
las cosas arriba 11131133; 333, 33 313110, 303 menester 13331103 para
31133, euyas habilidades y deseos de seruit 3 Dios N. S., 333333
3333 muy 31331303, se pueden muy bien en 31133 emplear.

Estamos en Roma treynta y quatro ό treynta [y] 31330 perso·
333, y entre 31103 11033 sacerdotes aunque asta agora 3133330,
13313 de 3333110 Ρ31113, 3331013330,1113333331333031131103,113-
3133110 3133110 33331110 13 Compania, ysiendoala 13133 3030311103
de 3333110 Padre, se piensa 113133 profession para la primavera‚
entendiendo este imbierno en probationes 333333, 313 las ya pas-
sadas. Ay 33113 103 sacerdotes dichos personas, 33313333 Dios 113

——m

¹² 1131131103 a ibid.

 

