Estsr. 74-1144410 11411411 41 ms 154³ 277

74
PATRI NICOLAO BOBA'DILLAE

110114 [1114111110 1111144 nr ms 1543] ¹.

Patri 801104ίί144, qui monita ab ignatio dota de ratione epistolarum con-
scribendorum parvifecerot, idem ignatius singulari enimi demissione

respondet.
lhirs.

La suma gracia y amor de Christo N. S. sea siempre en
11444110 40411440 fabor y ayuda.

Dado que por 14 su infinita gracia 11144 dispusicion halle en
mi para baxarme en todo, queexcusarme en parte, pareciendome
mayor gloria suya, pense vsar de todo.

¹ Ex eod. Rom. 1., n. LIX, autogr. 2. ff. Non affigitur epistolae notatio
personae et temporis3 Bollandisni 1414114111 sanctorum& Jul.‚ n. '437,
existimarunt eam 44 Ρ. Lainium anno 1547 fuisse datam. Illos in errorem
induxit quod uin tergo adscriptum 4414444111 14411118. Ignatii, pa, bos quod
unon videtur esse aliud, quam paru Bononio, imo in involucro hebetur 4114
manu: ‘Videtur hsec epistola scripta sd P. Lsynez, cum esset Bononiae in
concilio 4440 MDXLVII». Sic illi 104. 411. Aliter tamen visum est editori·
bus 144111144411144, Certus, Ι, 368, 369, annot. 2, quirem mature conside-
rantes, etsi primum in sententiam Bollandisnorum ivissent, pedem statim
retulerunt, et inter epistolas anni 1543, 41111544,11444 esse reponendam
statuerunt. uA 1104011041, inquiunt, 1141411144 nos 4144146 4414 sobre y 14
441011444 de 104 1101411404, pero 1411444010 1114101, hallsmos: primero, que en
44441104 primeros 41104 44 14 Compsdls, 4610 41 P. Nicolss Bobsdills 1441416
en 14 40114 del Rey de Romanos, 14 4441 14144040 estuvo nunes en Bolonis;
segundo‚ que la indole, no muy 414414, 44 144 reflexiones t que responde San
Ignaeio, 444410 4444144 44 14 mesura y 40144411414410 441 P. lenez, 141110
414414 bien en 14 fresquena un tsnto bruscs yt 14444 algo inconsideratis que
los historisdores atribuyensl P. Bobsdills3 teroem, que 414440 44 Diciembre
de 1542... 14 0144444164 aceres del modo de escribir 144 441144, 144 objecis-
nes 404114 ella que 414104 444410 4 14 presente, 4440 que no se hicieron 411
seguids, sino ⁴que mediaron por 10 menos dos 441144 404 444 40414414410444,
1044114 40 4411114464 de que se 1411444444 hasta 41440 1547. Ρ41444 pues
indudsble que 144 141144 pa: bo: significan para Bobndillo, y que 4 este 44
444111116 14 presente 44114, muy 141041141101441441440 1543, 6 444440 11144
14144 41 1544.» Igitur cum haec veritati consona prorsus videantur, 11444
14141 epistolas anni 1543, incerto mense 44144, conjicimus. cf. 0414111111-
nus, lV, 27-303 1111440, Vita del.. Ρ. Nicolri Bobadiglia, 15-30. Caeterum
dubitandum non est quin epistola Patri Bobsdillse, minime vero Ρ4111
Lsinio, 4414 fuerit-Cottas, n. CX?

 

