Em. 50·-¹7 300030 0543

De Roma 28 (1310110 de 1542.
Alia manu. M. 1ξο.ο a 811060.
Titulus manu S. Ignatii. De ·Y· 81010.

511
’ PATR1·81MON1RODER1010

non 17¹ 300030 1542 ⁴.

Narrare pergit [gnatius quid in negotio sacrae inquisitionis lusitanae
egeri&— conversorum causam non recte ab eisdem agi judicat.

11013..

La summa gracia y amor de X.⁰ 003300 senor 333 sienpre 30
nuestro continuo fabor y ayuda.

Como 3313 correo aya estado tantos dias pari 030103, y sea
detenido por nuebos negocios, agora 3303000 avisado que avn no
era partiqo, 03033 escreuir esta, porque fuese 13 data (033 003133,
y (3011130 (13 alguna cosa en parte superveniente. 11330033 (13
133 otras eseriptas ¹, ablando al Card. Crecenqio (que 33030010
y 31131003ᾱο de 0030003, como soys vos mismo), me dixo la (11-
tima (1313((01033100 y 00130ςί00 (13 S. S.‚ y 1300160 (13 los 03(-
(1303133 puestos para la (1313(01033100 (13 13 santa ynquisiciOm
es 3 saber: que S. S. tenia en todo voluntad entem que la yn·
0013131001033330313013, y no se quitase en ninguna manera3 y
con esto 61, por seer padre de tOdOS‚ que era obligado 3 01( 3 to·
das las 03033, quier fuesen veras 9010003ςὶ0033, quiet 131333; y
porque las partes contrarias no dixesen ⁸ 00331103 nopueden pro
bar sus querellaS, estando aqui, y que no son provistos ¹¹ de traer
tales probanqas (como parece que desto se abla3 y tanbien no sin
querellas ysin 003033), conforme 3003130313 y justicia les paroye
que las cosas 33 30301030 3113, (100(13 30 particular puedan mejor
probat las cosas, y probadas, para que 31 obispo de Virgamo
pueda dar 303 entera ynformayion, para que la justicia tenga 30

⁸ dexesen ms. -b previstos ms.

¹ Ex cod. Rom. 1, apogr. sz., n. XXV, prius n. ².-Coertas,

n. XXXVI. 51

² Vide epist. superior‘es.

 

