668 1100033011 Ionium

ridad de 13 intention que esos 3310133 13 13 3111131 113333,
mayor de 13 que por sus letras y supplicacion se 003 13, y tam·
bien desde 333 dar alguna mas notitia de nuestms cosae, para
que de vna parte y de 0113 33 pueda con mas seguridad de las
conscientias procedet 1 loque todos pretendemos‚ que es 31 ma-
yor seruieio y 11011113 13 Dios nuestro 3113101 y 33101. Y por 13
03113 que desto nos toea, me mando que avisase 1 V. R. de las
necessidades, que 0333113 (3010031113 tiene, de personas que sean
ya dispuestas para trabajar in agro Domini, 331 001 331 00303
30 01110310, 30100 V. R. sebe, como por 331 tan demandados
0313 11331333 031133, y tan ocupados 30 cosas de mucha impor-
tantia 031331 diuino seruicio y 1113313133 animas.

Y parque tenga mas intelligentia de 10 que digo, 3303 que
tenemus letras de la India, donde esta Mtro. F rancisco ⁸, 33 las
quales encarecidamente, como ¹suele‚ nos pide gente, mostrando
, vna 103333 infinita, que 001 13113 13 operarios no se bautiza 1 no
biue xpianamente.

Asimesmo de Gon con grande instantia piden algunos lecto—
133, 1003113310 3031303313 singular frutt0‚ por hauet mucho
31110310 (13 mochaehos, 30 vn collegio de dos mil ducados (13
rente (que se offrece 3013 ⁰ a 13 Compattia) de mucha expecta·
11110,00133111111133)1 13 nueue diuersidudes de lenguas3 con
1010 3110 se que de aqui 0013303113113130030,311303313Ρο1-
tugal se vera de hazerles aiguna prouisidn ¹.

, Aslmesmo de dia en (113 esperamos de ynbiar a Ethiopla algu-
003, 0010031303113131Ρ13313110 33 pide vno de 13 0011103313

t Franciscus Xaverius.

⁰ Potnucus, Chron„ Ι, 347, egens de rebus 1311313 3331 1548, litteris
mandavit: «Hoc anno... Bazainum...‚ ubi Rex Portugalliae Collegium tusti-
tui volebat, et reditus trium millium aureorum 31 puerorum indigenarum
31 eorum, qui 313 instituendis vacarent, sustentationem destinabat, P. Mel·
chior Gonzalez missus est, idque auctore Patre Antonio Gomon, qui 31
fructum uberiorem ex indico agro colligendum, hujusmodi collegia perne·
33333113 3333 censebat.» Vide locum, inquo plura, ad incrementum rei chri·
stianae in 11113 regionibus spectantia, continentur.

⁷ (13131 303, qui 31 missiones varies destinati sunt, bonam portem
13113 3333011... omnes numero septem 1331031,301010 vero quatuor sacer-
dotes.» Ρο310303, chron„ 1, 321.

 

