30⁴5 Momnnmm Iona-rum

para 13331111 1311133, 31 otro diacon grande animo fue ἐ. hablar
3 Ξ. S. solamente por esto, mostrAndole la necessidad que avia
113 ampliata-fl el lugat, y de comprar ciertas casas que 3313115111]-
111, ἀειῃ311ἀ311111113 que se las comprase‚ y S. S. generosamente
33 ln 3311331113. Assi que por estas y otras semejantes obraS, las
qualffi 3311311 largo 3 contar, podeis ver el amor de nuestro Se-
11111 que 311 su 31111113 reluce, no dexando de deziros sus frequen-
tes 110111333131133, confessandose cada ocho dias con N. P. Mtro.
Ignauia.

3131131113 y 13 3311013 dona Maria de Mendoea, muger de Lope
de Guzman ἦ, han tomado tambien grande amor a esta santa
3333, procuranda] de reduzir 133 que pueden al seruicio de
Diffi N. S. [ἔμε-11113 dias 13 seriora dosia Maria de Mendoqta tenia
1-113 11131113 51 11113 hija‚ que se querian reduoir a bien biui'r, en su
casa.. Mad-ama imbio este otro dia passado vna otra 3 M-trO. Igna-
11111, para [1111131 3 buen reeaud03 y Mtro, Ignacio imbiandola a la
11333 (13 13 3311313 dosia Leonor, fue reoebida con mucha entera
voluntati.

[13 133 otras, 110333 (13 aea, tanto de confessioneS, como de
33311111111131133 J: predicacione& por gracia de Dios N. S. uan
111111- 3113131113, Miro, Laynez despues de venido de Padua, 3133-
11111· 111311 de wega y la sefiora dona Leonor rogando a Mtro. Ig-
113313 con 1111111113 instancia para que les predicase en 111131133313,
11111113 1113 dnfflingrss les predica en espafiol, aviendo mucho audi-
1111111, F 111111 rumpha satisfacion. La marquesa (13 Ρ333313 ⁷, 13
quai eat-ava [311] santa Anna, rogando y haziendo rogar por mu—

 

2'· Hic. 1311111133 Margaritae austriacae addictus erat illiusque domus gu·
1131113131. Turn Mariae tum Lupi mentionem faciunt Epist. Μίκΐαε, V, 660.
*side infra, epifimiam 29 Augusti 1545.

’- Celabat-rima Uictoria Columna (1490-1547), Fabricii filia, Francisco
1511313, martiniani Pisscariae nupta (1507), vidua ab anno 1525. «Sul finire
11311· Ἰ3111111 ¹544 31331 13 Marehesana ritirata nel monastero delle Benedet-
11113 di 331111 Anna, 11113 311013 dicevasi ‘dei Funari' e dove oggi ὁ 13 chiessa
11113 chiama 1111 Sat-it* Anna de' Falegnami. Ivi passo gli ultimi anni dellasua
vita, 313 componendo rime eon soavi e santi pensieri, ora scrivendo in la·
tino devote preghiere». GOT'rl, Vita di Michelangelo Buonarroti, 1, 247.
Cf. Cssff‘ri'ffi GH 313ἕὲῡί d’ Italia, t. Ι, Dise. XX, pagS. 410-4193 PRAT, Le
Ρένε. Cia-:mia 13 jay, pags. 39-41‚ 4433 MORONJ, DivionariO, Lxxxvm, 203.

 

 

