808 11111111 emmas mnus voturnxrs

206 PP.Sim.Rodericio et rectori co·
nimbr ............ “ ...........
207 Sociis in Lusit. et alibi degent.. n
20'8 r. Antonio Araozio .......... 1
209 Eidem .................... n
210 Eidem .................... n
211 Sociis barcinonensibus ....... n
212 P. Joanni Quernit ............. 1
213 Eidem ....................... n
214 Theresine Rejadellse ......... n

215 joanni del Rincon ............ o
216 Petro de Peraita .............. n

217 Petro Gonzalez ............... n
218 Francisco Vilianovae .......... n
219 Ρ. 111011αέ11Το11111110 .......... n
220 Eidem ....................... o

221 Petro Ortizio ................. »r
222 Ad Fratres Lovnnii degentes... 11
223 Francisco Borgiae ........... n
224 P. MichadiiTurriano .......... 1
225 P. Nieolao Lancilotto ..........
226 P'. Paulo de Achillis. ......... n
227 P. Pauio Camerti ............. n
228 P. Alphonro Cypriane ......... o
229 P. Nicoleo Lancilotro ......... 1
230 Eidem ....................... 1
231 P.Ludov.ConsalviodeCamara. n
232 Ρ. Andreae Oviedo ........... 1
233 P. Alphonso Salmeroni ....... n

233 nn Philipp. Archintus P. Igmtio. Bononia.. . .
234 P. Danieli Padybroickio ....... Roma... ..

235 P. Antonio Araozio ........... n
236 P. Hieronymo Domenecco ..... n

237 Eidem .......... , .......... n
238 Ruardo Tappero ..............
239 Civitati mamertinae ........... n
240 P. Simoni Rodericio. ......... o
241 Eidem ....................... »
242 Eidem ....................... n
243 Sociis conimbricensibus ....... n
244 Ρ.Α11101110 Araozio ........... »
245 P. Michadli Turriano .......... ⁴n
246 Ρ. Andreae Oviedo ............ n·

Pu.

. 205 Ad socios Lusitaniae .......... Roma ..... 111111101106111547 boo

mense Octobri. n ,
31 Octobri... ι

i) 11 ....... Ι
menseOctobri. 1

31 Oct....... ι

11 11....... Ι
mense Octobri. 1

11 11 Ι

ΙΙ 11 Ι
exeunteoetonri.» 1
mense Octobri. n

11 n Ι
ante Novemb.. 0
9Novembris. 1
13Νο1..... 1

10 Dec.. . . 0

17 11 ........ 658

24 n ........ 659
exeunte Dec.. n 664

exeunte ...... 1547.
11111 ineunte. .. 1548. 666

4180 ······ .. ⁶7⁴
10 o ....... o 675

14 11 ...... o 679
ineunte anno. 0 611

 

