²90 1100000011 lausanna

spirituales, 0001000000100010000,00 solamente hauendo eargo
de consessas la casa de madama, pero avn 13 casa de 13 muger
001 embayxador de Spagna ¹¹, y 0010 a menud0; y avn en tratar
certas pazes de mucha importancia, en adressar las Constitutiones
de la Compagnia ὁ 10 000101001οε 011100.

Μο001108011110100 110 predicado esto 0011100100 10 embayxa-
001001 imperador et a su muger, y continuando de predicar los
domingos y 100130. Cosa mucho para marauillar 13 grande affec-
tion che han 1010000 00 aquella casa, principalmente la muger
del embayxador, la qual 00 100 110001130οἱ1ηο y exemplo de toda
virtud.

A 100 01100 00 casa por gracia de Dios N. S. nunqua les ha
saltado que hazer, mas presto no podiendo alguna vez satisfazer
0 las personas que se offrescen, las quales dessean ser ajudadas
in spiritu, tanto en confessiones 00010 00 particulares 0011110100·
110000. Le 0030000 algunas vezes desde la manyana.hasta 10

¹¹ Joannes de Vega, qui marchioni Aguilari successerat. 10111 1010
«111011 00 vega, 80001 00 010101, 001001100οο1 00 Ηο10001100, yTreze de
Santiago, Embaxador en Roma, Virrey de Navarra, y de 8101110, y Presi-
dente de Castilla, progenitor, por 10101110, 00 100 Condes de Grajal». Fuit
110000 Maria de Vega 1101111000 00 111011 00 Vega... marquesa de 1101110010-
yor...; y ambos 01011 111100 00 Ηο1001100 00 Vega, V 80110100 010101... y de
1100οΒ10003 Euriquez de Acuiia 011 muger, que 1110 prima hermena del Rey
Catotico...» 81111010 Y 01101110, D. Luis, Historia genealogica de la Cu'sa
de Silvo, t. 1, pag. 478.-Bumos, Blasdn 00 Euporia, parte segunda‚
10110 Α, pag. 47, aliam etiam 1001110101 1000010 00 Vega sororem, 11101οε1010
00 01110οο00, 0001100111 00 Almazan, comitissam de Monteagudo, quarn
Btus. Faber laudat, Garios... del Bto... Fabro, 1, 129.

Uxor autem Joannis 00 Vega, omnibus pietatis operibus dedita, erat
Eleonora 00 000110, 01010 stirpe generata.

«1)011 Alvaro Perez Osorio 1010010 Marques de Astorga, quarto Conde
0οΤ1001310010, 0011010010 casa de 1111Ιο101100, y 01100 muchus vassallos...
alcaneo 01 Reynado de los serenissimos Reyes 001611000, 0 100 quales 0111116
000 01 valor y grandeza de sus mayores... Fue casado con 0000100001 Sar·
miento, Condesa de Santa Marta, 11110 10100 y heredera 00 0011 Francisco
Sarmiento Cende de Santa Marta, yde 10 Condesa 0003 Costanea 00 Zr'rniga
su muger, por cuyo matrimonio 011110 01 0000000 00 80010 110113 00 10 casa
de Astorga 1110100 0110111100 0011 Ρο010 11100100 000110, que 01100016 00 10
0000. D.⁸ 100001 000110 que 00οό 000 111011 00 Vega 0000100010101, Virrey
de Sicilia.» 10101 01111100, Nobiliore, l, 285-2893 1300000, 8100011 de
Repetas, 1, 009.

 

