Monunasrn 1661111111 759

Jajum filii sui institutorem depo· 447, 452, 456, 482, 487, 492, 493,
6611, 345; moritur, 634. 531, 532, 567, 582, 583, 626, 625-
Α116166 (de Α16166, aliis Dtvalos), 627, 7423 invisitur ab ignatio, 73,

1166616666,1116161116Ρ166111166, 366. 76, ab eoque maxime diligitur, 963 ·
Avenio (Avignonl, opp, 411. ibi orphanorum domus instituitur,
Avila, Btus. joannes de, v. Joaunes 366, 6133 virginum coenobia san·
de Avila. ctioribus legibus vincienda, 333,
Avisorius, Joannes, 207. 377, 382, 425, 433, 434; coenobium
Aymerich, P. Matthaeus, S. J., Ο. S. F. aHierusalem, 44¹3 san-
script., 93. ctae Clarae coenobium barcino-
, Azpeitia,opp., 82, 83, 118,163, 177, nense sociis opitulatur, 92, 973
1903cultus divinae eucharistiae ibi templum Stae. Mariae a Mari, 83;
ah Ignatio amplificatur, tut-165. Stae. Mariae, vulgo udel Pinon,
B 923 episcopus, v. Cazad0r; Palou,
Berenguerius.
Bapaim, v. Bazainum. Baroellus (Baroello), P. Stephanus,
Bachar, Gregorius, 264. S. J., mittitur in Portugalliam,
Badia, Fr. Thomas Ο. Ρ., magister 1843 paulo post valetudinis causa
sacri palatii, cardinalis Sti. Silve· renavigat in ltaliam, 185, 264, 266,
stri, 219. 2833 in Siciliam destinatur, 712.
Baetica, regio, 31. Barretus (Bar-reto), P. AlphonsuS,
- provincia S. J., 247, 424. S. J., v. Nunius Barretus.
86116, sedes episcopalis, v. Paphos. Bartholomaeus, parisiensis, 133.
Bagndres de Bigorre, opp, 16. Bartoli, P. Daniel, S. J., script, 144,
Bagnorea, v. Balneoregium. 251.
Baleares insulae, 53. Bassan, Hieronymus, v. Otellus.
Balneoregium (Bagnoreal, opp. ac Batier, Alexander, 15.
dioec, 213, 4333 episcopus, v. So· Baudrand, Antonius, script, 241.
lis, Franciscus; Venceyus‚ Nico· Bavaria, regio, 663 Bavariae dux, v.
laus. Albertus V.
Balthasar, peregrinus quidam, 301. Bazainum (Bacairn), opp, et colle·
Bandini, Franciscus, episcopus Se· gium instituendum, 668.
narum, ab Ignatio socios deposcit, Beckum, opp. 111 Westialia, 726.
qui dioecesim,sibicommissam,ex· Beckxs, P. Petrus, S. J. praepositus
colant,158·160. , generalis 111111, editionem hispa-
Banuzo, Franciscus‚ 564. 616661 epistolarum Sti. Ignatii pro-'
Barbadicus‚ Btus., 45. movet, 17.
Barbaran, aliis Barbara, Fr. quidam, Beira, P. Joannes de, S. J., 66, 645.
73; jesuitas omnes flammis vult Belaz, aliis Velez, Maria, 78.
' absumptos,408; coenobium Stae. Belero, P. Ludovicus, S. J., 52.
Marthae 16 Urbe oppugnat, 447; Belgium, regio, 18, 31, 66.
ejus accusatio rejicitur, 448. Bellarminus (Bellarminol, P. Rober·
Barcino (Barcelona), opp, 71, 72, 75, tus, S. J., cardinalis, 37, 67, 69.
7683, 88, 89,91,93, 118, 156, 157, Bellinus (36111617,Ι611161116, S. J., ·
187-189, 264, 384, 385, 391. 393, alias dictus Sbrandus, in Portugal·
461, 415, 417, 418, 423, 426, 445- 11616 missus, 185, 266, 207, 512.

 

