,133 ΜοΝυΜεΝτΑ ΙΕΝΑΉΑΝΑ

PATRI SIMONI RODERICIO
110113 21 novamus· 1545 ¹.

Hs: rehosnmueus Feri-onius Ignatii nomine refertquae Romae a sociis pera-
guntur in adducendis ad Christum hebraeis aliisque hominibus salutari
fids 3311ίὲ31131 in provehendis ad virtutem feminis e turpi vita emersiS,
31 erogatis eitamnsynis sustentandis; in coagmentanda inter dissidentes
paca-:ssiu 11131111 Ferrom’us enumerat: invito Ignatio se illi feminas
3331111131 subjecisse, obtenta a pontifioefacultate‚· Andream Lipomanum
ping 113 sacerdotium collegiis patavino ac veneto instituendis attribuisse,-
pffurffl 13 Societatem Jesu candidatos eosdemffue illustres esse ingrossos‚· ·
1113133 31131131 Patavium ac Valentiam destinatos esse‚· Andream de

Oviedfl Gaudium, initium collegio Francisci Borgiae facturum, per-

veui-333-

'La 3111111113 gracia ⁸ de Xpo. N. S. seia sempre en 111133110
continuo [31131- y* aiuda.

En, 3313 1113 estendere algt'm tanto en les contar las 30333, que
13133 N. S. 31113 por estas partes de 333, pera maior gloria y loor
113 311 diuina 1331331311 y edificaeidn de todos. Y comeneando pri-
111313, 331113 Xpo. N. S. hizo, por 13 obra de 103 judios, met[i]endo
3311 31133 turcus, moros y paganOS, ia son baptizados muchOS, assy
113 hommes 331113 (13 mugereS, como pienso les 11311 3331110.

La 3333313131] (13 103 judios, por la mucha misericordia de
que 1111331111 531131· siempre usa, ua ¹³ en tan grande augment0‚ que
311 1311113113, 1111111311 antigua de Italia, no hauia ia 11133 (13 11113 3333
(131133; 31 padre 113 133 familias de la qual, ueniendo estos dias
aqui 3 Roma, 33 11101116 3011 grande feruor y espirito 3 (131131 311
perfidia. 3311133113 3 11113 1111111033 persona las mociones (111111133,
que para 3113 13 auia dado el Sefior‚ llamandole por enfermeda-
1133, afilia-iones 3 tribulacione8‚ 131110 que, tornando 3 Roma para
311 3333, 13 caiam Ε 103 331131103 1111131103 311 31 camino sfibitamente
1131 113 1131131· que-fido aeudir 3 103 brados ‘¹ y boces del spiritu del
Senon y 31131 33 fue offerecer 3 111133110 Ρ. Ignacio para-que,

quando 1131313333,10 hiciesse cristiano 3 el y toda su casa, con mu-

 

2 gracia. y paz after. ex. -b 11311 ms. -ο 33130 ms. —d Lusitana vox:
imprimi-:re dicitur gritos,

 

² Ex end. Εὑῡν. I, apogr., ff. 38v-41. Aliud exstat exemplum in
3311. Εὔαν. H, ff. 4411-481.

 

 

