Nonum conrcuu 31

1 Ignatii. 1 Vol. 11. 1 an. 1555-54.» In primo lolio recenter signato: «lta-
lia 1 Germania 1 Hispania 1 1553. 15 54.»

F ollis 270 sIgnatis coalescit. .

In hoc secundo volumine non jam excerpta epistolarum, sed integrae

litterae ad Italiam, Germaniam, Belgium, Hispaniam et Lusitaniam mis-
sae reperiuntur. Maxima earum pars ad annum 1554, paucae ad 1555
spectant. In varias sectiones epistolae huJus voluminis dispescuntur, ser-
vata in singulis propria chronotaxi.

.s——J—-—

Vot. III. 0¹¹¹,283 >< 0¹1²,210; charta crassiori compositum.

Inscriptio a tergo: «Epistol. 111311331631111311. 1631111331 15541
1555 1 1556.»

Foliis 474 sIgnatis et scrIptis constat, et praetereap non signatis,
quorum 7 pura. In primo lolio non signato 11333 inscriptio habetur: «lta-
lia 1 Germania 1 Gallia 1 1554. 5 5. 56.»

Continet epistolas a mense Decembri 1554 ad Februarium 15 56 da·
tas, quae iu quinque sectiones distribuuntur: F oliis 1-117, «Alemanni,
FlandeS, Francia, lnglaterra»; 11. 118-201, «Aragon y 'Castilla y Andalu-
zia»; ff. 202=232, «Portugal, 13 India y Brassil»; ll. 233·414, «1131133181-
31113»; ll. 415-474, «Flandes, Francia, Inglaterra 31 Α1311131113.»

Charta hujus voluminis 31 sequentium paulo deterior et minus bene
conservata 331.

Von. IV. 0¹¹³,280><0m‚219; charta crassiori compositum, loliis 1' non -
signato et 480 signatis constans.

Inscriptio in dorso: «Epistolae 1 1131133 1 15561 1557.»

F ollis 1 non signato et 480 signatis et scriptis coalescit.

Inscriptio in primo fol. non signato: «Italia 1 1556. 1557.»

Continet, ll. 1-131, epistolas Italiae usque ad obitum S. Ignatii datas, ’
3 die 26 Februarii 1556; ff. 132-480, epistolas post Ignatii obitum datas,
3 die 5 Augusti 1556 ad 6 Octobris 1557.

Charta ln bonet sequentibus voluminibus aliquanto deterior est, nec
tam bene conservata.

Vot. V. 0⁰¹,280 >< 0¹²¹,2143 membrana compositum.

Inscriptio a tergo: «German. 1 Gallia 1 31) 15561 ad 1559111. 10.»
Iterum paulo inferius:¹ «1556 ad 1559.» 111 prima facie membranae:
«Francia et 1 Alemagna‚ et altre terre settentn'onali.»

Foliis 249 constat, primo non signat0, 1·149 13313 signatis. Sequentia
lolia, scil. 15o-·248 perperam numeros 160-258 exhibent.

Continet, ff. 1·46r, epistolas, vivente IgnatiO, a 3 Martii 15 56 ad 31

 

