*Γ Ἑμπε hm&

ww. ·- 151¹. ’τε fist} Γεεε ’τε ατε εἰ. γε ἐ maie m r·-
ιεεε ‘sarr m„ ’,τ imment? ,17:577ae mela {sm isaiam
jn -723 mmm. ε .· mm ω’..) :·7.-{mi :m n'fic:
’,τε mma εε τετε τ’. ?.·‘⁹:17:‹:·n{. Ξ.. ,πεπί- nn met-2
. τ, ‚r τ ηιξκιεὲεῑτ-πι ine-155m17.r³·ffl ’.τ-ε-
Γ-ιΓΓεΓΓ, wezzi· macta unta τηε ii ma Ἆειίιε, 1011 {nia-
ττΓπτΓ, ,’ τε θεῖτε i iias-⁴: ΓΙ ‘Qum 'je εει mm. m ἐ [u
'atto murra, aer-157 ξε ,ε 1· τεεεεῑεε ii {zeli hem] ἐ :m
’.Ξ ura-:sa ’,τετε ’..Γιεειτπ. · ,·:.„1.:³''·u·mm·'1mmi”1711·
*wlf '‘aer-<³ ‚³ ᾔει τεεί· “an ,ηε 'n‘ 117·ss men. ·
τε {arma ἰῗτκι... ει εἠε. ie Lm. ,Γ , prame fi gum.
τι· ‚i ἐΓίΓει ’,τω-,τηε ε ’.τι pe: ἰεεεε ,ᾗ {atta :m ie miff-
Γετετ ’,Γπ :iz ·.·.τ,·.·,. :r :amnne εὶ ‚miii πετριε ·jte εί .
‘heman τ’,ετξττ ᾖτε-,τε ’.ιιι ³11 ima ’,ΓΙ ίεείεῑεπν ie zimm. ε

‘2 ’.·,ἰτε .‘ :na-inne ΞΓ. τηε iL-{zcnffi :tanezatum νη :ma

τεν, «ε ‘Li guerre iane zznzwrte. 3:11 ier: affl vm
,ε :sate-722 Γτ τεετπ, ⁴:772: ἐφεῆς-τῖε {mm ’a intre}
Τετῑ. τετε, ’.Γ,τττπ ε ἐ επεὶ τε επεῐεί papa ffiz-‘t ἐπει) ῖίεῑ
‘. .ΓΤπ ‘rm ’τε ,¹231 ἐπτηεειᾷετ 2 ἐ ῖῑετεεε Ξ :mei ·:jte
εγεεττεην, τεπτε Martia. zie εεεεεειῑ ὲ. 3³:21 :252 m ger-
ΓΓε ἐ ἰεζε τττῆπιίιι {iz-man fi ῑτΓζε pe: efflue haim.

„722¹”1‘7777731duzi73 ··”ἐ”Γ’”ἐεΓτ.ιΓ :tt-mi· fivia-effi

ficri. ἕετεε. ,εἰπε-ε ..ίε.; he -ετιιε 1. papam :amn-
’Ῐεὲ ¹³. ¹ ,ι’κ· 47⁸4&ss ’Ν
,4, 7534. »ρξ’-’ζ’ ..ἶ τΣίὶᾖῖ.) 3ἆὶἱὲ 3:32..- ἃ. Hem· n: ΣΞ §1:21
Μετῗτε,

*Se ir. εἰτ’3. “² &effi-5¹7... „⁴3:7⁹2 :he ie §iiia ci fan-³

'‘thrstssa :usml‘ .ῐ“;;τ”··ε,’;3.τ.·

rs. 7. .·‚·7.. ·7.. mar ἐἶε εειήεῑετῑίεεεὼαῦὴξεόε
(mnus εἰεί-εἰει razzntiad..÷1oe„m.c77mee1v‡7ere
ε’,ἶττ .Γ,. 'hasam ε. ’,Ρ Μ [gnati] etzmpaetmiampmui-
“WAgft'ss‘f··7‚1'112pf:·7'7r.⁸:.fis'emarsdffi'amffifi. th
‚7777 7 a} ane τεςεες le altre si mandJmo. penso. le settim·
gramm&

A tergo. (Apia de vna imbizda ε Κπεετίε.

·‘1.r177.7771;;77‚ Chrou,l‚242
Ι) nm sia notatio tempora non affigatur epistolae, mm um ex di

 

