111131. 11341 Mnu1547 523

103, y habrenlos y hazenlos 0113 habiles para entrar en 30333 (13
mas tomo,-

La 2.² es, que parece se emplea bien el tiempo en ganar esta
arma de las letras humanas3 que si hombre crece en edad y sele
va inchiiendo la cabeca de impressiones mayores, como son, de
las 30333, difficilmente vendra 1 1011311113111331311110333011101113
parece 100331131331113113111131131011, que 1103313 13 memoria,
como en la menor edad, vazia para que se impriman bien las
phantasias de cosas, aun pequeiiaS, 11133110303113313111133131111-
131 conjugationes y otras cosas baxas, como los que no tienen
vso (13 30333 mayores‚ con las quales parece se desdena vn en-
tendimiento, habituado a grandes y nobles operationes, abatirse
a las infimas3 como vno, que tuviesse vso de menear y‘gouernar
las cosas de vn reyno‚ si se occupasse en las de vna aldea.

La 2² [sic] es, que las lenguas son sin duda vtiles para la in-
telligentia de 133311111013;’11 assi el 113111110, quea ellas seda hasta
11033331133, sera vtilmente emplead0.

La 4³, que, vltra del entender, para dar 103113 a la scientiay
todos naturales y acquisitos y infusos dones de 13103, 3011 133 len-
1033311331311113111313131103, muy necessarias a quien quiere corn·
municar con otros lo 003 Dios le da.
⁶ La 4.·, [313] 003 33131003 3013 311 1131111103 1311 delicados en '
esta parte, que, como todos quieren saber lenguaS, asi parece
tendra poca auctoridad para 3011 31103 quien no las supiere.

La 53, queen esta' 11033113 Compaiiia parece specialmente
seer necessaria esta doctrina, asi por el conuersar con gentes de
diuersas lenguas en hablas ό 331133, como por tener con 0οέ 33-
11313131 30 31 predicar y 3011031331 a personas comunes, a quienes
es 111113 proportionado esta de la humanidad3 asi ayuda para con
31103.

La 6.², porque, auoque se aprenden algunas cosas que sirven

· para 10 (13 adelante, 3011103011 1113101133, cosmographia, tropos y

figuras (1311311131, y 11133311103113 rethorica, quae, diligentibus
Deum ⁰, no dudo quod cooperentur in bonum, y no poco,

n———ffl

‘¹ Ao Rou. v111,28. '

 

