468 · Monuni-rm Iammura

13 Companhsa, acabando sus estudios en padua, 6011161166 3 60111-
plir el 311ῆο (16 probacion acostumbrad03 y ⁸, praedicando quasi
por·quatro meses 611 Bolonfia y Pistoia 6011 gran fructo de las
311111135, 3551 6011 5115 confessiones como 6011 1661101165, sermones
y trato spiritual que tenia, passado ya medio 311ῆο que saliera de
Padua ¹, 111110 ter ¹³ 3 13 611)(13(1 (16 Floreneia con 1111611ςὶ011 de en
ella exercitat las mismas obras; en donde topo con un hermano
suio ⁸, rico y fauoreeido de la 5611110113, 61 qual 6011 01105 5115
3(161611165 511111111311161116 16 6111116631011 3 persuadit ⁰ que se fuesse
3 Burgos pera sus padreS, y dexasse la uida 6011161163ᾶ3ς 10 que
entendiendo 111165110 Ρ3(116 Ignaeio ἀ, 16 656161110 que se fuoese
al concili0, do estauan los 1111651105, ό 56 1161116556 pera Roma.
Μ35, sospechando el hermano que 61 56 (1116113 1161111, 16 prendio
en una casa porque 110 10 111ῑί6556, (16 13 qual 61 por su buena in-
dustria se 1111ἰό y 1116 3 6353 (161 obispo (16 Pistoia ⁴, dessechan-
do ⁶ pera ello una puerta, 6 661131111056 por una soga de f 11113 11611-
13113. Μ35 601110 61 hermano fuesse poderOSO, ni esto 16 113110, que
no le quitasse por fuerea de 6353 (161 obispo y le boluiesse 3 13
suia, 10 que todo sopimos por 16113 del mismo obispo y de Po-
lanco ⁸.

Estando 13 6053 611 65105 16111111105, 111110 61 Ρ. Liunel, que 1116
general de los franciscos, y el doctor Sandoual ⁸, 3 rrogar 3 nues-
tro Padre diesse 116611ςὶ3 3 ¹² Polanco se podiesse ir 3 Burgos [3]
uisitar 3 5115 ρ3(1165, 601110 511 hermano praetendia ῖς empero el
P. Ις113610.16 respondio que, ueniendo el P. Polanco 3 Roma 3
1011131 primero 11135 noticia de 13 Compaflia‚ que 61 pondria en

 

 

α y assi cod. Ebor. II. —b Lusitaniam verbum; hispanice, pro 111110
161, sufficit dicere: fue. ..c 3 suadit cod. Ebor. ΙῙ. —d 10 que entendido
de nuestro padre, ibid. - e Lusitaniam verbum,· hispanice dicitur abrien·
(10. ·- s echandose 6011 11113 soga por cod. Ebor. ΙῙ. -z mismo Polanco y
del dicho obispo ibid. —h 116611ςί3 31 P. ibid. -ἱ 11151131 5115 padres como
pretendia el hermano suyo ibid.

 

² Cf. potinem, chron„ 1, 172·174.
⁸ Ludovicus de Polauco,
⁴ Franciseus Galigarius, ad quem est Ignatii epistola 14 Martii data.
' ⁸ Memorantur hic Fr. Vincentius Lunellus et Dr. Joannes Sandon-
lius. Cf. ASTRAm Historia, t. Ι, lib. 11, cap. 1, qui hac epistola usus 631.

