7⁶²

169; 19 Hiberniam cum Salmerone
apontifice mittitur, 155, 174, 184,
727·731; virginum coenobium ad
sanctiorem disciplinam revocat,
248, 252, 253; Fulginlum adit, 259,
2703 episcopatum renuit admittere,
439, 452; dignus ab Ignatio judi·
’ catur, qui ad missionem aethiopi·
cam legetur, Aethiopiae patriarcba
futurus, 434, 5994 ab Ignatio an·
gelus Societatis appellatur, 699.

BroghelmanS‚ P. Cornelius, S. J.‚

Brottier‚ P. Gabriel, S. 1., 63.

Brucker, P. Josephus, S. J.‚· script,
129, 725.

Brundusium (Brindisi), opp., ²⁰⁰3
cardinalis, v. Aleander.

Bruxellae (Bruxelles)‚ opp, 11, 66,
424.

Β9991199 (Buceri), P. Hercules, S.
J.‚ in Portugalliam contendit, 2073
Caesaraugustam destinatur, 512.

Burgi (Burgus). opp., 163, 191, 468,
919, 919, 991. 1161 episcopus et
cardinalis, v. Alvarezius de Tole-
to; Mendoza, F rauciacus.

Burgos, Augustus de, script, 91,
299, 638.

Burriel, P. Andreas Marcus, S. J.‚
423.

Buschiducensis, Christophorus, S.
J.‚ Romam evocatur, 634, 635.

Bustamante de Her-tera, 318.

Buxetum'(Buxetol, opp., 2613 eo
Paulus 111 venit, Carolum V visi-
taturus, 272.

Caceres,Didacusde,lgnatiidiscipu-
lus Parisiis, 89, 133.

Caceres,Lupusde,segoviensis,1gna·
tii discipulus Compluti, 88, 89,

0219111111ἓ11912 (Zaragoza), opp., 58,

431, 489, 482, 488, 499, 512, 581-

1119211 1929991292, 1122911 2219999911

583, 589, 591, 691, 629, 621, 6823
ibi Societatem collocatam vult
Borgia, 5303 non probatur Ignatio
ut Caesaraugustae socii mendi·
cent, 665.
Cagliari, v. Calaris. ,
0219121029121, opp., 483, 6123 mo-

nasterium Ο. 8. Ber„ 563.

Cajetanus cardinalis, v. Vio, Tho·
mas de.

Cajetanus, Nicolaus, cardinalis, vul·
go cardinalis Sermoneta, Capuae
archiepiscopus, 255·257.

Calabria, regio, 256.

Calagurris (0212119112), opp., et
dioec, 2403 episcopus, v. Diaz de
Luco.

Calatis (Cagliari), opp., 562.

C alatagirona‚ opp., 684.

Calcificis (Kalc‘kbrenner)‚ a patria
communiter dictus Hammontanus
(Hammontl, Gerardus, Carthasiae
coloniensis prior,Societatis fautor,
24, 526·

Caller, opp., v. Calatis.

Callistus, dominus, 584.

Camars Manoel, Hieronymus P. A.
da, script, 61.

Camerinum (Camerino), opp., 182;
dux, v. Farnesius, Oct.

Camers (Camerte), P. Paulus, S. J.‚
579, 639, 649; admittitur ab Igna-
tio in Societatem coadjutor spiri·
tualis, 642, 643; 111199 profectio in
Indiam refertur, 749.

Campana, F ranciscus, asecretis Co·
91929 Mediceo, moritur, 415, 416.

Campegius, Alexander, episcopus
bononiensis, 458.

0292119 (Canai), P. Petrus, S. J.‚ in·
cola gandiensis, 342.

02911129, pia quaedam femina e visis
sublata, 84.

02919199 (Kanys), P. Penus, S. J..

42, 54, 63, 64, 66, 295, 395, 482,
483, 669, 663, 71ο; 211 virtutem

 

