Errsr. 233.·10nircrrrmrr 1547 657 ·

pudiese siempre promoverlos, como de 66 auctoridad yoficio
sea». ,

Ρ616 66616 quiera que sea 66161161 papa, si se ha de encargar
16 (3616661116 desta 6666, tiene por necessario en todas maneras
el P. Mtro. Ignatio que 66 nos den por scritto 166 parter, que
6616 16 sufficientia de los que 6616166661616166611166 son neces-
661166, 6616 666 66 guien por elias 166 que 666161661611, y tengan
666 666666 6616 666 166666 encomendaren, y los mismos pro-
61666ῃά66, 61 66 1666611 11166666.

Como 61 61666116 (161 sacro palacio y 61 auditor Priteo nos
sean muy beneuolos y familiares in Domin0, «y nos persuadiesen
6616161661 61161 cargo, estas conditiones se pensauasi seria
bien 6616661661166 666 ellos». Pero finalmente ha parerido 61
Ρ. Μ116. ignatio 666 1616111611 16 determination desto, como (16 16
dicho arriua, se remitte 6 monsignor 6666116 ι61 vicario, y de
S. Sria. se spere 16 resolution ((16 todo 666616 6616 1161116116».

Α616, 6616 es 16 6666 666, como dixe, 666 66 «se puede de-
terminar por 616 6666116 Ρ6(116; yasi me 66166116 yo 16 scriuiese ·
611. R. para que 16 6166661666 6 monsignor vicario. Y mire V. R.
666 66 muestre inclination, ni procure 1116116616 8. 8116. 611
6661616666 666 66116 6666 6116, «dando 66 1616 lugat al 861-
ritu sanctor: que lo que determinare 68. 8.», 6161166 61 P. Mtro.
Ignetio 6666116116 661116 16 mis conforme 6 16 6616111611 (16 1)166
N. S. ry 6616166161 gloria suya».

En caso queso detenninase «1666661161 vicario» para que el
assumpto dicho se tomase, 6166611616 V. R. 166 interrogationes,
que aqui van, sobre 16 sufficientia que hande tener los 666 se
examinan «como de presto se han echo en casa», para 666 «S. S.
determine, quitando y poniendo 66166666 8. 8. mejor le pare-
ciere; 666666 solo venir de su 16666, Ν. Ρ. Μ116. Ignatio 16166 ·
6111616 6661661616161116, y no de otra manera» b.

[Jesueristo Dios y S. N. nos 666666 6 todos y (16 gracia de “
hazer siempre su santa voluntad.

b Quae sequuntur, uncinis clausa, obliteraiasuni in ms.,· forsitan ut
intelligi possent emendationes, a S. [giratio inter versus, quos complectun-

tur, exaratae.
1166611. 16611.-Ε1161., 1611. 1. ⁴2

 

