'm

06661166,Ρ. Bernardus, S. J., degit
in orphanorum domo barcinonensi,
666. ’

06616666, Michaiil, 188.

Castella, regio, 31, 50, 97, 296, 361,
452, Castella et 1119616166, 356,
412 ; Castellae , 6616166666161166
major, v. Zdiliga.

—provincIa Societatis Jesu, 231.

Castello, opp., 570·

Castrensis 6916669116, v. Varchio·
nensis, Franciscus.

Castro, P. Christophorus de, S. J.,
wmfflmmm

Castro, Eleonora de, FrancIsci Bor·

, giae 61161, 342, 696; obit, 380.

Castro, Joannes de, doctor parisien·
sis, postea carthusianus, Ignatii
valde studiosus, 96, 97, 116, 191.

Castrum (Castro), opp. Hetruriae,
ducatus caput, 241; 66666, v. Far·
nesius; Orsina, Hieronyma.

Catalaunia, regio, 89, 236, 284, 384,
Qwffimffiffim
636, 715; ,916166 Catalauniae, v.
Borgia3 Fernandius Maancus;
quaestor 1661111666, v. Gralla,
Franciscus. '

Catana (Catania), opp., 684.

0611161166, Angliae regma, ab Hen-
rico VIII repudiata, 120. ⁴

Camarina, Portugalliae regina, Ca-
roli V soror, 322, vult 66616 6 66-
61116 Rornae 6611, 233.

Cauria (Coria), opp., 612, 635, 669,
695, 696; 6616166116 6661166616, v.
Mendoza, Franciscus.

' Cautio adhibenda a nostris inagendo

curn proximis, maxime cum femi·
nis, 651.

Cavallinus (Cavallino), Albertus,
S. J., incola collegii gandiensis,
342.

Caveto, Joannes, carthusianus», So·
cietatis institutum probat, 97.

Cazador, GulielmuS, 93.

· limax 6666666666, aarum ac 16666611

0626661, aliis Cassador, Jacobus, ar
chidiaconus barcinonensis, postea
episcopus ejusdem dioeceseos,
mmmmffimffl
48731gnati0 favet, 933 Ignatianas
litteras non intelligit perinde ac
scriptae fuerunt, 187.

Cazorla, opp., 424, 425.

Cebrian, v. Cyprianus.

' Centellas, Franciseus de, comes de

Oliva, 529.

Centellas, Magdalena de, filia comi-
tis de OIIva, 529.

Cepilla, v. Rocaberti, Anna.

Cervinus (0611161), Alexander, ar-
chiepiscopus senensis, 261.

Cervinus (Corvini), Joannes Bta„
Marcelli cardinalis nepos, 672.

Cervinus(Cervini)‚Marcellus,cardi·
nalis Sanctae Crucis, postea Mar-
fflffiwmmmm
266, 263, 269, 217226, 227, 252,
256, 258-263, 282, 287, 366, 378,
Qffiffimfflfflffi
578, 636, 676, 672,·719, 726, 66
hebraeorum salute sollicitus, 202;
erga regem Portugalliae benevo-
lus, 221, 2223 laudatur a Ciaconio,
261-2633 legatus pontilicis in con·
cilio, opera sociorum Tridenti uti·
tur, 376; judicat concilium ex ur-
be 1116661166 6116 6666 transferen-
dum, 412.

CervInus (Cervini), Richardus, Mar-
celli pater, 262.

Cesarini, Alexander, cardinalis, 162.

Cetobrix (Setubal), opp., 746. ·

Chissamensis episcopus, v. Sanctae
Crocia, Prosper.

Chiusole, Antonius, script, 472.

Ciaconius (0116666), Alphonsus,
O. Ρ., script, 262, 293.

0166166966, Ρ. Alvarus, S. J..
cardinalis, script, 17, 18, 442,
m

Cincinnatum (Cincinnati), opp., 15.

 

