1166616611 1611211212

lusitanae inquisitionis negotium
urgendum, 215 217, 226222, 224,
235, 321, 32³, 341341, 353, 411,
428, 436, 432, 434, 667, 6687 viati·
cum Fabro et Araozio, in Portu·
galliam tendentibus, praebendum
curat, 741, 742.

Farnesius (Furnese), Alexander,
postea papa Paulus 111, v. Pau·
lus 111.

Farnesius (Farnese), Alexander,car·
dinalis, Pauli 111 nepos, abhoc in
disciplinam Marcelli Cervini car-
dinalis traditus, 24, 262, 241, 261,
262, ³47·³49‚ 353, 411, 568, 613,
676, 672, 713.

Farnesius (Farnese), joannes Caro·

lus, Octavii filius, 316.
Farnesius (Farnese)‚ joannes Pau·

161, Octavii filius, ab Ignatio ba·
ptizatur, 317.

Farnesius (Farnese), Octavius, Mar-
garitae austriacae vir, dux Ca-
merini, deinde Parmae, 182, 219,
316, 317, 371, 373.

Farnesius (Farnese), Petrus Aloi-
sius, Octavii pater, 317.

Faventia (Faenza), opp, 266, 376.

Favre, P. Petrus, v. Faber.

Felix Sebastianus, baro de Feuillet

de Conches, 732.
Ferdinandus 1, rex romanorum, 24,

25, 46, 66, 261, 264, 277,719; vult
Patrem Jajum episcopum creari,
4353 idque urget, sed irrito cona-
tu,1gnatiomaximeobsistente,450·
454, 466, 4617 Ferdinandi legatus
in Urbe, v. Lasso, Didacus.
Ferdinandus V, 1611 11127οηί2266-
gnomento catholicus, Elisabethae,
, reginae catholicae, vir, 82, 296.
Fernandez, P. Benedictus, S. J., ut
e Portugallia educatur, Borgia po·
scit, 661.
Fernandez Montaila, Josephus,
script„ 129, 131.

11611611. lusan-Enisa, 1611. l.

161

Furnandius Mauricus (Ferndndez
Maurique),Joannesmarchiobgui·
laris (de Aguilar), orator Caro·
li V ad pontificem, postea Cata·
launiae prorex, 53, 246, 296, 418,
422, 426, 433, 434, 513; 166161
67121 161111 ad Indiam, regi catho-

¹lico subjectam, 132, 1333 de So· ⁴

cietate bene sentit, auctor est ut
Michael Turrianus Ignatium con·
veniat, 183.

Fando, v. Ferronius.

Ferraria (Ferrum), opp, 142, 213,
151151, 111, 566516, 5111 ibi
P. Jajus adlaborat, 6703 Ferrariae
dux, v. Este, Alphonsus de, Este,
Hercules de3 ducissa, v. Renata.

Ferrarius, Philippus, script, 241.

Ferret, F ranciscus, 490. '

Ferronius (Ferrao), P. Bartholo-
maeus, S. J.. 21, 64, 338, 354, 460,
467, 6373 [gnatium in scribendo
juvat, 2863 refert quae Romae 2
166111 peragantur, 326, 3703 obi·

· tum Bti. Fabri nuntiat, 461, 466;

Societatis scriba emeritus, succes·

sorem habet Polancum, 5363 non ’

16616 dicitur mortuus anno 1547,
286, 733.

Fesulae (Fiesole), 677,, 125.

Feuillet de Concbes, baro de, v. Fe-
lix Sebastianus.

8161616, 677,, v. Fesulae.

Figueroa, Joannes, v. Rodericius de
F igueroa.

Filonardi,Ennius, cardinalisSti. An-
geli, 153.

Firenze, 677,, v. Florentia.

Fita, P. Fidelis, S. J., script, 77,
142.

Flandria, regio, 30, 31, 550.

Flersheimius (Flersheim), Philip·
pus, episcopus spirensis, 205.

Florentia (Firenze),opp.,11, 18, 55,
56, 261,466, 461, 463, 415, 416,

423, 454, 455, 451459, 416, 411,

49

 

