372 , 1103311311 1331111311

agora se hazen pera 13 fabrica de la casa, que solo de personas
'nobles ydeuotaS, que de nouo se 30 saiuntado 313 congregacion
y cofradia della, se 33 cogido al pie de sietecentos escudos

Ni es de menos Β edificacion 10 que la 33311113 1103313 ⁸ en
3313 01113 113 1133110; 13 qual, impetrando por 31 13331113 (131 papa
que ordenasse 3 31133110 Padre 301301313311113333333301131133-
313, y haziendo 303 01133 iunramente su 3101131031, ha despues
desto pera maior gloria diuina 10313110 31 cuidado spiritual de las
1313313313133 arrepentidas 3 3113113313; y hizolo 303 13313 303-
301331333311331311313111033101103, que 31 cardena] protector y·
[los] 1333 ¹ senores de 13 Congregaoion an mucho deseado 113113
(1311110 31133113ἀ3 303 31133, pera que assi con 1333 proueeho suio
lleuasse adelante 10 comeneado, 10 que 3113, por 31 amor de aquei
que da 3131110 por vn0, aun en esta uida, 3 -103 que bien le sir-
uen, 303 31113113 303301331ό3 (13 311 3311113113 33110, imitando en
ellaj 3 11333113 8311013, que se dize madre de (1113303 y 3331 13
3031333 31133110 Senot 3 pagar con las muchas que despues de
su 311113(131133 venid0, entre 133 quales 1113 una noble donzellay
rica, que 13 marquesa de Pescara ⁵ 13313 30130 depositada en 311
3333, 13 qual, deseando huir al mund0, era mui combatida y affli-
gida dellos hijos del principe de las tinieblas‚ tanto que ni S. E.
03311333 librar1a3 mas sabendolo nuestro P. Ignaeio‚ por uia de
13 misma marquesa 13 hizo lleuar en una 133311333, acornpanhada
de algunos gentiles hombres (13133301 embaxador, 3 santa Mar·
ta, no (133(10113 33113] por 133 iniurias y calumnias que 3 3330 se
'seguier0n‚ donde agora 3313 303 gran 331131331113)1 30330133133
suia spiritual, por ser como presa liure de· boca (131 10110.

Desta manera 331333 quiere nuestro Senor que se aeaben las
30333 (13 su seruicio con semeiantes difficuldades; lo que tambien
ha experimentado el ¹³ Padre micer Ignacio 33 13 31111331ςὶ113 (13
un 0110 3330, que 3 su cargo tomo, con gran solicitud de en ello
complazer 31311131331101111311, aunque al humano 0313331313 13

s de nuevo se 1133 ibid. -s (13133301 ibid. —h profession ibid.
-1 y los 1333111111. —1' en ello ibid. -k 313311333133010133.

p———u—n·

⁵ Elisabetha Roser, barcinonensis, de qua piura deinde.
‘⁵ Victoria Columna.

 

