Errsr. 5.-13 Juun 1533 91

iiase y0‚ 0010030113 00 03 0100313333, 0000 3113 00131313, 001
133 0001133 030333103033 30 003 33 veya; y cierto creo, y, si se
puede dezir justamente, digo, que 10113 113 1130110 por mi de lo » -
003 113 000100, y asi 13 deuo masdeio 003 13 00010 pagar. Pa-

· re'ceme que no 13 030313 11311131 0313 03113 3330111 ninguna ne-
· cessidad mia, 001003 00 33 3011131333 por no poderrne proueher.
Quando de allai parti, 1303 mosen Gralla se me 01113010 000110
para faborecerme 000110 30 31 3310010, y assi 10 113 hecho sien-
pre ³. Assimismo se 01113010 00113 isabel deJosa‚ y 00113 Α100003
03 Cardono, y 3313 331 03113 1311013οἰ00. A estas tres nolas es-
criuo, por· 00 03 0031131 inportuno; mandarmelas 013 000110
3000030030 003 0313 (101133130013013030003,101010300013,
003113 000001031ει en 131100303 003 30 01 33 hiziere. En 3113
y en todas las otras 1131313 0000 mejor os 03133313, 0033003110 .
terne b por mejor hecho‚ y sienpre quedare content0‚ porque

² 111 art, 003111 contribuit de su parte. -b Obsoleta vox,· nunc dicitu* ’-
rendre.

⁵ De matronis barcinonensibus, Ignatii 310οί0313, 11330 Joannes Pas·
enai in sua narratione apud Bollandianos, Acta 301101, 31 10111, 0. 1101 1Ε1
singulatim quidem... eleemosynis suis 1111 1311311301 D. Stephania de Reque·
3303, filia comitis de Paiamos, et uxor commendatoris majoris S. 1300111,
D. joannis de Requesens [rectius (03 2011103111, avia D. Menciae de Reque·
sens 31 Zuniga‚ quae 1011 marchionissa 03 ios Veiez‚ ac 0033 0010111333 03 ’
Benavente hodiedum... est3 D. isabella de Bojados, D. Guiomar Gratia, et
D. isabella de Josa‚ 31 aliae, quae ex Barcinonensibus erant praecipuae. 31-
que venerabantur eum tamquam 3003101010, visitabant, favoribus proseque-
bantur.» Quae vero hic, et a Sdo Ignatio‚ Gralla appellatur, 00010 cognomine
a viro 300, 1113001300013113311133013,031313οη1330033310130311100, sive,
ut ajunt, magistro rationali (cujus saepe fit mentio in his 1110111111, S. Franc.
Borgio‚ 11, 215, 277, 519, 598, 632), vocabatur Hieronyma de Hostalricb', filia
Joannis 03 Ηο313111011 y Zabastida. gubernatoris 000 1003110 militari Rusci-
00030313 0001111100 SnLazaR 11 Casino, Historia genealogica de la Cosa
aestiva, 11, cyp-Cf. Euneos, 13103011 1131130010, 1, 115.

Atque de 1130 0311003 memoriae 0300301111111111, Vida de San Igna·
cio, lib. 11, cap. 1, agens de ternpore, quo Btus. Pater Barcinone commora-
batur: nComo se 3000 30 Barcelona su mucha caridad‚ mucbas personas
ricas le hazian copiosas limosnas, 0313 003, segite su costumbre, las repar·
1133331 103 necesitados3 y entre otras una 5311013 001 principat, ilamada
Dona Guiornar Gralia, le mandava dar 1 esse 110 todas 1113 semanas algunas
fanegas de trigo, que amassava su Huespeda [Agnes Pascual]; y era un es·
0301110010 03 grande admiracibn... ver 1110 mendigo repartiri tanto numero

 

