111101. 130-,Ε1101111111 1547111101111111 1548 ⁶71

Mtr0.=Laynez‚1 (11010111111110111110 V. R., 00111 0010 01 Sena,
1101001111 de 101101 d 1101010100 predicar la (1101001001οΙ
dom0, donde ha predieado 001 grandissimo concurso 0010 ad-
uiento, porque 110 sido 110100101 001001101100100 que 11010110-
11011010 pediam y 0011100110 Η101ὀ11110 010110 01 S. Lorenm,
que 1100111160 (101 domo 00 yglesia principal, 001 gran auditori0;
sin 01100 varios lugares, donde el vno y el otro ha predicado en
Florencia y con mucha 001101001161 y 1111010, como por Ι01100 110-
(1111001101. Ρο1οο11110110011ο que esto digo, el prior y capitulo de
S. Lorenzo y 011001101 0110 parte 11011100110101101110101110,(1110
se les 110 0010011110 por esta ’0110100111 011 modo que hasta pasada
pascua no se puede disponer dellos. Y esto le se dezir, que les
han ofrezido alli 011 110101οἰ0 de 8 0 0 lugares con casa y yglesia
1101010 Compania, donde un 11011110 00 1000101101 01 00110101
vno ⁸, y ninguno ha querido 00 0001000 Ν. Ρ. Μ110. Ignatio, por
110 00 obligat 0 101101 gente 0111 0011110110110.

La eomunidad tambisn' y collegio de doctores de Perosa y 01
legado de alli han 1100110 grande instantia por el Μ110. 1011100,
01101101100010 de entretener alli buen 11111010 de 01111101100, mas
de los que V. R. pide 11010 Μ10110, 011 11011011101100101 ningun0‚
saluo 01 Μ110. Laynez para predicar por algt'm tiempo.· Por don
Ι8111100110 '⁸ (que debs 00110001) 1011111111 0011101110101101101110
01 lugatteniente del duque de 1101011010 01 0111101100 1101100,
1101110 sl anda, y 01 1100110110101110110, rogando 01 Ρ. Μ110. I'gna-
110 nole saque de 0111 por vn tiemp0.

8011101111 10 11110110 (101101 01 00101110(οΙ(1101010000011010110,
10110000001111101100 dexar de 110110100οη 01); 1 1011111111 011-
tienden 01 y Mtr0. Paschasio y Mtr0. F 10101000 ¹¹ en tan buenas
ocupationes, que no seria 00111010 de Dios, como 1101010, 00001-

’ ² Adduntur in maygine aliquod verba, quaesere obliterata sunt, et vi-
dentur his similia: y 1101 1101100 01 aug.

¹⁸ P. Silvester Landinus. POLANCUS, Chron„ 1, 235.

¹² 11000100111111110,111001011011111111, Paschasius Brofitus et Franciscus
Palmius. Hic, «qui prius quidem (1100111111υο1101018001010110..,, ipse etiam
se totum, mense Junio [1547], 800101011001000101111,Ρο111110110, (3111011, 1,
217.

 

