m

mmmmmmm
bernator, v. Gonzaga, Ferdinan·
dus.

llledrano, Helena, 172.

Medrano, licentiatus, 240.

Melancthon, Philippus, haereticus,
368.

Mellier, Paulus, 599.

Mena, P. Alphonsus de, S. J.,
425.

Menchaca, P. Rochus, S. J., script,
123, 145, 157,165, 166.

1111111111). Christophorus de, S. J.,
422, 448, 631, 6323 ex Urbe 11 Hi·
spaniam venit, 414.

Mendoza‚ Didacus Hurtado de, ora·
tor Caroli V in Urbe, v. Hurtado
dellendoza.

Mendoza, Franciscus de, episcopus
cauriensis et cardinalis, collegium
Societatis Salmanticae vult conde·
re, 580·58a‚ 612, 635-638, 669, 695,
696.

Mendoza, 1111181111, Francisca de,
soror Francisci de lllendoza cardi-
nalis,638.

Mendoza, Ludovicus de, segovien-
sis, amicus Societatis, 583.

Mendoza‚ Maria de, 316, 316, 317.

1111116211, Petrus de, Francisci car-
dinalis frater, 638

Meneses et Castro, Joanna‚ Eleono
rae de Castro soror, 342, 382, 421,
422, 531; suis expensis scholasti·
curn de Societate alit, 696.

Mercado, licentiatus, de animae suae
salute sollicitus, 7114, 765, 707.

lilercado, Joannes del, sic dictus
quia ecclesiae S. Joannis tle Mer·
cato rector erat, ille vero proprio
nomine joannes de Torano (ab ali·
quibus ude Joran0u) vocabatur,
249, 287, domum catecumenorum
curat, 268.

Mercantius (Mercante), Nicolaus,

commendatur, 169,

1111111 Paasouaauu, 1111111 ac 1010111111

111111111111(3111111111,111111ῐὶ111,
P. Everardus, S. J., 6367.

11111111, Sebastianus, script„ 241.
5ῑο, 719·

Metlo, P. Didacus, Ο. Ρ., procurator
in Urbe, 308.

Messana tMessina), opp., 171. 671,
681, 684, 694ς jurati civitatis colle-
gium ab lgnatio poscunt et obti-
nent, 667, 674, 679.

Motae (Metz), opp, 433.

Methymna Campi (Medina del Cam-
1101101111, Ι55·

Methymna SidonialMedina Sidonia),
opp, 5923 dux, v. Guzmanus,
Alphonsus; Guzmanus..., Joau-
nes Alphonsus.

Metz, opp, 11111111.

Mexicum, regio, 723.

Michael, magister quidam, Venetias
appulsus, 110.

Michael quidam, navarrus, lgnatium
ac socios falso accusat, 139;111·
mnatur, 141, 144; resipiscit, 187.

Mignanelli‚ dominus, 366.

Milano, opp, v. Mediolanum.

Minaya, Ρ. Bernardinus,O.P., aedes
coepit instituere vallisoleti pro
conversis feminis, 240, 299;1111

non bene gerit, 317, 320, 361, 732. ,

Mindonium (11111111εά11), opp. et
dioec.; episcopus, v. Soto, Dida·
cus.

llinorissa, opp., v. Mauresa.

iliona, P. Emmanuel,S. J., 127, 441, '

482: rogatur ab [gnatio velit per

mensem sacris commentationibus ¹

excoli, 111, 1123 professionem in
Societate iacit, 404.
Miron, Ρ. Jacobus (Jaitne 11116),

. S. J., 26, 50, 89, 419, 6853 Parisiis ,

Societatiaddictus.inPortugalliam
mittitur, 185; rector collegii va·
lentini in Hispania, 3803 prohibe·
tur emendicare, 665.

Modena, opp, v. Mutina.

 

