364 1100000003 10030000

Bega y 0030030οο033, como en 10033 00333 13 tenga por mi 331100
30 3183000 0033100, y S. Stia. escriuiendo, no‘pude que esta 00
3300101333, 3303030οο 10330 31 1000, 30 13 mucha charidad de
. V. Ρ., 0303 3103003013 gracia deseada, y ninguna cosa 30 min
titos algunos que yo pueda 30 mi 330110. Lo que se 010303, por
apartarse las 001310033οε 30 0013000 y senor, 33, como V. Ρ. abrit
entendid0, las muchas 1030033 que el enemigo 03 13 natura
vmana a· 003310 30 meter y poner tan 000033 enemistades entre
31 80. D. Francisco Laso y vn caballero vngar0, y en cremento
procurado ponet mayores.¹'‚ 030303 que 3310 00 00010 00 030-
03033 303 animas ysus euerpos, 000 1000 10 que resta, que es
0000, segtm que V. P. 0303 000 vna memoria que 000 estas va,
si Dios N. S. de su mano no 00303013 immediate, 0 000 01003
medios 3030103 a 1330 diuina bondad. Yo, persuadiendome que
V. P. 3303 y 33 (000003030101330 mayor gioria, y que ninguno
3303 130 0030 medio, mayormente 30 3300313013 materia, 000 13
cesarea majestad, la qual tomando y mandando con 3010101000
0001311300, como en otras muchas y mayores cosas 30313, 000
mucha 130111030 00013000 3030130 10033 33133 130 1011303333 000-
1000303133, 0033 ay tan poca ό ninguna 0113030013 30 13 injuria de
13 003 030130 dela 0103, mg ha 03030100 30 31830000033100

presentar esta 000313010330013, y como dignissima 00 V. Ρ., ’

030030130οο03 30 1000 que la misma ohta, sin que yo muestre
mucha 003130ςί3 30 30011030, 30 01 831100 0033100, 130001 3013·
033 1000033, a mayor gloria diuina, para que 133 00333 bengan al
efeto 033333οο; y V. P. 003010130οο 31 premio de quien tanto
puede‚ yo 0030306 0303 31310003 obligatIssim03 y quando en
00033 00 0001303 000 mi mucha ympossibilidad y poco 03100, 310
menos en 13 suma 330300 330 30 0333003 00301003 0303 33001013,
que en amar y 3300103103 que 300 03003 3130003 03 mi 83000, 31
mismo 831100 03 10003 se ama y 33 31003, 30 10033 003333, queen

b y en cremento... 10 est, 303οω3010, vol 0303 013 0000003000 00030133
03300033. -0 Scilicet, adicto, vel 031030 03.

inveniri possit. Cf. 30131013 Ρ3011 111 eidem Soto 22 1130111 1545 0313, 3000
1130000000, Annales, 1545, n. 56.

Ο

 

