131131. weltonem 111110 1544 285

01110, 0000100011ῃά003 a Dios N. S., no 1101111013 110 10 de 000,
y no perdays 10010 1010010 que el 801101 01103110 03 0 11011ος por-
que 001101 por otras partes es por suentes y arroyos, y aqui es
por grandes golfos de mar.

Cesso en el Sefior 01103110, esperando mes vuestra 111310 que
respuesta.

De Rroma.

, 711
SOCIIS IN HISPANIA VERSANTIBUS

110111[11111υ11111111110 1544] ¹.

ignatius, incommoda usus 0010111100,ξὶαὸοη scribendi relevatum-Hie·
ronymo Domenecco haec provincia 00010111111111,Ι nuntiat is, quid nuper
a sodalibus gestum Romae sit.— 00 subveniendis aegrotantium ani·
mis-De pia sodalitate, cui namen «De Gratiae-De instituendis ca·
recrementa-Do quorumdam hebraeorum ad Christum conversioni·
bas, voluntaria corporis castigatione exemplisque virtutum comproba-
tio-De sociis in Portugalliam tendentibus.- De Petro Ribadeneira
. et Didaco Salmerom ad studia applicandis—De candidatis-De
Joarme Vega hujusque uxore Eleonora de Osorio, Salmeronem concio·
nantem pie animatione—De studia, quo pontifex maximus ignatium
prosequitur, templumque Sti. Andreae Societati attribuit. ·

1

La summa gracia y amor de X.⁰ 01103110 senor sea siempre
en nuestro continuo fauor ἐ ajuda. Amen.

Por 1101101 estado M. Ignaeio de quatro meses 0011 mes en-
fermo de lo que 00103 30110, 01003110οἀ0 sus continuas enferme·
dades querernoslo quitar de nuestros oj0s‚ a parecido [0] algunos
0111110110 deste trabayo que 10010 de escriuir,.el qual 00 poeho le
agrauaua‚ 1011311010 que 00103010, p‘ara que 1003 libremente, ex-
0011110 dest0‚ 011 01103 00303 de mayor importancia se occupasse
el tiempo que N. S. Dios se dignaua de coneederle. Y 0031 esto
impetredo de S. R., el 101 cargo 30 010 ha dado 0 011, avoque in-
1110000103111110100100010011οἵ Το1101110, 1001011010 por 1110 de

——————

¹ Ex codice Epist. mixtae, 1539-1548, apogr. 011, 11. 221, prius 10.

¹ In conscribendis epistolis usus 11101111 Ignatius opera Francisci Xave·
rii (1539·1540); Petri Ribedeneirae‚ adhue adolescentis (1541); Andreae Fru-
311 aliorumque, inter quos, praeter P. Natalem, non diffitemur Petrum
Codacium et Elpidium Ugolettum adnumerari posse. Non 1001011 113, quod
sciemus, 01110 haec scribendi adeo ampla et constans commissa est, 111 Hie·

 

