252. 1133333133133311333 '

nados de vn maestr0‚ que estaba conyntencion de ser de 13 Com-
parlya, entre los quales venya vno que se llama Guillermo Pos-
tello, ombre (13 35 33333, 133131 (131 rrey en Paris ybeneficiado‚
sufficientemente maestro en artes de Paris, muy docto en griego,
hebre0, latino y medianamente en arabigo. Habla muy bien ita·
lian03 ha compuesto muohos libros, parte traduciendo de griego
en latln, y parte componiendo del 3313.Η331)33(1333(1313331113·
(113313333331131331131133133 3 (1333133 governar y guiar por
13 Compallya; ἐ ansi, faziendo los 3333313333113331333133113
para ser de la Compafiya3 ve abiendo pasado por algunas expe·
11333133, como facer eozina, predicar 33 placa, va perseuerando
333 mucha edificacion de todos. Los 31133 333 (1333 3133331133 (13
bueria dispossicion3 elvno tiene principio de 31133, y el otro prin-
cipios de grammatica, y entramboss son determinados para la
Companya. Emos abido nueba de Paris 3313333333 determina-
(133 31333 para la Compailya, vno de los quales es maestro y rre-
gente de PariS.

Un abbad de muchos monasteriOS, elegido general de todo el
orden, ha echo los exercicios con grande 3133333333133, segund
se spera, de 13333333 13333313ῐί33.

Μ113. Francisco Capera se 3 ya rressoluido de ser de la Corn-
pania: ha 3313ἰά3 ya 33 hospital, 33313 aparejado para iazer to·
(133 31133 333311333133, 313. ¹⁰. Otros 33133 para fazet los exer-
313133, y muehos otros querrlan faeerlos, si hubiese commo-
didad.

Mtro. 133311311333133313131333133 3333113333 13331 algunas
, paces (13 3333313331133313, (ἒ por gracia del 83113133 han echo
333 1333113 edificacion. Las occupaciones cerea 31 3331133331 11313]
33133 33 augmento que otramenle. .

11113. Pascassio se partio (13 aqui, por mandadode los an03.
3331333133 Sama Cruzy Carpi, para rreformar vn monasterio en

¹¹¹ Qui ex diversis litteris haec puncta collegit, curn agitde vocationibus
ad 8331313133, antiqua recentibus permiscet. De Zapata enirn jam pridem
actum a 333113 133131; quin 311313 curn 13 Hiberniam Salmeronem et Broetum
tendentes ipse comitaretur, quasi tirocinium religiosae vitae ponebat.

 

