1101011114 Iorrrmrnrrnv

· Cipriano, P. Alphonsus, v. Cypria-
nus.

Clarct, Joannes, barcinonensis, ab
lgnatio excitatur ad pie 01141111-Α
denda ante obitum temporalia bo·
na,93·95.

Claromontium (Clernront·Ferrand),
opp.‚ 404, 413, 670; episcopus,
v.Prato.

Claudius, Aethiopiae 1011, v. Asnaf
Segued.

Claudius, S. J., incola parisiensis,
moritur, 377.

Clarius, P. Christophorus, S. J., 37.

Clemens Vll, papa, 141,193,161;
theatinorum congregationem con·
firmat, 478.

Clermont·Fe·rrand, v. Claromon·
tium.

Cobos, Franciscus de los, commen·
datarius major legionensis, 383.
Cochlaeus (Dobeneck), JoanneS, 376.

Cocinum (Cochim), opp.‚ 368.

Cocquelines, CaroluS, script, 268.

Codacius (Codacio), P. Petrus, S. J.,
procurator romanae domus, pri-
mus ex italis, qui Societati adhae-
sn, 209. 240, 253. 254, 270. 271,
27³, 285, 29¹. 438, 448, 465, 491.
632.

codrettus, ν. Coudrettus.

Codurius (Codurit, Gulielmus‚ S. J.,
Joannis irater, in Portugaliianr

· mittitur, 107.

Codurius (Coduri), P. Joannes, S.J.‚
unuse parisiensibus in Societate
instituenda Ignatii sociis, 32, 119,
182, 107, 146, 147, 406; sacris ini·
1111111,110.

Cogordanus (Cogordan), P. Pontius,
S. J., Parisiis Societati aggrega-
tus, in Portugalliam inde missus,
Romam'reversus, 185, 331, 335-

Coimbra, opp.‚ v. Conimbrica.

Coja, in textu Coia, opp.‚ 314.

705

Colleveteri, opp.‚ 259.

Colonia (Colo, 116111), opp.. 11, 54,
63·65, 377, 396, 4¹11 54⁶, 65916631
686, 711, 7143 Colonia et Bobadil·
la, 3683 carthusia coloniensis et
Societas, 516; archiepiscopus, v.
Schauenburg3 socii colonienses
dispersi privatas aedes incolunt,
295.

Columna (Colonna), Ascanius, dux
Palliani et Tagliacozzi, comesta·
bilis regni neapolitani, 254, 255-

Columna (Colonnal, Fabricius, 155,

Columna (Colonna), Marcus Anto·
nius, cunr Joanne austriaca turcas
devicit, 255. '

Columna (Colonna), Victoria, mar-
chionissa Piscariae, 306, 371.

Comares, marchio de, 11. Corduba,
Ludovicus.

Communio quotidiana3 qnid de ea
sentiat Stus.Augustinus, 164, 175;
quid Stus. Ignatius. 2753· san·
ctus Ambrosius, 2753 Gennadius,
1⁶4, 275·

Complutum (Alcala de Henares),
opp.‚ 11, 18, 48, 52, 53, 56, 88, 89,
111,131,140, 142, 196, 229, 149,
215, 211, 319, 3³2, 355. 357, ³93.
4¹4, 415· 422, 42³. 445, 453, 456
511, 543, 546, 580, 581, 610, 631;
xenodochium Antezana dictum,
89. Compluti ignatius ad judices
defertur. 296; socii complutenses
inopia rei familiaris laborant, ⁶⁶43
complutensis vicarius, v. Rodcri·
cius de Figueroa, Joannes.

Compostella (Santiago de Compos·
tela), opp.‚ 195, 381.

Concha (Cuenca), opp.‚ 583.

Confessarius reginae Galliae,v. Guz-
manus, Gabriel; Caroli V impera·
toris, 11. 8010, Petrus de.

¹ Conimbrica (Coimbra), opp.‚ 184,

185, 107, 315, 336, 354, 380, 391,

 

