11111. 1314111111 0111111 1546 425

nuestro 111111, 11111111111111 111111 en todo sea quieta y con-
111111111111 gloria diuina '.

En Roma 1 de Octubre de 1547 ⁸.

Inscriptio. Carta 11 N. P. S. Ignacio.

131
PETRO ΧΙΜΕΝΙΟ

nour 1111111 acroam 154⁶ ⁸.

Dc litteris scribendis ad collapsam coenobiorum disciplinam in integrum
restituendam.

El 1111111011 de Vega¹, ymbiando el breue al principe, man·
1111 escribir vna letra para S. Α., y, si pareeiere 1 S. Sria., ha-

1 Octubre 1546. Vitell, 289, ct cod. Menchaca; Octubre de 1546.
Vilcll„ 3o5‚· Octubre M. D. XL. VI. cad. Paris.

¹ De rebus in hac epistola contentis videantur ΡοιΑΝουε, 0111011., Ι,
148, 149, 2113 0111111111, v11, 133 1111111111, Vita Ignatii 1110111,
lib. 111, cap. 14.

Vitat„ 1. 30 sub finem, ait:

“Este 11111110 de carta de nuestro P. S. Iguacio 11 Loyola concuerda

111111111111111110111111ςί111111 queda en este colegio 11 Vbeda. Y ·

⁸ por verdad lo firmamos de nuestros 1101111111, yo el P. Join Vicente Ramos
vice-Retor 11 dicho colegio (que de nii 11111 11 11111116), y los ΡΡ. 11111-
scriptos. Vbeday Abrii 1 de 1690. Jodn Vicente Ramos.-Alonso de Mena.
-Joseph de Ortega.-Francisco de Gimez.

Dieba carta 111 11 11 Ρ. Ribadeneira: 1161111 vn provincial de Toledo 11
P. Ganzalo 11 Peralta, passando por provinciali Cerdefia: 1111 11 dic 11
P. Diego Lapez, el qual 11 111111 11 colegio 11 Vbeda 1110 1652.» Δ

Vitell„ n. 132 sub finem, ait:

«Digo yo Gonzalo 11 Peralta 11 11 0111111111 11 ihs„ rector deste col-
11111110110111,111111110ρί1 conforma con 11 01111 original que teugo
11 mi podet, y 11 vue en Madrid de 111110111Η.ο Xpbval. Lapez, compa·
1110111116111 P. Ribadeneira, y me dijo que el dicho Padre 11 11111111-
1111 por reliquia con grande veneracian por ser de letra de nuestro bien·
aventurado P. S. Ignacio. Fatale 11 firma parque, segin 1111110, 11 corto

11111111111111111111011 11 111111111111 eu Cazorla 1 10 de 1111ςο

11 1618. 1
Gora> 11 Pamin.»

¹ Ex cod. Vitell„ apogr. 2 ff„ n. 108, prius 427 et 89, hoc ultimo ’1111-
to.-·Carlas‚ n. XCI. ’

¹ Cf. epistolam sequentem,'in quade his Ignatius agit: «Y 111, que·
110111 mi cargo 11 hazer escribir 11 secretario las letrac; y 1111111111 para
que 11 priucipe escriba 11 visorey de Cathalunia, he 11101 Ximinez 11 111-

 

