800 1440444 personamus, 44444044 ac 4000444444

varchi, Benedictus, 415.

Vaga, Simon de, lusitanus, Baltha-

Varchionensis, F rauciacus, episco- saris de Faria in tractandis Portu-

pus castrensis, 444.
Vasconccllos, Fordinandus, episco-
pus olisiponensis, 515.

galliae negotiis socius, 321, 344,
345, 347; redux 144 Portugalliam
Avenione moritur, 411.

Vas de Carvalho‚ Melchior Jose· Veluzquez, Joannes, 704, 705.

phus, 58, 59.
Vasseur, v. Le Vasseur.

Vasti marchio, v. Avalus, Alphon·
sus.

Vaz, Michafil, vicarius generalis In-
diae,649.

8444004, P. Dionysius, ,S. vJ,
script, 443.

vazquez, P. Gabriel, S. J.‚ 53.

Vega, Alvarus de, 563.

Vega, Fordinandus de, domiuus dc
Grajal, pater Joannis de Vega, 290.

Vega, Ferdinandus de, Joannis fi·
lius, 563.

Vaga, Joannes de, 44, 46, 183, 299, ·

mmmmmmm
363-365, 37¹2 373, 3754 383¹ 3842
417, 425, 43³, 4³6·‚,464. 466, 464,
488, 493, 544, 543, 563, 564, 660,
667, 681, 684, 7323 Joannis de Ve-
ga genus ac parentes, 2903 prorex
Navarrae, 1833 Caroli V orator 144
Urbe expedire judicat 0441404110-
tegrandam coenobiorum discipli·
uam principi Hispaniae pontificis
diploma mittatur, 446; brevia
Pauli 111 44414414, 455, 456; pontifici
acceptus est, 712, 713; quid sen·
4144410 collegio acardinali Mando·
za Salmanticae exstruendo, 6953
prorex Siciliae, 483, 707; Dome-
neccum adjuvat ad fovendam in
Sicilia pietatem, 5653 coenobia cu·
rat ut corrigantur, 612; ab ignatio
socios decem obtinet, 6743 magna
protegis apud Ignatium auctoritas,
673.

Vega, Maria de, marchionissa de
Montemayor, Joannis de Vega so·
ror, 490.

80104, v. Bolaz.

’ 80104, Ρ. Josephus Maria, S. J., 50,

56, 64,

Venceyus (8044007441110014444, da-
tarius Pauli 111 et Julii 111, episco-
pus Balneorcgii, 433.

Venetiae (80440414), opp, 99,109·
444, 443, 444, 449, 440, 444-444,
446, 435, 444. 444, 470, 484, 494,
400, 404, 403, 444, 448, 259, 323,
mmmmmmffl.
41s‚416‚ 464444654434414604
40 socii parisienses huc se confe-
runt, 110, 723·725; sed prius lgna-
tius venit, 94, 1183 accusatur et
absolvitur, 2973 xenodochium san-
ctorum Joannis et Pauli, 2273 dux,
v. Land03 venetorum orator, 4-·.
contarenus, Laurentius3 Veniet,
Gs'rbri013 8044104, Franciscus.

8044104, 8444010004, orator 44044040-
rum 144 Urbe, 403.

Veniet, Gabriel, venetorum orator
144 Urbe, 403. “
Verallus(Verallo),Hieronymus3pon·
tiliois legatus apud venetos, 1423
Igriatii ac sociorum vota accipit,

440.

Verdolajus (verdolay), Joannes, ab
lgnatio invitatur ut ad se veniat,
Societatem ingressurus, 448444,
483, 484.

8044444, opp., 463, 669.

Veyga, Elisabetha, 340.

8100444144, aliis Vincentia (81004444),
opp, 123, 445, 447, 4444 coeno·
bium Sti. Petri in Riccasolo, 445.

81040414, Ρ. Joannes de, S. J, 38,
494.

Victoria (8140414), opp, 466.

,

1

 

