680 ’ 11010331111311113111

per lettere (13 13 SS. VV. gli propositi suoi di procurare che 33113
sua nobile 311111 abonde piu per l' aduenire l' instruttione spiri-
. 13313 (11 littere et virtlr, che sono gli mezi per giugnere al fine
de 13 felicita perpetua. Et non solamente ci ὲ 31310 «cosi grati-
simo», ma etiam per 13 speranza 3113 ci mostra sua 111111* 31 13
SS. VV. dela diuina gloria et seruitio et 33311110 (13 13 anime, et
per veder che sia questa la motione et volunta de S. E., a ehi
1331οέ obligata 31 311311103313 tutta la Compagnia nostra, anzi
sua nel S. Ν.; 31 (303 questo» per la (133101 313 31 christiana in-
stantia de le ⁰ SS. VV. et 13 310113 (1111011033 31310 (1331113110 3113
1110311330 d' augmentare il lume di dottrina et virtu in questa sua
nobile cittai, la charita ci streze a volet aggiutar (con quello che
nostre poche sorze 30133011330113 33313 1313311031 3113. Et cosi
spero nel S. N., «secondo» il poco numero de operarii 31 310113
occupationi spirituali di nostra minima Compagnia penneteno, ci
dara gratia di satissare in parte, (33 13 1310 303 3013131110», 31
desiderio de le SS. 1111.1[3031331313331113013131313311313301131
303110 don Hieronimo. ⁸

Vero ὲ 3113 3 3ἱό 13 3033 habbia fondamento stabile 31 possa,
303 per breue tempo, ma continuamente 3103313113 citra, et

quelli [che] concorrerano in esa, l' erettione del collegio (che ci ,

3311113 detto Μ110. Η131031310 13 SS. VV. hano intentione de 1313)
sarebbe molto necessaria, anzi pare doueria pigliarsi a qua il
principio de l' opera: 3111 13 questo 31 31113 cose, 3113 sarebbe
11133110 esplicar' per littere, mi rimeto a Mtro. Hieronirn0, 31131
persona] antiqua 33113 (3013333313 303113, 31 versata in que'sro
specialmente che s' appertiene a' collegii, per 1131131 333113 egli
13113 13 fundatione de vno 13 valencia, che ὲ 11 paese 3110. VV. SS.
311 (131330 13113, 31 tratarano con lui, 30313303 me ⁸ se presente
mi trouassi, 10331 cosa che 3 310113 diuina 33311311».

Νο3 31110 per questa si non 3113131311330110333113310311330
hauere 13 SS. VV. verso di questa nostra Compagnia (benene
' assai indegna di esa) 3113333110 1130303313130 piu obligo di spe-
cialmente nelle nostre pouere orationi ricomandar questa sua no·

e de la ms. -f Quae sequuntur, uncinis clauso, variis 'superductis
lineis obliterata sunt. -1 come con eso me ms.

 

