, zanunim· ⁸ ⁶ ''W“ .

133 Monummu lom-nm».

BELTRANO 3313 LOYOLA

ROMA [ιΝΕυΝΤΕ 3313303310 1542] ¹. ·

A 11111111111111111 Parisios ex Urbe studiorum causa proficisci nuntiat, simul·
qma 1111Γ111111ν ut necessaria eidem, optimam spem afferenti, Beliranus

provide* 111 .
· Ibus,
La 61111111 gracia y amor de Cristo N. S. 363 siempre en nues-

1111 cmm-„imm favor y aiuda.

Porq 11 11 [1111- otras tenemos escrito largo, y por rni disposicion
1111 1111113113, Serti en esta reiterar en parte lo que en 133 otras es-
1111111111]111τ 311111311ᾶο mas en particular la partida de vuestro her-
11131111, 111 qual sin salta alguna, mediante la gracia divina y salud
corporati, 611111 presente mes, antes quela quaresma entre, sera
fuera de: Roma, llevando su camino para Paris con una buena
11οω1131113 que lleva3 asimismo llevando salvo conducto del em-
113111111111 de. Francia. Porque, como nos 363 siempre mucho favo—
1-111116, 611 11611100 (16 1166631(13(1 siempre 1103 311616 (131· salvos con-
111161113 para 1113 ......... asimismO. en esta pag ......... (16 Mi-
111-’111 ³² 11113111 1106163133 millas de aqui3 despues, partiendose de

 

 

 

d—

 

α :wc 111 ms„- sensus hic videtur esse: nos suele dar salvo conductos para
11111 que 111111 se· envian. Asimismo ira el P. Araoz en compafiia de Millan...

 

gelam. Uim: 1111 quanto le pesa de que 110 313 sabido conoseer el bien en su ’
1111111110, bachando parte de la culpa a Mtre. LaureneiQ -asi como Mtre. Lau·
reficio 111 1111111111- Matheo Pasqual, y que mas aora ya 110 63 muchach0‚ y que
116 6111111366. y que se sabria perseuerat en qualquier congregacion. Esto me
1161113 dando 11 emender 13 poffibilidad que ai de su parte para ser nuestr0,
31 pasione 111636 de 13 nuestra. Y desto no digo 11133.» '

⁸ Ea: 111111, ὲ111111611ιειοτι, lib. Ι, 11. 18. Tempore Patris Menchaca archety-
p 11111 11111111111111-111Π Yallisoleti: ait enim in commentario praevio citati (1οἀ1613,
11. Ξῖ, sulz· 11116111 pag. 38: «Su original esta en cabeza de mayorazgo 611
15111111111111111Τ 11111111 de D.· Eustaquia Nicola'sa Ortes de Velasco, cuyo prim0‚
131·- fatigar-:1 1111 CastafiOS, nos ha logrado la presente copia.»-—MENCHACA,
1111. 1, 11. Ξ1Η1 mmlx, 11. ΧΧῙΠ; Οανίαε, n. XXX.

Non mugitu 1τ epistolae scriptionis tempus; at ex his, quae in ipsa conti·
nentur. 1113Τ1ἐῙ,111;1111Π1 fit Februario mense fuisse datam. Ait enim-Aemilia-
1111111 *factm 1111111111 futurum esse «este presente 11163, antes que la quaresma
*inti-m: jam quadragesima anno 1542 inchoabatur 21 Februarii. Vero simile
11111 1111111Ί t: 111111113111 eodem die, aut certe paulo post, datam fuisse, quo supe-
rior, Elisabethae Roser inscripta.

