140 Mouuussxu IGNATIANA

36133333 (16 6313113 611 esta curia, que nos hicieron andar mucho
1163133 611 6316 36133316. ΑΙ cabo (16110, 103 ¹¹ que 36 11361311 mas
111133133163, 3631611113 1131113ᾶο3, parecieron delante del legado y del
Ι1131161·11311611 J 1111161311 que ellos 3111311 oydo nuestros sermones y
1666131163, 6111616131, 31* 1131131011 ¹ en tod0, ansi 611 13 doctrina como
611 13 vida} 63 ,111311116361011 6111613 (16 nosotros. Con tanto ’61 16-
grado y 61 6311613363τῖ 1631611110 mucha buena estima de 1103ος03,
1611611311 que, 3331 336163 destos como acerca de otrOS‚ quedasse
13 63333 611 3111611316. 1113301103 pediamOS, segt'm que sentiamos ser
]11313, 3* 1131 1111131133 116663, que pareciesse por escritura 61 mal ὁ
61 111611 11116 611 31163113 doctrina fuesse, para que 61 6363311310 (161
1111611111ἰ 36 11633313336; 10 qual dellos nunca pudimos alcanzar,
111 por* justicia 31 331- derechO. Ya de aqui adelante, con el terror
6116 36 [11136 (16 ¹⁵2 13 justicia, no se hablaban contra nosotros 133
663333 (1116 primm, 310 11161103 assi en pfiblieo. Y como nunca
[111ῐ11633611163 3631131- que se (116336 sentencia ό declaraciOn de
31163113 63333, 1131113 vn amigo nuestro al papa, (16391163 que vino
(16 131163 Ἀ 311331133311016 para que 36 (116336 declaracic'm de la
63333; y (13(136116 61 papa 16 010180, como no viniesse en este ef-
{emm 3331111131113 16 1131113103 (103 (16 nuestra Compafiia;·y como
{nego [16331163 36 1131116336 (16 Roma para vn 63311110 que 6313 611
133 [1611131633 Ἦ 51611113 para 3113, 1131116 a su santidad en su 63-
mara 11 331331 11163 31 pie de vna ora; donde 1131111311ὀο16 largo de
1111631133 3133631163 6 intencioneS, 16 narr& claramente todas 133,
116663 (1116 6311113 1111 anian hecho processo en Espafia y 611 Paris;
aflffiftnismffi 133 116663 que auia seido preso en Alcala y 8313313363ςο
y 6316 11 fin 6116 1113311110 16 pudiesse informat 11133 (16 10 que yo

————-- —

¹1 133 1133 rr. 33 31 Pastis. -ῐ hablaron n. 22,· Paris, -i Deest in
1111, 3311 1161 31161113. -k puso por n. 22 et Pari-9.

.-, ¹- -

“· *¹24 juiii Romam feliciter appulisse [pontificem], narrat Paulus Gual-
16133 aretinus} 111 31113 13131113.» ΡΑΘῙ, Breviarium, VI, 45.

³ “Caua-:llum 3331113311οω» vertit MENCHACA, pag. 260. POLANCO au-
16111 Chr-tana Ι.. 113, 113 16111 explicat: «Quamvis cardinalis praedictus [Vin-
66111133 13313113, 16331113] et Gubernator, et alii praelati, imo et socii, hoc
31163113 1311133113, desistendum esse a lite censebant, IgnatiuS, in futurum
Societati 313331616331..,, daz-crevit Summum Pontificem, qui tunc F rascatae,
prflpe 3311661161 Tusculum, erat, adire...»

 

