Erisr. 313-31 03103313 1547 625.

portionadas 31 instituto de 1300333313 los 01103 quatro, 33133
33331133 33 casa, se han repartido de dos 3330333 hospitales,
para que 33133 3111 3133303 13333333 303113 y 33313 311313330103
pobres 33· Jesu X.⁰; y 31 31103 313133 buena 033313 33 31 33 33103
exercitius de charidad y mortification, y 31 0303 331103 y ediffi-
eation lo pidiere, accettarse han dentro de casa 3313 seruit al
cozinero y 3 103 01103 officiales de grado in grado, como vsan los
que entran en casa, de 3331331333 33311333 33 personas scan, y ἤ
para ser 31033303 33 01133 31331133 cosas, y muy 313 larga.
Porque es astque se tiene por vna de las 1333 imponantes
cosas 33131333131131 13003133ῆὶ3 y augmentarla 3 gloria y honra
313133, 31 13331311 303 mucho delecto las personas, durando 333
syruan 3 1)103 N. S. en otro modo 33 biuir 103 que no tienen 13-

331133 3313 edifficar esta torre, (ligo 331133303133133133 331331 ,

instituto della. Asi 3113333333 esto alla yen todas 331133 muy
13113303 quanto al 13311111, y 1333 ann quanto 3131311131 personas
3333110133 que no se deue hazer (30130 se 1133330 auiso) antes
que 303 se nos scriua, y 33 33313 1333113313.

Y porque esta no era 3313 0110, 33330 rogando 3 Dios N. S.
tenga por bien siempre 3333331303 su santa voluntad, 33330303
gracia de cumplilla. Amen. ’

De Roma Ottubre 1547.

A tergo, Pohrnci manu. Copia de vn capitulo 33 vna carta
scrita 3 Β31331033 ’.

...ἠ-

¹ Quamquam 13 vera Barcinonem missa 11333 33131013 fuit, perspicuum
est eam non tam barcinonensibus, 331 pauci erant 333 Romam 31103 mittere
solebant, 311313 omnibus generatim sociis convenire, iis maxime, 331 admit·
tendorum candidatorum 331313 331 potestatem habebant. Et illi quidem, 331
1131313333 13 113113ιῖ13313 Martino 833313313313 solverant, 333 barcinonen-
reserant, neceb Araozio Romam mittebantur. 9313 immo 33 11113 scribe-
bat 1333 Araozius ad 1333113335 Maji 1547: 181 Sa· Cruz qnlsiese, yo bien
3331313 excusas 13 333 3 Roma 33 103 33133133133 333 alla liena, asi por no
. secra 3103333110, 3 mi 33133333, 30130 303 31 1133130 y camino prolixo.»
113131. Mixtus, 1,373. Navem nihilominus conscenderunt 22 Septembris
⁴ 1547. Quo vcro tempore ignatianae litterae in Hispaniam pervenerunt,
Araozius Barcinone versabatur. Id scimus ex Patre Queralt‚ eisdem 12 Ja-
333111154813330333313; ex quo 311313 3033131313 31 Octobris 1547 illas
3333333133 11331111130313333113311331133 vltimo de Otubre». Epist. 3113-
133, 1, 458.

11311311. 131111.-Ε1131., sorr. 1. 40

 

