1134 Monummn lanarum

5111111611 por 11111111 y reverencia de Dios N. S„ con muchas fuer-
11311 y 111111 mucha afecto 05 6101116615 611 mucho hom-ar y favore-
11111· y 51111111 ἑ su unigfznito hijo Cristo N. S. en esta obra tan
grand-3 1111 111 5111111511ῃο sacramento, donde su divina majestad,
sflgsm divinidad y segfin humanidad, esta tan grande, y tan 611-
tem, 11 tan 1101161050, y tan infinito como 6513 611 61 61610, po-
nis-ndo algunas cmnstituciones en 13 confradria que se hiciere, para
111111 cada cnfrade 111111 tenido de confessar, y communicen-se una
1161 cada 111115, tamen voluntariamente, y no obligandose 3 pe-
6111111 algunz] si 1111 h] hiciere. Porque sin dubitat· me persuado
y 111611, que* 113111111ῄο y trabajando de esta manera, 1131131615 in-
6511111111116 1110166111] 165ρί111031. Tomaban cada dia 61 santisimo
53613111611111 1111111115 11 todas que tenian edad para tomar3 (16511065
de: 11111 11 poem 1161111111, 601116112311ᾶο56 un poco ‘¹ 3 enfriar 13 de·-
11161011, se c-nmulgaban todos de ocho 3 06110 dias3 1165111165, a
11111111 de 1111161111 1111111110, 61111131111056 mucho 11135 611 13 vera cari⁴
11311, 111111111οΠ 11 comulgarse todos en tres fiestas principales del
111111, 1161311111] 11 cada uno en su libertad y 3 511 (1617061011, si qui-
516511 comulgarse 1111111 a menudo, quier de tres 3 tres diaS, quier
1111 ocho 11 ocho 1111111Ἢ quiet de mes 3 11165; y 1165111165 3 10 altimo,
1111111115 1111111111] de 11ᾓο en 3110, por la nuestra tanta· frialdad y en-
1611116111111, que 11311166 que 61 nombre 1105 queda de 561· cristianos,
segsm 11 111 mayor 1111116 todo el mundo 1761615, si con animo quieto
y 11111110 [a (1116τὲ15 contempl-ar. Pues sea de nosotrOS, por amor y
6511111111 de 1111 Seffora! y provecho tan crecido de nuestras 30111135,
1611111131 y 1611151131 en alguna manera 135 sanctas costumbres de
1111651105 1131311115; 1* si en todo 110 podemOS, 3 10 menos en parte,
611111651111111111115 y comunicandonos (como arriba dixe) una vez 611
el 11115. Υ quien 111111 3116131116 (1116113 113531, sin alguna duda, 113
conscii-me 11 1111611111] 11113ᾶο1· y sefior, testificando S. Agustin con
11111115 105- 1111115 doctores 53116105, 61 cua] dice ((165111165 que dijo:
Quotidie communicare, nec laudo 1166 vitupero): singulis tamen
1111111115 dominicis 1111 communicandum hortor ⁵. Y porque espero-

—za-h-

d edati para mmai-1⁵23 despues de alli un poco comenzando ἐ enfriarJ
Mens-h. '

ὓ ΕΕΗΗΑΠΜΞ, ΠΕ Eccl. dogm„ c. 53, inter op. S. Augustini.

 

 

