1191911911 Intrarunt

Rovira, barcinonensis, 449.

Roxas et Contreras, Josepbus,
script, 141.

Roys, J. Beltrandus de, 164.

Ruiz, P. Christophorus‚ S. J.‚ 408.

Ruiz de Luguna, Joannes, script,
317.

Ruiz de Vergara et Alava, Franci·
scus, script, 142.

Ruscino. regio, 91.

Ruthensis episcopus, v. Arminiacus.

Ruvere (della Rovere), Julius de,
cardinalis, 566.

Sa, Callistus de, Ignatii discipulus
in Hispania, 71-73, 88, 89.

Sabaudia, regio, 119.

Saboya, Franciscus de, filiorum Bor·
giae magister, 512. ¹

Sacchinus (Sacchini),·P. Franciscus‚
S. J.‚ script, 47, 112, 212, 284.

Saez de Loyola, Matina, 78.
81191 119 Baranda, Petrus, script„

426.

Salamanca, 999, v. Salmantica.

SalazaretCastro,Ludovicus,script,
91, 290.

Salesius (de Sales),StusFranciscus,
45, 61.

8111911, Ignatio Parisiis notus, 191.

Salmantica (Salamanca), 999, 11,
149, 147,163,’ 171, 189, 612, 636-
638, 683, 695·697; collegium S. J.‚
§So-5823 feminae voluntarie re·
clusae,172; septa Sti. Sebastiani
19 Sti. Joannis de Barbalos, 172,
1733 Salmanticae Ignatius in vin·
cula olim conjectus, 296, 2973 Sal·
manticam venit Estrada, 603; et
Turriaous, 632.

Salmeron, P. Alphonsus‚ S.J., Igna-
tii socius in condenda Societate,
15, 31, 51, 51, 56119, 111, 115,
119183, 195, 199146, 151, 189,
1911319314, 386, 391, 491, 411,

795

¹ 4794111483, 532, 6583 sacris ini

tiator, 1203 totius Societatis nomi-
ne Joannem Lainium docet de oc—
cupationibus filii sui, Patris Jaco-
bi latinii, 1533 in Hiberniam desti-
natur, 1553 illuc cum Broeto 9119-
9191 19911911991 mittitur, 174, 184,

7273 redux ex Hibernia, Mutinam ο

99111, 157-159, 270; Romae episto·
lam divi Pauli ad Ephesios expli·
cat, 3323 ad tridentinam synodum
destinatus, adit, 361, 375, 378,
381, 733, 734; Tridentum pervenit,
3943 notatur barba carere, 599.
Salmeron, Didacus, Alphonsi 111·
191, S. J.‚ Societati dat nomen,
27o; Patavium venit studiorum
causa, et moritur, 289.
Salvaticis, aliis Seivaticis, P. Petrus
Antonius de, S. J.‚ 397, 398.
Salvi,'Michael Angelus, 0. Serv.
B. V. M., script„ 473.
Salviatus, Joannes‚ cardinalis, 465.
Sanchez, Didacus, praecentor eccle-
siae gandiensis, 699, 735.
Sanchez, aliis Sanctos, Emmanuel,
episcopus targensis, 513, 515.
Sanchez del Mercado, Rodericus,
episcopus abulensis, og'natensis
collegii auctor, moritur, 669.
Sanctacrucius 4819119191), Ρ. Μ11-
tinus, S· J·‚ 361, 496, 534, 611,
615617, 639, 631, 664; Romam ve-
nit et Societatem ingreditur, 1843
mittitur in Portugalliam‚ 207, 210,
211, 2183 in Urbem redit, sed te·
ctis domus 9191911119 999 recipi·
tur, et quare, 566, 567, 697 698·
Sanctae Crucis cardinalis, v. Cervi·
nus, Marcellus. ,
Sanctae Crucis, Prosper, episcopus
ahissamensis, nuncius apostolicus
ad regern romanorum, 719, 720.
Sancto Cassiano, Mathias, poetarum
magister, v. Mathias.
Sanctos, v. Sanebez.

 

