788 tunnx asasonrnuu,aanuu rc rocosum

, Palou, Berenguerius, episcopus bar·

elnonensis, coenobii Stae. Clarae
fundator, 97.
Pampelo (Pamplona), opp., 1183 epi·

scopus pampelonensis, v. Sando-¹

1111, Prudentius de.

Panormus (Palermol, opp., 394, 483,
694: scholarum paucitas, 6673 110-
mus orphanorum, 613.

Paphos sedes episcopalis, 1243 pa·
phensis episcopus, v. Contarenus,
Petrus.

Papia (Pavial, opp., 272.

Paradisius (Paradisi), Angelus, S. 1.,
158; in Portugalliam mittitur, 206,
207: non placet Ignatio ut ab stu·
diis omnino removeatur, 212.

Parisii, Lutetia Parisiorum (Paris),
opp., 11, 14, 16-18, 61, 63, 82, 94,

’ 96, roo-111, 118, 119, 133, 140,
141,158, ¹592 Ι611 ¹74'177r 184³
191,101, 108, 209, 119, 149, 151,
ΜΜἯΨΜΜΨ,
mmmmwmm·
tius 111110 1518, mense Februario,
743apudjudices accusatur, 2973 Fa·
ber ac socii inde Venetias se eon-

ferunt‚ 110, 713715, 738, 7393 Do· ρ

menemus, sociorum moderator,
1893 Parisiis discedunt socii ali·
quot in Portugalliam‚ 184, 185, 107;
et Lovanium, 2353 collegium pari-

* siense lombardorum, 189, 6703 col-
legium Stae. Barbarae, 823 mona·
sterium Ο. S. F., 87.

Parisius (Parisiis), Petrus Paulus,
cardinalis Stae. Balbinae, 119, 115.
Parma, opp., 111, 229, 265, 317, 358,

'mmmmmmm-
litura Lainio, 153; inde Domenec·
cus evocatur, 1593 hebraeis, ad
Christum conversis, prospicitur,
101; concionator quidam 1 veritate
aberrat, 2183 dux, v. Parnesius,
Octavius.

Pascual, vel Pasqual, Agnes, novit

ignatium ejusque virtutem demi-
ratur, 713 illum coram filio laudat,
753 pro lgnatm sollicita, 90.
Pascual, velPasqual,Joannes,Agne-
tis tilius, litteras Ignatii tradit Pa-
tri Pogio, 743 de Ignatio testimo
nium perhibet, 753 v. 69,91, 91.
Pasqual, Matthaeus, doctor, 188.
Pastor Diaz, Nicomedes, 726.

Patavium (Padoval, opp., 101,194,
306, 323, 331, 366, 376, 410, 436,

734; Patavium mittuntur Polancus
et Frusius, 2023 aliique socii, 2893
ibi Ribadeneira studiis (111101-

ram, 359, 5203 negotium de colle-
gio instituendo transigitur, 361,
391; illud Philippus, Hispaniae
princeps, duci Venetiarum com-
mendat, 654, 655; prioratus Lam-
bertanorum,siveMagdalenae‚330,
447; rector collegii patavini, v. ,

l

Ugolettus3 Faber de Hallis.

Paulus, Stus, apostolus, 79, 81, L
109,·161,139, 143, 331, 341, 501. r

Paulus 111, papa, 135, 174, 176179,
QQQQQQQ
QMQQWQQ
ummfflssmmfflst

649, 691.
-11 Societas jesu-Societatem Jesu

confirmat vivae vocis oraculoiSe· ·

ptembris 1539, 149ς cardinalibus
Contereno, Carpensi et Guldiccio·
nio negotium confirmandae publi·
co diplomate Societatis penitius
inspiciendum committit, 159; bul-
la 17 Septembris 1540 «Regimini
militantis Ecclesiae» Societatem
approbat et confirmat, 160; litte·
ris apostolicis ‹cInjunctum nohis»
14 Martii 1543 potestatem ei ia·
cit admittendi quoscumque ido
neos, 248, ²513 saepius 11111111-
vet gratiarum largitione aliisque
factis, 350, 351, 398, 447, 451,

l

·mmssmmmfflmm'

 

