111131. 114.-19 1131333313 1547 6³7

224
3111111 1113113311 1311133113

nour 19 3313113313 1517 ¹.
‘ Salmantieam 1311333131[333133311313113313313131113

auspicaturus.
Itis.

La summa gracia 313.

Η31113 31 313 113 tres meses que le 33311111, y largo ¹, sobre 133
11331133 y santos deseos que el Rm0. Card. de Coria 131113 y tiene
de hezer un colegio 311 salamanca 3313 esta Compaffia, 11133 suia
que nuestra, que 3 13 uerdad 331333 que todas nuestras cosas
131113 331313133313 331 proprias, y no se desdedando 33 dezir di-
“ 1131333 uezes que 31 3113313333 (13313 (3311133313, 3133331133 3 13

uerded padre y protector de los que 333133 33 3113, 3133331313-
ria diuina. Assimismo, escriuiendo largo sobre 13 31131113 31 331131
’11113113 de Gaudia y al licenciado Araoz, he hauido respuesta de
. ’ sus 131133 desde Monedn, escriuiendome que con hombre 3133113
13 1131113 imbiado 133 13133, 331 donde no teugo por que me 3131-
gue en 3313 parte, 11133 de remitirme en todo 3 133 3111113133, 3311
133 condiciones en 31133 3131133333, deseando, no se hallando 1111-
pedimento, 3111333333 3 esta 131 31331333, 3 mayor gloria diuina;
yjuzgandO, como lo siento comig0, que S. 8113111113. no 333113
de gozarsse y 133311313333133 conmigo, en 3311331 que V. md.
ha de 1311131 31 131 assumpt03 y 311133 de 1131131 su respuesta, eon
lo que 31 331131 duque 1113113 3331113, y S. Sria. Rma. uiendo su
13113, y en 3113 33133 1111113333 que sin dubitatidn alguna, por 331
13 31113 tuly 131113 313, 11133113 mereed 13133113 31 131 3331113313
331 mayor gioria diuina, 113 haquerido esperar su 1333113313, y
assi 13 3331133 una [3 V. 11111] que 3311 3313 ua, y 3113 31 senor
duque, para que ayude 3311331331 esta cosa, 33 3 saber: 3313 que

¹ Ex cod. Rom. 1, 2 111, 3. CXXXV, prius 4643 13133313131331311111311313
exarata, sed quee Ferronii manui simillima 331. - Curias, 11. CXXV.

¹ Hanc longam ignatii epistolem 1133 quidem adhuc 333 invenimur,
11131 13113 ad 111331 Ignatius referatur, ex qua desumptum 311 fragmentum,
Villenovae inscriptum, quod sub n. 189 continetur. Caeterum schedulam,
qua Turrianus Salmanticam mittebatur, supra edidimus, 3. 193. “

 

